leader player sideradio "r02"
leader player sidechat "JSME TADY, ZÁKLADNO. VYPADÁ TO, ŽE NA POSLEDNÍ CHVÍLI, CO JSTE TU DÌLALI?"

~7

lipany say "r03"
lipany sidechat "NEPTEJTE SE NA HOVADINY. ZAUJMÌTE POZICE. TENHLE JEJICH ÚTOK BYL ZATIM NEJTVRDŠÍ, TAK BUÏTE PØIPRAVENI, KONEC."

@hotovo

leader player sideradio "r04"
leader player sidechat "SKVÌLÁ PRÁCE, TY GRÁZLY JSME ODRAZILI, ALE BUÏTE V PZORU. JEŠTÌ NENÍ KONEC."

~10

papa sideradio "r05"
papa sidechat "ZÁKLADNO LIPANY, TADY TÁTA MEDVÌD. PØIPRAVTE SE. JEDE NA VÁS DALŠÍ ÚTOK, JE TAM HORZNÌ OBRNÌNCÙ A LETECTVA, DRŽÍME VÁM PALCE, VÍME, ŽE TO ZMÁKNETE, KONEC."

~12

dalsi=true
t721 setpos getmarkerpos "p1"
t722 setpos getmarkerpos "p2"
t723 setpos getmarkerpos "p3"
t801 setpos getmarkerpos "p4"
t802 setpos getmarkerpos "p5"
silka1 setpos getmarkerpos "p6"
rus1 setpos getmarkerpos "pechota"
rus2 setpos getmarkerpos "pechota"
rus3 setpos getmarkerpos "pechota"
rus4 setpos getmarkerpos "pechota"
rus5 setpos getmarkerpos "pechota"
rus6 setpos getmarkerpos "pechota"
rus7 setpos getmarkerpos "pechota"
rus8 setpos getmarkerpos "pechota"
rus9 setpos getmarkerpos "pechota"
leader player sideradio "r06"
leader player sidechat "NEBOJTE, MEDVÌDE, TEPRVE SE ROZEHØÍVÁME, KONEC."

~5

savegame

~20

v801 setpos getmarkerpos "p4"
v802 setpos getmarkerpos "p5"
mi1 setpos getmarkerpos "p6"