end setpos getmarkerpos "konec"
leader player sideradio "r07"
leader player sidechat "TÁTO MEDVÌDE. VELIM K ÚSTUPU. RUSOVÉ NÁS TU DOSLOVA DRTÍ, V ŽÁDNÉM PØÍPADÌ NEMÙŽEME MÌSTO UDRŽET. STAHUJEME SE! OPAKUJI, PROHRÁLI JSME, KONEC."

~11

ustup=true
papa sideradio "r08"
papa sidechat "YANKEE, UVÌDOMUJETE SI VÙBEC CO ØÍKÁTE? JESTLI MÌSTO ZTRATÍME, TAK PØIJDEM I O CELOU VÝCHODNÍ NOGOVU!"

~9

"1" objstatus "failed"
"2" objsatus "active"
"konec" setmarkertype "end"
leader player sideradio "r09"
leader player sidechat "UŽ SE STALO, MEDVÌDE, JE NÁM LÍTO, ALE NEŠLO TO JINAK. KONEC."

~7

leader player sideradio "r10"
leader player sidechat "VŠEM JEDNOTKÁM, MIZÍME ODSUD. TUHLE BITVU JSME OPÌT PROHRÁLI."