onLoadIntro="O den pozdìji";
onLoadIntroTime = true;
onLoadMission="Podpora Lipan";
onLoadMissionTime = true;

MinScore = 1000
AvgScore = 2000
MaxScore = 3000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = 
	{
		
		
	};

	class vybuch
	{
		name = "vybuch";
		sound[] = {"vybuch.wss", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih01
	{
		name = "";
		sound[] = {"ih01.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih02
	{
		name = "";
		sound[] = {"ih02.ogg", db+10, 0.91};
		titles[] = 
			{
				0,
			};
	};
	class ih03
	{
		name = "";
		sound[] = {"ih03.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih04
	{
		name = "";
		sound[] = {"ih04.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih05
	{
		name = "";
		sound[] = {"ih05.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih06
	{
		name = "";
		sound[] = {"ih06.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih07
	{
		name = "";
		sound[] = {"ih07.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class h01
	{
		name = "";
		sound[] = {"h01.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h02
	{
		name = "";
		sound[] = {"h02.ogg", db+10, 1.04};
		titles[] = 
			{
				0,
			};
	};
	class h03
	{
		name = "";
		sound[] = {"h03.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class h04
	{
		name = "";
		sound[] = {"h04.ogg", db+10, 0.96};
		titles[] = 
			{
				0,
			};
	};
        class konec2
	{
		name = "";
		sound[] = {"konec2.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
};

class CfgRadio
{
	sounds[] = { };

	class R01
	{
		name = "R01";
		sound[] = {"R01.ogg", db+10, 1.03};
		title = ;
	};
	class R02
	{
		name = "R02";
		sound[] = {"R02.ogg", db+10, 0.91};
		title = ;
	};
	class R03
	{
		name = "R03";
		sound[] = {"R03.ogg", db+10, 1.00};
		title = ;
	};
	class R04
	{
		name = "R04";
		sound[] = {"R04.ogg", db+10, 0.96};
		title = ;
	};
	class R05
	{
		name = "R05";
		sound[] = {"R04.ogg", db+10, 0.91};
		title = ;
	};
	class R06
	{
		name = "R06";
		sound[] = {"R06.ogg", db+10, 0.91};
		title = ;
	};
	class R07
	{
		name = "R07";
		sound[] = {"R07.ogg", db+10, 1.00};
		title = ;
	};
	class R08
	{
		name = "R08";
		sound[] = {"R08.ogg", db+10, 0.91};
		title = ;
	};
	class R09
	{
		name = "R09";
		sound[] = {"R09.ogg", db+10, 1.00};
		title = ;
	};
	class R10
	{
		name = "R10";
		sound[] = {"R10.ogg", db+10, 1.00};
		title = ;
	};
};