titlecut ["","black in",3]
0 fademusic 0.3

@doakce

abrams groupradio "r01"
abrams GROUPchat "TAK JO, PÁNOVÉ, JDEME NA TO. V LIPANECH JE PRÝ PÌKNÝ HORKO, TAKŽE TO NEBUDE ŽÁDNÁ SRANDA. BUÏTE PØIPRAVENI. JEDNIÈKA KONEC."

~8

hrac say "h01"
titletext ["To mám velikou radost.","plain down"]

~3

pos2 say "h02"
titletext ["Hattone, klidni hormony a soustøeï se, kurva.\nLipany nesmíme ztratit ty blbeèku.","plain down"]

~5

hrac say "h03"
titletext ["Jdi do hajzlu, vole.","plain down"]

~1

pos1 say "h04"
titletext ["Ticho, vy dva! Za chvíli tam budeme. Hattone, jsi tu z nás kápo, takže se soustøeï na velení a ne na nìjaký stupidní kecy. Snad to posraný mìsto ubráníme.","plain down"]

~10

hint "Nabídka èinností tanku (standardní klávesa - Enter): \n\n- Ven / dovnitø\n\n- Zmìna pozice (pouze, když jste uvnitø, nepohybujete se a jste-li sám nebo jste-li velitel tanku)\n\nNyní postupujte po orientaèních bodech do mìsta."

~7

hintC "Standardní ovládání: \n\nKurzorové klávesy (nebo W S A D) - vydávání povelù pro øidièe k pøesunu\n\nMyš - rozhlížení se\n\nLevé tlaèítko myši (není-li zamíøeno) - pøesun na urèené místo\n\nNezapomeòte, že mùžete používat také další pohledy (standardnì V a Enter na num. klávesnici)."

~5

hint "Klávesa 'F1' vyvolá nabídku povelù. Použijte èíselné klávesy k vydávání rozkazù z nabídky (napø. 1, 9 - pøesun k následujícímu orient. bodu).\n\nNabídku nemusíte vyvolávat pokaždé - staèí stisknout èísla (v tomto pøípadì 1-9)."

~8

hintC "Mezerník - vybírá zbraò\n\nNabídka èinností - výbìr munice\n\nPravé tlaèítko myši - zachycení cíle\n\nCtrl nebo levé tlaèítko myši (pøi zamìøení) - støelba\n\nMunice:\nSABOT - obrnìné cíle \nHEAT - (trhavý) ostatní cíle \nKulomet - pìchota a lehké cíle."

~8

hint "Stisk F1 - Nabídka. Vyberte 1, 9 - Automatický pøesun k následujícímu orientaènímu bodu."

~5

hintC "PØEHLED OVLÁDÁNÍ TANKU:\nKurzorové klávesy - rozkazy k pøesunu \nLevé tlaèítko myši - pøesun na místo nebo støelba\nF1 - nabídka povelù"

~5

hint "Nepøátelská vozidla jsou na radaru znázornìna èervenými ètvereèky. Mezi zachycenými cíli mùžete pøepínat stiskem Tab."

~5

hint "Jestli je váš tank pøíliš poškozen, budete muset pokraèovat pìšky."