titleCut ["","BLACK IN",5]
setacctime 1
voj setmimic "normal"
hrac setmimic "normal"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 7:46:38
_camera camSetTarget [-71519.58,-50770.22,118.23]
_camera camSetPos [11215.69,5398.07,3.40]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 7:47:26
_camera camSetTarget [-35966.58,-82536.15,-6318.50]
_camera camSetPos [11215.69,5398.07,1.25]
_camera camSetFOV 0.243
_camera camCommit 8
@camCommitted _camera

~1

;=== 7:47:55
_camera camSetTarget [-82617.91,39073.79,-7700.88]
_camera camSetPos [11213.97,5392.01,1.27]
_camera camSetFOV 0.577
_camera camCommit 0
@camCommitted _camera
;=== 7:48:04
_camera camSetTarget [2926.13,104740.49,-7701.28]
_camera camSetPos [11212.99,5391.53,1.30]
_camera camSetFOV 0.708
_camera camCommit 5
@camCommitted _camera

playsound "ih01"
titletext ["T·to MedvÏde, tady Lipany. Pot¯ebujeme tu vÏtöÌ posily, jinak na to nestaËÌme, slyöÌte?","plain down"]

~7

voj say "ih02"
titletext ["Potvrzuji. Poölem v·m tam kluky z Yankee a Nom·da. Jak jste na tom, p¯epÌn·m.","plain down"]

;=== 7:49:17
_camera camSetTarget [76795.52,79833.60,-12424.44]
_camera camSetPos [11212.22,5391.90,1.32]
_camera camSetFOV 0.405
_camera camCommit 6
@camCommitted _camera

;=== 7:50:38
_camera camSetTarget [-82303.81,14775.79,-34038.46]
_camera camSetPos [11213.05,5392.50,1.29]
_camera camSetFOV 0.514
_camera camCommit 0
@camCommitted _camera

playsound "ih03"
titletext ["M·me velkÈ ztr·ty z odst¯elov·nÌ. Jejich ˙tok jsme prozatÌm odrazili, ale je n·s uû hodnÏ m·lo, pospÏöte s tÏma posilama, konec.","plain down"]

;=== 7:51:54
_camera camSetTarget [-23138.44,95242.48,-27212.91]
_camera camSetPos [11212.96,5392.14,1.29]
_camera camSetFOV 0.970
_camera camCommit 6
@camCommitted _camera

titleCut ["","BLACK OUT",3]

~5

titleCut ["","BLACK IN",3]

jedte=true

;=== 7:57:01
_camera camSetTarget [-60140.77,74389.54,-12990.41]
_camera camSetPos [10690.42,5030.49,6.63]
_camera camSetFOV 0.371
_camera camCommit 0
@camCommitted _camera
;=== 7:57:40
_camera camSetTarget [-63425.59,70001.97,-16746.19]
_camera camSetPos [10692.51,5028.45,6.63]
_camera camSetFOV 0.613
_camera camCommit 5
@camCommitted _camera
;=== 7:58:00
_camera camSetTarget [-78241.63,-37465.96,-16746.08]
_camera camSetPos [10692.51,5028.45,6.63]
_camera camSetFOV 0.613
_camera camCommit 5
@camCommitted _camera

~1

;=== 7:58:46
_camera camSetTarget [75234.39,81237.89,4472.14]
_camera camSetPos [10660.59,5005.63,1.24]
_camera camSetFOV 0.472
_camera camCommit 0
@camCommitted _camera

voj2 say "ih04"
titletext ["Tak uû jdete do akce?","plain down"]

~2

;=== 7:59:27
_camera camSetTarget [65760.36,-78328.51,4472.06]
_camera camSetPos [10660.26,5008.85,1.24]
_camera camSetFOV 0.249
_camera camCommit 0
@camCommitted _camera

hrac say "ih05"
titletext ["Jo, jsem nervÛznÌ jako kr·va.","plain down"]

~2

;=== 8:00:38
_camera camSetTarget [-22356.05,96042.69,25072.16]
_camera camSetPos [10662.73,5006.46,1.07]
_camera camSetFOV 0.288
_camera camCommit 0
@camCommitted _camera

voj2 say "ih06"
titletext ["Fakt? Seö divnej. Co bych za to dal, kdybych byl v obrnÏnÈm tanku a ne nÏkde v prdeli s puökou v ruce.","plain down"]

;=== 8:00:50
_camera camSetTarget [-29270.37,95855.00,12445.15]
_camera camSetPos [10663.00,5005.50,1.07]
_camera camSetFOV 0.601
_camera camCommit 6
@camCommitted _camera

;=== 8:01:45
_camera camSetTarget hrac
_camera camSetPos [10663.54,5006.88,1.07]
_camera camSetFOV 0.499
_camera camCommit 0
@camCommitted _camera

hrac say "ih07"
titletext ["Hele, nepleù se do toho.\nTy tomu nerozumÌö. Uû musÌm jÌt, tak neotravuj!","plain down"]

~2

padej=true

~3

3 fademusic 0
3 fadesound 0
titleCut ["","BLACK OUT",2]

~3

konec=true