"2" objstatus "done"
setacctime 0.3

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 10:03:45
_camera camSetTarget [108377.75,23800.20,265.70]
_camera camSetPos [10563.81,3005.53,13.06]
_camera camSetFOV 0.577
_camera camCommit 0
@camCommitted _camera
;=== 10:04:39
_camera camSetTarget [54916.10,90686.39,-19020.35]
_camera camSetPos [10670.74,3077.28,12.07]
_camera camSetFOV 0.798
_camera camCommit 6
@camCommitted _camera

titleCut ["","BLACK OUT",2]

hrac addrating 1000

~2

player cameraEffect ["terminate","back"]
camDestroy _camera

setacctime 1
ukonceni=true