onLoadMission="$STR_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STR_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 1000
AvgScore = 2000
MaxScore = 3000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class m03v01
	{
		name = "m03v01";
		sound[] = {"m03v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m03v01};
	};
	class m03v02
	{
		name = "m03v02";
		sound[] = {"m03v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m03v02};
	};
	class m03v03
	{
		name = "m03v03";
		sound[] = {"m03v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m03v03};
	};
	class m03v04
	{
		name = "m03v04";
		sound[] = {"m03v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m03v04};
	};
};


class CfgRadio
{
	sounds[] = { };

	class m03r01
	{
		name = "m03r01";
		sound[] = {"m03r01.ogg", db+10, 1.00};
		title = $STRM_m03r01;
	};
	class m03r02
	{
		name = "m03r02";
		sound[] = {"m03r02.ogg", db+10, 1.00};
		title = $STRM_m03r02;
	};
	class m03r03
	{
		name = "m03r03";
		sound[] = {"m03r03.ogg", db+10, 1.00};
		title = $STRM_m03r03;
	};
	class m03r04
	{
		name = "m03r04";
		sound[] = {"m03r04.ogg", db+10, 1.00};
		title = $STRM_m03r04;
	};
	class m03r05
	{
		name = "m03r05";
		sound[] = {"m03r05.ogg", db+10, 1.00};
		title = $STRM_m03r05;
	};
	class m03r06
	{
		name = "m03r06";
		sound[] = {"m03r06.ogg", db+10, 1.00};
		title = $STRM_m03r06;
	};
	class m03r07
	{
		name = "m03r07";
		sound[] = {"m03r07.ogg", db+10, 1.00};
		title = $STRM_m03r07;
	};
	class m03r08
	{
		name = "m03r08";
		sound[] = {"m03r08.ogg", db+10, 1.00};
		title = $STRM_m03r08;
	};
	class m03r09
	{
		name = "m03r09";
		sound[] = {"m03r09.ogg", db+10, 1.00};
		title = $STRM_m03r09;
	};
};