"2" objstatus "done"
hrac addrating 1000
enableradio false
setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:19:18
_camera camSetTarget [101122.41,-10558.27,-22732.61]
_camera camSetPos [4838.35,3980.52,21.60]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titletext [ localize "STRCT_01","plain"]

;=== 16:19:41
_camera camSetTarget [62798.23,75163.45,-39741.68]
_camera camSetPos [4932.66,3969.49,30.86]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;=== 16:20:02
_camera camSetTarget [90917.02,9066.48,-50878.61]
_camera camSetPos [5016.54,3983.08,53.57]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

~1

titleCut ["","BLACK OUT",1]

~1

player cameraEffect ["terminate","back"]
camDestroy _camera

konec=true

exit