titleCut ["","BLACK IN",3]

zustat=false
setacctime 1
playmusic "fft_track2"
0 fadesound 0.3
clearmagazinecargo m113
clearweaponcargo m113
clearmagazinecargo m2
clearweaponcargo m2
clearmagazinecargo cisterna
clearweaponcargo cisterna
clearmagazinecargo auto
clearweaponcargo auto
ClearWeaponCargo ammo1
ClearMagazineCargo ammo1
ClearWeaponCargo ammo2
ClearMagazineCargo ammo2
ClearWeaponCargo ammo3
ClearMagazineCargo ammo3
ammo1 AddWeaponCargo ["m16",1]
ammo1 AddMagazineCargo ["m16",4]
ammo2 AddWeaponCargo ["M60",1]
ammo2 AddMagazineCargo ["M60",3]
ammo3 AddWeaponCargo ["M16GrenadeLauncher",1]
ammo3 AddMagazineCargo ["GrenadeLauncher",3]
m113 lock true
"2" objstatus "hidden"
civil disableai "autotarget"
ulozit=true
bonus=false
nechat=true
dum=true
away=true
papa=[West, "HQ"]
enableradio false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;morton
;=== 11:07:39
_camera camSetTarget [84450.90,-53016.63,-15114.38]
_camera camSetPos [4127.09,4575.54,20.84]
_camera camSetFOV 0.354
_camera camCommit 0
@camCommitted _camera

~3

;convoy
;=== 11:07:39
_camera camSetTarget m113
_camera camSetPos [4127.09,4575.54,20.84]
_camera camSetFOV 0.354
_camera camCommit 2
@camCommitted _camera
;=== 11:07:39
_camera camSetTarget m113
_camera camSetPos [4127.09,4575.54,20.84]
_camera camSetFOV 0.050
_camera camCommit 2

titleCut ["","WHITE OUT",1]

~1.5

titleCut ["","WHITE in",1]

player cameraEffect ["terminate","back"]
camDestroy _camera

enableradio true

~15

setacctime 1

morton sideradio "m03r01"
m2 sideradio "m03r02"

~10

setacctime 1
serza say "m03v01"

~3

serza say "m03v02"

~7

serza say "m03v03"

~13

voj1 say "yes1"
voj2 say "yes2"
voj3 say "yes3"
voj4 say "yes4"
voj5 say "yes5"
voj6 say "yes6"

5 fadesound 1

exit
