version=11;
class Mission
{
	addOns[]=
	{
		"Bradley",
		"MM1",
		"bis_resistance",
		"6G30",
		"BIS_WeaponPack"
	};
	addOnsAuto[]=
	{
		"MM1",
		"bis_resistance",
		"BIS_WeaponPack",
		"6G30"
	};
	randomSeed=5708291;
	class Intel
	{
		briefingName="@STRCN_03";
		resistanceWest=0.000000;
		startWeather=0.662581;
		startFog=0.056278;
		forecastWeather=0.937719;
		forecastFog=0.100000;
		month=11;
		day=22;
		hour=12;
		minute=40;
	};
	class Groups
	{
		items=54;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4093.381348,73.565796,4657.305664};
					azimut=166.337997;
					id=0;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.385139;
					text="m113";
					init="group this setgroupid [""Convoy"",""GROUPCOLOR0""]; group this allowFleeing 0; convoy=group this";
				};
				class Item1
				{
					position[]={4112.749512,71.513481,4618.471680};
					azimut=166.337997;
					id=1;
					side="WEST";
					vehicle="M60";
					skill=0.492570;
					text="m2";
				};
				class Item2
				{
					position[]={4083.727539,73.767502,4687.685547};
					azimut=150.000000;
					id=101;
					side="WEST";
					vehicle="Truck5t";
					skill=0.492570;
					text="car";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4756.440430,16.334999,3992.403809};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4992.387695,16.334999,3978.830811};
					type="TR UNLOAD";
					expActiv="[] exec ""convoy.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4892.353027,16.334999,3962.227539};
					type="HOLD";
					combat="AWARE";
					expCond="stahnout";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4722.222656,44.270969,4252.257813};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5263.367676,60.704998,5290.765625};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4088.758057,74.325668,4656.637695};
					id=2;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="serza";
					init="this setidentity ""muday""; ""_x moveincargo m113"" foreach units group this; group this setgroupid [""Alpha"",""GROUPCOLOR0""]; group this allowFleeing 0";
				};
				class Item1
				{
					position[]={4084.456299,75.091423,4653.464355};
					id=95;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.462848;
					text="voj1";
					init="this setidentity ""jack""";
				};
				class Item2
				{
					position[]={4089.394775,74.316376,4653.582031};
					id=96;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.429723;
					text="voj2";
					init="this setidentity ""mike""";
				};
				class Item3
				{
					position[]={4093.537598,73.653732,4653.464355};
					id=97;
					side="WEST";
					vehicle="HeavyGW";
					rank="CORPORAL";
					skill=0.429723;
					text="voj3";
				};
				class Item4
				{
					position[]={4084.455811,75.234909,4649.472656};
					id=98;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.371620;
					text="voj4";
				};
				class Item5
				{
					position[]={4089.394775,74.441605,4649.354980};
					id=99;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.329723;
					text="voj5";
				};
				class Item6
				{
					position[]={4093.855957,73.724144,4649.354980};
					id=100;
					side="WEST";
					vehicle="SoldierWMedic";
					rank="CORPORAL";
					skill=0.329723;
					text="voj6";
				};
				class Item7
				{
					position[]={4089.634033,74.477783,4646.528320};
					id=3;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					skill=0.629723;
					text="hrac";
					init="this setidentity ""player1""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5142.785645,16.334999,3949.079102};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					description="@STRM_m03w1";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4715.828125,39.686340,4217.919434};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4874.117188,77.498314,4540.386230};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5064.109863,87.212898,4776.874512};
					combatMode="GREEN";
					speed="FULL";
					description="@STRM_m03w2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5272.125000,60.704998,5317.618652};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4091.657715,72.800491,4686.228027};
					id=4;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="alfa1";
					init="""_x moveincargo car"" foreach units group this; group this allowFleeing 0; group this setgroupid [""Bravo"",""GROUPCOLOR0""]; bravo=group this";
				};
				class Item1
				{
					position[]={4094.657715,72.554802,4681.228027};
					id=5;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					text="alfa2";
				};
				class Item2
				{
					position[]={4096.657715,72.300995,4681.228027};
					id=6;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					text="alfa3";
				};
				class Item3
				{
					position[]={4098.657715,72.047188,4681.228027};
					id=7;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
					text="alfa4";
				};
				class Item4
				{
					position[]={4100.657715,71.773262,4681.228027};
					id=8;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
					text="alfa5";
				};
				class Item5
				{
					position[]={4102.656738,71.458435,4681.228027};
					id=9;
					side="WEST";
					vehicle="SoldierWMedic";
					skill=0.200000;
					text="alfa6";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4963.365234,16.334999,4030.558838};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4732.301758,47.054356,4270.119629};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5270.275879,60.704998,5311.046875};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5147.653809,16.334999,3977.026611};
					azimut=65.000000;
					id=28;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					skill=0.600000;
					text="kulomet";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5142.033203,16.334999,3966.891846};
					id=36;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5144.293945,16.334999,3959.391357};
					azimut=70.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5141.740723,16.334999,3946.724854};
					azimut=110.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5137.482422,16.334999,3970.122070};
					azimut=260.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5030.017090,16.334999,3910.758301};
					placement=20.000000;
					azimut=315.000000;
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5020.916016,16.334999,3895.069092};
					azimut=115.000000;
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5034.817383,16.334999,3889.576660};
					placement=10.000000;
					azimut=65.000000;
					id=45;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5053.202637,16.334999,3890.309082};
					azimut=145.000000;
					id=46;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5067.552246,16.334999,3891.040771};
					azimut=315.000000;
					id=47;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5075.623535,16.334999,3897.266357};
					azimut=230.000000;
					id=48;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5014.792480,16.334999,3951.881592};
					placement=10.000000;
					azimut=75.000000;
					id=49;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5048.755859,16.334999,3977.704102};
					azimut=235.000000;
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5026.748535,16.334999,3964.137451};
					placement=10.000000;
					azimut=110.000000;
					id=57;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.150391,16.334999,3952.793945};
					placement=10.000000;
					azimut=350.000000;
					id=58;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.272949,16.334999,3958.132324};
					azimut=20.000000;
					id=59;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4954.816406,16.334999,4024.614746};
					azimut=155.000000;
					id=60;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4976.433105,16.334999,4028.057861};
					azimut=110.000000;
					id=61;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5298.438477,60.704998,5339.310547};
					id=75;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.385139;
					text="morton";
					init="group this setgroupid [""Buffalo"",""GROUPCOLOR0""]";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5668.637695,60.861221,4733.418945};
					azimut=185.000000;
					id=77;
					side="GUER";
					vehicle="BMPRes";
					leader=1;
					skill=0.600000;
					text="bmp1";
				};
				class Item1
				{
					position[]={5652.715820,62.536236,4733.418945};
					azimut=185.000000;
					id=78;
					side="GUER";
					vehicle="T55G";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5638.310547,64.808296,4734.533691};
					azimut=185.000000;
					id=79;
					side="GUER";
					vehicle="T55G";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5683.800781,59.503735,4731.747070};
					azimut=185.000000;
					id=80;
					side="GUER";
					vehicle="T55G";
					skill=0.600000;
					text="bmp2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5667.650391,60.129974,4723.463867};
					type="HOLD";
					combatMode="BLUE";
					formation="ECH RIGHT";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5640.600098,34.239376,4298.214844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5021.586914,16.334999,3972.154785};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4903.039063,16.334999,3984.418945};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4404.360352,57.072708,4935.090820};
					id=81;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb1_1";
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.700000;
					position[]={4402.369141,57.133972,4933.969238};
					id=82;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
					text="reb2_1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4404.300293,57.079903,4936.246582};
					type="HOLD";
					combatMode="BLUE";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5007.007324,86.750107,4708.911621};
					placement=40.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4889.660156,78.945450,4556.627441};
					placement=40.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5188.302734,17.465319,4041.389893};
					placement=20.000000;
					azimut=285.000000;
					id=83;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""; this removemagazine ""ak47""";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5220.076660,15.738726,3918.093750};
					placement=20.000000;
					azimut=265.000000;
					id=84;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5224.221191,17.467144,3962.646240};
					placement=20.000000;
					azimut=250.000000;
					id=85;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""; this removemagazine ""ak47""";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5177.911621,16.334999,3968.305176};
					placement=20.000000;
					azimut=180.000000;
					id=86;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""; this removemagazine ""ak47""";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5200.574707,16.356571,3983.960693};
					placement=20.000000;
					azimut=70.000000;
					id=87;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""; this removemagazine ""ak47""";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5158.232910,16.470602,4037.966309};
					placement=20.000000;
					azimut=355.000000;
					id=88;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5088.837891,16.334999,4069.049072};
					placement=20.000000;
					azimut=245.000000;
					id=89;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4985.708984,16.334999,4072.663574};
					placement=20.000000;
					azimut=85.000000;
					id=90;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5324.010254,94.602425,4359.792969};
					id=91;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb1_1_1_1";
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.800000;
					position[]={5322.019043,94.659729,4358.671387};
					id=92;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
					text="reb2_1_1_1";
				};
				class Item2
				{
					presence=0.700000;
					position[]={5324.093262,94.374855,4358.625000};
					id=93;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
					text="reb3_1_1_1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5323.950195,94.824692,4360.948730};
					type="HOLD";
					combatMode="BLUE";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4839.653320,74.952370,4546.727051};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4970.200195,82.781754,4699.237793};
					placement=40.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4883.143555,16.334999,3966.183105};
					azimut=270.000000;
					id=102;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5043.420410,16.334999,3955.819824};
					azimut=90.000000;
					id=103;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={5042.504883,16.334999,3957.561035};
					azimut=90.000000;
					id=104;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5042.110352,16.334999,3954.654297};
					azimut=90.000000;
					id=105;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5044.969727,16.334999,3955.816895};
					type="HOLD";
					combatMode="RED";
					combat="STEALTH";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5118.708984,16.334999,4023.273438};
					type="HOLD";
					combat="AWARE";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4744.752930,50.910179,4292.064453};
					combatMode="GREEN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5265.702637,60.704998,5300.883301};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5166.541016,16.334999,3923.246094};
					id=106;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.700000;
					position[]={5164.838867,16.334999,3921.594727};
					id=107;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5168.284668,16.334999,3921.922363};
					id=108;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5166.557129,16.334999,3924.579590};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5026.188477,16.334999,3943.116699};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5067.267578,16.334999,4026.623779};
					id=109;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5066.386719,16.334999,4024.520020};
					id=110;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5069.011230,16.334999,4025.300049};
					id=111;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5067.283691,16.334999,4027.957275};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4964.652344,16.334999,4022.432617};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5152.184570,16.334999,4000.775146};
					id=112;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5150.482422,16.334999,3999.123779};
					id=113;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.700000;
					position[]={5153.928223,16.334999,3999.451416};
					id=114;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5152.200684,16.334999,4002.108643};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5066.750977,16.334999,3995.674072};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5039.827148,15.242652,3806.901611};
					id=115;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.700000;
					position[]={5038.125000,14.122917,3805.250244};
					id=116;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5041.570801,15.382889,3805.577881};
					id=117;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5039.843262,15.693297,3808.235107};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5040.071289,16.334999,3935.093750};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4475.265625,47.822155,3749.785645};
					id=118;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={4473.563477,48.301991,3748.134277};
					id=119;
					side="GUER";
					vehicle="SoldierGLAW";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4477.009277,47.608021,3748.162842};
					id=120;
					side="GUER";
					vehicle="SoldierGLAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4475.281738,47.782864,3751.119141};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5002.830566,16.334999,3968.447754};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5143.979980,16.334999,3868.593750};
					id=121;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.700000;
					position[]={5142.277832,16.334999,3866.942383};
					id=122;
					side="GUER";
					vehicle="SoldierGLAW";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5145.723633,16.334999,3867.270020};
					id=123;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5143.996094,16.334999,3869.927246};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5059.500488,16.334999,3943.251953};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5094.849609,48.365044,4203.917969};
					id=124;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5093.147461,48.068890,4202.266602};
					id=125;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.700000;
					position[]={5096.593262,48.155575,4202.594238};
					id=126;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5094.865723,48.591515,4205.251465};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4990.052734,16.334999,4030.172852};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4991.816895,16.334999,3960.532471};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5193.082031,53.116753,4198.980957};
					id=127;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5191.379883,52.669636,4197.329590};
					id=128;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.700000;
					position[]={5194.825684,53.080044,4197.657227};
					id=129;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5193.098145,53.340244,4200.314453};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5051.046875,16.334999,4030.741943};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5043.137207,16.334999,3965.555664};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5434.905273,15.042506,3861.397705};
					id=130;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5433.203125,14.788649,3859.746338};
					id=131;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5436.648926,14.949878,3860.073975};
					id=132;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5434.921387,15.204954,3862.731201};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5124.388672,16.334999,3940.732666};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5041.550293,16.334999,3946.459961};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5236.354980,18.158104,3967.923096};
					id=133;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5234.652832,18.019346,3966.271729};
					id=134;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5238.098633,18.251099,3966.599365};
					id=135;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5236.371094,18.178894,3969.256592};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5130.481934,16.334999,3962.246582};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5042.491211,16.334999,3971.529297};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4837.465820,16.334999,3964.080566};
					azimut=60.000000;
					id=136;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4868.414063,16.334999,3972.697998};
					azimut=270.000000;
					id=137;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this removemagazine ""m16""; this removemagazine ""m16""; this setdammage 1";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5619.250977,33.126637,4212.640625};
					id=138;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5617.548828,33.476151,4210.989258};
					id=139;
					side="GUER";
					vehicle="SoldierGLAW";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5620.994629,32.728073,4211.316406};
					id=140;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5619.267090,33.250183,4213.973633};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5103.770996,16.334999,4041.844971};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4991.765137,16.334999,4024.428467};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5014.458984,16.334999,3959.383301};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5503.639648,37.174534,4004.706055};
					id=141;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5501.937500,37.077312,4003.054688};
					id=142;
					side="GUER";
					vehicle="SoldierGLAW";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5505.383301,36.987511,4003.382324};
					id=143;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5503.655762,37.300728,4006.039551};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5170.148926,16.334999,3998.133057};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5024.580078,16.334999,3984.158203};
					placement=10.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5655.339844,26.585497,4126.095703};
					id=144;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5653.637695,26.833412,4124.444336};
					id=145;
					side="GUER";
					vehicle="SoldierGLAW";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5657.083496,26.281542,4124.772461};
					id=146;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5655.355957,26.556595,4127.429688};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5148.491211,16.334999,4014.948242};
					placement=10.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5050.316406,16.334999,3975.777588};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5684.833496,23.862083,3951.353760};
					id=147;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5683.131348,24.080687,3949.702393};
					id=148;
					side="GUER";
					vehicle="SoldierGLAW";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5686.577148,23.709356,3950.030029};
					id=149;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5684.849609,23.808613,3952.687256};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5185.056152,16.334999,3971.019775};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5065.636719,16.334999,3969.179443};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5620.004883,12.180373,3605.478271};
					id=150;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5618.302734,12.291886,3603.826904};
					id=151;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5621.748535,12.018602,3604.154541};
					id=152;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5620.020996,12.220701,3606.811768};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5196.922363,16.334999,3949.747559};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5121.730469,16.334999,3954.951416};
					placement=10.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5062.285156,16.334999,3956.051758};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5491.688477,33.413818,3942.773682};
					id=153;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5489.986328,33.432991,3941.122314};
					id=154;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5493.432129,33.068542,3941.449951};
					id=155;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5491.704590,33.481773,3944.107178};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5212.073242,16.834827,3965.855469};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5020.757324,16.334999,3951.629639};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5607.477539,39.160614,4265.631348};
					id=156;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5605.775391,39.357033,4263.979980};
					id=157;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5609.221191,38.846497,4264.307617};
					id=158;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5607.493652,39.208347,4266.964844};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5142.075195,16.334999,3988.758789};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5037.200684,16.334999,3961.412109};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=49;
		class Item0
		{
			position[]={5138.064453,16.334999,3962.101318};
			azimut=55.000000;
			id=10;
			side="EMPTY";
			vehicle="M113Wreck";
			skill=0.600000;
			init="this setdammage 1";
		};
		class Item1
		{
			position[]={5149.660156,16.334999,3964.009521};
			azimut=270.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item2
		{
			position[]={5149.693848,16.334999,3958.623291};
			azimut=270.000000;
			id=12;
			side="EMPTY";
			vehicle="Wire";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item3
		{
			position[]={5149.853516,16.334999,3969.421875};
			azimut=270.000000;
			id=13;
			side="EMPTY";
			vehicle="Wire";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item4
		{
			position[]={5124.627930,16.334999,4021.239014};
			azimut=255.000000;
			id=14;
			side="EMPTY";
			vehicle="Wire";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item5
		{
			position[]={5123.370605,16.334999,4026.373047};
			azimut=255.000000;
			id=15;
			side="EMPTY";
			vehicle="Wire";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item6
		{
			position[]={5121.753906,16.334999,4031.507080};
			azimut=255.000000;
			id=16;
			side="EMPTY";
			vehicle="Wire";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item7
		{
			position[]={5123.955078,16.334999,4016.098389};
			azimut=340.000000;
			id=17;
			side="EMPTY";
			vehicle="Fence";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item8
		{
			position[]={5147.944824,16.334999,3951.384766};
			azimut=210.000000;
			id=18;
			side="EMPTY";
			vehicle="FenceWood";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item9
		{
			position[]={5146.944336,16.334999,3949.750488};
			azimut=210.000000;
			id=19;
			side="EMPTY";
			vehicle="FenceWood";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item10
		{
			position[]={5145.944336,16.334999,3948.116699};
			azimut=210.000000;
			id=20;
			side="EMPTY";
			vehicle="FenceWood";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item11
		{
			position[]={5145.054688,16.334999,3946.481934};
			azimut=210.000000;
			id=21;
			side="EMPTY";
			vehicle="FenceWood";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item12
		{
			position[]={5146.856934,16.334999,3977.690674};
			azimut=65.000000;
			id=22;
			side="EMPTY";
			vehicle="Fortress2";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item13
		{
			position[]={5146.265625,16.334999,3979.344727};
			azimut=240.000000;
			id=23;
			side="EMPTY";
			vehicle="Fence";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item14
		{
			position[]={5142.814453,16.334999,3943.340576};
			azimut=340.000000;
			id=24;
			side="EMPTY";
			vehicle="Fence";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item15
		{
			position[]={5004.772461,16.334999,3935.807617};
			azimut=345.000000;
			id=25;
			side="EMPTY";
			vehicle="JeepWreck2";
			skill=0.600000;
			init="this setdammage 1";
		};
		class Item16
		{
			position[]={5148.812500,16.334999,3954.275146};
			azimut=35.000000;
			id=26;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="ammo2";
		};
		class Item17
		{
			position[]={5142.979980,16.334999,3943.725586};
			azimut=45.000000;
			id=27;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.600000;
			text="ammo1";
		};
		class Item18
		{
			position[]={5148.453613,16.334999,3972.317627};
			azimut=230.000000;
			id=29;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="ammo3";
		};
		class Item19
		{
			position[]={4881.204590,16.334999,3961.654053};
			id=30;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item20
		{
			position[]={4881.175781,16.334999,3963.540771};
			id=31;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item21
		{
			position[]={4881.117188,16.334999,3965.446289};
			id=32;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item22
		{
			position[]={4881.088379,16.334999,3967.333008};
			id=33;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item23
		{
			position[]={4881.112305,16.349113,3969.183838};
			id=34;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item24
		{
			position[]={4881.083496,16.349113,3971.070557};
			id=35;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item25
		{
			position[]={4971.513184,16.334999,4035.433594};
			azimut=180.000000;
			id=40;
			side="EMPTY";
			vehicle="Wire";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item26
		{
			position[]={4966.110352,16.334999,4035.433594};
			azimut=180.000000;
			id=41;
			side="EMPTY";
			vehicle="Wire";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item27
		{
			position[]={4959.436523,16.334999,4032.408936};
			azimut=55.000000;
			id=42;
			side="EMPTY";
			vehicle="FenceWood";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item28
		{
			position[]={4957.921875,16.334999,4031.311768};
			azimut=55.000000;
			id=51;
			side="EMPTY";
			vehicle="FenceWood";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item29
		{
			position[]={4956.344238,16.334999,4030.291016};
			azimut=55.000000;
			id=52;
			side="EMPTY";
			vehicle="FenceWood";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item30
		{
			position[]={4954.832031,16.334999,4029.216797};
			azimut=55.000000;
			id=53;
			side="EMPTY";
			vehicle="FenceWood";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item31
		{
			position[]={4953.254395,16.334999,4028.089111};
			azimut=55.000000;
			id=54;
			side="EMPTY";
			vehicle="FenceWood";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item32
		{
			position[]={4951.610840,16.334999,4027.014893};
			azimut=55.000000;
			id=55;
			side="EMPTY";
			vehicle="FenceWood";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item33
		{
			position[]={4950.032715,16.334999,4025.943115};
			azimut=55.000000;
			id=56;
			side="EMPTY";
			vehicle="FenceWood";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item34
		{
			position[]={5071.789551,16.334999,3951.652588};
			id=62;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item35
		{
			position[]={5062.134277,16.334999,3978.710693};
			azimut=125.000000;
			id=63;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item36
		{
			position[]={5005.625977,16.334999,3964.247314};
			azimut=340.000000;
			id=64;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item37
		{
			position[]={5081.590820,16.334999,3904.926270};
			azimut=175.000000;
			id=65;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item38
		{
			position[]={5146.671875,16.334999,3961.310791};
			azimut=15.000000;
			id=66;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item39
		{
			position[]={5051.157715,16.334999,3881.001709};
			id=67;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item40
		{
			position[]={5065.246582,16.334999,3881.155029};
			id=68;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item41
		{
			position[]={4997.770020,16.334999,4011.606445};
			azimut=320.000000;
			id=69;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item42
		{
			position[]={5034.363281,16.334999,4031.145020};
			id=70;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item43
		{
			position[]={5001.208496,16.334999,4024.338623};
			azimut=100.000000;
			id=71;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item44
		{
			position[]={4997.718262,16.334999,4022.408691};
			azimut=290.000000;
			id=72;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item45
		{
			position[]={4975.147461,16.334999,3953.367676};
			azimut=290.000000;
			id=73;
			side="EMPTY";
			vehicle="Truck5tOpen";
			lock="LOCKED";
			skill=0.200000;
			health=0.767691;
			fuel=0.043961;
		};
		class Item46
		{
			position[]={5034.155273,16.334999,3970.467041};
			azimut=70.000000;
			id=74;
			side="EMPTY";
			vehicle="JeepWreck3";
			skill=0.600000;
		};
		class Item47
		{
			position[]={5004.533203,16.334999,3896.841309};
			azimut=340.000000;
			id=76;
			side="EMPTY";
			vehicle="M60";
			skill=0.385139;
			init="this setdammage 1";
		};
		class Item48
		{
			position[]={5108.726563,16.334999,3924.524902};
			azimut=350.000000;
			id=94;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.385139;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={4084.339111,74.265739,4678.025391};
			name="start";
			text="@STRCM_01";
			type="Start";
			colorName="ColorGreen";
			angle=138.000000;
		};
		class Item1
		{
			position[]={5349.591797,100.132607,4462.326660};
			name="varovani";
			type="Warning";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={5720.582031,18.446301,3939.646729};
			name="varovani_1";
			type="Warning";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={4466.356445,49.041149,3696.064453};
			name="varovani_2";
			type="Warning";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={3891.264404,136.216644,4181.484375};
			name="varovani_3";
			type="Warning";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4603.432129,54.461636,4890.737305};
			name="varovani_4";
			type="Warning";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={5033.474121,16.334999,3984.131592};
			name="q1";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={5421.072266,59.623623,4239.457031};
			name="el1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=100.000000;
			b=500.000000;
			angle=150.000000;
		};
		class Item8
		{
			position[]={5179.342285,49.865528,4184.041504};
			name="s1";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=220.000000;
		};
		class Item9
		{
			position[]={5383.725098,30.365452,3983.326904};
			name="s2";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=270.000000;
		};
		class Item10
		{
			position[]={5256.773926,60.704998,5268.089844};
			name="q2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={2632.644043,83.204994,5377.449707};
			name="away";
			type="Empty";
		};
		class Item12
		{
			position[]={5117.928711,16.334999,4025.043457};
			name="m2";
			type="Empty";
		};
	};
	class Sensors
	{
		items=39;
		class Item0
		{
			position[]={4990.640625,16.334999,3978.801025};
			a=15.000000;
			b=30.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""go.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5936.006348,49.900070,4463.549805};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item2
		{
			position[]={5082.183105,102.430695,4573.910645};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item3
		{
			position[]={5134.776855,48.786770,4201.754883};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item4
		{
			position[]={4855.571777,73.902786,4655.494629};
			a=1000.000000;
			b=1500.000000;
			angle=10.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=3;
			expCond="alive hrac and this";
			expActiv="hrac setdammage 1; ak=true; setacctime 1; hrac addrating -1000";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4259.798340,35.149284,5845.875977};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item6
		{
			position[]={3829.116943,100.735229,4823.843750};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item7
		{
			position[]={5081.015625,57.354397,6231.648926};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item8
		{
			position[]={3894.151123,27.106829,3762.495117};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item9
		{
			position[]={5861.665527,78.553947,5500.634766};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item10
		{
			position[]={5628.106934,30.697575,4188.025391};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item11
		{
			position[]={5562.423828,43.530521,4238.208008};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item12
		{
			position[]={5026.940430,82.392410,4428.531250};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item13
		{
			position[]={5423.434082,82.477875,4720.022949};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item14
		{
			position[]={5557.541992,72.581779,4608.569824};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item15
		{
			position[]={4936.800293,16.616297,4100.924805};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item16
		{
			position[]={4705.198242,19.629082,4077.314209};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item17
		{
			position[]={4731.792969,65.927650,4617.306641};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item18
		{
			position[]={4721.178711,60.350983,4790.969238};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item19
		{
			position[]={4800.068359,56.342678,5013.295898};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item20
		{
			position[]={5128.628418,70.469772,4964.078125};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item21
		{
			position[]={5058.228027,77.602669,4893.500977};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item22
		{
			position[]={4919.380371,65.016014,4955.792969};
			a=1000.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=3;
			text="ending";
			expCond="retreat and this";
			expActiv="[] exec ""DONE.sqs""";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={6768.621582,22.114576,3973.638428};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={5105.636230,16.334999,3999.064697};
			a=200.000000;
			b=200.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=3;
			expCond="alive hrac and zustat and this";
			expActiv="papa sideradio ""awayhrac1""; hrac addrating -1000";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={5058.485352,1.099099,2953.411377};
			type="SWITCH";
			age="UNKNOWN";
			text="retreat";
			expCond="retreat";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,20,22};
		};
		class Item26
		{
			position[]={4891.212402,77.780548,4639.101074};
			a=400.000000;
			b=400.000000;
			activationBy="GUER";
			activationType="WEST D";
			age="UNKNOWN";
			expActiv="[] exec ""rebels.sqs""";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={5117.256836,16.334999,3957.444580};
			a=20.000000;
			b=100.000000;
			rectangular=1;
			activationBy="LEADER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=2;
			text="boxes, tanks and next wave";
			expActiv="[] exec ""boxes.sqs""; [] exec ""tanks.sqs""";
			class Effects
			{
			};
			synchronizations[]={19,21,23};
		};
		class Item28
		{
			position[]={5100.075684,20.470238,3996.266602};
			a=250.000000;
			b=250.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=3;
			expCond="alive hrac and zustat and this and away and this";
			expActiv="[] exec ""player1Kill.sqs""";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={4833.437988,16.334999,3981.556641};
			a=15.000000;
			b=30.000000;
			activationBy="MEMBER";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			text="Under siege";
			expActiv="[] exec ""arriving.sqs""";
			class Effects
			{
			};
			synchronizations[]={4,5,6,7,8,9,10,11,12,13,14,15,16,17,18};
		};
		class Item30
		{
			position[]={6764.956543,10.864477,3873.272705};
			age="UNKNOWN";
			text="convoy destroyed";
			expCond="not alive m2 and not alive m113";
			expActiv="[] exec ""NoArmors.sqs""";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={4892.689941,16.334999,3962.774658};
			a=10.000000;
			b=10.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[m2] commandmove getmarkerpos ""m2""";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={4910.960938,8.339176,3917.102783};
			a=20.000000;
			b=20.000000;
			activationBy="GUER";
			age="UNKNOWN";
			text="Resistance!";
			expCond="dalsi";
			expActiv="[thislist, ""resistance""] exec ""RandomSay.sqs""";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={6759.367188,9.142051,3770.965576};
			timeoutMin=150.000000;
			timeoutMid=150.000000;
			timeoutMax=150.000000;
			age="UNKNOWN";
			text="counting to disaster";
			expCond="counting";
			expActiv="[] exec ""retreat.sqs""";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={6765.503906,0.855278,3585.695557};
			age="UNKNOWN";
			text="Vasiliy Zaytsev";
			expCond="hrac hasweapon ""HuntingRifle""";
			expActiv="[] exec ""bonus.sqs""";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={5029.673340,16.334999,3944.669189};
			a=60.000000;
			b=60.000000;
			activationBy="GUER";
			timeoutMin=3.000000;
			timeoutMid=3.000000;
			timeoutMax=3.000000;
			age="UNKNOWN";
			text="Resistance!";
			expCond="resistance1";
			expActiv="[thislist, ""resistance""] exec ""RandomSay.sqs""";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={5166.136719,16.334999,3971.134521};
			a=60.000000;
			b=60.000000;
			activationBy="GUER";
			timeoutMin=3.000000;
			timeoutMid=3.000000;
			timeoutMax=3.000000;
			age="UNKNOWN";
			text="Resistance!";
			expCond="counting";
			expActiv="[thislist, ""resistance""] exec ""RandomSay.sqs""";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={5165.050781,16.334999,3972.735107};
			a=80.000000;
			b=80.000000;
			activationBy="GUER";
			repeating=1;
			timeoutMin=15.000000;
			timeoutMid=15.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="Resistance REPEATEDLY";
			expCond="resistance1";
			expActiv="[thislist, ""resistance""] exec ""RandomSay.sqs""";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={4946.349121,83.723129,4612.808594};
			a=200.000000;
			b=200.000000;
			activationBy="GUER";
			timeoutMin=3.000000;
			timeoutMid=3.000000;
			timeoutMax=3.000000;
			age="UNKNOWN";
			text="Resistance!";
			expCond="resistance2";
			expActiv="[thislist, ""resistance""] exec ""RandomSay.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=11771395;
	class Intel
	{
		startWeather=0.600000;
		startFog=0.100000;
		month=11;
		day=22;
		hour=12;
		minute=40;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5713.430664,9.570144,3407.791016};
					azimut=90.000000;
					id=0;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.600000;
					text="sol1";
					init="removeallweapons this";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5714.572266,9.607137,3407.778076};
					azimut=270.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol2";
					init="this setdammage 0.7; removeallweapons this";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5714.982422,9.620423,3409.318359};
					azimut=230.000000;
					id=2;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol3";
					init="removeallweapons this; this setbehaviour ""careless""; this switchmove ""effectstandsitdown""; this setdammage 0.7";
				};
			};
		};
	};
};
class OutroWin
{
	randomSeed=3790339;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15966723;
	class Intel
	{
	};
};
