5 fademusic 0.2
titleCut ["","BLACK IN",5]
setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 10:23:14
_camera camSetTarget [-48298.65,-72761.65,33431.35]
_camera camSetPos [2889.93,6399.48,5.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1

;=== 10:24:12
_camera camSetTarget [-80006.30,59595.97,-17206.82]
_camera camSetPos [2889.93,6399.48,5.59]
_camera camSetFOV 0.635
_camera camCommit 17
@camCommitted _camera

@prijel

;=== 10:25:29
_camera camSetTarget liv
_camera camSetPos [2838.98,6400.49,1.37]
_camera camSetFOV 0.417
_camera camCommit 0
@camCommitted _camera

@kecy

;=== 10:29:50
_camera camSetTarget [3082.93,106339.23,-3577.15]
_camera camSetPos [2849.54,6405.71,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

borisov playmove "effectstandsalute"

~1

liv playmove "effectstandsalute"

~1

liv playmove "fxtohand"
borisov playmove "effectstand"
liv setmimic "normal"
liv say "h01"
titletext ["Tak se mi dostavila zpráva, že seržant Blashkov je mrtev.","plain down"]

;=== 10:30:02
_camera camSetTarget [-72199.73,72391.16,-3577.07]
_camera camSetPos [2851.80,6406.12,1.50]
_camera camSetFOV 0.469
_camera camCommit 6
@camCommitted _camera

borisov say "h02"
titletext ["Rebelové stále dìlají nepoøádek, soudruhu. Není to...","plain down"]

~4

;=== 10:33:33
_camera camSetTarget liv
_camera camSetPos [2852.18,6406.74,1.50]
_camera camSetFOV 0.297
_camera camCommit 0
@camCommitted _camera

liv say "h03"
titletext ["Kapitáne, vaše výmluvy mì vùbec nezajímaj.\nBlashkova nechte stranou, kvùli tomu jsem si schùzku nedomluvil.","plain down"]

~10

;=== 10:35:04
_camera camSetTarget [57504.50,87669.30,20289.90]
_camera camSetPos [2849.71,6406.27,1.24]
_camera camSetFOV 0.170
_camera camCommit 0
@camCommitted _camera

borisov say "h04"
titletext ["Ano, soudruhu. Poslouchám.","plain down"]

~3

;=== 10:35:43
_camera camSetTarget [-84548.21,54858.57,3775.57]
_camera camSetPos [2850.88,6406.42,1.50]
_camera camSetFOV 0.766
_camera camCommit 0
@camCommitted _camera

liv say "h05"
titletext ["Rozvìdka potvrdila, že ostrov je kompletnì vyèištìn od amerického hmyzu.\nDoufám tedy, že zajatec co podle vás utekl z popravištì byl zabit vámi nebo partyzány,\nale každopádnì na tom také nezáleží. Promyslel jsem si plány, které nám zajistí budoucnost.","plain down"]

;=== 10:36:13
_camera camSetTarget [-94923.79,27052.59,3775.46]
_camera camSetPos [2851.35,6407.16,1.50]
_camera camSetFOV 0.551
_camera camCommit 20
@camCommitted _camera

liv say "h06"
titletext ["Zjistili jsme, že se Amerièané stáhli na Nogovu.\nS Kremlem jsem to už probíral a jsou ochotni jít do toho.","plain down"]

~8

;=== 10:40:16
_camera camSetTarget [97562.93,-24655.34,8089.03]
_camera camSetPos [2849.51,6408.12,1.51]
_camera camSetFOV 0.338
_camera camCommit 0
@camCommitted _camera

borisov setmimic "surprised"
borisov say "h07"
titletext ["Promiòte, soudruhu, ale do èeho?","plain down"]

~3

;=== 10:41:34
_camera camSetTarget liv
_camera camSetPos [2851.18,6408.38,1.50]
_camera camSetFOV 0.284
_camera camCommit 0
@camCommitted _camera

liv say "h08"
titletext ["Do invaze na Nogovu, kapitáne. Myslete trošku dopøedu, jinak z vás majora neudìlám.","plain down"]

~9

;=== 10:40:16
_camera camSetTarget [97562.93,-24655.34,8089.03]
_camera camSetPos [2849.51,6408.12,1.51]
_camera camSetFOV 0.338
_camera camCommit 0
@camCommitted _camera

borisov setmimic "normal"
borisov say "h09"
titletext ["Jistì, soudruhu, promiòte.\nAle nemyslíte si, že je to riskantní?","plain down"]

~5

;=== 10:41:34
_camera camSetTarget [-87012.48,-37333.07,3409.99]
_camera camSetPos [2851.18,6408.38,1.50]
_camera camSetFOV 0.284
_camera camCommit 0
@camCommitted _camera

liv say "h10"
titletext ["Nebudu se opakovat, kapitáne.\nAmerièané jsou oslabení, mají málo vojákù a posily jim nemùžou dorazit.\nPodle OSN jsou agresoøi, tudíž nebudou od této organizace podporováni.\nNogova je odsud nedaleko. Dám vám pod velení širší výbìr mého vojska.","plain down"]

;=== 10:42:57
_camera camSetTarget liv
_camera camSetPos [2851.40,6406.72,1.50]
_camera camSetFOV 0.284
_camera camCommit 24
@camCommitted _camera

;=== 10:47:21
_camera camSetTarget [86403.83,61339.37,958.34]
_camera camSetPos [2848.23,6406.14,1.51]
_camera camSetFOV 0.253
_camera camCommit 0
@camCommitted _camera

borisov say "h11"
titletext ["Dìkuju, soudruhu, jsem poctìn, ale jak myslíte, že na tento tah bude samotné OSN reagovat?","plain down"]

;=== 10:47:37
_camera camSetTarget [98295.87,-23226.79,3441.99]
_camera camSetPos [2847.84,6408.56,1.51]
_camera camSetFOV 0.159
_camera camCommit 7
@camCommitted _camera

;=== 10:47:54
_camera camSetTarget liv
_camera camSetPos [2851.45,6410.08,1.50]
_camera camSetFOV 0.169
_camera camCommit 0
@camCommitted _camera

liv say "h12"
liv playmove "effectstand"
titletext ["Nijak, nechá to plavat. Amerièani si zaèali, tak to také mohou skonèit.\nPøi nejlepšim my budeme za ty, co konaj dobro a chtìjí NATO obrat o dùležitou základnu.\nJeštì nìjaké dotazy, kapitáne?","plain down"]

~17

;=== 10:49:51
_camera camSetTarget [4758.97,-93522.73,3124.16]
_camera camSetPos [2850.08,6410.84,1.50]
_camera camSetFOV 0.327
_camera camCommit 0
@camCommitted _camera

borisov say "h13"
titletext ["Ne, soudruhu.\nMùžu vám slíbit, že válku vyhrajeme.","plain down"]

~1

borisov playmove "effectstandsalute"

~1

liv playmove "effectstandsalute"

~1

nastup=true
liv playmove "effectstand"
borisov playmove "effectstand"

;=== 10:51:04
_camera camSetTarget [-88215.25,-34662.00,4497.79]
_camera camSetPos [2853.21,6409.37,1.04]
_camera camSetFOV 0.327
_camera camCommit 0
@camCommitted _camera

~3

;=== 10:51:36
_camera camSetTarget [-78715.50,-30377.56,44706.90]
_camera camSetPos [2852.48,6409.05,5.11]
_camera camSetFOV 0.327
_camera camCommit 7
@camCommitted _camera

4 fademusic 0
4 fadesound 0
titleCut ["","BLACK OUT",3]

~4

titletext ["Kapitola III.\n\nT E M N É    È A S Y","plain"]

~5

konec=true