version=11;
class Mission
{
	randomSeed=1558531;
	class Intel
	{
		briefingName="---Kapitola III.---";
	};
};
class Intro
{
	randomSeed=6180355;
	class Intel
	{
		briefingName="@STRCC_3";
		resistanceWest=0.000000;
		startWeather=0.431215;
		forecastWeather=0.231116;
		forecastFog=0.018810;
		month=7;
		day=26;
		hour=15;
		minute=45;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2903.772949,101.848068,6028.155273};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""; zvuky=true";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2685.306641,62.127323,6301.180664};
					azimut=35.000000;
					id=1;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					skill=0.600000;
					text="uaz";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2828.116211,62.432079,6399.875488};
					type="TR UNLOAD";
					speed="NORMAL";
					combat="CARELESS";
					expActiv="prijel=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2687.963135,62.441551,6299.333496};
					azimut=35.000000;
					id=2;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="liv";
					init="this setidentity ""livanoch""; this moveincargo uaz; this dowatch borisov; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2849.877686,61.919598,6407.523926};
					speed="FULL";
					combat="CARELESS";
					expActiv="kecy=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2850.131836,61.919998,6407.613281};
					expCond="nastup";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2820.654785,62.427837,6395.453613};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2850.766846,61.919998,6407.749512};
					azimut=250.000000;
					id=3;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="borisov";
					init="this setidentity ""borisov""; this dowatch liv";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2850.282715,61.919998,6407.635254};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2850.337891,61.919998,6416.350098};
					azimut=250.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2850.007324,61.919998,6416.208984};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2828.459229,60.457031,6460.158691};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2829.598877,54.494267,6541.702148};
					type="AND";
					class Effects
					{
						track="Track6";
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2828.539551,62.906563,6366.764160};
					azimut=30.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2831.005615,62.782391,6365.104004};
					azimut=30.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2825.391602,63.160088,6366.846680};
					azimut=30.000000;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2864.500732,61.919998,6394.281738};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2903.264893,61.919998,6438.189453};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2914.483643,44.849113,6752.612305};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={2862.037354,61.919998,6413.344238};
			azimut=340.000000;
			id=5;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={2800.676514,59.456867,6460.122070};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2743.676270,65.190140,6431.868164};
			a=5.000000;
			b=5.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item2
		{
			position[]={2792.027588,69.141800,6306.112793};
			a=5.000000;
			b=5.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item3
		{
			position[]={2924.648926,61.919998,6377.973145};
			a=5.000000;
			b=5.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item4
		{
			position[]={2888.730957,58.283039,6542.422852};
			a=5.000000;
			b=5.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item5
		{
			position[]={2891.094727,79.589294,6234.228516};
			a=5.000000;
			b=5.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item6
		{
			position[]={2658.366943,59.487083,6447.159180};
			a=5.000000;
			b=5.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item7
		{
			position[]={2726.482422,71.201057,6220.033203};
			a=5.000000;
			b=5.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
	};
};
class OutroWin
{
	randomSeed=16377859;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=16001539;
	class Intel
	{
	};
};
