_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

titleCut ["","BLACK IN",2]

2 fadesound 1

skiptime 2
maria setmimic "sad"
crew1 setmimic "smile"



crash=true

;tank moves

;=== 16:55:25
_camera camSetTarget [-35441.88,-84568.83,-7574.00]
_camera camSetPos [7447.38,5440.08,21.05]
_camera camSetFOV 0.463
_camera camCommit 0
@camCommitted _camera
;=== 16:55:46
_camera camSetTarget [-15881.98,-91789.12,1488.43]
_camera camSetPos [7449.00,5441.03,4.83]
_camera camSetFOV 0.463
_camera camCommit 7
@camCommitted _camera

~2

;=== 19:58:24
_camera camSetTarget [26950.05,102825.05,-10976.82]
_camera camSetPos [7434.89,5374.13,1.34]
_camera camSetFOV 0.482
_camera camCommit 0
@camCommitted _camera

~2

[_camera,m60,[0,3.4,2.8],m60,[165,2,3],0.2] exec "logiccam.sqs"

~1

crash2=true
crew1 say "xc1v30"

~4

player cameraEffect ["terminate","back"]
camDestroy _camera

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;maria moves

titletext [ localize "","plain"]

;=== 16:59:07
_camera camSetTarget [105351.65,21800.34,-4817.28]
_camera camSetPos [6789.42,5629.58,2.00]
_camera camSetFOV 0.515
_camera camCommit 0
@camCommitted _camera
;=== 16:59:07
_camera camSetTarget car
_camera camSetPos [6789.42,5629.58,2.00]
_camera camSetFOV 0.515
_camera camCommit 4
@camCommitted _camera


~2

;maria

[_camera,car,[0,2,1.2],car,[185,10,1.3],0.4] exec "logiccam.sqs"

~4

startglcam=false
player cameraEffect ["terminate","back"]
camDestroy _camera


;crew1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


[_camera,m60,[0,3.4,2.8],m60,[165,2,3],0.2] exec "logiccam.sqs"

~4

startglcam=false
player cameraEffect ["terminate","back"]
camDestroy _camera

;maria 2x

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

[_camera,car,[0,2,1.2],car,[185,10,1.3],0.4] exec "logiccam.sqs"

~4

startglcam=false
player cameraEffect ["terminate","back"]
camDestroy _camera

;crew1 2x

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


[_camera,m60,[0,3.4,2.8],m60,[165,2,3],0.2] exec "logiccam.sqs"

~1

crew1 setmimic "surprised"

~1

crew1 say "xc1v31"

~2

startglcam=false
player cameraEffect ["terminate","back"]
camDestroy _camera

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;maria crash

titletext [ localize "STRM_","plain"]

[_camera,car,[0,2,1.2],car,[185,10,1.3],0.4] exec "logiccam.sqs"

~2

maria setmimic "surprised"

~1

titleCut ["","BLACK IN",10000]

playsound "crash"

deletevehicle m60
deletevehicle crew1
deletevehicle crew2
deletevehicle crew3
deletevehicle car
deletevehicle maria

startglcam=false
player cameraEffect ["terminate","back"]
camDestroy _camera

0 fadesound 0
0 fademusic 0

~10

titleCut ["","BLACK IN",2]

crew4 setpos getmarkerpos "crew4"
crew5 setpos getmarkerpos "crew5"
tank setpos getmarkerpos "tank"
nocar setpos getmarkerpos "nocar"
amb setpos getmarkerpos "amb"
horse setpos getmarkerpos "horse"
paul setpos getmarkerpos "paul"
medic setpos getmarkerpos "medic"
johnson setpos getmarkerpos "johnson"
mariaDead setpos getmarkerpos "mariaDead"
wire1 setpos getmarkerpos "wire1"
wire2 setpos getmarkerpos "wire2"
police1 setpos getmarkerpos "police1"
police2 setpos getmarkerpos "police2"

paul setmimic "hurt"
medic setmimic "normal"
johnson setmimic "normal"

johnson disableai "autotarget"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

1 fadesound 1
1 fademusic 0.2
playmusic "track7"

nocar setdammage 1
crew5 switchmove "fxinkneel"
crew4 switchmove "fxtohand"
paul dowatch [7126.91,5365.18,0.87]

;crash place

;=== 16:15:25
_camera camSetTarget [105707.41,-4654.84,-13151.49]
_camera camSetPos [7100.40,5386.36,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:15:57
_camera camSetTarget [102684.05,-4347.08,-27633.01]
_camera camSetPos [7103.22,5382.80,2.38]
_camera camSetFOV 0.561
_camera camCommit 8
@camCommitted _camera

;to maria

6 fademusic 0.5

;=== 16:17:30
_camera camSetTarget [-72094.25,61288.54,-24340.61]
_camera camSetPos [7123.37,5371.32,2.48]
_camera camSetFOV 0.590
_camera camCommit 0
@camCommitted _camera
;=== 16:18:00
_camera camSetTarget [-67305.36,57907.98,-41102.85]
_camera camSetPos [7129.64,5363.41,2.17]
_camera camSetFOV 0.590
_camera camCommit 6

~5

medic playmove "CivilToCivilTakeFlag"

~1

@camCommitted _camera
;from the body to the medic

;=== 16:29:09
_camera camSetTarget [24610.40,98125.70,-32899.55]
_camera camSetPos [7126.73,5364.00,0.64]
_camera camSetFOV 0.619
_camera camCommit 0
@camCommitted _camera

~2

;=== 16:25:48
_camera camSetTarget [16728.56,102201.11,-22919.07]
_camera camSetPos [7126.74,5363.90,1.57]
_camera camSetFOV 0.585
_camera camCommit 2

~1

medic say "xc1v32"

~1

@camCommitted _camera

~2

;all

johnson say "xc1v33"
johnson playmove "FxShow4"

;=== 16:50:14
_camera camSetTarget [-87024.98,38198.02,-7434.11]
_camera camSetPos [7129.30,5364.29,1.36]
_camera camSetFOV 0.520
_camera camCommit 0
@camCommitted _camera
;=== 16:50:30
_camera camSetTarget [-92584.30,5862.24,-7434.18]
_camera camSetPos [7129.47,5365.09,1.36]
_camera camSetFOV 0.520
_camera camCommit 6
@camCommitted _camera


;hatton

titletext [ localize "","plain"]

;=== 16:56:38
_camera camSetTarget [-43651.12,84943.70,33107.95]
_camera camSetPos [7126.85,5365.23,1.16]
_camera camSetFOV 0.361
_camera camCommit 0
@camCommitted _camera

~3

;steve is leaving

;=== 16:50:30
_camera camSetTarget [-92584.30,5862.24,-7434.18]
_camera camSetPos [7129.47,5365.09,1.36]
_camera camSetFOV 0.520
_camera camCommit 0
@camCommitted _camera

~1

johnson say "xc1v34"

~1

johnson move getmarkerpos "getout"
johnson setspeedmode "limited"

~2

titletext [ localize "","plain"]

;hatton

;=== 16:56:38
_camera camSetTarget [-43651.12,84943.70,33107.95]
_camera camSetPos [7126.85,5365.23,1.16]
_camera camSetFOV 0.361
_camera camCommit 0
@camCommitted _camera

~2

titleCut ["","BLACK OUT",2]

~2.5

titleCut ["","BLACK IN",2]



skiptime 5
jean3 setdir 145
jean3 setmimic "sad"
jean3 switchmove "fxinkneel"
guard setmimic "normal"
guard disableai "autotarget"
jean3 disableai "autotarget"

;grave


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]



;=== 8:52:24
_camera camSetTarget [19632.24,-92617.47,-9840.24]
_camera camSetPos [2640.28,5428.81,0.97]
_camera camSetFOV 0.470
_camera camCommit 0
@camCommitted _camera
;=== 8:52:33
_camera camSetTarget [-19850.33,-91872.83,-5058.29]
_camera camSetPos [2640.13,5429.54,0.66]
_camera camSetFOV 0.470
_camera camCommit 4
@camCommitted _camera
;=== 8:52:47
_camera camSetTarget [-94450.31,28808.31,-5057.98]
_camera camSetPos [2641.84,5427.03,0.67]
_camera camSetFOV 0.470
_camera camCommit 4
@camCommitted _camera

;jean

;=== 8:53:04
_camera camSetTarget [-92824.41,28416.80,18994.71]
_camera camSetPos [2641.84,5427.03,0.67]
_camera camSetFOV 0.470
_camera camCommit 5

jean setmimic "angry"
jean3 say "xc1v35"

~2

jean3 switchmove "fxfromkneel"

~3

@camCommitted _camera

guard say "xc1v36"

;guard

;=== 8:54:25
_camera camSetTarget [-78363.91,61439.55,17422.16]
_camera camSetPos [2641.84,5427.03,0.67]
_camera camSetFOV 0.470
_camera camCommit 1
@camCommitted _camera

~1

;=== 8:54:46
_camera camSetTarget [-14717.25,99395.43,29592.09]
_camera camSetPos [2633.68,5437.18,1.03]
_camera camSetFOV 0.470
_camera camCommit 0
@camCommitted _camera

~3


jean3 move getmarkerpos "leave2"
jean3 setspeedmode "limited"
jean3 setpos getmarkerpos "leave"
jean3 setdir 335


titletext [ localize "","plain"]

;jean goes

;=== 8:55:26
_camera camSetTarget [55519.73,-79297.82,-4658.71]
_camera camSetPos [2632.39,5439.63,1.67]
_camera camSetFOV 0.470
_camera camCommit 0
@camCommitted _camera


~5

guard dowatch [2631.49,5440.05,1.63]

~1

guard setmimic "surprised"

~2

2 fadesound 0
2 fademusic 0.2

titleCut ["","BLACK OUT",2]

~2

skiptime 5

playsound "xc1v37"

~13

player cameraEffect ["terminate","back"]
camDestroy _camera

[] exec "07unrest2.sqs"

exit