_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

skiptime 15
stalin setbehaviour "aware"
reb1 setbehaviour "aware"
reb2 setbehaviour "aware"
reb3 setbehaviour "aware"
stalin setbehaviour "aware"
stalin setbehaviour "aware"

2 fadesound 1

~5

titleCut ["","BLACK IN",2]

0 fademusic 1
playmusic "track8"
stalin dowatch lenin
reb1 dowatch lenin
reb2 dowatch lenin
reb3 dowatch lenin
stalin setbehaviour "aware"
reb1 setbehaviour "aware"
reb2 setbehaviour "aware"
reb3 setbehaviour "aware"
stalin setbehaviour "aware"
stalin setbehaviour "aware"
lenin setmimic "smile"
stalin setmimic "normal"
reb1 setmimic "normal"
reb2 setmimic "normal"
reb3 setmimic "normal"

lenin say "xc1v41"

;back
;=== 10:05:14
_camera camSetTarget [-72240.09,72376.48,-14494.16]
_camera camSetPos [4607.68,10055.86,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:05:29
_camera camSetTarget [-49382.56,92967.24,-14494.26]
_camera camSetPos [4607.00,10053.78,1.63]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

stalin say "xc1v42"

;hugo

;=== 23:23:39
_camera camSetTarget [-90363.94,38229.38,13691.24]
_camera camSetPos [4605.12,10054.71,1.48]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 23:23:58
_camera camSetTarget [-93721.16,22090.50,13691.55]
_camera camSetPos [4605.25,10054.92,1.48]
_camera camSetFOV 0.700
_camera camCommit 3

~2

lenin playmove "fxshow3"
lenin say "xc1v43"

~1

@camCommitted _camera
;jean
;=== 10:07:28
_camera camSetTarget [99965.56,-666.50,28145.28]
_camera camSetPos [4604.57,10057.06,1.08]
_camera camSetFOV 0.376
_camera camCommit 0
@camCommitted _camera

~2

;=== 10:05:29
_camera camSetTarget [-49382.56,92967.24,-14494.26]
_camera camSetPos [4607.00,10053.78,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

stalin say "resistance1"
reb1 say "resistance2"
reb2 say "resistance3"
reb3 say "resistance4"

~1.5

stalin say "resistance1"
reb1 say "resistance2"
reb2 say "resistance3"
reb3 say "resistance4"

~1.5

3 fademusic 0
;=== 10:09:42
_camera camSetTarget [101047.64,27284.47,20062.58]
_camera camSetPos [4604.71,10056.48,1.47]
_camera camSetFOV 0.155
_camera camCommit 0
@camCommitted _camera

stalin say "resistance1"
reb1 say "resistance2"
reb2 say "resistance3"
reb3 say "resistance4"

~3

titleCut ["","BLACK OUT",2]

~2

2 fademusic 1
playMusic ["chaptertheme", 9.5]

playsound "xc1v44"

~3

titletext [ localize "STRM_xc1t1","plain"]

~6

titletext [ localize "STRM_xc1t2","plain"]

~3

5 fademusic 0

~5

end=true

exit
