onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 0
MaxScore = 0

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class x01v01
	{
		name = "x01v01";
		sound[] = {"x01v01.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v02
	{
		name = "x01v02";
		sound[] = {"x01v02.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v03
	{
		name = "x01v03";
		sound[] = {"x01v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v03};
	};
	class x01v04
	{
		name = "x01v04";
		sound[] = {"x01v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v04};
	};
	class x01v05
	{
		name = "x01v05";
		sound[] = {"x01v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v05};
	};
	class x01v06
	{
		name = "x01v06";
		sound[] = {"x01v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v06};
	};
	class x01v07
	{
		name = "x01v07";
		sound[] = {"x01v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v07};
	};
	class x01v08
	{
		name = "x01v08";
		sound[] = {"x01v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v08};
	};
	class x01v09
	{
		name = "x01v09";
		sound[] = {"x01v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v09};
	};
	class x01v10
	{
		name = "x01v10";
		sound[] = {"x01v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v10};
	};
	class x01v11
	{
		name = "x01v11";
		sound[] = {"x01v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v11};
	};
	class x01v12
	{
		name = "x01v12";
		sound[] = {"x01v12.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v13
	{
		name = "x01v13";
		sound[] = {"x01v13.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v14
	{
		name = "x01v14";
		sound[] = {"x01v14.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v15
	{
		name = "x01v15";
		sound[] = {"x01v15.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v16
	{
		name = "x01v16";
		sound[] = {"x01v16.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v17
	{
		name = "x01v17";
		sound[] = {"x01v17.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v18
	{
		name = "x01v18";
		sound[] = {"x01v18.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v19
	{
		name = "x01v19";
		sound[] = {"x01v19.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v20
	{
		name = "x01v20";
		sound[] = {"x01v20.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v21
	{
		name = "x01v21";
		sound[] = {"x01v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v21};
	};
	class x01v22
	{
		name = "x01v22";
		sound[] = {"x01v22.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v23
	{
		name = "x01v23";
		sound[] = {"x01v23.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v24
	{
		name = "x01v24";
		sound[] = {"x01v24.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v25
	{
		name = "x01v25";
		sound[] = {"x01v25.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v26
	{
		name = "x01v26";
		sound[] = {"x01v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v26};
	};
	class x01v27
	{
		name = "x01v27";
		sound[] = {"x01v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v27};
	};
	class x01v28
	{
		name = "x01v28";
		sound[] = {"x01v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v28};
	};
	class x01v29
	{
		name = "x01v29";
		sound[] = {"x01v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v29};
	};
	class x01v29b
	{
		name = "x01v29b";
		sound[] = {"x01v29b.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x01v30
	{
		name = "x01v30";
		sound[] = {"x01v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v30};
	};
	class x01v31
	{
		name = "x01v31";
		sound[] = {"x01v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v31};
	};
	class x01v32
	{
		name = "x01v32";
		sound[] = {"x01v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v32};
	};
	class x01v33
	{
		name = "x01v33";
		sound[] = {"x01v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v33};
	};
	class x01v34
	{
		name = "x01v34";
		sound[] = {"x01v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x01v34};
	};
};


class CfgRadio
{
	sounds[] = { };

};