setacctime 1
titleCut ["","BLACK IN",2]
playmusic "fft_track4"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;everon

;=== 12:35:41
_camera camSetTarget [61033.69,-35860.42,-67229.27]
_camera camSetPos [423.89,6538.78,63.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 12:36:25
_camera camSetTarget [78576.50,-48132.38,-30025.12]
_camera camSetPos [784.49,6286.50,63.34]
_camera camSetFOV 0.700
_camera camCommit 11
@camCommitted _camera


;=== 12:37:18
_camera camSetTarget [78576.50,-48132.38,-30025.20]
_camera camSetPos [1210.97,5988.16,32.70]
_camera camSetFOV 0.700
_camera camCommit 11
@camCommitted _camera


;=== 12:38:16
_camera camSetTarget [78576.50,-48132.38,-30025.04]
_camera camSetPos [1837.20,5550.13,37.29]
_camera camSetFOV 0.700
_camera camCommit 11
@camCommitted _camera

;sky

;=== 12:38:54
_camera camSetTarget [74217.00,-45082.80,47439.27]
_camera camSetPos [2023.20,5420.04,28.91]
_camera camSetFOV 0.700
_camera camCommit 8

~7

titleCut ["","BLACK OUT",1]

~1.5

titleCut ["","BLACK IN",1]

;from sky to the village

fahren1=true

man1 switchmove "effectstandtalk"

;=== 10:44:07
_camera camSetTarget [-60679.25,-19962.32,68886.82]
_camera camSetPos [7111.34,6039.04,22.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:44:39
_camera camSetTarget [-84528.45,-26485.57,-23208.50]
_camera camSetPos [7111.34,6039.04,16.94]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;village

;=== 10:48:00
_camera camSetTarget [-37495.93,95526.18,106.36]
_camera camSetPos [7076.76,6008.94,0.81]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:48:13
_camera camSetTarget [12815.17,105844.16,106.73]
_camera camSetPos [7076.76,6008.94,0.81]
_camera camSetFOV 0.700
_camera camCommit 7

~6

titleCut ["","BLACK OUT",1]

~1

fahren2=true

~0.5

titleCut ["","BLACK IN",1]



;road

;=== 11:10:43
_camera camSetTarget [-5325.85,106048.69,-11304.13]
_camera camSetPos [2914.18,7033.15,4.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:11:01
_camera camSetTarget [-74170.52,69722.24,-11303.66]
_camera camSetPos [2914.18,7033.15,4.25]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;in the car

[_camera,trabant,[0,2,1.2],trabant,[185,10,1.3],0.4] exec "logiccam.sqs"

~9

titleCut ["","BLACK OUT",1]

~1

startglcam=false
player cameraEffect ["terminate","back"]
camDestroy _camera

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

deletevehicle trabant
deletevehicle driver trabant
fahren3=true
skiptime 1

~0.5

titleCut ["","BLACK IN",1]

;home

;=== 11:19:00
_camera camSetTarget trabant2
_camera camSetPos [6807.73,6528.51,1.59]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:19:20
_camera camSetTarget trabant2
_camera camSetPos [6809.58,6526.83,1.81]
_camera camSetFOV 0.700
_camera camCommit 6

~5

titleCut ["","BLACK OUT",1]

~1.5

titleCut ["","BLACK IN",1]

trabant3 setpos getmarkerpos "trabant3"
poin2 setpos getmarkerpos "tractor"
poin2 switchmove "Medic"
poin2 setdir 215
deletevehicle trabant2
deletevehicle poin2

;jeans hobby

jean setmimic "smile"
jean setpos getmarkerpos "tractor"

;=== 12:49:38
_camera camSetTarget [86083.39,-53855.36,-7870.81]
_camera camSetPos [6788.33,6549.63,1.21]
_camera camSetFOV 0.700
_camera camCommit 0

@camCommitted _camera
;=== 12:49:55
_camera camSetTarget [86083.39,-53855.36,-7870.88]
_camera camSetPos [6785.45,6548.97,1.21]
_camera camSetFOV 0.700
_camera camCommit 4

jean switchmove "Medic"

~2

jean switchmove "Medic"

~2

jean switchmove "Medic"


@camCommitted _camera

;=== 12:50:07
_camera camSetTarget [99533.48,-29977.86,-7871.13]
_camera camSetPos [6784.65,6547.81,1.21]
_camera camSetFOV 0.700
_camera camCommit 3.5

~2.5

titleCut ["","BLACK OUT",1]

~1

deletevehicle poin2
jean setpos getmarkerpos "tractor"
jean setdir 215
jean setmimic "normal"
jean switchmove "fxfromkneel"
wife setmimic "surprised"

~0.5

titleCut ["","BLACK IN",1]

;jean

wife say "xc1v01"

;=== 12:55:06
_camera camSetTarget [-89985.59,-18628.27,100.59]
_camera camSetPos [6793.36,6547.82,0.67]
_camera camSetFOV 0.470
_camera camCommit 0
@camCommitted _camera

~2

titleCut ["","BLACK OUT",1]

~1

titletext [ localize "","plain"]
wife reveal t1
jean2 setmimic "normal"
jean2 setdir 290
wife setmimic "surprised"
uh setpos getmarkerpos "uh"
uh setdir 30
go=true

~0.5

titleCut ["","BLACK IN",1]

jean2 say "xc1v02"

;both

;=== 15:30:32
_camera camSetTarget [99541.73,-30781.32,100.62]
_camera camSetPos [6763.30,6510.12,1.43]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


;=== 15:30:47
_camera camSetTarget [99541.73,-30781.32,100.74]
_camera camSetPos [6756.17,6513.78,1.43]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

~1

titletext [ localize "","plain"]
jean2 dowatch [6755.50,6511.17,2.14]
wife reveal t1
jean2 setmimic "angry"
wife dowatch t1

;tanks

;=== 15:32:02
_camera camSetTarget [-92352.16,19770.50,100.39]
_camera camSetPos [6764.49,6510.67,1.06]
_camera camSetFOV 0.386
_camera camCommit 0
@camCommitted _camera
;=== 15:32:34
_camera camSetTarget [-91837.31,-10151.48,100.61]
_camera camSetPos [6764.59,6511.81,1.06]
_camera camSetFOV 0.386
_camera camCommit 8

~4

jean2 dowatch [6763.90,6506.92,2.00]

~2

wife dowatch [6763.90,6506.92,2.00]

@camCommitted _camera

;uh

;=== 15:32:34
_camera camSetTarget uh
_camera camSetPos [6764.59,6511.81,1.06]
_camera camSetFOV 0.386
_camera camCommit 5
@camCommitted _camera

2 fadesound 0
2 fademusic 0.2
titleCut ["","BLACK OUT",2]

~2

player cameraEffect ["terminate","back"]
camDestroy _camera

[] exec "intro3.sqs"

exit