_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

titleCut ["","BLACK IN",2]

0 fademusic 1
playmusic "track8"
stalin setbehaviour "aware"
reb1 setbehaviour "aware"
reb2 setbehaviour "aware"
reb3 setbehaviour "aware"
stalin setbehaviour "aware"
stalin setbehaviour "aware"
lenin setmimic "smile"
lenin say "x01v27"

;back
;=== 10:05:14
_camera camSetTarget [-72240.09,72376.48,-14494.16]
_camera camSetPos [4607.68,10055.86,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:05:29
_camera camSetTarget [-49382.56,92967.24,-14494.26]
_camera camSetPos [4607.00,10053.78,1.63]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

stalin say "x01v28"

;=== 10:06:33
_camera camSetTarget [-28363.40,104024.98,-9073.36]
_camera camSetPos [4605.25,10053.44,1.57]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:06:48
_camera camSetTarget [561.19,109557.53,-9073.52]
_camera camSetPos [4605.25,10053.44,1.57]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

lenin playmove "fxshow3"

;jean
;=== 10:07:28
_camera camSetTarget [99965.56,-666.50,28145.28]
_camera camSetPos [4604.57,10057.06,1.08]
_camera camSetFOV 0.376
_camera camCommit 0
@camCommitted _camera

~2

;=== 10:05:29
_camera camSetTarget [-49382.56,92967.24,-14494.26]
_camera camSetPos [4607.00,10053.78,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

stalin say "x01v28"

~2

3 fademusic 0
;=== 10:09:42
_camera camSetTarget [101047.64,27284.47,20062.58]
_camera camSetPos [4604.71,10056.48,1.47]
_camera camSetFOV 0.155
_camera camCommit 0
@camCommitted _camera

~3

titleCut ["","BLACK OUT",2]

~2

6 fademusic 1
playMusic ["chaptertheme", 9.5]
titletext [ localize "STRM_x01v23","plain"]
playsound "x01v23"

~3

titletext [ localize "STRM_t1","plain"]

~6

titletext [ localize "STRM_t2","plain"]

~3

5 fademusic 0

~5

end=true

exit
