_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

2 fadesound 1
2 fademusic 1
uaz setbehaviour "careless"

titleCut ["","BLACK IN",1]

skiptime 0.5
fuhrer disableai "autotarget"
fuhrer setmimic "normal"
stupid setmimic "normal"
honey setmimic "normal"
deletevehicle mud
deletevehicle jas
deletevehicle g1
deletevehicle g2
deletevehicle dip1
deletevehicle dip2
deletevehicle dip3
deletevehicle off
deletevehicle jeep
deletevehicle m113


goto "skip"

;barracks
;=== 7:56:25
_camera camSetTarget [23871.58,102737.45,-4776.90]
_camera camSetPos [7505.27,4209.04,1.43]
_camera camSetFOV 0.447
_camera camCommit 0
@camCommitted _camera
;=== 7:56:57
_camera camSetTarget [105341.11,24880.98,-753.11]
_camera camSetPos [7505.27,4209.04,1.43]
_camera camSetFOV 0.447
_camera camCommit 6
@camCommitted _camera


playsound "xc1v22"

;=== 7:57:09
_camera camSetTarget [68302.23,-75181.84,-752.71]
_camera camSetPos [7505.27,4209.04,1.43]
_camera camSetFOV 0.447
_camera camCommit 6
@camCommitted _camera

;=== 8:02:17
_camera camSetTarget [17471.72,103218.32,-19132.42]
_camera camSetPos [3319.05,6112.13,1.32]
_camera camSetFOV 0.447
_camera camCommit 0
@camCommitted _camera


playsound "xc1v23"

~2

;port
;=== 8:03:27
_camera camSetTarget [6255.48,105789.19,-14122.51]
_camera camSetPos [7384.76,6798.69,1.05]
_camera camSetFOV 0.379
_camera camCommit 0
@camCommitted _camera


playsound "xc1v24"

~2


playsound "xc1v25"

;targets
;=== 9:11:34
_camera camSetTarget [31987.83,-85580.80,-11861.61]
_camera camSetPos [4810.20,9919.36,1.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:11:53
_camera camSetTarget [4396.99,-89338.75,-11861.73]
_camera camSetPos [4815.09,9950.27,0.64]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

~2

uaz setpos getmarkerpos "uaz"


6 fademusic 0

titletext ["","plain"]
;soldiers
;=== 9:12:19
_camera camSetTarget [7596.36,109199.60,-11862.39]
_camera camSetPos [4815.51,9946.44,0.53]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:12:31
_camera camSetTarget [7596.36,109199.60,-11862.48]
_camera camSetPos [4819.14,9946.36,0.48]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

~1

;muday
;=== 9:21:26
_camera camSetTarget [97948.33,46334.94,1624.66]
_camera camSetPos [4816.38,9950.19,1.43]
_camera camSetFOV 0.531
_camera camCommit 0
@camCommitted _camera

~1

fuhrer say "xc1v26"

~1

;stupid
;=== 9:21:56
_camera camSetTarget [-28913.51,103687.90,8653.97]
_camera camSetPos [4819.77,9946.60,0.05]
_camera camSetFOV 0.413
_camera camCommit 0
@camCommitted _camera

stupid setmimic "surprised"
stupid say "xc1v27"

~2

stupid playmove "LyingReloadMagazine"

~2

;jason
;=== 9:24:39
_camera camSetTarget [-29503.25,103423.92,-9153.97]
_camera camSetPos [4816.39,9946.17,0.44]
_camera camSetFOV 0.413
_camera camCommit 2
@camCommitted _camera

honey dotarget uaz

~1

honey setCombatMode "red"
honey stop false
honey dofire uaz

~3

fuhrer setmimic "surprised"
fuhrer playmove "fxtokneel"
target1 setdammage 1
target2 setdammage 1
target3 setdammage 1

;muday
;=== 9:33:28
_camera camSetTarget [8421.17,109567.81,-7905.04]
_camera camSetPos [4817.97,9947.14,1.12]
_camera camSetFOV 0.391
_camera camCommit 0
@camCommitted _camera
;=== 9:33:48
_camera camSetTarget [8425.90,109698.49,6069.10]
_camera camSetPos [4817.97,9947.14,0.30]
_camera camSetFOV 0.391
_camera camCommit 3
@camCommitted _camera

~1

;jason
;=== 9:24:39
_camera camSetTarget [-29503.25,103423.92,-9153.97]
_camera camSetPos [4816.39,9946.17,0.44]
_camera camSetFOV 0.413
_camera camCommit 0
@camCommitted _camera

~1

target4 setdammage 1
target5 setdammage 1
target6 setdammage 1
deletevehicle driver uaz
deletevehicle uaz
honey setCombatMode "blue"
honey stop true
honey disableai "autotarget"

~2

;=== 9:42:42
_camera camSetTarget [101052.67,19248.20,-25457.44]
_camera camSetPos [4804.46,9905.36,1.78]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:43:12
_camera camSetTarget [45347.79,94848.30,-33743.55]
_camera camSetPos [4809.19,9897.45,3.93]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

~1

;=== 9:33:48
_camera camSetTarget [8425.90,109698.49,6069.10]
_camera camSetPos [4817.97,9947.14,0.30]
_camera camSetFOV 0.391
_camera camCommit 0
@camCommitted _camera

stupid setmimic "angry"
fuhrer setmimic "smile"
fuhrer say "xc1v28"

~4

jack setmimic "smile"
stupid say "xc1v29"

;stupid

;=== 20:15:46
_camera camSetTarget [-84636.53,54100.34,-6913.85]
_camera camSetPos [4820.25,9947.48,0.39]
_camera camSetFOV 0.417
_camera camCommit 0
@camCommitted _camera
;=== 20:16:05
_camera camSetTarget [-88882.99,44177.41,-6914.03]
_camera camSetPos [4820.34,9947.70,0.39]
_camera camSetFOV 0.467
_camera camCommit 5
@camCommitted _camera

;jack

;=== 20:14:49
_camera camSetTarget [101967.91,33513.77,-2416.78]
_camera camSetPos [4813.73,9952.25,1.51]
_camera camSetFOV 0.417
_camera camCommit 0
@camCommitted _camera

jack say "xc1v30"

~4

3 fadesound 0

;jason
;=== 9:24:39
_camera camSetTarget [-29503.25,103423.92,-9153.97]
_camera camSetPos [4816.39,9946.17,0.44]
_camera camSetFOV 0.413
_camera camCommit 0
@camCommitted _camera

~3

titleCut ["","BLACK OUT",2]

playsound "xc01v31"

~10










































titleCut ["","BLACK OUT",1]

~1

drank2 switchmove "EffectWeaponPanic"
drank2 setpos [9539.78,1552.14,0.45]
titletext [ localize "STRM_x01v22","plain"]
playsound "x01v22"

~11

titleCut ["","BLACK IN",1]
0 fadesound 1
2 fademusic 1

dranks=true
drank1 switchmove "EffectWeaponPanic"
drank1 setpos [9538.00,1550.88,0.53]
civ setpos [9540.88,1557.69,0.42]
barman setpos [9537.70,1553.56,0.45]

;pub
;=== 16:33:23
_camera camSetTarget [109268.99,8481.37,-2334.58]
_camera camSetPos [9537.68,1545.50,1.50]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:33:46
_camera camSetTarget [-15143.42,98445.90,-1074.58]
_camera camSetPos [9540.05,1546.35,1.42]
_camera camSetFOV 0.700
_camera camCommit 7

~5

2 fadesound 0
2 fademusic 0.1

~2

;inside
;=== 16:44:12
_camera camSetTarget [53218.12,89990.57,-16413.95]
_camera camSetPos [9537.20,1549.07,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titletext [ localize "STRM_x01v24","plain"]
playsound "x01v24"

;=== 16:44:24
_camera camSetTarget [-10796.77,98070.71,-16414.43]
_camera camSetPos [9539.94,1550.23,1.14]
_camera camSetFOV 0.700
_camera camCommit 7
@camCommitted _camera

;bar
;=== 16:49:21
_camera camSetTarget [99278.68,-42551.93,-955.60]
_camera camSetPos [9535.80,1553.16,1.33]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:49:31
_camera camSetTarget [107322.32,-15070.79,-12681.01]
_camera camSetPos [9535.66,1552.56,1.67]
_camera camSetFOV 0.700
_camera camCommit 7

~6

titleCut ["","BLACK OUT",1]

~1

9 fadesound 0
9 fademusic 0

titletext [ localize "STRM_x01v25","plain"]
playsound "x01v25"

~10

[] exec "intro7.sqs"

exit