titleCut ["","BLACK OUT",2]
go2=true
jason setmimic "normal"
g1 setmimic "normal"
2 fadesound 0
2 fademusic 0.2

~2

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

deletevehicle uh
titletext [ localize "STRM_x01v01","plain"]
playsound "x01v01"

~11

titleCut ["","BLACK IN",2]

2 fadesound 1
2 fademusic 1

;uh
;=== 10:55:34
_camera camSetTarget [-79208.84,-35172.31,30730.67]
_camera camSetPos [7525.72,4101.15,6.76]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:56:13
_camera camSetTarget [1743.46,-94727.66,-13942.34]
_camera camSetPos [7525.97,4104.24,6.76]
_camera camSetFOV 0.700
_camera camCommit 9
@camCommitted _camera

;uhs
;=== 10:57:38
_camera camSetTarget [-91094.30,-11268.83,-5446.56]
_camera camSetPos [7561.23,4085.00,1.10]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

titleCut ["","BLACK OUT",1]

~1

go3=true

~0.5

titleCut ["","BLACK IN",1]

;jason
;=== 11:07:31
_camera camSetTarget [32521.66,97209.80,-26401.40]
_camera camSetPos [7524.53,4099.56,9.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:07:50
_camera camSetTarget [7058.11,104119.59,-2234.81]
_camera camSetPos [7521.27,4149.15,1.63]
_camera camSetFOV 0.216
_camera camCommit 7
@camCommitted _camera

~3

;base
;=== 11:14:13
_camera camSetTarget [15536.45,-95518.62,152.72]
_camera camSetPos [7521.92,4159.71,1.16]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

g1 say "x01v03"

;move
;=== 11:15:34
_camera camSetTarget [-86592.49,-29638.43,152.83]
_camera camSetPos [7522.87,4159.46,0.94]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

jason say "x01v04"

move=true

;jason
;=== 11:16:49
_camera camSetTarget [-82118.47,46652.07,12726.05]
_camera camSetPos [7524.38,4154.61,0.44]
_camera camSetFOV 0.364
_camera camCommit 0
@camCommitted _camera

~2

2 fadesound 0
2 fademusic 0.2


titleCut ["","BLACK OUT",2]

~2

private1 disableai "autotarget"
private2 disableai "autotarget"
private3 disableai "autotarget"
private4 disableai "autotarget"
private5 disableai "autotarget"
private1 setpos getmarkerpos "private1"
private2 setpos getmarkerpos "private2"
private3 setpos getmarkerpos "private3"
private4 setpos getmarkerpos "private4"
private5 setpos getmarkerpos "private5"
twombly setpos getmarkerpos "twombly"
muday setpos getmarkerpos "muday"
deletevehicle uh2
private1 setmimic "normal"
private2 setmimic "normal"
private3 setmimic "normal"
private4 setmimic "normal"
private5 setmimic "normal"
twombly setmimic "normal"
muday setmimic "angry"
muday switchmove "effectstandtalk"
truck5 setpos getmarkerpos "truck5"
truck6 setpos getmarkerpos "truck6"
deletevehicle rub1
deletevehicle rub2
deletevehicle truck3
deletevehicle truck4
deletevehicle g1
deletevehicle g2
deletevehicle sol1
deletevehicle sol2
deletevehicle sol3
deletevehicle sol4
deletevehicle sol5
deletevehicle sol6
deletevehicle sol7
deletevehicle sol8
deletevehicle sol9
deletevehicle sol10
private1 switchmove "FXStandAtt"
private2 switchmove "FXStandAtt"
private3 switchmove "FXStandAtt"
private4 switchmove "FXStandAtt"
private5 switchmove "FXStandAtt"
twombly switchmove "FXStandAtt"
private1 stop true
private2 stop true
private3 stop true
private4 stop true
private5 stop true
skiptime 3
titletext [ localize "STRM_x01v02","plain"]
playsound "x01v02"

~16

2 fadesound 1
2 fademusic 0

titleCut ["","BLACK IN",2]

;jason
;=== 12:47:27
_camera camSetTarget [6428.97,103816.45,-8131.97]
_camera camSetPos [7477.29,4165.74,1.78]
_camera camSetFOV 0.393
_camera camCommit 0
@camCommitted _camera

~2

muday say "x01v06"

~1

;all
;=== 12:48:17
_camera camSetTarget [107344.75,2163.91,-4448.82]
_camera camSetPos [7470.77,4167.13,1.49]
_camera camSetFOV 0.393
_camera camCommit 3
@camCommitted _camera

~2

;muday
;=== 12:48:51
_camera camSetTarget [88273.94,-54716.68,2369.02]
_camera camSetPos [7478.15,4165.72,1.12]
_camera camSetFOV 0.355
_camera camCommit 0
@camCommitted _camera
;=== 12:49:20
_camera camSetTarget [24249.78,-94222.06,6350.11]
_camera camSetPos [7480.30,4166.79,0.98]
_camera camSetFOV 0.437
_camera camCommit 4
@camCommitted _camera

;=== 12:49:39
_camera camSetTarget [-75243.36,60064.01,-5467.39]
_camera camSetPos [7482.44,4163.42,1.63]
_camera camSetFOV 0.542
_camera camCommit 0
@camCommitted _camera

~2

;muday
;=== 12:48:51
_camera camSetTarget [88273.94,-54716.68,2369.02]
_camera camSetPos [7478.15,4165.72,1.12]
_camera camSetFOV 0.355
_camera camCommit 0
@camCommitted _camera

~2

muday dowatch [6428.97,103816.45,-8131.97]
muday say "x01v05"

~1

titleCut ["","BLACK OUT",1]

~1

muday setpos getmarkerpos "closer"
muday switchmove ""

~0.5

titleCut ["","BLACK IN",1]

muday say "x01v07"
;both
;=== 12:53:17
_camera camSetTarget [107290.26,6460.44,-5467.46]
_camera camSetPos [7474.27,4167.38,1.23]
_camera camSetFOV 0.542
_camera camCommit 0
@camCommitted _camera
;=== 12:53:28
_camera camSetTarget [96835.38,48697.71,-5467.52]
_camera camSetPos [7474.59,4166.06,1.23]
_camera camSetFOV 0.542
_camera camCommit 4

~4

;other side
;=== 7:42:27
_camera camSetTarget [-56513.47,81001.97,1213.16]
_camera camSetPos [7479.35,4165.82,1.24]
_camera camSetFOV 0.376
_camera camCommit 0
@camCommitted _camera
;=== 7:42:38
_camera camSetTarget [-34513.99,94914.30,1213.40]
_camera camSetPos [7478.80,4164.75,1.24]
_camera camSetFOV 0.376
_camera camCommit 3

muday say "x01v08"

~2

twombly say "x01v09"

~1

muday say "x01v10"

twombly switchmove ""

;muday
;=== 7:46:12
_camera camSetTarget [74748.45,-69820.95,152.74]
_camera camSetPos [7476.37,4168.40,1.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

8 fademusic 1
;pushupps
;=== 7:47:33
_camera camSetTarget [72154.34,77568.14,-20556.29]
_camera camSetPos [7475.63,4166.30,1.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1

[] exec "dip.sqs"
twombly say "x01v11"

~4

titletext [ localize "STRM_x01v12","plain"]
playsound "x01v12"

~5

2 fadesound 0
0 fademusic 0.2

titleCut ["","BLACK OUT",2]

~2

titletext [ localize "STRM_x01v13","plain"]
playsound "x01v13"

~7

[] exec "intro4.sqs"