version=11;
class Mission
{
	addOns[]=
	{
		"Trabant"
	};
	randomSeed=13041667;
	class Intel
	{
		briefingName="@STRCC_1";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"Mini",
		"Trabant"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"Trabant",
		"Mini"
	};
	randomSeed=13912067;
	class Intel
	{
		briefingName="@STRCC_1";
		startWeather=0.537619;
		forecastWeather=0.874988;
		forecastFog=0.012556;
		month=7;
		day=18;
		hour=10;
		minute=5;
	};
	class Groups
	{
		items=78;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9661.491211,28.268972,1367.614258};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro2.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3337.099121,105.157936,6129.955566};
					azimut=270.000000;
					id=24;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="mud";
					init="this setidentity ""muday""; this setbehaviour ""careless""";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8688.131836,94.872551,2705.735840};
					azimut=25.000000;
					id=33;
					side="CIV";
					vehicle="Tractor";
					leader=1;
					skill=0.600000;
					text="tractor";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8756.035156,95.020416,2826.631348};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8810.571289,87.898117,2732.013916};
					azimut=175.000000;
					id=34;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					text="jean";
					init="this setidentity ""poincare""; this switchmove ""Medic""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8810.782227,87.892998,2731.460449};
					type="HOLD";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8821.249023,87.638657,2726.276367};
					expActiv="jean setmimic ""surprised""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8821.051758,87.643440,2724.691650};
					azimut=140.000000;
					id=35;
					side="CIV";
					vehicle="Woman1";
					leader=1;
					skill=0.600000;
					text="wife";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8847.264648,86.705177,2675.133057};
					azimut=340.000000;
					id=36;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					text="t1";
				};
				class Item1
				{
					position[]={8852.876953,86.996185,2666.872559};
					azimut=340.000000;
					id=37;
					side="WEST";
					vehicle="Truck5t";
					skill=0.600000;
					text="truck1";
				};
				class Item2
				{
					position[]={8856.125000,87.265991,2656.434082};
					azimut=340.000000;
					id=42;
					side="WEST";
					vehicle="Truck5t";
					skill=0.600000;
					text="truck2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8845.069336,86.772026,2681.044189};
					type="HOLD";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8788.077148,96.166840,2836.240479};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8844.473633,88.572861,2740.953857};
					azimut=15.000000;
					id=38;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.600000;
					text="civ1";
					init="this setbehaviour ""careless""; this dowatch civ2";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8844.859375,88.622719,2741.968262};
					azimut=195.000000;
					id=39;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.600000;
					text="civ2";
					init="this setbehaviour ""careless""; this dowatch vic1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9179.240234,52.710358,1955.180176};
					azimut=340.000000;
					special="FLY";
					id=41;
					side="WEST";
					vehicle="UH60";
					leader=1;
					skill=0.600000;
					text="uh";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9173.330078,52.818554,1978.453003};
					type="HOLD";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8699.963867,104.466537,2984.670166};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8854.116211,87.125427,2663.142334};
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this moveincargo truck1";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8855.226563,87.263672,2663.140625};
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this moveincargo truck1";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8857.783203,87.426399,2653.473633};
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this moveincargo truck2";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8859.450195,87.623009,2653.146240};
					id=46;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this moveincargo truck2";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7524.195801,153.989990,4169.999512};
					azimut=155.000000;
					id=48;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
					text="truck3";
				};
				class Item1
				{
					position[]={7526.786133,153.989990,4168.779785};
					special="CARGO";
					id=70;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="rub1";
				};
				class Item2
				{
					position[]={7527.716797,153.989990,4168.779785};
					special="CARGO";
					id=71;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="rub2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7525.422852,153.989990,4167.677246};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7525.797363,153.989990,4166.822266};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7520.989258,153.989990,4169.761719};
					azimut=180.000000;
					id=49;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="jason";
					init="removeallweapons this; this setidentity ""player1""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7520.979980,153.989990,4169.266113};
					type="HOLD";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7521.180176,153.989990,4156.627441};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7517.489746,153.989990,4131.880859};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7529.283691,153.989990,4169.505859};
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol1";
					init="removeallweapons this; this moveincargo truck3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7492.704102,153.989990,4167.865234};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7530.594727,153.989990,4169.571289};
					id=51;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol2";
					init="removeallweapons this; this moveincargo truck3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7492.777344,153.989990,4172.699707};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7532.080566,153.989990,4169.635742};
					id=52;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol3";
					init="removeallweapons this; this moveincargo truck3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7492.656250,153.989990,4174.013184};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7533.741699,153.989990,4169.764648};
					id=53;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol4";
					init="removeallweapons this; this moveincargo truck3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7490.768555,153.989990,4176.418457};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7535.578125,153.989990,4169.893555};
					id=54;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol5";
					init="removeallweapons this; this moveincargo truck3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7492.745117,153.989990,4170.378906};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7517.141113,153.989990,4157.909180};
					azimut=75.000000;
					id=55;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="g1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7512.755371,153.719376,4215.033691};
					azimut=220.000000;
					id=56;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
					text="truck4";
				};
				class Item1
				{
					position[]={7506.610840,153.808334,4210.091309};
					special="CARGO";
					id=82;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7506.610840,153.785034,4211.386230};
					special="CARGO";
					id=83;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7510.420410,153.762283,4212.650391};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7498.407227,153.989990,4139.875000};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7506.907715,159.991638,4036.405273};
					azimut=40.000000;
					special="FLY";
					id=65;
					side="WEST";
					vehicle="UH60";
					leader=1;
					skill=0.600000;
					text="uh2";
					init="this flyinheight 20";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7510.178223,159.592209,4038.949707};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7524.647461,153.989990,4074.976318};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7559.505371,153.989990,4176.710449};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7556.250977,153.989990,4091.191895};
					azimut=270.000000;
					special="FLY";
					id=67;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7495.633789,153.989990,4091.298584};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7556.411133,153.989990,4091.717529};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7550.187500,153.989990,4086.888184};
					azimut=270.000000;
					special="FLY";
					id=69;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7550.780273,153.989990,4085.739990};
					azimut=270.000000;
					special="FLY";
					id=68;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7513.494141,153.989990,4161.293457};
					azimut=35.000000;
					id=72;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="g2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7516.942383,153.777496,4211.804688};
					id=73;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol6";
					init="removeallweapons this; this moveincargo truck4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7479.250488,153.989990,4110.697266};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7518.749023,153.778915,4211.726074};
					id=74;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol7";
					init="removeallweapons this; this moveincargo truck4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7482.894043,153.989990,4110.708496};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7521.191895,153.777496,4211.804688};
					id=75;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol8";
					init="removeallweapons this; this moveincargo truck4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7475.403809,153.989990,4111.325195};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7523.635254,153.777496,4211.804688};
					id=76;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol9";
					init="removeallweapons this; this moveincargo truck4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7477.481934,153.989990,4119.210938};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7525.867188,153.777496,4211.804688};
					id=77;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol10";
					init="removeallweapons this; this moveincargo truck4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7480.912109,153.989990,4113.233887};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7527.146484,153.989990,4094.434326};
					azimut=185.000000;
					id=78;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7538.123535,153.989990,4140.221191};
					azimut=210.000000;
					id=79;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="c2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7536.451172,153.989990,4139.845703};
					azimut=145.000000;
					id=81;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="c3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7538.208984,153.989990,4138.359863};
					azimut=305.000000;
					id=80;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="c1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7463.173828,153.989990,4154.732422};
					azimut=180.000000;
					id=92;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="private1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7462.506348,153.989990,4158.642090};
					azimut=180.000000;
					id=93;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="private2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7470.261719,153.989990,4155.474609};
					azimut=180.000000;
					id=94;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="private3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7466.825684,153.989990,4155.330078};
					azimut=180.000000;
					id=95;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="twombly";
					init="this setbehaviour ""careless""; this setidentity ""player1""";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7466.257324,153.989990,4158.951172};
					azimut=180.000000;
					id=96;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="private4";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7469.302246,153.989990,4159.079590};
					azimut=180.000000;
					id=97;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="private5";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7467.766113,153.989990,4151.613281};
					azimut=355.000000;
					id=102;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="muday";
					init="this setidentity ""muday""; this setbehaviour ""careless""";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3321.123535,107.014412,6112.338379};
					id=103;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="jas";
					init="this setidentity ""player1""";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3321.154541,106.795723,6113.340332};
					type="HOLD";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3321.210938,105.855545,6118.754395};
					id=3;
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3321.153320,104.092476,6134.044922};
					id=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3321.155273,103.374771,6142.133789};
					id=1;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3321.260010,102.588554,6150.051758};
					id=4;
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3318.030273,99.764305,6204.197754};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5383.559082,46.021912,4107.436523};
					azimut=230.000000;
					id=104;
					side="WEST";
					vehicle="M60";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="m60";
				};
				class Item1
				{
					position[]={5396.323730,46.484451,4117.664063};
					azimut=230.000000;
					id=105;
					side="WEST";
					vehicle="M113";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5376.732910,45.913254,4104.663086};
					type="HOLD";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5058.075195,16.334999,3993.835449};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5323.548828,38.094391,4065.550049};
					azimut=5.000000;
					id=107;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.600000;
					text="civ3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5324.849609,38.250446,4065.582764};
					azimut=10.000000;
					id=108;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					text="civ4";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3322.853760,107.510002,6109.998535};
					azimut=345.000000;
					id=109;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""aware""";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3319.552979,107.363472,6110.895508};
					azimut=40.000000;
					id=110;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""aware""";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3321.192871,107.451729,6110.380859};
					id=111;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""aware""";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3319.828613,107.742813,6109.181641};
					id=112;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""aware""";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3322.465088,107.730988,6109.040527};
					id=113;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""aware""";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3331.589844,104.525612,6133.985840};
					azimut=90.000000;
					id=115;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="off";
					init="this setbehaviour ""careless""; this switchmove ""effectstandtalk""";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3333.888672,104.556183,6133.997070};
					azimut=270.000000;
					id=116;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="dip1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3333.856689,104.282715,6135.978516};
					azimut=270.000000;
					id=117;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="dip2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3333.984375,104.866264,6131.756348};
					azimut=270.000000;
					id=118;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="dip3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4815.938965,17.848473,9949.791016};
					azimut=185.000000;
					id=119;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					text="honey";
					init="this setidentity ""player1""; this stop true; this disableAI ""AUTOTARGET""; this setCombatMode ""BLUE""; this setBehaviour ""stealth""; this setunitpos ""down""";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3312.056396,100.040527,6175.568848};
					azimut=210.000000;
					id=128;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3310.087646,100.317863,6171.940430};
					type="HOLD";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3288.248535,134.982422,5918.393066};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4823.127441,159.029999,6991.228516};
					azimut=15.000000;
					id=129;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					skill=0.600000;
					text="uaz";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7509.081543,153.586533,4222.414551};
					azimut=5.000000;
					id=130;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4818.036621,17.854828,9950.963867};
					azimut=185.000000;
					id=135;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="fuhrer";
					init="this setidentity ""muday""; this setbehaviour ""careless""";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4819.508789,17.899271,9949.783203};
					azimut=185.000000;
					id=136;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					text="stupid";
					init="this stop true; this disableAI ""AUTOTARGET""; this setCombatMode ""BLUE""; this setBehaviour ""stealth""; this setunitpos ""down""";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4814.877441,17.774868,9952.852539};
					azimut=180.000000;
					id=140;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4823.952637,17.895267,9952.749023};
					azimut=180.000000;
					id=141;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4821.279297,17.873339,9952.437500};
					azimut=180.000000;
					id=142;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4812.706055,17.702450,9955.088867};
					azimut=180.000000;
					id=143;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.266602,16.128685,10055.061523};
					azimut=95.000000;
					id=144;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="stalin";
					init="this setbehaviour ""careless""; this setidentity ""hugo""";
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.354004,16.128685,10056.344727};
					azimut=95.000000;
					id=145;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="reb1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.441406,16.128685,10057.627930};
					azimut=95.000000;
					id=146;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.600000;
					text="reb2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item69
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.613770,16.128685,10059.040039};
					azimut=95.000000;
					id=147;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="reb3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4606.636230,16.128685,10056.841797};
					azimut=280.000000;
					id=148;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					skill=0.600000;
					text="lenin";
					init="this setidentity ""poincare""; this setbehaviour ""careless""";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7539.357910,153.426895,4222.437500};
					id=149;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9533.923828,24.744579,1537.195923};
					id=150;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9547.564453,25.919998,1559.092773};
					azimut=105.000000;
					id=157;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="drank1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9550.257813,25.909786,1560.314209};
					azimut=230.000000;
					id=158;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="drank2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9545.142578,25.919998,1551.533447};
					azimut=210.000000;
					id=160;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.600000;
					init="this setmimic ""angry""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9544.791016,25.919998,1550.910889};
					type="HOLD";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9531.086914,23.406851,1521.041870};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item76
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9560.654297,25.498083,1550.723267};
					azimut=200.000000;
					id=161;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.600000;
					text="civ";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9543.368164,24.099016,1530.163574};
					azimut=125.000000;
					id=162;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.600000;
					text="barman";
					init="this setbehaviour ""careless""";
				};
			};
		};
	};
	class Vehicles
	{
		items=78;
		class Item0
		{
			position[]={3321.155273,103.374771,6142.133789};
			azimut=180.000000;
			id=1;
			side="EMPTY";
			vehicle="ExcerciseTrack";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={3321.153320,104.092476,6134.044922};
			id=2;
			side="EMPTY";
			vehicle="ExcerciseTrack2";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={3321.210938,105.855545,6118.754395};
			id=3;
			side="EMPTY";
			vehicle="ExcerciseTrack3";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={3321.260010,102.588554,6150.051758};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="Crawling";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={3335.105225,103.590286,6142.640625};
			azimut=345.000000;
			id=5;
			side="EMPTY";
			vehicle="M113";
			skill=0.600000;
			text="m113";
		};
		class Item5
		{
			position[]={3327.250488,106.616791,6117.068359};
			azimut=270.000000;
			id=6;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item6
		{
			position[]={3327.250732,105.956123,6122.485840};
			azimut=270.000000;
			id=7;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item7
		{
			position[]={3327.250732,105.151093,6127.785156};
			azimut=270.000000;
			id=8;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item8
		{
			position[]={3327.105469,104.519989,6133.215332};
			azimut=270.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item9
		{
			position[]={3327.105713,103.865784,6138.632813};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item10
		{
			position[]={3327.105713,103.337379,6143.932129};
			azimut=270.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item11
		{
			position[]={3327.032227,102.797813,6149.397461};
			azimut=270.000000;
			id=12;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item12
		{
			position[]={3327.032471,102.376869,6154.814941};
			azimut=270.000000;
			id=13;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item13
		{
			position[]={3315.794922,106.030594,6117.281250};
			azimut=270.000000;
			id=14;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item14
		{
			position[]={3315.795166,104.951408,6122.698730};
			azimut=270.000000;
			id=15;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item15
		{
			position[]={3315.795166,104.360703,6127.998047};
			azimut=270.000000;
			id=16;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item16
		{
			position[]={3315.794922,103.795883,6133.459473};
			azimut=270.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item17
		{
			position[]={3315.795166,103.252762,6138.876953};
			azimut=270.000000;
			id=18;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item18
		{
			position[]={3315.795166,102.920624,6144.176270};
			azimut=270.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item19
		{
			position[]={3315.537354,102.462219,6149.637207};
			azimut=270.000000;
			id=20;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item20
		{
			position[]={3315.537598,101.944832,6155.054688};
			azimut=270.000000;
			id=21;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item21
		{
			position[]={3324.871338,102.053040,6158.522949};
			azimut=220.000000;
			id=22;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item22
		{
			position[]={3317.075684,101.624969,6159.138184};
			azimut=130.000000;
			id=23;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item23
		{
			position[]={3339.356689,105.077034,6131.970215};
			azimut=325.000000;
			id=25;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.600000;
			text="jeep";
		};
		class Item24
		{
			position[]={3332.579834,104.004967,6138.003906};
			azimut=250.000000;
			id=26;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={3335.526123,104.319298,6135.882324};
			azimut=185.000000;
			id=27;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={3337.527344,104.176003,6137.142578};
			azimut=40.000000;
			id=28;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={3340.744141,105.488823,6130.018555};
			id=29;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item28
		{
			position[]={3337.482666,105.648911,6126.431152};
			azimut=320.000000;
			id=30;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item29
		{
			position[]={3335.727051,105.900139,6124.409668};
			azimut=245.000000;
			id=31;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item30
		{
			position[]={8812.225586,87.857925,2730.690430};
			azimut=251.897003;
			id=32;
			side="EMPTY";
			vehicle="Trabant";
			skill=0.600000;
			text="trabant";
		};
		class Item31
		{
			position[]={8837.733398,88.681374,2746.387207};
			azimut=70.000000;
			id=40;
			side="EMPTY";
			vehicle="Mini";
			skill=0.600000;
			text="trabant_1";
		};
		class Item32
		{
			position[]={7524.761230,153.989990,4075.736328};
			id=47;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={7542.902344,153.989990,4149.172363};
			azimut=270.000000;
			id=57;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={7545.997070,153.989990,4140.872559};
			azimut=270.000000;
			id=58;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={7545.997070,153.989990,4132.961426};
			azimut=270.000000;
			id=59;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={7569.068848,153.989990,4178.635254};
			azimut=280.000000;
			id=60;
			side="EMPTY";
			vehicle="Truck5tReammo";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={7552.334961,153.989990,4075.847656};
			azimut=45.000000;
			id=61;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={7495.938965,153.989990,4076.353516};
			azimut=45.000000;
			id=62;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={7496.199219,153.989990,4076.686768};
			azimut=45.000000;
			id=63;
			side="EMPTY";
			vehicle="UH60";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={7552.591797,153.989990,4076.070557};
			azimut=45.000000;
			id=64;
			side="EMPTY";
			vehicle="UH60";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={7525.650879,153.989990,4099.978027};
			special="FLY";
			id=66;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item42
		{
			position[]={7489.047852,153.989990,4107.344727};
			azimut=90.000000;
			id=84;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={7489.002930,153.989990,4118.477051};
			azimut=90.000000;
			id=85;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={7488.880371,153.989990,4129.327148};
			azimut=90.000000;
			id=86;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={7489.200195,153.989990,4139.761230};
			azimut=90.000000;
			id=87;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={7469.363281,153.989990,4107.537109};
			azimut=90.000000;
			id=88;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={7469.318359,153.989990,4118.669434};
			azimut=90.000000;
			id=89;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={7469.195801,153.989990,4129.519531};
			azimut=90.000000;
			id=90;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={7469.515625,153.989990,4139.953613};
			azimut=90.000000;
			id=91;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={7496.896484,153.989990,4116.380371};
			azimut=90.000000;
			id=98;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={7497.388672,153.989990,4131.800293};
			azimut=90.000000;
			id=99;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item52
		{
			position[]={5016.393066,16.334999,3951.660156};
			azimut=270.000000;
			id=100;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="truck6";
		};
		class Item53
		{
			position[]={5016.670410,16.334999,3956.774170};
			azimut=270.000000;
			id=101;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="truck5";
		};
		class Item54
		{
			position[]={5321.006836,37.733654,4064.965576};
			azimut=215.000000;
			id=106;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={3320.375000,108.564140,6105.474609};
			azimut=225.000000;
			id=114;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={4816.941895,17.852890,9950.234375};
			azimut=180.000000;
			id=120;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item57
		{
			position[]={4819.464355,17.915579,9949.131836};
			azimut=270.000000;
			id=121;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={4808.082520,18.915665,9907.905273};
			id=122;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target1";
		};
		class Item59
		{
			position[]={4814.884277,18.956478,9907.819336};
			id=123;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target3";
		};
		class Item60
		{
			position[]={4811.434082,19.206915,9903.244141};
			id=124;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target2";
		};
		class Item61
		{
			position[]={4819.978516,18.981012,9907.853516};
			id=125;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target4";
		};
		class Item62
		{
			position[]={4826.780273,19.058817,9907.767578};
			id=126;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target6";
		};
		class Item63
		{
			position[]={4823.330078,19.230049,9903.192383};
			id=127;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target5";
		};
		class Item64
		{
			position[]={7397.661133,4.536826,6827.791016};
			azimut=55.348152;
			id=131;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item65
		{
			position[]={7394.745605,4.536826,6832.376465};
			azimut=55.348152;
			id=132;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item66
		{
			position[]={7391.346191,4.536826,6836.908203};
			azimut=55.348152;
			id=133;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item67
		{
			position[]={7388.041504,4.536826,6841.314941};
			azimut=55.348152;
			id=134;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item68
		{
			position[]={4828.353027,17.988203,9950.195313};
			azimut=180.000000;
			id=137;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item69
		{
			position[]={4830.875488,18.048723,9949.092773};
			azimut=270.000000;
			id=138;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item70
		{
			position[]={4818.121094,17.772100,9955.470703};
			azimut=300.000000;
			id=139;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item71
		{
			position[]={9638.075195,16.805586,1470.572632};
			azimut=15.000000;
			id=151;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item72
		{
			position[]={9623.730469,17.544540,1474.667236};
			azimut=15.000000;
			id=152;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item73
		{
			position[]={9609.787109,18.656181,1478.884888};
			azimut=15.000000;
			id=153;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item74
		{
			position[]={9594.052734,19.815739,1482.833862};
			azimut=15.000000;
			id=154;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item75
		{
			position[]={9634.211914,18.968382,1456.239380};
			azimut=15.000000;
			id=155;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item76
		{
			position[]={9589.583984,22.740740,1468.617920};
			azimut=15.000000;
			id=156;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item77
		{
			position[]={9547.958984,25.784466,1548.523682};
			azimut=335.000000;
			id=159;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={8819.781250,87.759232,2732.226563};
			name="jean";
			type="Flag";
		};
		class Item1
		{
			position[]={7533.481445,153.989990,4173.946289};
			name="truck5";
			type="Flag";
		};
		class Item2
		{
			position[]={7533.372070,153.989990,4178.977539};
			name="truck6";
			type="Flag";
		};
		class Item3
		{
			position[]={7477.285156,153.989990,4167.259277};
			name="closer";
			type="Flag";
		};
		class Item4
		{
			position[]={7480.875977,153.989990,4163.992188};
			name="muday";
			type="Flag";
		};
		class Item5
		{
			position[]={7474.172363,153.989990,4168.194336};
			name="private1";
			type="Flag";
		};
		class Item6
		{
			position[]={7477.195801,153.989990,4168.378906};
			name="twombly";
			type="Flag";
		};
		class Item7
		{
			position[]={7479.756348,153.989990,4168.639160};
			name="private3";
			type="Flag";
		};
		class Item8
		{
			position[]={7482.432129,153.989990,4168.726563};
			name="private2";
			type="Flag";
		};
		class Item9
		{
			position[]={7485.020996,153.989990,4168.929688};
			name="private4";
			type="Flag";
		};
		class Item10
		{
			position[]={7487.868652,153.989990,4169.071289};
			name="private5";
			type="Flag";
		};
		class Item11
		{
			position[]={4811.976563,18.864826,9909.379883};
			name="uaz";
			type="Flag";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={8796.433594,88.570404,2760.751953};
			type="SWITCH";
			age="UNKNOWN";
			expCond="go";
			class Effects
			{
			};
			synchronizations[]={0,1,2};
		};
		class Item1
		{
			position[]={7554.556152,158.789413,4039.565918};
			type="SWITCH";
			age="UNKNOWN";
			expCond="go2";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item2
		{
			position[]={7503.534668,153.183655,4245.617676};
			type="SWITCH";
			age="UNKNOWN";
			expCond="go3";
			class Effects
			{
			};
			synchronizations[]={4,5,6};
		};
		class Item3
		{
			position[]={7498.755371,140.478943,4344.086914};
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="move";
			class Effects
			{
			};
			synchronizations[]={7};
		};
		class Item4
		{
			position[]={5332.930664,67.656616,4255.961426};
			type="SWITCH";
			age="UNKNOWN";
			expCond="go4";
			class Effects
			{
			};
			synchronizations[]={8};
		};
		class Item5
		{
			position[]={3272.283447,110.505394,6102.053711};
			type="SWITCH";
			age="UNKNOWN";
			expCond="gogogo";
			class Effects
			{
				sound="Eng20";
			};
			synchronizations[]={9};
		};
		class Item6
		{
			position[]={3375.274902,115.101898,6101.245117};
			type="SWITCH";
			age="UNKNOWN";
			expCond="away";
			class Effects
			{
			};
			synchronizations[]={10};
		};
		class Item7
		{
			position[]={4613.262207,16.111195,10122.248047};
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={9484.909180,26.501228,1539.236450};
			type="SWITCH";
			age="UNKNOWN";
			expCond="dranks";
			class Effects
			{
			};
			synchronizations[]={11};
		};
	};
};
class OutroWin
{
	randomSeed=16450051;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10867203;
	class Intel
	{
	};
};
