version=11;
class Mission
{
	addOns[]=
	{
		"Trabant"
	};
	randomSeed=13041667;
	class Intel
	{
		briefingName="@STRCC_1";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"Mini",
		"Trabant",
		"Kolo"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"Kolo",
		"Trabant",
		"Mini"
	};
	randomSeed=13912067;
	class Intel
	{
		briefingName="@STRCC_1";
		startWeather=0.537619;
		forecastWeather=0.874988;
		forecastFog=0.012556;
		month=7;
		day=18;
		hour=10;
		minute=5;
	};
	class Groups
	{
		items=93;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4261.016113,117.102844,6690.151855};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""01welcome.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3337.099121,105.157936,6129.955566};
					azimut=270.000000;
					id=24;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="mud";
					init="this setidentity ""muday""; this setbehaviour ""careless""";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6767.916016,101.564995,6531.433105};
					azimut=175.000000;
					id=32;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					text="jean";
					init="this setidentity ""poincare""; this setbehaviour ""careless""";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6758.905273,101.564995,6513.586914};
					azimut=280.000000;
					id=33;
					side="CIV";
					vehicle="Woman1";
					leader=1;
					skill=0.600000;
					text="wife";
					init="this setbehaviour ""careless""; this setidentity ""maria""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6712.757813,107.551476,6510.289063};
					azimut=75.000000;
					id=34;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
					text="t1";
				};
				class Item1
				{
					position[]={6677.344238,116.836006,6502.476563};
					azimut=75.000000;
					id=35;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6722.360840,105.560081,6511.482910};
					type="HOLD";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6775.292480,101.564995,6500.623535};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6860.804199,93.134537,6482.731445};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11639.944336,2.943521,11818.108398};
					azimut=340.000000;
					special="FLY";
					id=36;
					side="WEST";
					vehicle="UH60";
					leader=1;
					skill=0.600000;
					text="uh";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11634.034180,2.943521,11841.381836};
					type="HOLD";
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6937.579102,92.967957,6772.776367};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7524.195801,153.989990,4169.999512};
					azimut=155.000000;
					id=38;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
					text="truck3";
				};
				class Item1
				{
					position[]={7526.786133,153.989990,4168.779785};
					special="CARGO";
					id=58;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="rub1";
				};
				class Item2
				{
					position[]={7527.716797,153.989990,4168.779785};
					special="CARGO";
					id=59;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="rub2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7525.422852,153.989990,4167.677246};
					type="HOLD";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7525.797363,153.989990,4166.822266};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7520.989258,153.989990,4169.761719};
					azimut=180.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="jason";
					init="removeallweapons this; this setidentity ""player1""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7520.979980,153.989990,4169.266113};
					type="HOLD";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7521.180176,153.989990,4156.627441};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7517.489746,153.989990,4131.880859};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7529.766113,153.989990,4168.339844};
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="sol1";
					init="removeallweapons this; this moveincargo truck3";
				};
				class Item1
				{
					position[]={7530.594727,153.989990,4169.571289};
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="sol2";
					init="removeallweapons this; this moveincargo truck3";
				};
				class Item2
				{
					position[]={7532.080566,153.989990,4169.635742};
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="sol3";
					init="removeallweapons this; this moveincargo truck3";
				};
				class Item3
				{
					position[]={7533.741699,153.989990,4169.764648};
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="sol4";
					init="removeallweapons this; this moveincargo truck3";
				};
				class Item4
				{
					position[]={7535.509766,153.989990,4169.843262};
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="sol5";
					init="removeallweapons this; this moveincargo truck3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7492.704102,153.989990,4167.865234};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7517.141113,153.989990,4157.909180};
					azimut=75.000000;
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="g1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7512.755371,153.719376,4215.033691};
					azimut=220.000000;
					id=46;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
					text="truck4";
				};
				class Item1
				{
					position[]={7506.610840,153.808334,4210.091309};
					special="CARGO";
					id=70;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="rub3";
				};
				class Item2
				{
					position[]={7506.610840,153.785034,4211.386230};
					special="CARGO";
					id=71;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="rub4";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7510.420410,153.762283,4212.650391};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7498.407227,153.989990,4139.875000};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7506.907715,159.991638,4036.405273};
					azimut=40.000000;
					special="FLY";
					id=54;
					side="WEST";
					vehicle="UH60";
					leader=1;
					skill=0.600000;
					text="uh2";
					init="this flyinheight 20";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7510.178223,159.592209,4038.949707};
					type="HOLD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7524.647461,153.989990,4074.976318};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7559.505371,153.989990,4176.710449};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7550.187500,153.989990,4086.888184};
					azimut=270.000000;
					special="FLY";
					id=57;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7550.780273,153.989990,4085.739990};
					azimut=270.000000;
					special="FLY";
					id=56;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7513.494141,153.989990,4161.293457};
					azimut=35.000000;
					id=60;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="g2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7517.125488,153.826263,4209.096191};
					id=61;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="sol6";
					init="removeallweapons this; this moveincargo truck4";
				};
				class Item1
				{
					position[]={7518.749023,153.778915,4211.726074};
					id=62;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="sol7";
					init="removeallweapons this; this moveincargo truck4";
				};
				class Item2
				{
					position[]={7521.191895,153.777496,4211.804688};
					id=63;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="sol8";
					init="removeallweapons this; this moveincargo truck4";
				};
				class Item3
				{
					position[]={7523.635254,153.777496,4211.804688};
					id=64;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="sol9";
					init="removeallweapons this; this moveincargo truck4";
				};
				class Item4
				{
					position[]={7525.867188,153.777496,4211.804688};
					id=65;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="sol10";
					init="removeallweapons this; this moveincargo truck4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7479.250488,153.989990,4110.697266};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7527.146484,153.989990,4094.434326};
					azimut=185.000000;
					id=66;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7538.123535,153.989990,4140.221191};
					azimut=210.000000;
					id=67;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="c2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7536.451172,153.989990,4139.845703};
					azimut=145.000000;
					id=69;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="c3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7538.208984,153.989990,4138.359863};
					azimut=305.000000;
					id=68;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="c1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7463.173828,153.989990,4154.732422};
					azimut=180.000000;
					id=76;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="private1";
					init="this setbehaviour ""careless""; this setidentity ""jack""";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7462.506348,153.989990,4158.642090};
					azimut=180.000000;
					id=77;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="private2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7470.261719,153.989990,4155.474609};
					azimut=180.000000;
					id=78;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="private3";
					init="this setbehaviour ""careless""; this setidentity ""mike""";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7466.825684,153.989990,4155.330078};
					azimut=180.000000;
					id=79;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="twombly";
					init="this setbehaviour ""careless""; this setidentity ""player1""";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7466.257324,153.989990,4158.951172};
					azimut=180.000000;
					id=80;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="private4";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7469.302246,153.989990,4159.079590};
					azimut=180.000000;
					id=81;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="private5";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7467.766113,153.989990,4151.613281};
					azimut=355.000000;
					id=85;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="muday";
					init="this setidentity ""muday""; this setbehaviour ""careless""";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3321.123535,107.014412,6112.338379};
					id=86;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="jas";
					init="this setidentity ""player1""";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3321.154541,106.795723,6113.340332};
					type="HOLD";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3321.210938,105.855545,6118.754395};
					id=3;
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3321.153320,104.092476,6134.044922};
					id=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3321.155273,103.374771,6142.133789};
					id=1;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3321.260010,102.588554,6150.051758};
					id=4;
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3318.030273,99.764305,6204.197754};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3322.853760,107.510002,6109.998535};
					azimut=345.000000;
					id=87;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""aware""; this setidentity ""jack""";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3319.552979,107.363472,6110.895508};
					azimut=40.000000;
					id=88;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""aware""";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3321.192871,107.451729,6110.380859};
					id=89;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""aware""; this setidentity ""mike""";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3319.828613,107.742813,6109.181641};
					id=90;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""aware""";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3322.465088,107.730988,6109.040527};
					id=91;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""aware""";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3331.589844,104.525612,6133.985840};
					azimut=90.000000;
					id=93;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="off";
					init="this setbehaviour ""careless""; this switchmove ""effectstandtalk""";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3333.888672,104.556183,6133.997070};
					azimut=270.000000;
					id=94;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="dip1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3333.856689,104.282715,6135.978516};
					azimut=270.000000;
					id=95;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="dip2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3333.984375,104.866264,6131.756348};
					azimut=270.000000;
					id=96;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="dip3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4815.938965,17.848473,9949.791016};
					azimut=185.000000;
					id=97;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					text="honey";
					init="this setidentity ""player1""; this stop true; this disableAI ""AUTOTARGET""; this setCombatMode ""BLUE""; this setBehaviour ""stealth""; this setunitpos ""down""";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3312.056396,100.040527,6175.568848};
					azimut=210.000000;
					id=106;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3310.087646,100.317863,6171.940430};
					type="HOLD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3288.248535,134.982422,5918.393066};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4177.083496,39.260628,7762.743652};
					azimut=15.000000;
					id=107;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					skill=0.600000;
					text="uaz";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4818.036621,17.854828,9950.963867};
					azimut=185.000000;
					id=111;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="fuhrer";
					init="this setidentity ""muday""; this setbehaviour ""careless""";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4819.508789,17.899271,9949.783203};
					azimut=185.000000;
					id=112;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					text="stupid";
					init="this stop true; this disableAI ""AUTOTARGET""; this setCombatMode ""BLUE""; this setBehaviour ""stealth""; this setunitpos ""down""; this setidentity ""mike""";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4814.877441,17.774868,9952.852539};
					azimut=180.000000;
					id=116;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="jack";
					init="this setbehaviour ""careless""; this setidentity ""jack""";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4823.952637,17.895267,9952.749023};
					azimut=180.000000;
					id=117;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4821.279297,17.873339,9952.437500};
					azimut=180.000000;
					id=118;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4812.706055,17.702450,9955.088867};
					azimut=180.000000;
					id=119;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.266602,16.128685,10055.061523};
					azimut=95.000000;
					id=120;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="stalin";
					init="this setbehaviour ""careless""; this setidentity ""hugo""";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.354004,16.128685,10056.344727};
					azimut=95.000000;
					id=121;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="reb1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.441406,16.128685,10057.627930};
					azimut=95.000000;
					id=122;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.600000;
					text="reb2";
					init="this setbehaviour ""careless""; this removeweapon ""nvgoggles""";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.613770,16.128685,10059.040039};
					azimut=95.000000;
					id=123;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="reb3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4606.636230,16.128685,10056.841797};
					azimut=280.000000;
					id=124;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					skill=0.600000;
					text="lenin";
					init="this setidentity ""poincare""; this setbehaviour ""careless""";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7539.357910,153.426895,4222.437500};
					id=125;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4809.770508,17.855076,9947.485352};
					id=126;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6980.941406,107.761559,5965.902344};
					azimut=50.000000;
					id=127;
					side="CIV";
					vehicle="Jawa";
					leader=1;
					skill=0.600000;
					text="car1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6982.921875,107.855797,5967.787598};
					type="HOLD";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7121.402344,96.467094,6195.470703};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7074.442383,108.044998,6013.053711};
					azimut=30.000000;
					id=129;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.600000;
					text="man1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7075.429688,108.044998,6014.367676};
					azimut=220.000000;
					id=130;
					side="CIV";
					vehicle="Woman5";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7098.745117,108.044998,6018.199219};
					azimut=320.000000;
					id=131;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.600000;
					text="man2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7097.639648,108.044998,6018.978516};
					type="HOLD";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7057.435059,108.081825,6050.998047};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2089.310059,107.529198,5392.438477};
					azimut=300.000000;
					id=138;
					side="CIV";
					vehicle="SkodaRed";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1333.675903,65.474998,5882.848145};
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1357.286011,65.936790,5858.774414};
					azimut=140.000000;
					id=139;
					side="CIV";
					vehicle="SkodaBlue";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2629.028076,83.204994,5375.367676};
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2627.020752,83.204994,5373.898926};
					azimut=255.000000;
					id=140;
					side="CIV";
					vehicle="Kolo";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1424.982178,72.371101,5823.199707};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2816.464600,12.158894,7099.976074};
					azimut=175.000000;
					id=142;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					text="poin";
					init="this setidentity ""poincare""; this setbehaviour ""careless""; this moveindriver trabant; this  setmimic ""smile""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2823.406982,11.942263,7096.880371};
					type="HOLD";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5768.765625,192.599991,7063.506836};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3027.906006,11.339357,6979.989258};
					azimut=265.000000;
					id=143;
					side="CIV";
					vehicle="Skoda";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3023.995117,11.438491,6980.411133};
					type="HOLD";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2588.988525,21.631714,7337.666504};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6801.604004,101.399551,6505.284668};
					azimut=15.000000;
					id=145;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					text="poin2";
					init="this setidentity ""poincare""; this setbehaviour ""careless""; this moveindriver trabant2; this  setmimic ""smile""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6799.714355,101.564995,6511.087891};
					type="HOLD";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6811.044434,100.301468,6539.780762};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6768.547363,101.564995,6508.503906};
					azimut=290.000000;
					id=148;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					text="jean2";
					init="this setidentity ""poincare""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6767.887695,101.564995,6508.845703};
					type="HOLD";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6760.495117,101.564995,6512.203613};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4927.591309,159.029999,6926.397949};
					id=150;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="steve";
					init="this setidentity ""johnson""; this setbehaviour ""careless""; this moveincommander patton";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5099.394531,16.334999,4004.980957};
					azimut=265.000000;
					id=151;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={5115.791992,16.334999,4006.150635};
					azimut=265.000000;
					id=152;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5093.046875,16.334999,4004.201172};
					type="HOLD";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5061.430664,16.334999,3994.959473};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5169.212402,16.334999,3923.189453};
					azimut=245.000000;
					id=154;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.600000;
					text="trans";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5162.849609,16.334999,3921.133789};
					type="HOLD";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5096.276367,16.334999,3898.877441};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4992.044434,16.334999,3960.979736};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5178.050293,16.334999,3916.468262};
					id=155;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="attacker1";
					init="this moveincargo trans";
				};
				class Item1
				{
					position[]={5172.869141,16.334999,3913.099365};
					id=156;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="attacker2";
					init="this moveincargo trans";
				};
				class Item2
				{
					position[]={5177.892578,16.334999,3909.564697};
					id=158;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="attacker4";
					init="this moveincargo trans";
				};
				class Item3
				{
					position[]={5183.830078,16.334999,3914.109375};
					id=157;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="attacker3";
					init="this moveincargo trans";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5061.883789,16.334999,3990.303955};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5063.904297,16.334999,3991.670654};
					azimut=50.000000;
					special="NONE";
					id=162;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="civ4";
				};
				class Item1
				{
					position[]={5062.898438,16.334999,3990.472656};
					azimut=50.000000;
					special="NONE";
					id=161;
					side="CIV";
					vehicle="Woman4";
					skill=0.600000;
					text="civ2";
				};
				class Item2
				{
					position[]={5061.595215,16.334999,3991.697998};
					azimut=50.000000;
					special="NONE";
					id=160;
					side="CIV";
					vehicle="Civilian4";
					skill=0.600000;
					text="civ1";
				};
				class Item3
				{
					position[]={5059.290527,16.334999,3991.703369};
					azimut=50.000000;
					special="NONE";
					id=164;
					side="CIV";
					vehicle="Woman5";
					skill=0.600000;
					text="civ3";
				};
				class Item4
				{
					position[]={5061.480469,16.334999,3988.963867};
					azimut=50.000000;
					special="NONE";
					id=163;
					side="CIV";
					vehicle="Civilian9";
					skill=0.600000;
					text="civ5";
				};
				class Item5
				{
					position[]={5063.243652,16.334999,3988.349121};
					azimut=50.000000;
					special="NONE";
					id=176;
					side="CIV";
					vehicle="Civilian10";
					skill=0.600000;
				};
				class Item6
				{
					position[]={5064.652344,16.334999,3990.207031};
					azimut=50.000000;
					special="NONE";
					id=177;
					side="CIV";
					vehicle="Woman4";
					skill=0.600000;
				};
				class Item7
				{
					position[]={5062.650879,16.334999,3993.375488};
					azimut=50.000000;
					special="NONE";
					id=178;
					side="CIV";
					vehicle="Civilian";
					skill=0.600000;
				};
				class Item8
				{
					position[]={5060.130859,16.334999,3992.993164};
					azimut=50.000000;
					special="NONE";
					id=179;
					side="CIV";
					vehicle="Civilian3";
					skill=0.600000;
				};
				class Item9
				{
					position[]={5059.908691,16.334999,3994.796143};
					azimut=50.000000;
					special="NONE";
					id=180;
					side="CIV";
					vehicle="Civilian5";
					skill=0.600000;
				};
				class Item10
				{
					position[]={5062.058105,16.334999,3995.725098};
					azimut=50.000000;
					special="NONE";
					id=181;
					side="CIV";
					vehicle="Civilian7";
					skill=0.600000;
				};
				class Item11
				{
					position[]={5058.352051,16.334999,3993.867432};
					azimut=50.000000;
					special="NONE";
					id=182;
					side="CIV";
					vehicle="Civilian2";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5064.470215,16.334999,3991.999023};
					type="HOLD";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5091.856934,16.334999,3930.294189};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5088.522949,16.334999,3995.684570};
					azimut=300.000000;
					id=165;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.600000;
					text="civ6";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4920.460938,159.029999,6926.223633};
					azimut=145.000000;
					id=166;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="defender1";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4928.107422,159.029999,6930.333984};
					azimut=165.000000;
					id=167;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="defender2";
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4921.144531,159.029999,6924.876953};
					azimut=340.000000;
					id=172;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.600000;
					text="civ7";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4929.108398,159.029999,6916.824219};
					azimut=340.000000;
					special="NONE";
					id=168;
					side="CIV";
					vehicle="Civilian4";
					skill=0.600000;
					text="civ9";
					init="this setbehaviour ""careless""";
				};
				class Item1
				{
					position[]={4931.204590,159.029999,6916.584961};
					azimut=340.000000;
					special="NONE";
					id=173;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="civ8";
					init="this setbehaviour ""careless""";
				};
				class Item2
				{
					position[]={4932.498535,159.029999,6917.113281};
					azimut=340.000000;
					special="NONE";
					id=171;
					side="CIV";
					vehicle="Civilian5";
					skill=0.600000;
					text="civ12";
					init="this setbehaviour ""careless""";
				};
				class Item3
				{
					position[]={4933.299805,159.029999,6918.607910};
					azimut=340.000000;
					special="NONE";
					id=169;
					side="CIV";
					vehicle="Civilian5";
					skill=0.600000;
					text="civ11";
					init="this setbehaviour ""careless""";
				};
				class Item4
				{
					position[]={4934.613770,159.029999,6916.501465};
					azimut=340.000000;
					special="NONE";
					id=174;
					side="CIV";
					vehicle="Civilian3";
					skill=0.600000;
					text="civ13";
					init="this setbehaviour ""careless""";
				};
				class Item5
				{
					position[]={4929.148438,159.029999,6914.922363};
					azimut=340.000000;
					special="NONE";
					id=170;
					side="CIV";
					vehicle="Woman1";
					skill=0.600000;
					text="civ10";
					init="this setbehaviour ""careless""";
				};
				class Item6
				{
					position[]={4932.117188,159.029999,6912.934082};
					azimut=340.000000;
					special="NONE";
					id=184;
					side="CIV";
					vehicle="Woman3";
					skill=0.600000;
				};
				class Item7
				{
					position[]={4931.850098,159.029999,6914.555176};
					azimut=340.000000;
					special="NONE";
					id=183;
					side="CIV";
					vehicle="Civilian10";
					skill=0.600000;
				};
				class Item8
				{
					position[]={4937.182129,159.029999,6915.942383};
					azimut=340.000000;
					special="NONE";
					id=187;
					side="CIV";
					vehicle="Woman3";
					skill=0.600000;
				};
				class Item9
				{
					position[]={4934.794922,159.029999,6913.782227};
					azimut=340.000000;
					special="NONE";
					id=186;
					side="CIV";
					vehicle="Civilian6";
					skill=0.600000;
				};
				class Item10
				{
					position[]={4929.795410,159.029999,6912.060547};
					azimut=340.000000;
					special="NONE";
					id=185;
					side="CIV";
					vehicle="Civilian9";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4931.034180,159.029999,6917.077637};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4978.984863,157.043747,6835.514648};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5059.378906,16.334999,3990.010010};
					azimut=50.000000;
					id=159;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.600000;
					text="hugo";
					init="this setidentity ""hugo""";
				};
			};
		};
		class Item75
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4930.537598,159.029999,6919.134277};
					azimut=340.000000;
					special="NONE";
					id=175;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="offi";
					init="removeallweapons this; this setidentity ""poincare""; this setbehaviour ""careless""";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9856.479492,9.405000,1584.408447};
					azimut=90.000000;
					id=190;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="guard";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9869.688477,9.405000,1584.645142};
					azimut=90.000000;
					id=191;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.600000;
					text="jean3";
					init="this setidentity ""poincare""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9869.688477,9.405000,1584.645142};
					id=191;
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7127.787109,112.213448,5359.524414};
					id=192;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7451.119629,85.310928,5435.198730};
					azimut=210.000000;
					id=194;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="crew1";
					init="this setidentity ""player3""; this moveincommander m60";
				};
				class Item1
				{
					position[]={7444.259277,86.635201,5433.140625};
					azimut=210.000000;
					id=195;
					side="WEST";
					vehicle="SoldierWCrew";
					skill=0.600000;
					text="crew2";
					init="this moveindriver m60";
				};
				class Item2
				{
					position[]={7458.103516,83.785812,5433.762207};
					azimut=210.000000;
					id=196;
					side="WEST";
					vehicle="SoldierWCrew";
					skill=0.600000;
					text="crew3";
					init="this moveingunner m60";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7434.719238,88.212494,5430.763672};
					type="HOLD";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6789.268555,100.585251,5895.637695};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item80
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6711.114746,87.498505,5751.620605};
					azimut=140.000000;
					id=198;
					side="CIV";
					vehicle="Woman1";
					leader=1;
					skill=0.600000;
					text="maria";
					init="this moveindriver car; this setidentity ""maria""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6713.095703,87.307243,5749.544922};
					type="HOLD";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7512.538086,46.577381,5551.492188};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item81
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9486.535156,26.115063,1702.526733};
					azimut=120.000000;
					id=201;
					side="CIV";
					vehicle="Woman1";
					leader=1;
					skill=0.600000;
					text="mariaDead";
					init="this setidentity ""maria""; this setdammage 1";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9486.137695,26.205048,1703.503296};
					azimut=165.000000;
					id=203;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="paul";
					init="this setidentity ""player3""; this setbehaviour ""careless""; removeallweapons this";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9487.069336,26.168768,1703.530273};
					azimut=190.000000;
					id=204;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.600000;
					text="medic";
					init="this setbehaviour ""careless""; removeallweapons this";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9485.381836,26.115381,1701.855591};
					azimut=55.000000;
					id=205;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="johnson";
					init="this setidentity ""johnson"";  this setbehaviour ""careless""; removeallweapons this";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9475.266602,28.948864,1730.915771};
					azimut=80.000000;
					id=207;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="crew5";
					init="this setbehaviour ""careless""; removeallweapons this";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9475.044922,29.064589,1732.058716};
					azimut=80.000000;
					id=208;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					text="crew4";
					init="this setbehaviour ""careless""; removeallweapons this";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9464.377930,30.090754,1742.992554};
					azimut=305.000000;
					id=211;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="police1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9494.894531,27.468954,1720.301880};
					azimut=115.000000;
					id=212;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="police2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4927.933105,159.167084,6943.392578};
					id=217;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item90
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4913.864746,159.029999,6934.579590};
					id=221;
					side="CIV";
					vehicle="Woman3";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={4915.236816,159.029999,6933.180176};
					id=225;
					side="CIV";
					vehicle="Civilian2";
					rank="SERGEANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4913.257324,159.029999,6936.968262};
					type="HOLD";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4932.800293,159.029999,6981.739746};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4895.653320,159.029999,6993.604004};
					azimut=150.000000;
					id=222;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4890.210449,159.029999,6995.526855};
					azimut=150.000000;
					id=223;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4897.062988,159.029999,6998.422852};
					azimut=150.000000;
					id=224;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4898.605469,159.029999,6990.066895};
					type="HOLD";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4916.547363,159.029999,6940.115234};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4885.060059,159.029999,6996.801758};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item92
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4935.540039,159.029999,6927.315918};
					azimut=55.000000;
					id=226;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4935.067383,159.029999,6924.753418};
					azimut=55.000000;
					id=227;
					side="CIV";
					vehicle="Civilian4";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4937.957520,159.029999,6927.867188};
					type="HOLD";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4985.640137,159.029999,6972.020020};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=91;
		class Item0
		{
			position[]={3321.155273,103.374771,6142.133789};
			azimut=180.000000;
			id=1;
			side="EMPTY";
			vehicle="ExcerciseTrack";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={3321.153320,104.092476,6134.044922};
			id=2;
			side="EMPTY";
			vehicle="ExcerciseTrack2";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={3321.210938,105.855545,6118.754395};
			id=3;
			side="EMPTY";
			vehicle="ExcerciseTrack3";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={3321.260010,102.588554,6150.051758};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="Crawling";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={3335.105225,103.590286,6142.640625};
			azimut=345.000000;
			id=5;
			side="EMPTY";
			vehicle="M113";
			skill=0.600000;
			text="m113";
		};
		class Item5
		{
			position[]={3327.250488,106.616791,6117.068359};
			azimut=270.000000;
			id=6;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item6
		{
			position[]={3327.250732,105.956123,6122.485840};
			azimut=270.000000;
			id=7;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item7
		{
			position[]={3327.250732,105.151093,6127.785156};
			azimut=270.000000;
			id=8;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item8
		{
			position[]={3327.105469,104.519989,6133.215332};
			azimut=270.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item9
		{
			position[]={3327.105713,103.865784,6138.632813};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item10
		{
			position[]={3327.105713,103.337379,6143.932129};
			azimut=270.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item11
		{
			position[]={3327.032227,102.797813,6149.397461};
			azimut=270.000000;
			id=12;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item12
		{
			position[]={3327.032471,102.376869,6154.814941};
			azimut=270.000000;
			id=13;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item13
		{
			position[]={3315.794922,106.030594,6117.281250};
			azimut=270.000000;
			id=14;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item14
		{
			position[]={3315.795166,104.951408,6122.698730};
			azimut=270.000000;
			id=15;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item15
		{
			position[]={3315.795166,104.360703,6127.998047};
			azimut=270.000000;
			id=16;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item16
		{
			position[]={3315.794922,103.795883,6133.459473};
			azimut=270.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item17
		{
			position[]={3315.795166,103.252762,6138.876953};
			azimut=270.000000;
			id=18;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item18
		{
			position[]={3315.795166,102.920624,6144.176270};
			azimut=270.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item19
		{
			position[]={3315.537354,102.462219,6149.637207};
			azimut=270.000000;
			id=20;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item20
		{
			position[]={3315.537598,101.944832,6155.054688};
			azimut=270.000000;
			id=21;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item21
		{
			position[]={3324.871338,102.053040,6158.522949};
			azimut=220.000000;
			id=22;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item22
		{
			position[]={3317.075684,101.624969,6159.138184};
			azimut=130.000000;
			id=23;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item23
		{
			position[]={3339.356689,105.077034,6131.970215};
			azimut=325.000000;
			id=25;
			side="EMPTY";
			vehicle="Jeep";
			skill=0.600000;
			text="jeep";
		};
		class Item24
		{
			position[]={3332.579834,104.004967,6138.003906};
			azimut=250.000000;
			id=26;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={3335.526123,104.319298,6135.882324};
			azimut=185.000000;
			id=27;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={3337.527344,104.176003,6137.142578};
			azimut=40.000000;
			id=28;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={3340.744141,105.488823,6130.018555};
			id=29;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item28
		{
			position[]={3337.482666,105.648911,6126.431152};
			azimut=320.000000;
			id=30;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item29
		{
			position[]={3335.727051,105.900139,6124.409668};
			azimut=245.000000;
			id=31;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item30
		{
			position[]={7524.761230,153.989990,4075.736328};
			id=37;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={7542.902344,153.989990,4149.172363};
			azimut=270.000000;
			id=47;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={7545.997070,153.989990,4140.872559};
			azimut=270.000000;
			id=48;
			side="EMPTY";
			vehicle="M113";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={7569.068848,153.989990,4178.635254};
			azimut=280.000000;
			id=49;
			side="EMPTY";
			vehicle="Truck5tReammo";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={7552.334961,153.989990,4075.847656};
			azimut=45.000000;
			id=50;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={7495.938965,153.989990,4076.353516};
			azimut=45.000000;
			id=51;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={7496.199219,153.989990,4076.686768};
			azimut=45.000000;
			id=52;
			side="EMPTY";
			vehicle="UH60";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={7552.591797,153.989990,4076.070557};
			azimut=45.000000;
			id=53;
			side="EMPTY";
			vehicle="UH60";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={7525.650879,153.989990,4099.978027};
			special="FLY";
			id=55;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item39
		{
			position[]={7489.002930,153.989990,4118.477051};
			azimut=90.000000;
			id=72;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={7488.880371,153.989990,4129.327148};
			azimut=90.000000;
			id=73;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={7469.318359,153.989990,4118.669434};
			azimut=90.000000;
			id=74;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={7469.195801,153.989990,4129.519531};
			azimut=90.000000;
			id=75;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={7496.599609,153.989990,4123.384277};
			azimut=90.000000;
			id=82;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={7251.629395,30.374998,6766.156250};
			azimut=270.000000;
			id=83;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="truck6";
		};
		class Item45
		{
			position[]={7251.906738,30.374998,6771.270020};
			azimut=270.000000;
			id=84;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
			text="truck5";
		};
		class Item46
		{
			position[]={3320.375000,108.564140,6105.474609};
			azimut=225.000000;
			id=92;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={4816.941895,17.852890,9950.234375};
			azimut=180.000000;
			id=98;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={4819.464355,17.915579,9949.131836};
			azimut=270.000000;
			id=99;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={4808.082520,18.915665,9907.905273};
			id=100;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target1";
		};
		class Item50
		{
			position[]={4814.884277,18.956478,9907.819336};
			id=101;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target3";
		};
		class Item51
		{
			position[]={4811.434082,19.206915,9903.244141};
			id=102;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target2";
		};
		class Item52
		{
			position[]={4819.978516,18.981012,9907.853516};
			id=103;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target4";
		};
		class Item53
		{
			position[]={4826.780273,19.058817,9907.767578};
			id=104;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target6";
		};
		class Item54
		{
			position[]={4823.330078,19.230049,9903.192383};
			id=105;
			side="EMPTY";
			vehicle="TargetE";
			leader=1;
			skill=0.600000;
			text="target5";
		};
		class Item55
		{
			position[]={7397.661133,4.536826,6827.791016};
			azimut=55.348152;
			id=108;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item56
		{
			position[]={7392.690918,2.176272,6834.564453};
			azimut=55.348152;
			id=109;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item57
		{
			position[]={7388.041504,4.536826,6841.314941};
			azimut=55.348152;
			id=110;
			side="EMPTY";
			vehicle="BoatW";
			skill=0.600000;
		};
		class Item58
		{
			position[]={4828.353027,17.988203,9950.195313};
			azimut=180.000000;
			id=113;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item59
		{
			position[]={4830.875488,18.048723,9949.092773};
			azimut=270.000000;
			id=114;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item60
		{
			position[]={4818.121094,17.772100,9955.470703};
			azimut=300.000000;
			id=115;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item61
		{
			position[]={7070.845703,108.044998,6015.717285};
			azimut=305.000000;
			id=128;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={7068.233887,108.044998,6040.904297};
			azimut=140.000000;
			id=132;
			side="EMPTY";
			vehicle="Jawa";
			leader=1;
			skill=0.600000;
		};
		class Item63
		{
			position[]={1247.544312,65.474998,6040.817871};
			azimut=275.000000;
			id=133;
			side="EMPTY";
			vehicle="Kolo";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={1179.741089,63.852257,5986.638184};
			azimut=10.000000;
			id=134;
			side="EMPTY";
			vehicle="Trabant";
			leader=1;
			skill=0.600000;
		};
		class Item65
		{
			position[]={1289.782227,65.474998,5966.973633};
			id=135;
			side="EMPTY";
			vehicle="Mini";
			leader=1;
			skill=0.600000;
		};
		class Item66
		{
			position[]={1295.796509,65.474998,5967.019043};
			id=136;
			side="EMPTY";
			vehicle="SkodaGreen";
			leader=1;
			skill=0.600000;
		};
		class Item67
		{
			position[]={5083.480469,16.334999,3972.699219};
			id=137;
			side="EMPTY";
			vehicle="SkodaRed";
			leader=1;
			skill=0.600000;
		};
		class Item68
		{
			position[]={2818.998535,12.027015,7101.163086};
			azimut=150.000000;
			id=141;
			side="EMPTY";
			vehicle="Trabant";
			skill=0.600000;
			text="trabant";
		};
		class Item69
		{
			position[]={6798.352051,101.564995,6508.022949};
			azimut=10.000000;
			id=144;
			side="EMPTY";
			vehicle="Trabant";
			skill=0.600000;
			text="trabant2";
		};
		class Item70
		{
			position[]={6787.212402,101.564995,6545.340820};
			azimut=110.000000;
			id=146;
			side="EMPTY";
			vehicle="Tractor";
			leader=1;
			skill=0.600000;
		};
		class Item71
		{
			position[]={7250.760254,30.374998,6796.380371};
			azimut=300.000000;
			id=147;
			side="EMPTY";
			vehicle="Trabant";
			leader=1;
			skill=0.600000;
			text="trabant3";
		};
		class Item72
		{
			position[]={4923.411133,159.029999,6930.106934};
			azimut=150.000000;
			id=149;
			side="EMPTY";
			vehicle="M60";
			skill=0.600000;
			text="patton";
		};
		class Item73
		{
			position[]={5055.643066,16.334999,3992.753174};
			azimut=175.000000;
			id=153;
			side="EMPTY";
			vehicle="TruckV3SCivil";
			skill=0.600000;
		};
		class Item74
		{
			position[]={9871.033203,9.405000,1584.618896};
			azimut=85.000000;
			id=188;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item75
		{
			position[]={9871.703125,9.405000,1584.654785};
			azimut=85.000000;
			id=189;
			side="EMPTY";
			vehicle="GraveCross2";
			skill=0.600000;
		};
		class Item76
		{
			position[]={7441.009277,85.676910,5441.782715};
			azimut=210.000000;
			id=193;
			side="EMPTY";
			vehicle="M60";
			skill=0.600000;
			text="m60";
		};
		class Item77
		{
			position[]={6712.773438,87.809914,5753.523438};
			azimut=140.000000;
			id=197;
			side="EMPTY";
			vehicle="Trabant";
			skill=0.600000;
			text="car";
		};
		class Item78
		{
			position[]={9480.996094,28.880203,1731.340088};
			azimut=310.000000;
			id=199;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.600000;
			text="tank";
		};
		class Item79
		{
			position[]={9477.897461,29.050961,1732.480591};
			azimut=160.000000;
			id=200;
			side="EMPTY";
			vehicle="Trabant";
			leader=1;
			skill=0.600000;
			text="nocar";
		};
		class Item80
		{
			position[]={9479.212891,27.708389,1719.020142};
			azimut=110.000000;
			id=202;
			side="EMPTY";
			vehicle="M113Ambul";
			leader=1;
			skill=0.600000;
			text="amb";
		};
		class Item81
		{
			position[]={9479.516602,26.503437,1702.970947};
			azimut=180.000000;
			id=206;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
			text="horse";
		};
		class Item82
		{
			position[]={9463.071289,30.195349,1744.206543};
			azimut=310.000000;
			id=209;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
			text="wire1";
		};
		class Item83
		{
			position[]={9495.981445,27.407562,1719.900635};
			azimut=115.000000;
			id=210;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
			text="wire2";
		};
		class Item84
		{
			position[]={4939.690918,159.029999,6922.652832};
			azimut=15.000000;
			id=213;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.600000;
			text="hit1";
		};
		class Item85
		{
			position[]={4932.962402,159.029999,6931.632813};
			azimut=175.000000;
			id=214;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
			text="hit2";
		};
		class Item86
		{
			position[]={4924.570801,159.029999,6915.366211};
			azimut=25.000000;
			id=215;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item87
		{
			position[]={4920.807617,159.029999,6942.729980};
			azimut=310.000000;
			id=216;
			side="EMPTY";
			vehicle="Mini";
			leader=1;
			skill=0.600000;
			text="hit3";
		};
		class Item88
		{
			position[]={4905.097168,159.029999,6958.412109};
			azimut=60.000000;
			id=218;
			side="EMPTY";
			vehicle="Kolo";
			leader=1;
			skill=0.600000;
			text="hit4";
		};
		class Item89
		{
			position[]={4904.114746,159.029999,6976.506836};
			azimut=285.000000;
			id=219;
			side="EMPTY";
			vehicle="Jawa";
			leader=1;
			skill=0.600000;
			text="hit5";
		};
		class Item90
		{
			position[]={4888.940430,159.029999,6999.884766};
			azimut=185.000000;
			id=220;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=41;
		class Item0
		{
			position[]={7533.481445,153.989990,4173.946289};
			name="truck5";
			type="Flag";
		};
		class Item1
		{
			position[]={7533.372070,153.989990,4178.977539};
			name="truck6";
			type="Flag";
		};
		class Item2
		{
			position[]={7477.285156,153.989990,4167.259277};
			name="closer";
			type="Flag";
		};
		class Item3
		{
			position[]={7480.875977,153.989990,4163.992188};
			name="muday";
			type="Flag";
		};
		class Item4
		{
			position[]={7474.172363,153.989990,4168.194336};
			name="private1";
			type="Flag";
		};
		class Item5
		{
			position[]={7477.195801,153.989990,4168.378906};
			name="twombly";
			type="Flag";
		};
		class Item6
		{
			position[]={7479.756348,153.989990,4168.639160};
			name="private3";
			type="Flag";
		};
		class Item7
		{
			position[]={7482.432129,153.989990,4168.726563};
			name="private2";
			type="Flag";
		};
		class Item8
		{
			position[]={7485.020996,153.989990,4168.929688};
			name="private4";
			type="Flag";
		};
		class Item9
		{
			position[]={7487.868652,153.989990,4169.071289};
			name="private5";
			type="Flag";
		};
		class Item10
		{
			position[]={4811.976563,18.864826,9909.379883};
			name="uaz";
			type="Flag";
		};
		class Item11
		{
			position[]={6787.740234,101.564995,6546.654785};
			name="tractor";
			type="Flag";
		};
		class Item12
		{
			position[]={6801.646484,101.370880,6542.137207};
			name="trabant3";
			type="Flag";
		};
		class Item13
		{
			position[]={6368.907715,82.060501,5889.074219};
			name="uh";
			type="Flag";
		};
		class Item14
		{
			position[]={5085.576660,16.334999,3951.861816};
			name="attacker1";
			type="Flag";
		};
		class Item15
		{
			position[]={5075.300781,16.334999,3952.198730};
			name="attacker3";
			type="Flag";
		};
		class Item16
		{
			position[]={5091.057129,16.334999,3951.188721};
			name="attacker4";
			type="Flag";
		};
		class Item17
		{
			position[]={5080.781250,16.334999,3952.198486};
			name="attacker2";
			type="Flag";
		};
		class Item18
		{
			position[]={5011.937988,16.334999,4007.294922};
			name="hugo";
			type="Flag";
		};
		class Item19
		{
			position[]={4906.725098,16.334999,3965.544434};
			name="civ1";
			type="Flag";
		};
		class Item20
		{
			position[]={5098.002441,16.334999,3931.798096};
			name="civ2";
			type="Flag";
		};
		class Item21
		{
			position[]={5025.218262,16.334999,3925.650635};
			name="civ3";
			type="Flag";
		};
		class Item22
		{
			position[]={4839.977051,159.029999,6888.262695};
			name="civ7";
			type="Flag";
		};
		class Item23
		{
			position[]={9862.859375,9.405000,1583.150757};
			name="leave";
			type="Flag";
		};
		class Item24
		{
			position[]={9849.715820,9.405000,1583.271240};
			name="leave2";
			type="Flag";
		};
		class Item25
		{
			position[]={4987.421875,155.114899,6822.248047};
			name="hugo2";
			type="Flag";
		};
		class Item26
		{
			position[]={7113.767578,110.483551,5381.832520};
			name="tank";
			type="Flag";
		};
		class Item27
		{
			position[]={7110.367188,110.410683,5383.192383};
			name="nocar";
			type="Flag";
		};
		class Item28
		{
			position[]={7108.351074,110.499908,5382.335449};
			name="crew4";
			type="Flag";
		};
		class Item29
		{
			position[]={7108.500000,110.570831,5381.415039};
			name="crew5";
			type="Flag";
		};
		class Item30
		{
			position[]={7116.806641,111.317680,5371.138672};
			name="amb";
			type="Flag";
		};
		class Item31
		{
			position[]={7121.995605,112.028839,5361.907715};
			name="horse";
			type="Flag";
		};
		class Item32
		{
			position[]={7126.298340,111.655746,5366.081055};
			name="paul";
			type="Flag";
		};
		class Item33
		{
			position[]={7127.282715,111.648773,5366.058105};
			name="medic";
			type="Flag";
		};
		class Item34
		{
			position[]={7126.770996,111.722404,5365.232910};
			name="mariaDead";
			type="Flag";
		};
		class Item35
		{
			position[]={7125.779785,111.804283,5364.360840};
			name="johnson";
			type="Flag";
		};
		class Item36
		{
			position[]={7105.401855,110.048988,5388.636719};
			name="wire1";
			type="Flag";
		};
		class Item37
		{
			position[]={7121.665039,110.855171,5376.220215};
			name="wire2";
			type="Flag";
		};
		class Item38
		{
			position[]={7106.495605,110.101517,5387.671875};
			name="police1";
			type="Flag";
		};
		class Item39
		{
			position[]={7120.702148,110.812141,5376.875488};
			name="police2";
			type="Flag";
		};
		class Item40
		{
			position[]={7108.000000,112.557365,5355.596191};
			name="getout";
			type="Flag";
		};
	};
	class Sensors
	{
		items=23;
		class Item0
		{
			position[]={6715.312988,115.303818,6440.621582};
			type="SWITCH";
			age="UNKNOWN";
			expCond="go";
			class Effects
			{
			};
			synchronizations[]={0,1,14};
		};
		class Item1
		{
			position[]={7554.556152,158.789413,4039.565918};
			type="SWITCH";
			age="UNKNOWN";
			expCond="go2";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item2
		{
			position[]={7503.534668,153.183655,4245.617676};
			type="SWITCH";
			age="UNKNOWN";
			expCond="go3";
			class Effects
			{
			};
			synchronizations[]={3,4,5};
		};
		class Item3
		{
			position[]={7498.755371,140.478943,4344.086914};
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="moveit";
			class Effects
			{
			};
			synchronizations[]={6};
		};
		class Item4
		{
			position[]={5150.530273,16.313932,4069.618652};
			type="SWITCH";
			age="UNKNOWN";
			expCond="go4";
			class Effects
			{
			};
			synchronizations[]={15};
		};
		class Item5
		{
			position[]={3321.153564,107.721985,6109.177246};
			type="SWITCH";
			age="UNKNOWN";
			expCond="gogogo";
			class Effects
			{
				sound="Eng20";
			};
			synchronizations[]={7};
		};
		class Item6
		{
			position[]={3375.274902,115.101898,6101.245117};
			type="SWITCH";
			age="UNKNOWN";
			expCond="away";
			class Effects
			{
			};
			synchronizations[]={8};
		};
		class Item7
		{
			position[]={4613.262207,16.111195,10122.248047};
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7004.113770,104.353844,5909.881836};
			type="SWITCH";
			age="UNKNOWN";
			expCond="fahren1";
			class Effects
			{
			};
			synchronizations[]={9,10};
		};
		class Item9
		{
			position[]={2757.323486,22.907616,7062.281738};
			type="SWITCH";
			age="UNKNOWN";
			expCond="fahren2";
			class Effects
			{
			};
			synchronizations[]={11,12};
		};
		class Item10
		{
			position[]={6860.605957,94.043877,6495.657227};
			type="SWITCH";
			age="UNKNOWN";
			expCond="fahren3";
			class Effects
			{
			};
			synchronizations[]={13};
		};
		class Item11
		{
			position[]={5153.671387,14.659798,3874.595215};
			type="SWITCH";
			age="UNKNOWN";
			expCond="attack";
			class Effects
			{
			};
			synchronizations[]={16};
		};
		class Item12
		{
			position[]={5061.174805,16.334999,3990.493652};
			age="UNKNOWN";
			expCond="riot";
			class Effects
			{
				voice="riot";
			};
		};
		class Item13
		{
			position[]={5097.910156,16.334999,3899.090576};
			age="UNKNOWN";
			expCond="voice1";
			class Effects
			{
				sound="Eng21";
			};
		};
		class Item14
		{
			position[]={5069.914063,16.334999,3973.544434};
			age="UNKNOWN";
			expCond="voice2";
			class Effects
			{
				sound="Eng13";
			};
		};
		class Item15
		{
			position[]={5067.854492,16.334999,3987.588623};
			activationBy="CIV";
			type="SWITCH";
			age="UNKNOWN";
			expCond="voice3 and this";
			expActiv="""_x stop false"" foreach thislist; ""_x domove getmarkerpos """"hugo"""""" foreach thislist";
			class Effects
			{
				sound="Eng14";
			};
			synchronizations[]={17};
		};
		class Item16
		{
			position[]={4931.126465,159.029999,6918.058594};
			type="SWITCH";
			age="UNKNOWN";
			name="speech";
			expCond="riot2";
			class Effects
			{
				voice="riot";
			};
			synchronizations[]={20,21,22};
		};
		class Item17
		{
			position[]={4931.895020,159.029999,6915.210938};
			a=6.000000;
			b=7.000000;
			rectangular=1;
			activationBy="CIV";
			age="UNKNOWN";
			expCond="true";
			expActiv="""_x stop true"" foreach thislist; ""_x setdir 340"" foreach thislist";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={5063.647461,16.334999,3989.249023};
			a=6.000000;
			b=7.000000;
			rectangular=1;
			activationBy="CIV";
			age="UNKNOWN";
			expCond="true";
			expActiv="""_x stop true"" foreach thislist; ""_x setdir 50"" foreach thislist";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={4931.893066,159.029999,6916.612793};
			a=6.000000;
			b=7.000000;
			rectangular=1;
			activationBy="CIV";
			age="UNKNOWN";
			expCond="leave";
			expActiv="""_x stop false"" foreach thislist; ""_x domove getmarkerpos """"hugo2"""""" foreach thislist";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={7481.452148,76.315910,5441.618164};
			type="SWITCH";
			age="UNKNOWN";
			expCond="crash";
			class Effects
			{
			};
			synchronizations[]={18};
		};
		class Item21
		{
			position[]={6757.848145,81.989998,5631.109863};
			type="SWITCH";
			age="UNKNOWN";
			expCond="crash2";
			class Effects
			{
			};
			synchronizations[]={19};
		};
		class Item22
		{
			position[]={4920.903320,159.029999,6925.486328};
			a=3.000000;
			b=3.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="punch";
			class Effects
			{
				voice="punch";
			};
		};
	};
};
class OutroWin
{
	randomSeed=16450051;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10867203;
	class Intel
	{
	};
};
