version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=1363971;
	class Intel
	{
		startWeather=0.300000;
		startFog=0.100000;
		month=11;
		day=29;
		hour=8;
		minute=25;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7249.939941,30.373262,6760.385742};
					azimut=180.000000;
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="twom";
					init="removeallweapons this; this setidentity ""player1""; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7277.047852,30.374998,6774.863281};
					id=1;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="greg";
					init="removeallweapons this; this setidentity ""lemontov""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7275.898926,30.374998,6776.888184};
					azimut=180.000000;
					id=2;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="vadim";
					init="this setidentity ""rashiv""; this removeweapon ""binocular""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.068359,30.374998,6778.400879};
					azimut=180.000000;
					id=5;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lemontov";
					init="this setidentity ""lemontov""; removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.109863,30.374998,6777.041504};
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="shower";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7247.741211,30.309937,6782.374512};
					azimut=20.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rub1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7249.417480,30.358212,6780.785156};
					azimut=20.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rub2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7251.772461,30.374998,6762.329590};
					id=15;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="com";
					init="removeallweapons this; com setbehaviour ""careless""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7250.065430,30.374998,6758.325684};
					id=16;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lem";
					init="removeallweapons this; this setidentity ""lemontov""; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7240.150391,30.091331,6770.983398};
					azimut=245.000000;
					id=20;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7239.874023,30.083357,6770.351563};
					azimut=330.000000;
					id=21;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7239.041992,30.059406,6770.516602};
					azimut=50.000000;
					id=22;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7259.792969,30.374998,6764.522949};
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7250.390625,30.374998,6765.205566};
					id=24;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.579102,30.374998,6759.312500};
					azimut=90.000000;
					id=25;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6484.882324,122.371857,6736.007813};
					id=29;
					side="WEST";
					vehicle="M1Abrams";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""photo.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={7250.649414,30.374998,6760.823730};
			azimut=-90.093605;
			id=3;
			side="EMPTY";
			vehicle="Dum04";
			leader=1;
			skill=0.200000;
		};
		class Item1
		{
			position[]={7252.936035,30.374998,6773.841309};
			id=4;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item2
		{
			position[]={7249.969238,30.374098,6759.403809};
			azimut=270.000000;
			id=9;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item3
		{
			position[]={7249.895020,30.371965,6758.208984};
			azimut=250.000000;
			id=10;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item4
		{
			position[]={7250.012695,30.374998,6760.585449};
			id=11;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item5
		{
			position[]={7251.752441,30.374998,6763.026367};
			azimut=270.000000;
			id=12;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item6
		{
			position[]={7251.822754,30.374998,6762.108887};
			azimut=270.000000;
			id=13;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item7
		{
			position[]={7251.598633,30.374998,6763.015137};
			azimut=225.000000;
			id=14;
			side="EMPTY";
			vehicle="Computer";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1.2]";
		};
		class Item8
		{
			position[]={7240.074219,30.089134,6761.301270};
			azimut=20.000000;
			id=17;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={7229.746094,29.791691,6773.621582};
			azimut=90.000000;
			id=18;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={7261.395508,30.374998,6759.790039};
			id=19;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={7244.690430,30.222069,6758.353516};
			azimut=170.000000;
			id=26;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={7245.955566,30.258522,6759.808105};
			azimut=15.000000;
			id=27;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={7246.220215,30.266146,6758.160156};
			azimut=295.000000;
			id=28;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={7265.742188,30.374998,6789.878418};
			name="greg";
			type="Flag";
		};
		class Item1
		{
			position[]={7265.645020,30.374998,6791.423828};
			name="vadim";
			type="Flag";
		};
		class Item2
		{
			position[]={7274.116699,30.374998,6794.255859};
			name="sov1";
			type="Flag";
		};
		class Item3
		{
			position[]={7273.550293,30.374998,6792.038574};
			name="sov2";
			type="Flag";
		};
		class Item4
		{
			position[]={7263.875488,30.374998,6790.658691};
			name="vadim2";
			type="Flag";
		};
	};
};
class Intro
{
	randomSeed=5604355;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=6921731;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=14450179;
	class Intel
	{
	};
};
