onLoadMission="Z pekla na svobodu";
onLoadMissionTime = true;

MinScore = 1200
AvgScore = 1800
MaxScore = 2500

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1


class CfgSounds
{
	sounds[] = 
	{
		
		
	};

	class h01
	{
		name = "";
		sound[] = {"h01.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h02
	{
		name = "";
		sound[] = {"h02.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h03
	{
		name = "";
		sound[] = {"h03.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class h04
	{
		name = "";
		sound[] = {"h04.ogg", db+10, 0.95};
		titles[] = 
			{
				0,
			};
	};
	class h05
	{
		name = "";
		sound[] = {"h05.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h06
	{
		name = "";
		sound[] = {"h06.ogg", db+10, 0.95};
		titles[] = 
			{
				0,
			};
	};
        class h07
	{
		name = "";
		sound[] = {"h07.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h08
	{
		name = "";
		sound[] = {"h08.ogg", db+10, 0.95};
		titles[] = 
			{
				0,
			};
	};
	class h09
	{
		name = "";
		sound[] = {"h09.ogg", db+10, 0.95};
		titles[] = 
			{
				0,
			};
	};
	class h10
	{
		name = "";
		sound[] = {"h10.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h11
	{
		name = "";
		sound[] = {"h11.ogg", db+10, 0.95};
		titles[] = 
			{
				0,
			};
	};
	class h12
	{
		name = "";
		sound[] = {"h12.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h13
	{
		name = "";
		sound[] = {"h13.ogg", db+10, 0.95};
		titles[] = 
			{
				0,
			};
	};
	class h14
	{
		name = "";
		sound[] = {"h14.ogg", db+10, 0.95};
		titles[] = 
			{
				0,
			};
	};
	class h15
	{
		name = "";
		sound[] = {"h15.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h16
	{
		name = "";
		sound[] = {"h16.ogg", db+10, 1.03};
		titles[] = 
			{
				0,
			};
	};
	class h17
	{
		name = "";
		sound[] = {"h17.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class h18
	{
		name = "";
		sound[] = {"h18.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h19
	{
		name = "";
		sound[] = {"h19.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h20
	{
		name = "";
		sound[] = {"h20.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class h21
	{
		name = "";
		sound[] = {"h21.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h22
	{
		name = "";
		sound[] = {"h22.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h23
	{
		name = "";
		sound[] = {"h23.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class h24
	{
		name = "";
		sound[] = {"h24.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h25
	{
		name = "";
		sound[] = {"h25.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h26
	{
		name = "";
		sound[] = {"h26.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class h27
	{
		name = "";
		sound[] = {"h27.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class h28
	{
		name = "";
		sound[] = {"h28.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
};

class CfgRadio
{
	sounds[] = { };

	class away1
	{
		name = "away1";
		sound[] = {"away1.ogg", db+10, 1.00};
		title = ;
	};
	class r01
	{
		name = "r01";
		sound[] = {"r01.ogg", db+10, 1.00};
		title = ;
	};
};