hrac setmimic "normal"
setacctime 1
titleCut ["","BLACK IN",3]

hrac say "h01"
titletext ["Nejlepší by bylo, kdybych se dostal do Lamentinu.\nSnad to dokážu...","plain down"]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 12:19:41
_camera camSetTarget [9499.13,-91422.02,4030.06]
_camera camSetPos [6559.06,8454.37,2.17]
_camera camSetFOV 0.233
_camera camCommit 0
@camCommitted _camera
;=== 12:20:01
_camera camSetTarget [7914.40,-91537.44,-1805.76]
_camera camSetPos [6559.66,8436.66,1.78]
_camera camSetFOV 0.127
_camera camCommit 5

~4

titleCut ["","WHITE OUT",1]

~2

titleCut ["","WHITE IN",1]

player cameraEffect ["terminate","back"]
camDestroy _camera

titletext ["","plain down"]