setacctime 1
titleCut ["","BLACK OUT",3]

~3

hrac setpos getmarkerpos "off4"
hrac setdir 295

~1

titleCut ["","BLACK IN",3]

hrac setpos getmarkerpos "off4"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

setacctime 1
hrac setpos getmarkerpos "off4"
hrac setdir 295
hrac action ["weapononback"]
uaz setpos getmarkerpos "car4"

;=== 8:00:54
_camera camSetTarget [-58628.01,71348.75,-46006.59]
_camera camSetPos [1348.98,5924.88,0.71]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

hrac say "h23"
titletext ["Jedu si vyp˘jËit na jednu plavbu Ëlun, je-li to moûnÈ.","plain down"]

;=== 8:01:04
_camera camSetTarget [-50339.00,84647.52,-33566.02]
_camera camSetPos [1348.77,5924.63,2.23]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

off4 say "h24"
titletext ["ProË, smÌm-li se zeptat?","plain down"]

~3

;=== 8:02:35
_camera camSetTarget [101088.91,12663.43,-2314.53]
_camera camSetPos [1344.49,5926.24,1.67]
_camera camSetFOV 0.223
_camera camCommit 0
@camCommitted _camera

hrac say "h25"
titletext ["Je to rozkaz od plukovnÌka Livanocha. M·m sebou hodit.","plain down"]

~5

player cameraEffect ["terminate","back"]
camDestroy _camera

off4 say "h26"
titletext ["Tak to mÏnÌ situaci.\nJdÏte na severnÌ pl·û, tam m·me Ëty¯i Ëluny. äùastnou plavbu.","plain down"]


