setacctime 1
titleCut ["","BLACK OUT",3]

~4

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

5 fademusic 0
off1 setmimic "normal"
titleCut ["","BLACK IN",3]
uaz setpos getmarkerpos "car2"
setacctime 1
hrac setpos getmarkerpos "unej"
hrac action ["weapononback"]
uaz setpos getmarkerpos "car2"
hrac setdir 150
hrac setpos getmarkerpos "unej"

;=== 10:19:31
_camera camSetTarget [-76307.92,65222.70,-3340.61]
_camera camSetPos [4937.38,7025.11,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

hrac say "h03"
titletext ["Zdravim. Nebudu vás tu otravovat, potøebuji se jenom dostat do Lamentinu.","plain down"]

~6

;=== 10:22:17
_camera camSetTarget [6572.13,-91313.87,18223.75]
_camera camSetPos [4936.73,7027.15,1.21]
_camera camSetFOV 0.260
_camera camCommit 0
@camCommitted _camera

off1 playmove "fxtohand"
off1 say "h04"
titletext ["Škoda, už jsem myslel, že nás nìkdo jede podpoøit. Rebelové nedají pokoj.","plain down"]

~7

;=== 10:19:31
_camera camSetTarget [-76307.92,65222.70,-3340.61]
_camera camSetPos [4937.38,7025.11,1.62]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

hrac say "h05"
titletext ["To je mi dost líto. Já ale opravdu musím...","plain down"]

~3

;=== 10:22:17
_camera camSetTarget [6572.13,-91313.87,18223.75]
_camera camSetPos [4936.73,7027.15,1.21]
_camera camSetFOV 0.260
_camera camCommit 0
@camCommitted _camera

off1 playmove "effectstand"
off1 say "h06"
titletext ["Nemohl byste nám tedy pomoct?\nJenom to ubráníme a pak si mùžete jít po svých. Prosím, pane... ehm... jak se to jmenujete?","plain down"]

;=== 10:19:31
_camera camSetTarget [-76307.92,65222.70,-3340.61]
_camera camSetPos [4937.38,7025.11,1.62]
_camera camSetFOV 0.700
_camera camCommit 13
@camCommitted _camera

hrac say "h07"
titletext ["Blashkov. Jevgenij Blashkov.","plain down"]

~3

off1 setmimic "smile"
off1 say "h08"
titletext ["Vy jste Blashkov? To jste vojákem našich snù.\nMuž vašich kvalit nám chybí. Seržante, to nás nemùžete odmítnout.","plain down"]

~12

;=== 10:22:17
_camera camSetTarget [6572.13,-91313.87,18223.75]
_camera camSetPos [4936.73,7027.15,1.21]
_camera camSetFOV 0.260
_camera camCommit 0
@camCommitted _camera

off1 say "h09"
titletext ["Družstvo Alexej spadne pod vaše velení. Vemte si na starost západní cíp mìsta.\nJá se o to postarám tady.","plain down"]

~10

doakce=true

player cameraEffect ["terminate","back"]
camDestroy _camera

hint "Dostal jste na starost ruskou skupinu. V armádì sice dìláte jen zdravotníka, ale proè si nevyzkoušet velení na svých nepøátelích?"
hrac action ["weaponinhand"]
hrac say "h10"
titletext ["Dobrá...","plain down"]

~1.5

utok=true
[rus1, rus2, rus3, rus4, rus5] join hrac

~3

savegame

~1

t1 setpos getmarkerpos "t1"
t2 setpos getmarkerpos "t2"
reb1 setpos getmarkerpos "par2"
reb2 setpos getmarkerpos "par2"
reb3 setpos getmarkerpos "par2"
reb4 setpos getmarkerpos "par2"
reb5 setpos getmarkerpos "par2"
reb6 setpos getmarkerpos "par2"
reb7 setpos getmarkerpos "par2"
reb8 setpos getmarkerpos "par2"