setacctime 1
titleCut ["","BLACK OUT",3]

~4

titleCut ["","BLACK IN",3]

hrac setpos getmarkerpos "morton"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

setacctime 1
hrac addrating 1000
hrac setpos getmarkerpos "morton"
hrac setdir 185
hrac action ["weapononback"]
uaz setpos getmarkerpos "car3"

;=== 7:30:09
_camera camSetTarget [-36197.93,94968.20,-4242.57]
_camera camSetPos [5018.74,3956.92,1.58]
_camera camSetFOV 0.271
_camera camCommit 0
@camCommitted _camera

titletext ["Seržant Blashkov. Potøebuju èlun na objížïku ostrova.","plain down"]

~5

;=== 7:31:48
_camera camSetTarget [-47108.82,-80919.68,8861.41]
_camera camSetPos [5019.62,3958.93,1.32]
_camera camSetFOV 0.111
_camera camCommit 0
@camCommitted _camera

off3 setmimic "smile"
titletext ["Vy budete asi ten, kterého poslal plukovník Livanoch, soudruhu.\nRád vás vidím. Èluny máme na jižním poloostrovì mìsta. Nezapomeòte hlídce øíct, že vás posílá kapitán Borisov. Pùjdu plukovníkovi nahlásit, že jste se již dostavil.","plain down"]

;=== 7:31:55
_camera camSetTarget [-56219.39,-74600.13,8861.81]
_camera camSetPos [5019.97,3958.68,1.32]
_camera camSetFOV 0.293
_camera camCommit 10
@camCommitted _camera

;=== 7:30:09
_camera camSetTarget [-36197.93,94968.20,-4242.57]
_camera camSetPos [5018.74,3956.92,1.58]
_camera camSetFOV 0.271
_camera camCommit 0
@camCommitted _camera

titletext ["Plukovník je tady?","plain down"]

~2

;=== 7:31:55
_camera camSetTarget [-56219.39,-74600.13,8861.81]
_camera camSetPos [5019.97,3958.68,1.32]
_camera camSetFOV 0.293
_camera camCommit 0
@camCommitted _camera

titletext ["Ne, jel na letištì. Øíkal, že se hned vrátí.","plain down"]

~2

nahlas=true

player cameraEffect ["terminate","back"]
camDestroy _camera

hrac say "h10"
titletext ["Dobrá...","plain down"]