class CfgSounds
{
	sounds[] = { };

	class riot
	{
		name = "riot";
		sound[] = {"riot.ogg", db+10, 1.00};
		titles[] = {};
	};
	class punch
	{
		name = "punch";
		sound[] = {"punch.ogg", db+10, 1.00};
		titles[] = {};
	};
	class crash
	{
		name = "crash";
		sound[] = {"crash.ogg", db+10, 1.00};
		titles[] = {};
	};
	class resistance
	{
		name = "resistance";
		sound[] = {"resistance.ogg", db+10, 1.00};
		titles[] = {};
	};
	class hit
	{
		name = "hit";
		sound[] = {"hit.ogg", db+10, 1.00};
		titles[] = {};
	};
	class yeah
	{
		name = "yeah";
		sound[] = {"yeah.ogg", db+10, 1.00};
		titles[] = {};
	};
	class yes1
	{
		name = "yes1";
		sound[] = {"yes1.ogg", db+10, 1.00};
		titles[] = {0,$STRC_yes};
	};
	class yes2
	{
		name = "yes2";
		sound[] = {"yes2.ogg", db+10, 1.00};
		titles[] = {};
	};
  class yes3
	{
		name = "yes3";
		sound[] = {"yes3.ogg", db+10, 1.00};
		titles[] = {};
	};
  class yes4
	{
		name = "yes4";
		sound[] = {"yes4.ogg", db+10, 1.00};
		titles[] = {};
	};
  class yes5
	{
		name = "yes5";
		sound[] = {"yes5.ogg", db+10, 1.00};
		titles[] = {};
	};
  class yes6
	{
		name = "yes6";
		sound[] = {"yes6.ogg", db+10, 1.00};
		titles[] = {};
	};
};

class CfgRadio
{
	sounds[] = { };

	class AwayPlayer1
	{
		name = "AwayPlayer1";
		sound[] = {"AwayPlayer1.ogg", db+10, 1.0};
		title = $STRCA_AwayPlayer1;
	};
	class AwayPlayer2
	{
		name = "AwayPlayer2";
		sound[] = {"AwayPlayer2.ogg", db+10, 1.0};
		title = $STRCA_AwayPlayer2;
	};
	class AwayPlayer3
	{
		name = "AwayPlayer3";
		sound[] = {"AwayPlayer3.ogg", db+10, 1.0};
		title = $STRCA_AwayPlayer3;
	};
	class AwayPlayer4
	{
		name = "AwayPlayer4";
		sound[] = {"AwayPlayer4.ogg", db+10, 1.0};
		title = $STRCA_AwayPlayer4;
	};
};

class CfgMusic
{
	tracks[] ={};

	class MainTheme
	{
		name = "FFT - Main Theme";
		sound[] = {"\Music\MainTheme.ogg", db+0, 1.0};
	};
  class ChapterTheme
	{
		name = "FFT - Chapter Theme";
		sound[] = {"\Music\ChapterTheme.ogg", db+0, 1.0};
	};
	class FFT_Track1
	{
		name = "FFT - Track 1";
		sound[] = {"\Music\Track1.ogg", db+0, 1.0};
	};
	class FFT_Track2
	{
		name = "FFT - Track 2";
		sound[] = {"\Music\Track2.ogg", db+0, 1.0};
	};
	class FFT_Track3
	{
		name = "FFT - Track 3";
		sound[] = {"\Music\Track3.ogg", db+0, 1.0};
	};
	class FFT_Track4
	{
		name = "FFT - Track 4";
		sound[] = {"\Music\Track4.ogg", db+0, 1.0};
	};
	class FFT_Track5
	{
		name = "FFT - Track 5";
		sound[] = {"\Music\Track5.ogg", db+0, 1.0};
	};
};

class CfgIdentities
{
  class Player1
  {
    name = "Jason Twombly";
    face = "Face9";
    glasses = "Not";
    speaker = "Jonah";
    pitch = 1.05;
  };
  class Player2
  {
    name = "George Dyaconsen";
    face = "Face3";
    glasses = "Not";
    speaker = "Ted";
    pitch = 0.96;
  };
  class Player3
  {
    name = "Paul Hatton";
    face = "Face8";
    glasses = "Spectacles";
    speaker = "Rob";
    pitch = 1.08;
  };
  class Player4
  {
    name = "Ed Wallsh";
    face = "Face23";
    glasses = "Not";
    speaker = "Peter";
    pitch = 0.97;
  };
  class Jack
  {
    name = "Jack Gill";
    face = "Face39";
    glasses = "Not";
    speaker = "Patrick";
    pitch = 1.02;
  };
  class Mike
  {
    name = "Mike Sullivan";
    face = "Face46";
    glasses = "Spectacles";
    speaker = "Tom";
    pitch = 1.00;
  };
  class Johnson
  {
    name = "Steve Johnson";
    face = "Face33";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
  class Shaposhnikov
  {
    name = "Stas Shaposhnikov";
    face = "Face36";
    glasses = "Not";
    speaker = "Rich";
	pitch = 0.948077;
  };
  class Frolov
  {
    name = "Makariy Frolov";
    face = "Face46";
    glasses = "Sunglasses";
    speaker = "Rob";
    pitch = 1.171655;
  };
  class Dostoevsky
  {
    name = "Mikhail Dostoevsky";
    face = "Face21";
    glasses = "None";
    speaker = "Tom";
    pitch = 0.979981;
  };
  class Epgayd
  {
    name = "James Epgayd";
    face = "Face2";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
  class Poincare
  {
    name = "Jean Poincare";
    face = "Face1";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
  class Maria
  {
    name = "Maria Poincare";
    face = "Lada";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.15;
  };
  class Hugo
  {
    name = "Hugo";
    face = "Face7";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
  class Muday
  {
    name = "Derek Muday";
    face = "Face40";
    glasses = "Not";
    speaker = "Greg";
    pitch = 0.97;
  };
  class Bennett
  {
    name = "Roy Bennett";
    face = "Face34";
    glasses = "None";
    speaker = "Ted";
    pitch = 1.02;
  };
  class Livanokh
  {
    name = "Alexander Livanokh";
    face = "Face10";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
  class Lemontov
  {
    name = "Grigory Lemontov";
    face = "Face27";
    glasses = "None";
    speaker = "Rob";
    pitch = 1.016017;
  };
  class Mognuchkov
  {
    name = "Boris Mognuchkov";
    face = "Face50";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
  class Blonski
  {
    name = "Nikolai Blonski";
    face = "Face35";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
  class Rashiv
  {
    name = "Vadim Rashiv";
    face = "Face52";
    glasses = "Spectacles";
    speaker = "Adam";
    pitch = 1.00;
  };
  class Sarah
  {
    name = "Sarah";
    face = "Marketa";
    glasses = "None";
    speaker = "Marc";
    pitch = 1.00;
  };
  class Journalist
  {
    name = "John Simpson";
    face = "Face47";
    glasses = "Not";
    speaker = "Adam";
    pitch = 1.00;
  };
};

 class MissionDefault
{
 lives = 1;
 lost = ;
 end1 = ;
 end2 = ;
 end3 = ;
 end4 = ;
 end5 = ;
 end6 = ;
}; 

class Campaign
{
  name = "Fight for territory";
  firstBattle = Prologue;

  class Prologue
  {
  name = "Unrest";

  cutscene = ;

  firstMission = XPrologue;
  lost = Chapter1;
  end1 = Chapter1;
  end2 = Chapter1;
  end3 = Chapter1;
  end4 = Chapter1;
  end5 = Chapter1;
  end6 = Chapter1;

  class XPrologue: MissionDefault
  {
    noAward=true;
    end1 = XChapter1;
    end2 = XChapter1;
    end3 = XChapter1;
    end4 = XChapter1;
    end5 = XChapter1;
    end6 = XChapter1;
    lost = XChapter1;
    template = XPrologue.Eden;
  };
  class XChapter1: MissionDefault
  {
    noAward=true;
    end1 = 01Mission;
    end2 = 01Mission;
    end3 = 01Mission;
    end4 = 01Mission;
    end5 = 01Mission;
    end6 = 01Mission;
    lost = 01Mission;
    template = XChapter1.Eden;
  };
  class 01Mission: MissionDefault
  {
    end1 = 02Mission;
    end2 = 01Mission;
    end3 = ;
    end4 = ;
    end5 = ;
    end6 = ;
    lost = ;
    template = 01Mission.Eden;
  };
  class 02Mission: MissionDefault
  {
    end1 = 03Mission;
    end2 = ;
    end3 = ;
    end4 = ;
    end5 = ;
    end6 = ;
    lost = ;
    template = 02Mission.Eden;
  };
  class 03Mission: MissionDefault
  {
    end1 = 04Mission;
    end2 = ;
    end3 = ;
    end4 = ;
    end5 = ;
    end6 = ;
    lost = ;
    template = 03Mission.Eden;
  };
  class 04Mission: MissionDefault
  {
    end1 = 05Mission;
    end2 = ;
    end3 = ;
    end4 = ;
    end5 = ;
    end6 = ;
    lost = ;
    template = 04Mission.Eden;
  };
  class 05Mission: MissionDefault
  {
    end1 = ;
    end2 = 05Mission;
    end3 = 05Mission;
    end4 = 05Mission;
    end5 = ;
    end6 = ;
    lost = ;
    template = 05Mission.Eden;
  };
};

  class Chapter2
  {
  name = "Black day";

  cutscene = ;

  firstMission = XChapter2;
  lost = ;
  end1 = ;
  end2 = ;
  end3 = ;
  end4 = ;
  end5 = ;
  end6 = ;

  class XChapter2: MissionDefault
  {
    noAward=true;
    end1 = 06Mission;
    end2 = 06Mission;
    end3 = 06Mission;
    end4 = 06Mission;
    end5 = 06Mission;
    end6 = 06Mission;
    lost = 06Mission;
    template = XChapter2.Eden;
    };
  class 06Mission: MissionDefault
  {
    end1 = 07Mission;
    end2 = ;
    end3 = ;
    end4 = ;
    end5 = ;
    end6 = ;
    lost = ;
    template = 06Mission.Eden;
  };
  class 07Mission: MissionDefault
  {
    end1 = 08Mission;
    end2 = 07Mission;
    end3 = 07Mission;
    end4 = ;
    end5 = ;
    end6 = ;
    lost = ;
    template = 07Mission.Eden;
  };
  class 08Mission: MissionDefault
  {
    end1 = 09aMission;
    end2 = 09bMission;
    end3 = ;
    end4 = ;
    end5 = ;
    end6 = ;
    lost = ;
    template = 08Mission.Eden;
  };
};