ep switchMove "FXStandFromTable"
playMusic ["track7", 25]
0 fademusic 0.2
ep setMimic "smile"
titleCut ["","BLACK IN",3]
setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 15:13:02
_camera camSetTarget ep
_camera camSetPos [2413.13,9763.75,1.93]
_camera camSetFOV 0.460
_camera camCommit 0
@camCommitted _camera

~2

ep say "ah01"
titletext ["Vojáku, dovolte, abych vám pogratuloval.\nVaše hrdinské výkony v této válce zaujaly i prezidenta Cartera, který moc touží se svámi osobnì setkat.\nBudete hlavním kandidátem na medajli cti. Já bych vám chtìl jen podìkovat, vojáku, nikdy vám to nezapomenu.\nMockrát vám dìkuji.","plain down"]

;=== 15:18:11
_camera camSetTarget ep
_camera camSetPos [2411.30,9764.40,1.65]
_camera camSetFOV 0.465
_camera camCommit 17
@camCommitted _camera

;=== 15:15:25
_camera camSetTarget [19680.79,107327.91,11998.62]
_camera camSetPos [1805.72,9666.34,5.68]
_camera camSetFOV 0.491
_camera camCommit 0
@camCommitted _camera
;=== 15:15:34
_camera camSetTarget [19680.79,107327.91,11998.25]
_camera camSetPos [1805.72,9666.34,5.68]
_camera camSetFOV 0.846
_camera camCommit 7
@camCommitted _camera

4 fademusic 0
titleCut ["","BLACK OUT",3]

~3

5 fademusic 0
titletext ["B L A H O P Ø E J I\nDosáhl jste maxima!","plain"]

~5

konec=true