onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 1000
AvgScore = 2000
MaxScore = 3000

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class m05v01
	{
		name = "m05v01";
		sound[] = {"m05v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v01};
	};
	class m05v02
	{
		name = "m05v02";
		sound[] = {"m05v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v02};
	};
	class m05v03
	{
		name = "m05v03";
		sound[] = {"m05v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v03};
	};
	class m05v04
	{
		name = "m05v04";
		sound[] = {"m05v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v04};
	};
	class m05v05
	{
		name = "m05v05";
		sound[] = {"m05v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v05};
	};
	class m05v06
	{
		name = "m05v06";
		sound[] = {"m05v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v06};
	};
	class m05v07
	{
		name = "m05v07";
		sound[] = {"m05v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v07};
	};
	class m05v08
	{
		name = "m05v08";
		sound[] = {"m05v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v08};
	};
	class m05v09
	{
		name = "m05v09";
		sound[] = {"m05v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v09};
	};
	class m05v10
	{
		name = "m05v10";
		sound[] = {"m05v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v10};
	};
	class m05v11
	{
		name = "m05v11";
		sound[] = {"m05v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v11};
	};
	class m05v12
	{
		name = "m05v12";
		sound[] = {"m05v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v12};
	};
	class m05v13
	{
		name = "m05v13";
		sound[] = {"m05v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v13};
	};
	class m05v14
	{
		name = "m05v14";
		sound[] = {"m05v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v14};
	};
	class m05v15
	{
		name = "m05v15";
		sound[] = {"m05v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v15};
	};
	class m05v16
	{
		name = "m05v16";
		sound[] = {"m05v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v16};
	};
	class m05v17
	{
		name = "m05v17";
		sound[] = {"m05v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v17};
	};
	class m05v18
	{
		name = "m05v18";
		sound[] = {"m05v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v18};
	};
	class m05v19
	{
		name = "m05v19";
		sound[] = {"m05v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v19};
	};
	class m05v20
	{
		name = "m05v20";
		sound[] = {"m05v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v20};
	};
	class m05v21
	{
		name = "m05v21";
		sound[] = {"m05v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v21};
	};
	class m05v22
	{
		name = "m05v22";
		sound[] = {"m05v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v22};
	};
	class m05v23
	{
		name = "m05v23";
		sound[] = {"m05v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v23};
	};
	class m05v24
	{
		name = "m05v24";
		sound[] = {"m05v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v24};
	};
	class m05v25
	{
		name = "m05v25";
		sound[] = {"m05v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v25};
	};
	class m05v26
	{
		name = "m05v26";
		sound[] = {"m05v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v26};
	};
	class m05v27
	{
		name = "m05v27";
		sound[] = {"m05v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v27};
	};
	class m05v28
	{
		name = "m05v28";
		sound[] = {"m05v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v28};
	};
	class m05v29
	{
		name = "m05v29";
		sound[] = {"m05v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v29};
	};
	class m05v30
	{
		name = "m05v30";
		sound[] = {"m05v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v30};
	};
	class m05v31
	{
		name = "m05v31";
		sound[] = {"m05v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v31, 12,$STRM_m05v31a};
	};
	class m05v32
	{
		name = "m05v32";
		sound[] = {"m05v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v32};
	};
	class m05v33
	{
		name = "m05v33";
		sound[] = {"m05v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v33, 11,$STRM_m05v33a};
	};
	class m05v34
	{
		name = "m05v34";
		sound[] = {"m05v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v34};
	};
	class m05v35
	{
		name = "m05v35";
		sound[] = {"m05v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v35};
	};
	class m05v36
	{
		name = "m05v36";
		sound[] = {"m05v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v36};
	};
	class m05v37
	{
		name = "m05v37";
		sound[] = {"m05v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v37};
	};
	class m05v38
	{
		name = "m05v38";
		sound[] = {"m05v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v38};
	};
	class m05v39
	{
		name = "m05v39";
		sound[] = {"m05v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v39};
	};
	class m05v40
	{
		name = "m05v40";
		sound[] = {"m05v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v40};
	};
	class m05v41
	{
		name = "m05v41";
		sound[] = {"m05v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v41};
	};
	class m05v42
	{
		name = "m05v42";
		sound[] = {"m05v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v42};
	};
	class m05v43
	{
		name = "m05v43";
		sound[] = {"m05v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v43};
	};
	class m05v44
	{
		name = "m05v44";
		sound[] = {"m05v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v44};
	};
	class m05v45
	{
		name = "m05v45";
		sound[] = {"m05v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v45};
	};
	class m05v46
	{
		name = "m05v46";
		sound[] = {"m05v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v46};
	};
	class m05v47
	{
		name = "m05v47";
		sound[] = {"m05v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v47};
	};
	class m05v48
	{
		name = "m05v48";
		sound[] = {"m05v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v48};
	};
	class m05v49
	{
		name = "m05v49";
		sound[] = {"m05v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v49};
	};
	class m05v50
	{
		name = "m05v50";
		sound[] = {"m05v50.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v50};
	};
	class m05v51
	{
		name = "m05v51";
		sound[] = {"m05v51.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v51};
	};
	class m05v52
	{
		name = "m05v52";
		sound[] = {"m05v52.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05v52};
	};
	class roy1
	{
		name = "roy1";
		sound[] = {"roy1.ogg", db+10, 1.00};
		titles[] = {0,$STRM_roy1};
	};
	class roy2
	{
		name = "roy2";
		sound[] = {"roy2.ogg", db+10, 1.00};
		titles[] = {0,$STRM_roy2};
	};
	class m05away3
	{
		name = "m05away3";
		sound[] = {"m05away3.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m05away3};
	};
};



class CfgRadio
{
	sounds[] = { };

	class m05r01
	{
		name = "m05r01";
		sound[] = {"m05r01.ogg", db+10, 1.00};
		title = $STRM_m05r01;
	};
	class m05r02
	{
		name = "m05r02";
		sound[] = {"m05r02.ogg", db+10, 1.00};
		title = $STRM_m05r02;
	};
	class m05r03
	{
		name = "m05r03";
		sound[] = {"m05r03.ogg", db+10, 1.00};
		title = $STRM_m05r03;
	};
	class m05r04
	{
		name = "m05r04";
		sound[] = {"m05r04.ogg", db+10, 1.00};
		title = $STRM_m05r04;
	};
	class m05r05
	{
		name = "m05r05";
		sound[] = {"m05r05.ogg", db+10, 1.00};
		title = $STRM_m05r05;
	};
	class m05r06
	{
		name = "m05r06";
		sound[] = {"m05r06.ogg", db+10, 1.00};
		title = $STRM_m05r06;
	};
	class m05r07
	{
		name = "m05r07";
		sound[] = {"m05r07.ogg", db+10, 1.00};
		title = $STRM_m05r07;
	};
	class m05r08
	{
		name = "m05r08";
		sound[] = {"m05r08.ogg", db+10, 1.00};
		title = $STRM_m05r08;
	};
	class m05r09
	{
		name = "m05r09";
		sound[] = {"m05r09.ogg", db+10, 1.00};
		title = $STRM_m05r09;
	};
	class m05r10
	{
		name = "m05r10";
		sound[] = {"m05r10.ogg", db+10, 1.00};
		title = $STRM_m05r10;
	};
	class m05r11
	{
		name = "m05r11";
		sound[] = {"m05r11.ogg", db+10, 1.00};
		title = $STRM_m05r11;
	};
	class m05r12
	{
		name = "m05r12";
		sound[] = {"m05r12.ogg", db+10, 1.00};
		title = $STRM_m05r12;
	};
	class m05r13
	{
		name = "m05r13";
		sound[] = {"m05r13.ogg", db+10, 1.00};
		title = $STRM_m05r13;
	};
	class m05r14
	{
		name = "m05r14";
		sound[] = {"m05r14.ogg", db+10, 1.00};
		title = $STRM_m05r14;
	};
	class m05r15
	{
		name = "m05r15";
		sound[] = {"m05r15.ogg", db+10, 1.00};
		title = $STRM_m05r15;
	};
	class m05r16
	{
		name = "m05r16";
		sound[] = {"m05r16.ogg", db+10, 1.00};
		title = $STRM_m05r16;
	};
	class m05away1
	{
		name = "m05away1";
		sound[] = {"m05away1.ogg", db+10, 1.00};
		title = $STRM_m05away1;
	};
	class m05away2
	{
		name = "m05away2";
		sound[] = {"m05away2.ogg", db+10, 1.00};
		title = $STRM_m05away2;
	};
};