james say "m05v21"
"3" objstatus "hidden"
titleCut ["","BLACK IN",3]
neodevzdal=true
hlidac dowatch hrac
ClearWeaponCargo ammo
ClearMagazineCargo ammo
ClearWeaponCargo ammo4
ClearMagazineCargo ammo4
ammo4 AddWeaponCargo ["RpgLauncher",1]
ammo4 AddMagazineCargo ["RpgLauncher",2]
ammo4 AddWeaponCargo ["LawLauncher",1]
ammo4 AddMagazineCargo ["LawLauncher",4]
ammo4 AddWeaponCargo ["Ak47cz",1]
ammo4 AddMagazineCargo ["Ak47",3]
ammo4 AddWeaponCargo ["NVgoggles",1]
james setmimic "normal"
car lock true
invaze=false
away1=true
away2=true
away3=true
splneno=false
papa=[West, "HQ"]

exit