james say "m05v21"
"3" objstatus "hidden"
titleCut ["","BLACK IN",3]
neodevzdal=true
hlidac dowatch hrac
ClearWeaponCargo ammores
ClearMagazineCargo ammores
ammores AddWeaponCargo ["RpgLauncher",1]
ammores AddMagazineCargo ["RpgLauncher",3]
ammores AddWeaponCargo ["nvgoggles",1]
ammores AddWeaponCargo ["binocular",1]
ammores AddWeaponCargo ["ak47cz",1]
ammores AddMagazineCargo ["ak47",3]
james setmimic "normal"
car lock true
invaze=false
away1=true
away2=true
away3=true
away4=false
away5=false
splneno=false
papa=[West, "HQ"]
killit=true

exit