setacctime 1
titleCut ["","BLACK IN",3]
james setmimic "normal"
george setmimic "normal"
james dowatch george
george dowatch james
playMusic "track5"
george playmove "effectstand"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;tabor

;=== 13:22:16
_camera camSetTarget [-22760.55,94995.20,-38324.87]
_camera camSetPos [4965.92,6967.00,17.24]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 13:22:46
_camera camSetTarget [-88224.70,21844.09,-32902.82]
_camera camSetPos [4965.92,6967.00,17.24]
_camera camSetFOV 0.364
_camera camCommit 12
@camCommitted _camera
2 fademusic 0.1

titleCut ["","BLACK OUT",2]

~2

titleCut ["","BLACK IN",2]

;james

;=== 13:23:28
_camera camSetTarget [25497.62,104658.50,-5649.05]
_camera camSetPos [4917.12,6971.77,1.64]
_camera camSetFOV 0.364
_camera camCommit 0
@camCommitted _camera

~1

james setmimic "smile"
james say "ih01"

~4

;george

;=== 18:32:31
_camera camSetTarget [-88272.56,-25657.55,15996.30]
_camera camSetPos [4917.77,6973.09,1.38]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
george say "ih02"
james setmimic "normal"

~6

;oba

;=== 18:04:19
_camera camSetTarget [-54154.80,87580.45,3668.05]
_camera camSetPos [4918.09,6971.71,1.36]
_camera camSetFOV 0.544
_camera camCommit 0
@camCommitted _camera

james say "ih03"

~6

george say "ih04"

~5

;james

james setmimic "angry"
james playmove "fxtohand"
james say "ih05"
;=== 18:05:28
_camera camSetTarget [23965.16,104896.91,-6752.48]
_camera camSetPos [4917.01,6971.49,1.36]
_camera camSetFOV 0.772
_camera camCommit 13
@camCommitted _camera

;george

james switchmove ""
george setmimic "surprised"
george say "ih06"

;=== 18:06:48
_camera camSetTarget [-87736.73,42147.94,-13174.38]
_camera camSetPos [4917.79,6972.17,1.60]
_camera camSetFOV 0.698
_camera camCommit 0
@camCommitted _camera
;=== 18:06:57
_camera camSetTarget [-94330.88,-4713.17,-3461.08]
_camera camSetPos [4917.95,6972.78,1.45]
_camera camSetFOV 0.698
_camera camCommit 6
@camCommitted _camera

;oba

;=== 18:04:19
_camera camSetTarget [-54154.80,87580.45,3668.05]
_camera camSetPos [4918.09,6971.71,1.36]
_camera camSetFOV 0.544
_camera camCommit 0
@camCommitted _camera
james say "ih07"
george setmimic "normal"

~10

george say "ih08"

~4

;james

james setmimic "normal"
;=== 18:12:25
_camera camSetTarget [21131.99,105464.33,6192.62]
_camera camSetPos [4917.47,6972.21,1.42]
_camera camSetFOV 0.611
_camera camCommit 0
@camCommitted _camera

~2

james say "ih09"

~7

;george a james

george setmimic "surprised"
george say "ih10"
;=== 18:13:24
_camera camSetTarget [-88861.23,41503.02,-3465.17]
_camera camSetPos [4917.72,6972.28,1.42]
_camera camSetFOV 0.735
_camera camCommit 0
@camCommitted _camera
;=== 18:13:32
_camera camSetTarget [21872.87,105457.63,-3464.68]
_camera camSetPos [4917.45,6972.22,1.42]
_camera camSetFOV 0.735
_camera camCommit 4
@camCommitted _camera
james say "ih11"

~11

;george

george say "ih12"
;=== 18:13:24
_camera camSetTarget [-88861.23,41503.02,-3465.17]
_camera camSetPos [4917.72,6972.28,1.42]
_camera camSetFOV 0.735
_camera camCommit 0
@camCommitted _camera

~7

;james

;=== 18:12:25
_camera camSetTarget [21131.99,105464.33,6192.62]
_camera camSetPos [4917.47,6972.21,1.42]
_camera camSetFOV 0.611
_camera camCommit 0
@camCommitted _camera
james setmimic "angry"
james say "ih13"

~8

;george

george setmimic "smile"
george say "ih14"
;=== 18:13:24
_camera camSetTarget [-88861.23,41503.02,-3465.17]
_camera camSetPos [4917.72,6972.28,1.42]
_camera camSetFOV 0.735
_camera camCommit 0
@camCommitted _camera

~8

;oba

;=== 18:04:19
_camera camSetTarget [-54154.80,87580.45,3668.05]
_camera camSetPos [4918.09,6971.71,1.36]
_camera camSetFOV 0.544
_camera camCommit 0
@camCommitted _camera
james setmimic "smile"
james say "ih15"

~11

george setmimic "normal"
george say "ih16"

~4

james say "ih17"
james setmimic "normal"

~11

;george

george say "ih18"
george setmimic "smile"
;=== 18:23:03
_camera camSetTarget [-94475.97,-3394.64,-3465.13]
_camera camSetPos [4919.09,6972.93,1.50]
_camera camSetFOV 0.582
_camera camCommit 0
@camCommitted _camera

~7

;james

james say "ih19"
;=== 18:23:39
_camera camSetTarget [86954.42,62895.26,12097.46]
_camera camSetPos [4916.80,6972.78,1.44]
_camera camSetFOV 0.582
_camera camCommit 0
@camCommitted _camera
4 fademusic 0

~2

titleCut ["","BLACK OUT",2]

~2

konec=true

exit