_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

james disableai "autotarget"
george disableai "autotarget"
james switchmove "FXStandRotateTable"
james setmimic "normal"
george setmimic "normal"
george playmove "effectstand"
g1 switchmove "FXStandAtt"
g1 disableai "autotarget"
g1 stop true

move=true
;montignac
;=== 19:26:39
_camera camSetTarget [104143.59,-4746.88,157.61]
_camera camSetPos [4842.13,7052.33,1.22]
_camera camSetFOV 0.432
_camera camCommit 0
@camCommitted _camera
;=== 19:26:50
_camera camSetTarget [81000.66,-57747.24,157.58]
_camera camSetPos [4842.68,7059.87,1.22]
_camera camSetFOV 0.498
_camera camCommit 8

~7

2 fademusic 0.2
titleCut ["","BLACK OUT",1]

~1

deletevehicle driver car
deletevehicle car

~1

titleCut ["","BLACK IN",1]

george setmimic "ironic"
james setmimic "angry"
james say "m05v09"

;both
;=== 20:22:52
_camera camSetTarget [83394.31,-54892.80,-3855.99]
_camera camSetPos [4939.00,6983.36,1.26]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 20:23:10
_camera camSetTarget [100198.40,-23174.77,-3856.08]
_camera camSetPos [4938.71,6982.93,1.26]
_camera camSetFOV 0.700
_camera camCommit 6

~2

george say "m05v10"

~4

james say "m05v11"

;james
;=== 20:39:12
_camera camSetTarget [56093.07,91969.38,-12505.44]
_camera camSetPos [4939.97,6981.06,1.49]
_camera camSetFOV 0.507
_camera camCommit 0
@camCommitted _camera

;=== 20:39:43
_camera camSetTarget [95359.48,47772.37,-12505.92]
_camera camSetPos [4939.59,6982.18,1.49]
_camera camSetFOV 0.724
_camera camCommit 12


~2

james switchmove "FXstandendTable"

~5

james switchmove "effectstandtalk"

~3

george setmimic "normal"
james say "m05v12"

~2

;george
;=== 20:17:36
_camera camSetTarget [-94457.89,4023.95,-10383.63]
_camera camSetPos [4941.12,6981.89,1.48]
_camera camSetFOV 0.662
_camera camCommit 0
@camCommitted _camera

james switchmove ""

~2

george setmimic "normal"
george say "m05v13"

~3

george setmimic "smile"

~3

;both
;=== 18:15:12
_camera camSetTarget [-22497.38,-89087.81,-3996.07]
_camera camSetPos [4940.93,6984.50,1.44]
_camera camSetFOV 0.561
_camera camCommit 0
@camCommitted _camera

james setmimic "smile"
james switchmove ""
james say "m05v14"

;=== 18:15:41
_camera camSetTarget [25241.40,-90844.96,-3995.68]
_camera camSetPos [4940.24,6984.56,1.44]
_camera camSetFOV 0.561
_camera camCommit 10

~5

george say "m05v15"

~5

;james
;=== 20:39:43
_camera camSetTarget [95359.48,47772.37,-12505.92]
_camera camSetPos [4939.59,6982.18,1.49]
_camera camSetFOV 0.724
_camera camCommit 0
@camCommitted _camera

james switchmove ""
james say "m05v16"

~5

james switchmove ""
george say "m05v17"
;george
;=== 20:17:36
_camera camSetTarget [-94457.89,4023.95,-10383.63]
_camera camSetPos [4941.12,6981.89,1.48]
_camera camSetFOV 0.662
_camera camCommit 0
@camCommitted _camera

~5

;both
;=== 18:18:53
_camera camSetTarget [100893.13,34826.60,-3996.09]
_camera camSetPos [4937.86,6981.75,1.44]
_camera camSetFOV 0.561
_camera camCommit 0
@camCommitted _camera
;=== 18:19:02
_camera camSetTarget [104200.34,18370.48,-3995.69]
_camera camSetPos [4937.77,6982.12,1.44]
_camera camSetFOV 0.399
_camera camCommit 6

james switchmove ""
james say "m05v18"

~6

;george
;=== 18:21:39
_camera camSetTarget [-8596.52,-90172.93,19583.92]
_camera camSetPos [4939.82,6983.44,1.32]
_camera camSetFOV 0.324
_camera camCommit 0
@camCommitted _camera

james setmimic "agresive"
james switchmove ""
george say "m05v19"

~5

james switchmove ""
james say "m05v20"

;=== 18:22:27
_camera camSetTarget james
_camera camSetPos [4939.80,6982.52,1.32]
_camera camSetFOV 0.324
_camera camCommit 0
@camCommitted _camera
;=== 18:22:27
_camera camSetTarget james
_camera camSetPos [4939.80,6982.52,1.32]
_camera camSetFOV 0.100
_camera camCommit 3

3 fademusic 0
3 fadesound 0

titleCut ["","BLACK OUT",3]

~3

konec=true

exit
