setacctime 1
titleCut ["","BLACK IN",3]

reb3 switchmove "effectstandtalk"
reb2 switchmove "fxtohand"

jean setmimic "sad"
playmusic "rtrack6"
hugo2 setmimic "smile"


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

goto "skip"

;church
;=== 16:27:03
_camera camSetTarget [103724.23,11513.79,-14393.34]
_camera camSetPos [5062.42,3919.53,21.06]
_camera camSetFOV 0.648
_camera camCommit 0
@camCommitted _camera


;=== 16:27:23
_camera camSetTarget [72596.54,70109.30,-32493.64]
_camera camSetPos [5062.58,3919.41,20.66]
_camera camSetFOV 0.890
_camera camCommit 8
@camCommitted _camera

;fountain and flag
;=== 16:45:41
_camera camSetTarget [81371.21,66606.02,-15755.42]
_camera camSetPos [5047.72,3948.43,2.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 16:46:03
_camera camSetTarget [94241.47,47122.85,13460.66]
_camera camSetPos [5048.91,3949.08,3.89]
_camera camSetFOV 0.533
_camera camCommit 8
@camCommitted _camera


;cemetery
;=== 16:29:43
_camera camSetTarget [61127.74,86370.25,-8654.79]
_camera camSetPos [5078.97,4008.95,0.52]
_camera camSetFOV 0.520
_camera camCommit 0
@camCommitted _camera

reb setmimic "sad"
reb4 setmimic "sad"
reb playmove "fxtokneel"

;=== 16:31:08
_camera camSetTarget [68733.56,81130.54,998.55]
_camera camSetPos [5082.68,4009.80,0.52]
_camera camSetFOV 0.520
_camera camCommit 8

~8

@camCommitted _camera

#skip

;meetig place

anne setmimic "sad"
jean setmimic "normal"
hugo setmimic "normal"


;from church to the boat

;=== 18:15:00
_camera camSetTarget [102802.70,-12662.32,-13097.45]
_camera camSetPos [5064.78,3917.95,17.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 18:15:16
_camera camSetTarget [94301.73,-39260.45,-13097.66]
_camera camSetPos [5064.78,3917.95,17.35]
_camera camSetFOV 0.493
_camera camCommit 6
@camCommitted _camera


~2

titleCut ["","BLACK OUT",1]

~1.5

titleCut ["","BLACK IN",1]

;all forehead

;=== 17:30:40
_camera camSetTarget [42248.51,95127.86,15747.45]
_camera camSetPos [5619.86,3419.02,1.70]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 17:31:07
_camera camSetTarget [59846.16,87428.42,1392.90]
_camera camSetPos [5619.86,3419.02,1.70]
_camera camSetFOV 0.700
_camera camCommit 6

~1

jean say "m05v44"

~3

anne dowatch [5623.18,3422.04,1.59]
anne say "m05v45"


~2

@camCommitted _camera

;jean
;=== 17:35:55
_camera camSetTarget [38750.64,97624.95,5311.09]
_camera camSetPos [5622.36,3421.08,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

jean setmimic "angry"
jean say "m05v46"

~5

;jean's back

anne say "m05v47"

;=== 17:37:00
_camera camSetTarget [-92438.45,13167.54,-16990.65]
_camera camSetPos [5623.92,3421.11,1.37]
_camera camSetFOV 0.680
_camera camCommit 0
@camCommitted _camera

~2

anne dowatch [5622.40,3422.77,1.52]

~1

;jean and hugo

;=== 17:38:51
_camera camSetTarget [102751.72,-20208.41,2684.09]
_camera camSetPos [5620.93,3422.75,1.51]
_camera camSetFOV 0.867
_camera camCommit 0
@camCommitted _camera

hugo say "m05v48"

;=== 17:40:10
_camera camSetTarget [105562.63,1309.28,2684.54]
_camera camSetPos [5620.86,3422.37,1.57]
_camera camSetFOV 0.867
_camera camCommit 4
@camCommitted _camera

;anne

;=== 17:41:28
_camera camSetTarget [-92103.70,-8788.01,-17336.11]
_camera camSetPos [5621.53,3421.26,1.27]
_camera camSetFOV 0.867
_camera camCommit 0
@camCommitted _camera

anne say "m05v49"

~3

;jean

;=== 17:42:39
_camera camSetTarget [67872.27,76276.13,28589.91]
_camera camSetPos [5622.17,3421.29,1.45]
_camera camSetFOV 0.605
_camera camCommit 0
@camCommitted _camera

anne setmimic "angry"
jean say "m05v50"

~6

;anne

;=== 17:45:25
_camera camSetTarget [-86289.08,-33374.37,-14086.77]
_camera camSetPos [5621.07,3421.59,1.46]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

anne say "m05v51"

~2

;jean

;=== 17:42:39
_camera camSetTarget [67872.27,76276.13,28589.91]
_camera camSetPos [5622.17,3421.29,1.45]
_camera camSetFOV 0.605
_camera camCommit 0
@camCommitted _camera

~2

;jean's back

;=== 17:37:00
_camera camSetTarget [-92438.45,13167.54,-16990.65]
_camera camSetPos [5623.92,3421.11,1.37]
_camera camSetFOV 0.680
_camera camCommit 0
@camCommitted _camera

anne dowatch objnull
anne move getmarkerpos "leave"
anne setspeedmode "limited"

~2

titleCut ["","BLACK OUT",1]

~1

boat setdir 245
boat setpos getmarkerpos "leave2"
driver moveindriver boat
anne moveincargo boat
driver move getmarkerpos "leave3"

~0.5

titleCut ["","BLACK IN",1]

;=== 17:53:51
_camera camSetTarget boat
_camera camSetPos [5603.27,3391.47,2.30]
_camera camSetFOV 0.500
_camera camCommit 0
@camCommitted _camera

~10

titleCut ["","BLACK OUT",1]

~1

sol setpos getmarkerpos "sol"
seol setmimic "normal"

~0.5

titleCut ["","BLACK IN",1]

;all

;=== 19:57:23
_camera camSetTarget [48877.32,93360.76,6300.73]
_camera camSetPos [5622.21,3419.91,1.52]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

sol say "m05v52"

~5

;jean

;=== 17:42:39
_camera camSetTarget [67872.27,76276.13,28589.91]
_camera camSetPos [5622.17,3421.29,1.45]
_camera camSetFOV 0.605
_camera camCommit 0
@camCommitted _camera

jean say "m05v08"

~3

playMusic "track5"
titleCut ["","BLACK OUT",2]

~2.5

titletext ["","plain"]
@camCommitted _camera

player cameraEffect ["terminate","back"]
camDestroy _camera

[] exec "intro2.sqs"

exit