_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

hugo1 setpos getmarkerpos "hugo"
hugo1 setmimic "normal"
george2 disableai "autotarget"
jean2 disableai "autotarget"
deletevehicle r7
deletevehicle w1
deletevehicle jean1
r9 dowatch [98729.33,-26431.35,-17305.24]
r13 dowatch [98729.33,-26431.35,-17305.24]
r10 dowatch [98729.33,-26431.35,-17305.24]
r11 dowatch [98729.33,-26431.35,-17305.24]
r4 dowatch [98729.33,-26431.35,-17305.24]
r12 dowatch [98729.33,-26431.35,-17305.24]
r9 setpos getmarkerpos "r9"
r9 setdir 60
r13 setpos getmarkerpos "r13"
r13 setdir 45
r10 setpos getmarkerpos "r10"
r10 setdir 125
r11 setpos getmarkerpos "r11"
r11 setdir 60
r4 setpos getmarkerpos "r4"
r4 setdir 160
r12 setpos getmarkerpos "r12"
r12 setdir 160
george2 setpos getmarkerpos "george2"
jean2 setpos getmarkerpos "jean2"
george2 setmimic "smile"
jean2 setmimic "angry"
george2 switchMove "FXToTable"
jean2 switchMove "FXToTable"

titleCut ["","BLACK IN",1]

george2 say "m05v28"

;table
;=== 14:46:27
_camera camSetTarget [19137.16,102950.34,324.00]
_camera camSetPos [5044.53,3948.80,1.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:46:39
_camera camSetTarget [-14292.38,102060.77,323.82]
_camera camSetPos [5045.32,3948.79,1.05]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;jean
;=== 14:47:01
_camera camSetTarget [98729.33,-26431.35,-17305.24]
_camera camSetPos [5044.46,3951.31,1.34]
_camera camSetFOV 0.426
_camera camCommit 0
@camCommitted _camera

george2 setmimic "normal"
jean2 say "m05v29"

~5

;george
;=== 15:01:43
_camera camSetTarget [-80809.68,54744.65,-6977.92]
_camera camSetPos [5045.04,3950.47,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

steve sideradio "m05r10"

~1

george2 say "m05v30"

~5

;jean
;=== 15:03:31
_camera camSetTarget [72798.93,77164.75,-6977.77]
_camera camSetPos [5044.34,3950.01,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

jean2 say "m05v31"

;=== 15:04:03
_camera camSetTarget [86267.98,61860.91,-6977.60]
_camera camSetPos [5043.41,3950.17,1.22]
_camera camSetFOV 0.485
_camera camCommit 5
@camCommitted _camera

;george
;=== 15:01:43
_camera camSetTarget [-80809.68,54744.65,-6977.92]
_camera camSetPos [5045.04,3950.47,1.22]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

george2 say "m05v32"

~5

steve sideradio "m05r11"

~1

;jean
;=== 14:47:01
_camera camSetTarget [98729.33,-26431.35,-17305.24]
_camera camSetPos [5044.46,3951.31,1.34]
_camera camSetFOV 0.426
_camera camCommit 0
@camCommitted _camera

jean2 say "m05v33"

~5

;table
;=== 14:46:27
_camera camSetTarget [19137.16,102950.34,324.00]
_camera camSetPos [5044.53,3948.80,1.05]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:46:39
_camera camSetTarget [-14292.38,102060.77,323.82]
_camera camSetPos [5045.32,3948.79,1.05]
_camera camSetFOV 0.700
_camera camCommit 12

~5

jean2 say "m05v34"

~5

george2 say "m05v35"

~2

;people
;=== 15:16:22
_camera camSetTarget [-61327.52,78292.12,-8234.78]
_camera camSetPos [5039.59,3946.09,0.90]
_camera camSetFOV 0.557
_camera camCommit 0
@camCommitted _camera
;=== 15:16:32
_camera camSetTarget [-41956.77,92176.87,-2566.50]
_camera camSetPos [5039.59,3946.09,0.90]
_camera camSetFOV 0.557
_camera camCommit 8

steve sideradio "m05r12"

~2

george2 say "m05v36"

~6

;people2
;=== 15:17:16
_camera camSetTarget [104684.13,12016.43,-2566.64]
_camera camSetPos [5043.59,3948.75,2.11]
_camera camSetFOV 0.284
_camera camCommit 0
@camCommitted _camera

george2 say "m05v37"

;=== 15:18:44
_camera camSetTarget [84836.83,64168.43,-2566.60]
_camera camSetPos [5043.39,3949.39,1.21]
_camera camSetFOV 0.284
_camera camCommit 6
@camCommitted _camera

~2

;hugo
;=== 15:22:20
_camera camSetTarget [67882.05,-73471.01,7569.90]
_camera camSetPos [5045.67,3953.38,1.19]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1

steve sideradio "m05r13"

~1

;people
;=== 15:24:38
_camera camSetTarget [66113.65,83150.63,17.42]
_camera camSetPos [5070.60,3943.64,1.23]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:24:57
_camera camSetTarget [10615.75,103789.01,17.31]
_camera camSetPos [5072.09,3942.78,1.23]
_camera camSetFOV 0.700
_camera camCommit 6

~5

titleCut ["","BLACK OUT",1]

~2

titleCut ["","BLACK IN",1]

;jean
;=== 15:49:01
_camera camSetTarget [104127.01,12647.89,-10325.29]
_camera camSetPos [5044.14,3951.06,1.26]
_camera camSetFOV 0.475
_camera camCommit 0
@camCommitted _camera

~1

jean2 switchmove "FXStandFromTable"

;=== 16:07:45
_camera camSetTarget jean2
_camera camSetPos [5044.31,3950.28,1.26]
_camera camSetFOV 0.475
_camera camCommit 5

~2

jean2 say "m05v38"

~1

;both
;=== 17:27:54
_camera camSetTarget [-78079.89,59491.21,2331.88]
_camera camSetPos [5045.48,3950.16,1.01]
_camera camSetFOV 0.910
_camera camCommit 0
@camCommitted _camera
;=== 17:28:07
_camera camSetTarget [-82693.91,51869.70,2331.44]
_camera camSetPos [5046.38,3950.20,1.01]
_camera camSetFOV 0.910
_camera camCommit 5
@camCommitted _camera

;jean
;=== 16:07:45
_camera camSetTarget jean2
_camera camSetPos [5044.31,3950.28,1.26]
_camera camSetFOV 0.475
_camera camCommit 0
@camCommitted _camera

~3

setacctime 1
[bomby1] exec "bomby1.sqs"

~1

george2 switchmove "FXStandFromTable"
george2 setmimic "danger"
jean2 setmimic "danger"
hugo1 setmimic "danger"
jean2 switchmove "FXdismay"
hugo1 switchmove "FXdismay"

;=== 17:30:38
_camera camSetTarget [-59197.98,-72493.85,-5307.22]
_camera camSetPos [5047.43,3953.43,1.05]
_camera camSetFOV 0.910
_camera camCommit 0
@camCommitted _camera

~2

;george
;=== 10:37:22
_camera camSetTarget [-79981.33,-48682.80,258.43]
_camera camSetPos [5045.30,3951.91,1.26]
_camera camSetFOV 0.485
_camera camCommit 0
@camCommitted _camera

;=== 10:37:44
_camera camSetTarget [-79447.59,-48352.43,11205.90]
_camera camSetPos [5045.30,3951.91,1.26]
_camera camSetFOV 0.485
_camera camCommit 3



george2 say "m05v39"

~2

titleCut ["","BLACK OUT",1]

~1

@camCommitted _camera
vlajka setflagOwner objnull
r9 dowatch objnull
r13 dowatch objnull
r10 dowatch objnull
r11 dowatch objnull
r4 dowatch objnull
r12 dowatch objnull
[morton1] exec "bomby2.sqs"
[morton2] exec "bomby2.sqs"
[morton3] exec "bomby2.sqs"
[morton4] exec "bomby2.sqs"
[morton5] exec "bomby2.sqs"
[morton6] exec "bomby2.sqs"
[morton7] exec "bomby2.sqs"
[morton8] exec "bomby2.sqs"
[morton9] exec "bomby2.sqs"
[morton10] exec "bomby2.sqs"
[morton11] exec "bomby2.sqs"
[morton12] exec "bomby2.sqs"
[morton13] exec "bomby2.sqs"
[morton14] exec "bomby2.sqs"
danger=true
invaze=true
deletevehicle jean2
deletevehicle george2
hrac setpos getmarkerpos "george2"
jean3 setpos getmarkerpos "jean2"
hrac setdir 75

~1

titleCut ["","BLACK IN",1]

hugo1 setbehaviour "stealth"
r1 setbehaviour "stealth"
r2 setbehaviour "stealth"
r3 setbehaviour "stealth"
r4 setbehaviour "stealth"
r5 setbehaviour "stealth"
r6 setbehaviour "stealth"
r7 setbehaviour "stealth"
r8 setbehaviour "stealth"
r9 setbehaviour "stealth"
r10 setbehaviour "stealth"
r11 setbehaviour "stealth"
r12 setbehaviour "stealth"
r13 setbehaviour "stealth"
r14 setbehaviour "stealth"
r15 setbehaviour "stealth"

jean3 setbehaviour "stealth"
jean3 say "m05v40"
hrac action ["weaponinhand"]
disableuserinput false
player cameraEffect ["terminate","back"]
camDestroy _camera

~1

savegame

jean3 say "m05v41"

~5

bvp1 setdir 235
bvp2 setdir 305
bvp3 setdir 130
bvp4 setdir 130
bvp1 setpos getmarkerpos "bvp1"
bvp2 setpos getmarkerpos "bvp2"
bvp3 setpos getmarkerpos "bvp3"
bvp4 setpos getmarkerpos "bvp4"

clun1 setpos getmarkerpos "clun1"
clun2 setpos getmarkerpos "clun2"
clun3 setpos getmarkerpos "clun3"
hrac say "m05v42"

~2

jean3 say "m05v43"

~3

steve sideradio "m05r14"
hrac sideradio "m05r15"
steve sideradio "m05r16"
"q3" setmarkertype "end"
"3" objstatus "active"

~30

"2" objstatus "failed"

exit