hrac say "m05v20"
setacctime 1
3 fademusic 0
"1" objstatus "done"
hrac addrating 1000

~5

savegame

~0.5

titleCut ["","BLACK OUT",2]
inmorton=true

~3

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

setacctime 1
0 fademusic 0.2
killit=false
away2=false
away3=false
jean1 disableai "autotarget"
hugo1 disableai "autotarget"
reb7 disableai "autotarget"
jean1 setmimic "angry"
hugo1 setmimic "angry"
playmusic "rtrack8"
setacctime 1
actor setpos getmarkerpos "car3"
actor setdir 95
car setpos getmarkerpos "car"
car setdir 0
r1 setmimic "angry"
r2 setmimic "angry"
r3 setmimic "angry"
r4 setmimic "angry"
r5 setmimic "angry"
r6 setmimic "angry"
r7 setmimic "angry"
hrac action ["weapononback"]

splneno=true
titleCut ["","BLACK IN",2]
setacctime 1

;arrive

;=== 15:48:56
_camera camSetTarget [103476.86,20389.83,-4568.80]
_camera camSetPos [4939.10,3979.97,1.02]
_camera camSetFOV 0.629
_camera camCommit 0
@camCommitted _camera
;=== 15:49:18
_camera camSetTarget [104578.85,-3159.70,-4568.78]
_camera camSetPos [4939.38,3978.29,1.02]
_camera camSetFOV 0.629
_camera camCommit 8.5

~7

titleCut ["","BLACK OUT",1]

~1.5
@camCommitted _camera
setacctime 1

titleCut ["","BLACK IN",1]

jean1 switchmove "fxtohand"
hugo1 playmove "fxshow3"

;people
;=== 16:30:00
_camera camSetTarget [-78516.87,-50384.80,-7836.71]
_camera camSetPos [5059.16,3960.06,1.34]
_camera camSetFOV 0.578
_camera camCommit 0
@camCommitted _camera
;=== 16:30:08
_camera camSetTarget [-94096.95,-6354.40,-7837.14]
_camera camSetPos [5059.16,3960.06,1.34]
_camera camSetFOV 0.578
_camera camCommit 5
@camCommitted _camera

;jean and hugo
;=== 17:12:13
_camera camSetTarget [92170.47,-45120.02,-447.73]
_camera camSetPos [5043.89,3958.93,1.41]
_camera camSetFOV 0.436
_camera camCommit 0
@camCommitted _camera

;=== 17:12:26
_camera camSetTarget [104530.27,-6150.09,-447.56]
_camera camSetPos [5043.53,3957.96,1.41]
_camera camSetFOV 0.436
_camera camCommit 11.5

hugo1 say "m05v21"

~6

jean1 say "m05v22"

~4

titleCut ["","BLACK OUT",1]

~1.5

@camCommitted _camera
deletevehicle actor
deletevehicle car3
car2 setpos getmarkerpos "car2"

~1

titleCut ["","BLACK IN",1]

titletext [ localize "","plain"]
hrac sideradio "m05r08"
steve sideradio "m05r09"
;car
;=== 16:43:02
_camera camSetTarget [-74383.97,64785.85,-1468.23]
_camera camSetPos [4973.06,3956.10,1.46]
_camera camSetFOV 0.531
_camera camCommit 0
@camCommitted _camera
;=== 16:43:13
_camera camSetTarget [-65416.67,74968.70,-1468.00]
_camera camSetPos [4974.00,3953.08,1.46]
_camera camSetFOV 0.531
_camera camCommit 5

~4

titleCut ["","BLACK OUT",1]

~1

@camCommitted _camera
jean1 switchmove ""
den setpos getmarkerpos "den"
moveit=true

~1

titleCut ["","BLACK IN",1]

;he goes
deletevehicle car2
deletevehicle dya
;=== 17:52:27
_camera camSetTarget [69223.04,80619.56,16.73]
_camera camSetPos [5016.58,3951.77,0.64]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

r8 dowatch [78226.83,-63735.02,-7837.77]

;=== 17:52:36
_camera camSetTarget [90765.53,55401.91,17.11]
_camera camSetPos [5016.58,3951.77,0.64]
_camera camSetFOV 0.700
_camera camCommit 5

~5

@camCommitted _camera

;he goes 2
;=== 14:39:15
_camera camSetTarget [-79430.09,-49177.74,-6418.71]
_camera camSetPos [5031.32,3971.73,1.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:39:39
_camera camSetTarget [-26194.33,-91022.93,-511.60]
_camera camSetPos [5033.37,3974.72,1.08]
_camera camSetFOV 0.410
_camera camCommit 5

~4

titleCut ["","BLACK OUT",1]

~1

@camCommitted _camera
6 fademusic 0
george disableai "autotarget"
george setmimic "smile"
george stop true
george setpos getmarkerpos "george"
deletevehicle den

~1

titleCut ["","BLACK IN",1]

;all

car setpos getmarkerpos "b_2"
car4 setpos getmarkerpos "car2"
car4 setdir 140
;=== 18:06:16
_camera camSetTarget [99395.45,36682.19,-5098.42]
_camera camSetPos [5040.55,3956.24,1.57]
_camera camSetFOV 0.475
_camera camCommit 0
@camCommitted _camera
;=== 18:06:27
_camera camSetTarget [99965.86,35208.19,-3519.11]
_camera camSetPos [5040.58,3956.14,1.19]
_camera camSetFOV 0.329
_camera camCommit 5
@camCommitted _camera

;george
;=== 18:07:01
_camera camSetTarget [-76773.59,61344.48,-3518.95]
_camera camSetPos [5043.81,3956.23,1.59]
_camera camSetFOV 0.459
_camera camCommit 0
@camCommitted _camera
;=== 18:07:22
_camera camSetTarget [-91614.59,29345.70,-3518.87]
_camera camSetPos [5044.13,3956.89,1.59]
_camera camSetFOV 0.327
_camera camCommit 5

~1

hugo1 setmimic "surprised"
jean1 setmimic "surprised"
r7 setmimic "surprised"
r5 setmimic "surprised"
r6 setmimic "surprised"
r3 setmimic "surprised"
r4 setmimic "surprised"

george say "m05v23"

~4

@camCommitted _camera

;jean, hugo, reb
;=== 18:08:31
_camera camSetTarget [93672.50,-42194.72,-3799.21]
_camera camSetPos [5042.60,3959.18,1.28]
_camera camSetFOV 0.414
_camera camCommit 0
@camCommitted _camera

~3

george setmimic "surprised"

;all
;=== 18:10:25
_camera camSetTarget [94964.93,-38857.00,9091.85]
_camera camSetPos [5051.64,3959.22,0.97]
_camera camSetFOV 0.350
_camera camCommit 0
@camCommitted _camera
;=== 18:11:14
_camera camSetTarget [105010.52,1177.55,646.20]
_camera camSetPos [5051.17,3957.60,0.97]
_camera camSetFOV 0.430
_camera camCommit 4
@camCommitted _camera

;george
;=== 18:07:22
_camera camSetTarget [-91614.59,29345.70,-3518.87]
_camera camSetPos [5044.13,3956.89,1.59]
_camera camSetFOV 0.327
_camera camCommit 0
@camCommitted _camera

~1

jean1 setmimic "angry"
george say "m05v24"

~1

;=== 18:33:33
_camera camSetTarget [74664.71,71896.65,23192.88]
_camera camSetPos [5044.56,3956.36,1.27]
_camera camSetFOV 0.389
_camera camCommit 0
@camCommitted _camera
;=== 18:34:46
_camera camSetTarget [97570.93,35956.25,20384.60]
_camera camSetPos [5044.23,3956.93,1.27]
_camera camSetFOV 0.389
_camera camCommit 6


jean1 say "m05v25"

~6

@camCommitted _camera
;george
;=== 18:07:22
_camera camSetTarget [-91614.59,29345.70,-3518.87]
_camera camSetPos [5044.13,3956.89,1.59]
_camera camSetFOV 0.327
_camera camCommit 0
@camCommitted _camera

george setmimic "smile"
george say "m05v26"

~8

jean1 say "m05v27"
jean1 playmove "fxshow4"
deletevehicle george

;seats
;=== 18:35:46
_camera camSetTarget [60512.06,-79026.93,-6018.07]
_camera camSetPos [5043.15,3959.75,0.79]
_camera camSetFOV 0.725
_camera camCommit 0
@camCommitted _camera

~2

0 fademusic 0.2
playmusic "rtrack9"
titleCut ["","BLACK OUT",1]

~1.5

[] exec "truce2.sqs"

exit