savegame

~0.5

setacctime 1
titleCut ["","BLACK OUT",2]

~4

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

away3=false
away4=false
setacctime 1
disableuserinput true
car2 setpos getmarkerpos "car2"
car setpos getmarkerpos "nepritel"
deletevehicle v1
deletevehicle v2
deletevehicle v3
hrac setpos getmarkerpos "start"
dan setpos getmarkerpos "dan"
voj1 setmimic "normal"
voj2 setmimic "normal"
voj3 setmimic "normal"
dan setmimic "normal"
par1 setmimic "normal"
par2 setmimic "normal"
vavricka setmimic "angry"
dan setdir 90
voj1 setdir 90
voj2 setdir 90
voj3 setdir 90
vavricka dowatch dan
hrac action ["weapononback"]
hrac setflagowner vlajka
splneno=true
titleCut ["","BLACK IN",2]

;vlajky

;=== 21:57:03
_camera camSetTarget [-271.19,101626.64,-17676.20]
_camera camSetPos [5737.41,3387.56,5.47]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 21:57:22
_camera camSetTarget [3632.96,94027.34,-42159.14]
_camera camSetPos [5747.09,3383.67,13.37]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera
titleCut ["","BLACK OUT",1]

~1

titleCut ["","BLACK IN",1]

;george

;=== 21:58:20
_camera camSetTarget [-56028.41,82032.58,-585.93]
_camera camSetPos [5748.80,3399.12,1.50]
_camera camSetFOV 0.382
_camera camCommit 0
@camCommitted _camera

~1

dan say "mh14"

~4

;marcel

;=== 21:59:44
_camera camSetTarget [84266.64,-58523.63,17.59]
_camera camSetPos [5747.28,3402.39,1.49]
_camera camSetFOV 0.382
_camera camCommit 0
@camCommitted _camera

vavricka say "mh15"

~7

;george

;=== 21:58:20
_camera camSetTarget [-56028.41,82032.58,-585.93]
_camera camSetPos [5748.80,3399.12,1.50]
_camera camSetFOV 0.382
_camera camCommit 0
@camCommitted _camera

dan say "mh16"

~6

;marcel

;=== 21:59:44
_camera camSetTarget [84266.64,-58523.63,17.59]
_camera camSetPos [5747.28,3402.39,1.49]
_camera camSetFOV 0.382
_camera camCommit 0
@camCommitted _camera

vavricka playmove "fxtohand"
vavricka say "mh17"

~5

par1 setbehaviour "combat"
par2 setbehaviour "combat"

~1

par1 setunitpos "up"
par2 setunitpos "up"

voj1 setbehaviour "combat"
voj2 setbehaviour "combat"
voj3 setbehaviour "combat"

~2

voj1 setunitpos "up"
voj2 setunitpos "up"
voj3 setunitpos "up"

;nasi

;=== 8:33:52
_camera camSetTarget [-71520.64,-58130.66,-15576.17]
_camera camSetPos [5748.62,3403.77,1.54]
_camera camSetFOV 0.468
_camera camCommit 0
@camCommitted _camera

voj1 say "mh18"

~1

voj2 say "mh19"

;=== 8:34:18
_camera camSetTarget [-81959.80,48828.89,-15575.77]
_camera camSetPos [5749.94,3397.25,1.66]
_camera camSetFOV 0.549
_camera camCommit 0
@camCommitted _camera
;=== 8:34:34
_camera camSetTarget [-88974.80,31400.92,-15576.26]
_camera camSetPos [5750.42,3398.00,1.59]
_camera camSetFOV 0.354
_camera camCommit 2
@camCommitted _camera

;george

dan setmimic "angry"
dan playmove "FXCivilLookback"
dan say "mh20"
;=== 8:37:55
_camera camSetTarget [-62781.62,-68944.66,-8320.61]
_camera camSetPos [5749.09,3402.60,1.49]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 8:38:28
_camera camSetTarget [-83660.56,-41323.48,2391.19]
_camera camSetPos [5749.11,3401.39,1.47]
_camera camSetFOV 0.489
_camera camCommit 3
@camCommitted _camera
vavricka switchmove ""
dan say "mh21"

;=== 8:39:12
_camera camSetTarget [-94214.54,2129.71,2390.93]
_camera camSetPos [5749.07,3400.63,1.46]
_camera camSetFOV 0.489
_camera camCommit 8
@camCommitted _camera

;marcel

vavricka setmimic "normal"
;=== 21:59:44
_camera camSetTarget [84266.64,-58523.63,17.59]
_camera camSetPos [5747.28,3402.39,1.49]
_camera camSetFOV 0.382
_camera camCommit 0
@camCommitted _camera
dan setmimic "normal"
vavricka say "mh22"

~2

dan playmove "effectstand"
vavricka playmove "FXshow4"

~1

par1 setbehaviour "safe"
par2 setbehaviour "safe"
voj1 setbehaviour "safe"
voj2 setbehaviour "safe"
voj3 setbehaviour "safe"

~1

par1 setunitpos "auto"
par2 setunitpos "auto"
voj1 setunitpos "auto"
voj2 setunitpos "auto"
voj3 setunitpos "auto"

;marcel

;=== 8:47:39
_camera camSetTarget [105370.26,-5286.36,12.13]
_camera camSetPos [5748.08,3400.82,1.50]
_camera camSetFOV 0.596
_camera camCommit 4
@camCommitted _camera
vavricka say "mh23"

~4

;george

;=== 8:38:28
_camera camSetTarget [-83660.56,-41323.48,2391.19]
_camera camSetPos [5749.11,3401.39,1.47]
_camera camSetFOV 0.489
_camera camCommit 0
@camCommitted _camera
vavricka setmimic "angry"
dan say "mh24"

~2

;marcel

dan setmimic "angry"
vavricka say "mh25"
;=== 8:47:39
_camera camSetTarget [105370.26,-5286.36,12.13]
_camera camSetPos [5748.08,3400.82,1.50]
_camera camSetFOV 0.596
_camera camCommit 0
@camCommitted _camera
;=== 21:59:44
_camera camSetTarget [84266.64,-58523.63,17.59]
_camera camSetPos [5747.28,3402.39,1.49]
_camera camSetFOV 0.382
_camera camCommit 10
@camCommitted _camera

;george

;=== 8:50:39
_camera camSetTarget [-76289.53,60534.57,2293.99]
_camera camSetPos [5749.30,3399.46,1.49]
_camera camSetFOV 0.356
_camera camCommit 0
@camCommitted _camera
dan say "mh26"
vavricka playmove "fxtohand"

~3

;marcel

;=== 21:59:44
_camera camSetTarget [84266.64,-58523.63,17.59]
_camera camSetPos [5747.28,3402.39,1.49]
_camera camSetFOV 0.382
_camera camCommit 0
@camCommitted _camera
vavricka say "mh27"

~3

;george

dan say "mh28"
;=== 10:52:00
_camera camSetTarget [-80638.64,-46968.88,12.10]
_camera camSetPos [5748.94,3401.28,1.67]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~5

;rebelove

;=== 10:54:05
_camera camSetTarget [8827.06,-95966.12,-10796.80]
_camera camSetPos [5748.16,3400.36,1.70]
_camera camSetFOV 0.450
_camera camCommit 0
@camCommitted _camera
;=== 10:54:26
_camera camSetTarget [81421.09,-61068.66,-10796.83]
_camera camSetPos [5747.46,3403.67,1.74]
_camera camSetFOV 0.450
_camera camCommit 6
@camCommitted _camera

;marcel

vavricka say "mh29"

;=== 21:59:44
_camera camSetTarget [84266.64,-58523.63,17.59]
_camera camSetPos [5747.28,3402.39,1.49]
_camera camSetFOV 0.382
_camera camCommit 3
@camCommitted _camera

;george

vavricka switchmove "effectstand"
dan say "mh30"
;=== 10:56:02
_camera camSetTarget [-67420.40,70699.77,-10796.59]
_camera camSetPos [5749.31,3399.17,1.72]
_camera camSetFOV 0.356
_camera camCommit 0
@camCommitted _camera

~7

;marcel

vavricka say "mh31"

;=== 21:59:44
_camera camSetTarget [84266.64,-58523.63,17.59]
_camera camSetPos [5747.28,3402.39,1.49]
_camera camSetFOV 0.382
_camera camCommit 0
@camCommitted _camera

~7

;george

dan say "mh32"
;=== 10:59:01
_camera camSetTarget [-71111.48,66451.50,-10797.01]
_camera camSetPos [5749.31,3399.17,1.72]
_camera camSetFOV 0.356
_camera camCommit 0
@camCommitted _camera

~3

;marcel

vavricka say "mh33"

;=== 21:59:44
_camera camSetTarget [84266.64,-58523.63,17.59]
_camera camSetPos [5747.28,3402.39,1.49]
_camera camSetFOV 0.382
_camera camCommit 0
@camCommitted _camera

~2

;george

dan say "mh34"
;=== 10:59:01
_camera camSetTarget [-71111.48,66451.50,-10797.01]
_camera camSetPos [5749.31,3399.17,1.72]
_camera camSetFOV 0.356
_camera camCommit 0
@camCommitted _camera

~3

;par3

;=== 11:00:35
_camera camSetTarget [-22717.14,-92219.35,-6856.52]
_camera camSetPos [5748.64,3397.26,1.34]
_camera camSetFOV 0.450
_camera camCommit 0
@camCommitted _camera
par3 setmimic "angry"
par3 say "fuj1"

~1

par1 setmimic "angry"
par1 say "fuj2"
par4 say "fuj1"

;par1

;=== 11:02:15
_camera camSetTarget [89503.63,-50805.32,-6788.66]
_camera camSetPos [5747.02,3403.49,1.50]
_camera camSetFOV 0.425
_camera camCommit 0
@camCommitted _camera

~2

;par2

;=== 11:03:12
_camera camSetTarget [84806.14,64622.62,1109.51]
_camera camSetPos [5747.44,3397.51,1.45]
_camera camSetFOV 0.464
_camera camCommit 0
@camCommitted _camera
par2 setmimic "angry"
par2 say "mh36"

~2

;george

;=== 10:59:01
_camera camSetTarget [-71111.48,66451.50,-10797.01]
_camera camSetPos [5749.31,3399.17,1.72]
_camera camSetFOV 0.356
_camera camCommit 0
@camCommitted _camera

~2

;oba

;=== 22:40:50
_camera camSetTarget [69632.51,80331.00,11.52]
_camera camSetPos [5746.69,3398.55,1.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
vavricka playmove "fxtohand"
vavricka setmimic "smile"
vavricka say "mh37"

~9

dan say "mh38"
;=== 11:05:54
_camera camSetTarget [-55026.12,81702.30,-13218.05]
_camera camSetPos [5748.70,3398.93,1.31]
_camera camSetFOV 0.787
_camera camCommit 9
@camCommitted _camera

;oba

vavricka say "mh39"
;=== 22:40:50
_camera camSetTarget [69632.51,80331.00,11.52]
_camera camSetPos [5746.69,3398.55,1.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~6.5

dan say "mh40"

~1

vavricka setmimic "normal"
vavricka say "mh41"

~10

dan say "mh42"

~3

vavricka say "mh43"

~2

[bomby1] exec "bomby1.sqs"

~1

car2 setdammage 1
[bomby2] exec "bomby1.sqs"
[bomby3] exec "bomby1.sqs"
[bomby4] exec "bomby1.sqs"
[bomby5] exec "bomby1.sqs"
[bomby6] exec "bomby1.sqs"
[bomby7] exec "bomby1.sqs"
[bomby8] exec "bomby1.sqs"
[bomby9] exec "bomby1.sqs"
[bomby10] exec "bomby1.sqs"
[bomby11] exec "bomby1.sqs"
[bomby12] exec "bomby1.sqs"
[bomby13] exec "bomby1.sqs"
[bomby14] exec "bomby1.sqs"

[morton1] exec "bomby2.sqs"
[morton2] exec "bomby2.sqs"
[morton3] exec "bomby2.sqs"
[morton4] exec "bomby2.sqs"
[morton5] exec "bomby2.sqs"
[morton6] exec "bomby2.sqs"
[morton7] exec "bomby2.sqs"
[morton8] exec "bomby2.sqs"
[morton9] exec "bomby2.sqs"
[morton10] exec "bomby2.sqs"
[morton11] exec "bomby2.sqs"
[morton12] exec "bomby2.sqs"
[morton13] exec "bomby2.sqs"
[morton14] exec "bomby2.sqs"
vavricka say "mh44"
vavricka setmimic "surprised"

~1

vavricka switchmove ""
invaze=true
titleCut ["","BLACK OUT",1]

vavricka domove marcel
deletevehicle dan
hrac setpos getmarkerpos "dan"
[voj1, voj2, voj3] join hrac
UnassignVehicle voj1
UnassignVehicle voj2
UnassignVehicle voj3
titleCut ["","BLACK IN",1]
disableuserinput false
player cameraEffect ["terminate","back"]
camDestroy _camera

~1

savegame
away6=true
hrac say "mh45"

~5

"2" objstatus "failed"
hrac sideradio "r04"
papa sideradio "r05"
hrac sideradio "r06"
papa sideradio "r07"

~45

playsound "bombs"
"ukol3" setmarkertype "end"
"3" objstatus "active"
hrac say "mh46"

~3

playsound "bombs"
away6=false

~3

playsound "bombs"

~3

playsound "bombs"
away5=true
bvp1 setpos getmarkerpos "bvp1"
bvp2 setpos getmarkerpos "bvp2"
bvp3 setpos getmarkerpos "bvp3"
bvp4 setpos getmarkerpos "bvp4"

clun1 setpos getmarkerpos "clun1"
clun2 setpos getmarkerpos "clun2"
clun3 setpos getmarkerpos "clun3"

heli1 setpos getmarkerpos "heli1"

~4

playsound "bombs"

~4

playsound "bombs"

~4

playsound "bombs"

~4

playsound "bombs"

~4

playsound "bombs"