ep switchmove "effectstand"
playMusic ["track3", 20]
0 fademusic 0.2
ep setMimic "smile"
titleCut ["","BLACK IN",3]
setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 11:54:10
_camera camSetTarget [-21087.11,107563.40,8265.98]
_camera camSetPos [9123.93,12593.37,1.55]
_camera camSetFOV 0.528
_camera camCommit 0
@camCommitted _camera

ep say "ah01"
titletext ["Vojáku, mile jste mì pøekvapil. Ale ještì není konec. Proto bych vám byl zavázán, kdybyste ve své skvìlé práci pokraèoval.","plain down"]

;=== 11:54:20
_camera camSetTarget [68963.69,92661.89,2865.05]
_camera camSetPos [9122.75,12593.55,1.55]
_camera camSetFOV 0.404
_camera camCommit 7
@camCommitted _camera

4 fademusic 0
titleCut ["","BLACK OUT",3]

~3

titletext ["","plain down"]

~1

konec=true