setacctime 1
titleCut ["","BLACK IN",3]
m113 lock true
"4" objstatus "hidden"
away1=true
away2=true
hotovo=false
papa=[West, "HQ"]
ClearWeaponCargo m113
ClearMagazineCargo m113
ClearWeaponCargo m113_2
ClearMagazineCargo m113_2
ClearWeaponCargo m113_3
ClearMagazineCargo m113_3
playmusic "fft_track2"
enableradio false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 22:33:22
_camera camSetTarget [-92559.50,-15507.19,-19051.61]
_camera camSetPos [3279.40,5578.54,65.76]
_camera camSetFOV 0.325
_camera camCommit 0
@camCommitted _camera

~3

;=== 22:33:22
_camera camSetTarget m113
_camera camSetPos [3279.40,5578.54,65.76]
_camera camSetFOV 0.325
_camera camCommit 2
@camCommitted _camera

~2

;=== 22:33:22
_camera camSetTarget m113
_camera camSetPos [3279.40,5578.54,65.76]
_camera camSetFOV 0.0050
_camera camCommit 2


titleCut ["","WHITE OUT",1]

~2

titleCut ["","WHITE in",1]

player cameraEffect ["terminate","back"]
camDestroy _camera

enableradio true

~9

setacctime 1
m113 sideradio "m06r01"

exit