onLoadMission="$STR_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STR_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 0
MaxScore = 0

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class m04v01
	{
		name = "m04v01";
		sound[] = {"m04v01.ogg", db+10, 1.00};
		titles[] = {};
	};
	class m04v02
	{
		name = "m04v02";
		sound[] = {"m04v02.ogg", db+10, 1.00};
		titles[] = {};
	};
	class m04v03
	{
		name = "m04v03";
		sound[] = {"m04v03.ogg", db+10, 1.00};
		titles[] = {};
	};
	class m04v04
	{
		name = "m04v04";
		sound[] = {"m04v04.ogg", db+10, 1.00};
		titles[] = {};
	};
	class m04v05
	{
		name = "m04v05";
		sound[] = {"m04v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m04v05};
	};
	class m04v06
	{
		name = "m04v06";
		sound[] = {"m04v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m04v06};
	};
	class m04v07
	{
		name = "m04v07";
		sound[] = {"m04v07.ogg", db+10, 1.00};
		titles[] = {};
	};
	class m04v08
	{
		name = "m04v08";
		sound[] = {"m04v08.ogg", db+10, 1.00};
		titles[] = {};
	};
	class m04v09
	{
		name = "m04v09";
		sound[] = {"m04v09.ogg", db+10, 1.00};
		titles[] = {};
	};
	class m04v10
	{
		name = "m04v10";
		sound[] = {"m04v10.ogg", db+10, 1.00};
		titles[] = {};
	};
	class m04v11
	{
		name = "m04v11";
		sound[] = {"m04v11.ogg", db+10, 1.00};
		titles[] = {};
	};
	class m04v12
	{
		name = "m04v12";
		sound[] = {"m04v12.ogg", db+10, 1.00};
		titles[] = {};
	};
	class 04v13
	{
		name = "04v13";
		sound[] = {"04v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v13};
	};
	class 04v14
	{
		name = "04v14";
		sound[] = {"04v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v14};
	};
	class 04v15
	{
		name = "04v15";
		sound[] = {"04v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v15};
	};
	class 04v16
	{
		name = "04v16";
		sound[] = {"04v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v16};
	};
	class 04v17
	{
		name = "04v17";
		sound[] = {"04v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v17};
	};
	class 04v18
	{
		name = "04v18";
		sound[] = {"04v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v18};
	};
	class 04v19
	{
		name = "04v19";
		sound[] = {"04v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v19};
	};
	class 04v20
	{
		name = "04v20";
		sound[] = {"04v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_04v20};
	};
};


class CfgRadio
{
	sounds[] = { };

	class 04r01
	{
		name = "04r01";
		sound[] = {"04r01.ogg", db+10, 1.00};
		title = $STRM_04r01;
	};
	class 04r02
	{
		name = "04r02";
		sound[] = {"04r02.ogg", db+10, 1.00};
		title = $STRM_04r02;
	};
	class 04r03
	{
		name = "04r03";
		sound[] = {"04r03.ogg", db+10, 1.00};
		title = $STRM_04r03;
	};
};