onLoadIntro="$STR_ONLOAD_INTRO";
onLoadIntroTime = false;
onLoadMission="$STR_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 1300
AvgScore = 1600
MaxScore = 4000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = 
	{
		
		
	};

	class ih01
	{
		name = "ih01";
		sound[] = {"ih01.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih02
	{
		name = "ih02";
		sound[] = {"ih02.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih03
	{
		name = "ih03";
		sound[] = {"ih03.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih04
	{
		name = "ih04";
		sound[] = {"ih04.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih05
	{
		name = "ih05";
		sound[] = {"ih05.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih06
	{
		name = "ih06";
		sound[] = {"ih06.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih07
	{
		name = "ih07";
		sound[] = {"ih07.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih08
	{
		name = "ih08";
		sound[] = {"ih08.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih09
	{
		name = "ih09";
		sound[] = {"ih09.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih10
	{
		name = "ih10";
		sound[] = {"ih10.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih11
	{
		name = "ih11";
		sound[] = {"ih11.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih11
			};
	};
	class ih12
	{
		name = "ih12";
		sound[] = {"ih12.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih12
			};
	};
	class ih13
	{
		name = "ih13";
		sound[] = {"ih13.ogg", db+10, 0.95};
		titles[] = 
			{
				0, $STRM_ih13
			};
	};
	class bonus
	{
		name = "bonus";
		sound[] = {"bonus.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_bonus
			};
	};
};

class CfgRadio
{
	sounds[] = { };
	
	class r01
	{
		name = "r01";
		sound[] = {"r01.ogg", db+10, 1.00};
		title = $STRM_r01;
	};
	class r02
	{
		name = "r02";
		sound[] = {"r02.ogg", db+10, 1.00};
		title = $STRM_r02;
	};
	class r03
	{
		name = "r03";
		sound[] = {"r03.ogg", db+10, 1.00};
		title = $STRM_r03;
	};
	class r04
	{
		name = "r04";
		sound[] = {"r04.ogg", db+10, 1.00};
		title = $STRM_r04;
	};
	class r05
	{
		name = "r05";
		sound[] = {"r05.ogg", db+10, 1.00};
		title = $STRM_r05;
	};
	class bravo
	{
		name = "bravo";
		sound[] = {"bravo.ogg", db+10, 1.00};
		title = $STRM_bravo;
	};
};