leader player sideradio "m04r04"
papa sideradio "m04r05"
"2" objstatus "done"
setacctime 0.5
hrac setcaptive true
hrac addrating 1000

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 17:18:44
_camera camSetTarget [74551.81,7082.70,-71870.47]
_camera camSetPos [5209.69,4530.83,26.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titletext [ localize "STRCT_01","plain"]

;=== 17:18:59
_camera camSetTarget [15480.93,95747.11,-39485.89]
_camera camSetPos [5228.18,4506.22,27.20]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

~1

titleCut ["","BLACK OUT",1]

~1

player cameraEffect ["terminate","back"]
camDestroy _camera

konec1=true

exit