setacctime 1
titleCut ["","BLACK IN",3]
playmusic "fft_track1"
civil1 setmimic "smile"
civil2 setmimic "smile"
civil1 switchmove "effectstandtalk"
voj1 switchmove "FXInKneel"
voj1 setmimic "sad"
jean setmimic "smile"
jean stop true
jean disableai "autotarget"
r1 disableai "autotarget"
r1 stop true
r1 switchmove "FXStandAtt"
r2 disableai "autotarget"
r2 stop true
r2 switchmove "FXStandAtt"
r3 disableai "autotarget"
r3 stop true
r3 switchmove "FXStandAtt"
r4 disableai "autotarget"
r4 stop true
r4 switchmove "FXStandAtt"
r5 disableai "autotarget"
r5 stop true
r5 switchmove "FXStandAtt"
r6 disableai "autotarget"
r6 stop true
r6 switchmove "FXStandAtt"
r7 disableai "autotarget"
r7 stop true
r7 switchmove "FXStandAtt"
r8 disableai "autotarget"
r8 stop true
r8 switchmove "FXStandAtt"
r9 disableai "autotarget"
r9 stop true
r9 switchmove "FXStandAtt"
r10 disableai "autotarget"
r10 stop true
r10 switchmove "FXStandAtt"
r1 setmimic "normal"
r2 setmimic "normal"
r3 setmimic "normal"
r4 setmimic "normal"
r5 setmimic "normal"
r6 setmimic "normal"
r7 setmimic "normal"
r8 setmimic "normal"
r9 setmimic "normal"
r10 setmimic "normal"
p1 disableai "autotarget"
p2 disableai "autotarget"
p3 disableai "autotarget"
p1 stop true
p2 stop true
p3 stop true
p1 switchmove "FXStandSurUniv"
p2 switchmove "FXStandSurUniv"
p3 switchmove "FXStandSurUniv"
p1 setmimic "normal"
p2 setmimic "normal"
p3 setmimic "normal"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


;montignac
;=== 14:17:37
_camera camSetTarget [40155.93,100476.13,160.79]
_camera camSetPos [4959.89,6874.64,1.67]
_camera camSetFOV 0.356
_camera camCommit 0
@camCommitted _camera
;=== 13:57:56
_camera camSetTarget [60890.75,88318.67,-15316.76]
_camera camSetPos [4962.10,6879.28,3.87]
_camera camSetFOV 0.468
_camera camCommit 8
@camCommitted _camera

;street


sol1 setmimic "angry"
sol2 setmimic "angry"
sol3 setmimic "angry"
sol1 switchmove "FXStandhip"
sol2 switchmove "fxtohand"
sol3 switchmove "effectstandtalk"

;=== 14:01:12
_camera camSetTarget [-91150.07,-16575.30,-14348.33]
_camera camSetPos [4969.32,6888.93,1.83]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~3

jas setmimic "sad"
sol4 setmimic "angry"
sol5 setmimic "angry"
sol4 switchmove "fxshow3"
sol5 switchmove "effectstandtalk"
jas dowatch [4819.54,6971.60,5.29]

;to jason

;=== 16:47:11
_camera camSetTarget [94567.63,-37058.69,-2533.51]
_camera camSetPos [4829.11,6971.59,1.31]
_camera camSetFOV 0.390
_camera camCommit 0
@camCommitted _camera
;=== 16:47:20
_camera camSetTarget [94567.63,-37058.69,-2533.31]
_camera camSetPos [4823.17,6974.50,1.31]
_camera camSetFOV 0.390
_camera camCommit 3
@camCommitted _camera

sol4 switchmove "fxshow3"
jas dowatch [4819.54,6971.60,5.29]

;=== 16:47:33
_camera camSetTarget [103619.41,-8253.11,2869.00]
_camera camSetPos [4822.50,6972.79,1.31]
_camera camSetFOV 0.322
_camera camCommit 3
@camCommitted _camera

~1

jas dowatch [4819.54,6971.60,5.29]

;jason and flag

;=== 16:48:43
_camera camSetTarget [-86322.34,-9724.21,37745.12]
_camera camSetPos [4828.48,6973.24,0.53]
_camera camSetFOV 0.301
_camera camCommit 0
@camCommitted _camera

~3

1 fadesound 0
1 fademusic 0.2
titleCut ["","BLACK OUT",1]

~1

playsound "m04v01"

~4

titleCut ["","BLACK IN",1]
2 fademusic 1
2 fadesound 1

titletext [ localize "","plain"]

;lamentin
;=== 11:31:37
_camera camSetTarget [-81237.05,62252.98,1882.51]
_camera camSetPos [1415.30,5992.19,1.86]
_camera camSetFOV 0.507
_camera camCommit 0
@camCommitted _camera

;rebels
;=== 11:32:14
_camera camSetTarget [-98005.55,-228.01,-8694.13]
_camera camSetPos [1415.93,5991.91,1.57]
_camera camSetFOV 0.700
_camera camCommit 7.5

~6

titleCut ["","BLACK OUT",1]

~1.5

@camCommitted _camera
titleCut ["","BLACK IN",1]
1 fademusic 0.2

;bodies

playsound "m04v02"

;=== 8:35:21
_camera camSetTarget [67515.92,33428.43,-69659.66]
_camera camSetPos [1314.06,5924.86,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 8:35:31
_camera camSetTarget [92926.96,43985.45,-12541.19]
_camera camSetPos [1316.04,5925.68,0.79]
_camera camSetFOV 0.700
_camera camCommit 11.5

~11

titleCut ["","BLACK OUT",1]

~1.5

@camCommitted _camera

1 fademusic 1
titleCut ["","BLACK IN",1]

jean setPos [1307.91,5925.64,2.37]

;resistance!
;=== 9:06:07
_camera camSetTarget [-89540.05,-35740.94,3141.64]
_camera camSetPos [1315.50,5922.00,1.28]
_camera camSetFOV 0.431
_camera camCommit 0
@camCommitted _camera

r1 say "resistance1"
r2 say "resistance2"
r3 say "resistance3"
r4 say "resistance4"
r5 say "resistance1"
r6 say "resistance2"
r7 say "resistance3"
r8 say "resistance4"
r9 say "resistance1"
r10 say "resistance2"

;=== 9:06:26
_camera camSetTarget [-64879.29,-68812.24,-5656.71]
_camera camSetPos [1313.78,5925.60,1.28]
_camera camSetFOV 0.431
_camera camCommit 6

~2

r1 say "resistance1"
r2 say "resistance2"
r3 say "resistance3"
r4 say "resistance4"
r5 say "resistance1"
r6 say "resistance2"
r7 say "resistance3"
r8 say "resistance4"
r9 say "resistance1"
r10 say "resistance2"

~2

r1 say "resistance1"
r2 say "resistance2"
r3 say "resistance3"
r4 say "resistance4"
r5 say "resistance1"
r6 say "resistance2"
r7 say "resistance3"
r8 say "resistance4"
r9 say "resistance1"
r10 say "resistance2"

~2

@camCommitted _camera
r1 say "resistance1"
r2 say "resistance2"
r3 say "resistance3"
r4 say "resistance4"
r5 say "resistance1"
r6 say "resistance2"
r7 say "resistance3"
r8 say "resistance4"
r9 say "resistance1"
r10 say "resistance2"

;jean and flag
;=== 9:06:59
_camera camSetTarget [16002.69,-92842.33,5384.21]
_camera camSetPos [1307.48,5929.01,3.58]
_camera camSetFOV 0.431
_camera camCommit 3

~2

r1 say "resistance1"
r2 say "resistance2"
r3 say "resistance3"
r4 say "resistance4"
r5 say "resistance1"
r6 say "resistance2"
r7 say "resistance3"
r8 say "resistance4"
r9 say "resistance1"
r10 say "resistance2"

~1

@camCommitted _camera

~1

;jean
;=== 9:07:22
_camera camSetTarget [-87841.02,51119.77,3141.17]
_camera camSetPos [1310.21,5924.53,3.07]
_camera camSetFOV 0.431
_camera camCommit 3
@camCommitted _camera


~1

2 fadesound 0
2 fademusic 0.2
titleCut ["","BLACK OUT",1]

~1

playsound "m04v03"

~10

titleCut ["","BLACK IN",1]
2 fademusic 1
2 fadesound 1

;le moule
;=== 0:57:38
_camera camSetTarget [-91809.35,37980.63,-3045.32]
_camera camSetPos [2665.84,5351.83,2.26]
_camera camSetFOV 0.383
_camera camCommit 0
@camCommitted _camera

;=== 0:58:18
_camera camSetTarget [-95027.29,25469.15,7248.26]
_camera camSetPos [2666.19,5353.07,1.57]
_camera camSetFOV 0.593
_camera camCommit 7.5

~6

titleCut ["","BLACK OUT",1]

~1.5
@camCommitted _camera

titleCut ["","BLACK IN",1]

smile1 setmimic "smile"
smile2 setmimic "smile"
smile1 say "smile1"
smile2 say "smile2"
hugo setmimic "smile"
anne setmimic "angry"
hugo disableai "autotarget"
anne disableai "autotarget"

;prisoners
;=== 16:26:41
_camera camSetTarget [-68364.12,75854.52,84.55]
_camera camSetPos [2631.52,5429.94,1.53]
_camera camSetFOV 0.434
_camera camCommit 0
@camCommitted _camera
;=== 16:26:58
_camera camSetTarget [-97214.16,-31.04,84.79]
_camera camSetPos [2636.64,5430.77,1.48]
_camera camSetFOV 0.434
_camera camCommit 4
@camCommitted _camera
;=== 16:27:18
_camera camSetTarget [-78830.44,-52175.26,-6587.47]
_camera camSetPos [2635.47,5433.72,1.46]
_camera camSetFOV 0.547
_camera camCommit 4.5
@camCommitted _camera

~1

;hugo and anne

;=== 20:52:55
_camera camSetTarget [-17899.78,103222.24,3972.40]
_camera camSetPos [2633.37,5430.28,1.38]
_camera camSetFOV 0.381
_camera camCommit 0
@camCommitted _camera

~2

anne move getmarkerpos "leave"
anne setspeedmode "limited"

~2

hugo setmimic "surprised"
hugo dowatch [2620.26,5480.95,3.54]
hugo say "m04v19"

~2

;both forehead

;=== 21:04:02
_camera camSetTarget [29852.17,-90757.81,-2031.94]
_camera camSetPos [2630.10,5442.43,0.90]
_camera camSetFOV 0.541
_camera camCommit 0
@camCommitted _camera

anne say "m04v20"

~3

;hugo with prisoners

titletext [ localize "","plain"]

;=== 21:05:14
_camera camSetTarget [-10819.98,-93429.82,-6601.24]
_camera camSetPos [2633.30,5435.29,1.52]
_camera camSetFOV 0.341
_camera camCommit 0
@camCommitted _camera

~3

titleCut ["","BLACK OUT",1]

~1.5

titleCut ["","BLACK IN",1]

;flag
;=== 16:24:11
_camera camSetTarget [46980.58,75232.59,56298.21]
_camera camSetPos [2551.95,5470.97,4.23]
_camera camSetFOV 0.498
_camera camCommit 0
@camCommitted _camera
;=== 16:24:45
_camera camSetTarget [-5194.80,87814.34,56298.54]
_camera camSetPos [2554.05,5470.31,4.35]
_camera camSetFOV 0.498
_camera camCommit 6


~4

2 fadesound 0
2 fademusic 0.2
titleCut ["","BLACK OUT",2]

~2

@camCommitted _camera
playsound "m04v04"

~4

player cameraEffect ["terminate","back"]
camDestroy _camera

[] exec "intro2.sqs"

exit