setacctime 1
0 fadesound 0
titleCut ["","BLACK IN",3]
playmusic "fft_track1"
civil1 setmimic "smile"
civil2 setmimic "smile"
civil1 switchmove "effectstandtalk"
voj1 switchmove "FXInKneel"
voj1 setmimic "sad"
jean setmimic "smile"
jean stop true
jean disableai "autotarget"
r1 disableai "autotarget"
r1 stop true
r1 switchmove "FXStandAtt"
r2 disableai "autotarget"
r2 stop true
r2 switchmove "FXStandAtt"
r3 disableai "autotarget"
r3 stop true
r3 switchmove "FXStandAtt"
r4 disableai "autotarget"
r4 stop true
r4 switchmove "FXStandAtt"
r5 disableai "autotarget"
r5 stop true
r5 switchmove "FXStandAtt"
r6 disableai "autotarget"
r6 stop true
r6 switchmove "FXStandAtt"
r7 disableai "autotarget"
r7 stop true
r7 switchmove "FXStandAtt"
r8 disableai "autotarget"
r8 stop true
r8 switchmove "FXStandAtt"
r9 disableai "autotarget"
r9 stop true
r9 switchmove "FXStandAtt"
r10 disableai "autotarget"
r10 stop true
r10 switchmove "FXStandAtt"
r1 setmimic "normal"
r2 setmimic "normal"
r3 setmimic "normal"
r4 setmimic "normal"
r5 setmimic "normal"
r6 setmimic "normal"
r7 setmimic "normal"
r8 setmimic "normal"
r9 setmimic "normal"
r10 setmimic "normal"
p1 disableai "autotarget"
p2 disableai "autotarget"
p3 disableai "autotarget"
p1 stop true
p2 stop true
p3 stop true
p1 switchmove "FXStandSurUniv"
p2 switchmove "FXStandSurUniv"
p3 switchmove "FXStandSurUniv"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;montignac
;=== 1:53:31
_camera camSetTarget [-85383.88,48964.61,-7961.45]
_camera camSetPos [4963.56,6876.97,2.29]
_camera camSetFOV 0.502
_camera camCommit 0
@camCommitted _camera

6 fadesound 1

~2

;=== 1:53:59
_camera camSetTarget [-93509.13,22149.12,-7960.05]
_camera camSetPos [4981.67,6885.31,2.29]
_camera camSetFOV 0.653
_camera camCommit 8
@camCommitted _camera

;tabor

;=== 22:11:57
_camera camSetTarget [-92605.69,28746.19,159.05]
_camera camSetPos [4976.53,6889.54,1.59]
_camera camSetFOV 0.577
_camera camCommit 0
@camCommitted _camera

~3

2 fadesound 0
2 fademusic 0.2
titleCut ["","BLACK OUT",1]

~2

playsound "m04v01"
titletext [ localize "STRM_m04v01","plain"]

~5

titleCut ["","BLACK IN",1]
2 fademusic 1
2 fadesound 1

;lamentin
;=== 11:31:37
_camera camSetTarget [-81237.05,62252.98,1882.51]
_camera camSetPos [1415.30,5992.19,1.86]
_camera camSetFOV 0.507
_camera camCommit 0
@camCommitted _camera

;rebels
;=== 11:32:14
_camera camSetTarget [-98005.55,-228.01,-8694.13]
_camera camSetPos [1415.93,5991.91,1.57]
_camera camSetFOV 0.700
_camera camCommit 7

~6

titleCut ["","BLACK OUT",1]

~2

titleCut ["","BLACK IN",1]

;mrtvoly

playsound "m04v02"
titletext [ localize "STRM_m04v02","plain"]

;=== 8:35:21
_camera camSetTarget [67515.92,33428.43,-69659.66]
_camera camSetPos [1314.06,5924.86,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 8:35:31
_camera camSetTarget [92926.96,43985.45,-12541.19]
_camera camSetPos [1316.04,5925.68,0.79]
_camera camSetFOV 0.700
_camera camCommit 10

~9

titleCut ["","BLACK OUT",1]

~2

titleCut ["","BLACK IN",1]


jean setPos [1307.91,5925.64,2.37]

;resistance!
;=== 9:06:07
_camera camSetTarget [-89540.05,-35740.94,3141.64]
_camera camSetPos [1315.50,5922.00,1.28]
_camera camSetFOV 0.431
_camera camCommit 0
@camCommitted _camera
;=== 9:06:26
_camera camSetTarget [-64879.29,-68812.24,-5656.71]
_camera camSetPos [1313.78,5925.60,1.28]
_camera camSetFOV 0.431
_camera camCommit 6
@camCommitted _camera

;jean and flag
;=== 9:06:59
_camera camSetTarget [16002.69,-92842.33,5384.21]
_camera camSetPos [1307.48,5929.01,3.58]
_camera camSetFOV 0.431
_camera camCommit 3
@camCommitted _camera

~2

;jean
;=== 9:07:22
_camera camSetTarget [-87841.02,51119.77,3141.17]
_camera camSetPos [1310.21,5924.53,3.07]
_camera camSetFOV 0.431
_camera camCommit 3
@camCommitted _camera


~2

2 fadesound 0
2 fademusic 0.2
titleCut ["","BLACK OUT",1]

~2

playsound "m04v03"
titletext [ localize "STRM_m04v03","plain"]

~5

titleCut ["","BLACK IN",1]
2 fademusic 1
2 fadesound 1

;le moule
;=== 0:57:38
_camera camSetTarget [-91809.35,37980.63,-3045.32]
_camera camSetPos [2665.84,5351.83,2.26]
_camera camSetFOV 0.383
_camera camCommit 0
@camCommitted _camera

;=== 0:58:18
_camera camSetTarget [-95027.29,25469.15,7248.26]
_camera camSetPos [2666.19,5353.07,1.57]
_camera camSetFOV 0.593
_camera camCommit 7

~6

titleCut ["","BLACK OUT",1]

~2

titleCut ["","BLACK IN",1]

smile1 say "m04smile1"
smile2 say "m04smile2"

;prisoners
;=== 10:31:55
_camera camSetTarget [-96073.87,-10602.81,84.69]
_camera camSetPos [2632.09,5432.59,0.82]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:32:16
_camera camSetTarget [62143.46,-74654.53,-6522.72]
_camera camSetPos [2627.44,5434.15,1.45]
_camera camSetFOV 0.403
_camera camCommit 7
@camCommitted _camera

~2

titleCut ["","BLACK OUT",1]

~2

titleCut ["","BLACK IN",1]

;camp and flag
;=== 1:18:23
_camera camSetTarget [-18716.73,102901.77,7509.99]
_camera camSetPos [2556.98,5473.22,0.82]
_camera camSetFOV 0.478
_camera camCommit 0
@camCommitted _camera
;=== 1:18:41
_camera camSetTarget [22866.52,103240.69,5410.16]
_camera camSetPos [2552.98,5470.49,1.02]
_camera camSetFOV 0.478
_camera camCommit 3
@camCommitted _camera
;=== 1:18:58
_camera camSetTarget [22866.52,103240.69,5410.17]
_camera camSetPos [2552.99,5470.52,6.68]
_camera camSetFOV 0.478
_camera camCommit 3
@camCommitted _camera

~3

3 fadesound 0
3 fademusic 0.2
titleCut ["","BLACK OUT",2]

~3

skiptime 4
playsound "m04v04"
titletext [ localize "STRM_m04v04","plain"]

~5

[] exec "intro2.sqs"