civ1 disableai "autotarget"
wom1 disableai "autotarget"
civ1 setmimic "normal"
wom1 setmimic "normal"
jason dotarget civ1
jason setbehaviour "combat"
jason setunitpos "up"
twombly switchmove "fxtokneel"
twombly setmimic "sad"
skiptime 4

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

titleCut ["","BLACK IN",2]
2 fademusic 1
2 fadesound 1


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

getout=true

;=== 1:49:58
_camera camSetTarget [-71526.91,71475.06,160.40]
_camera camSetPos [4935.59,7027.52,0.82]
_camera camSetFOV 0.402
_camera camCommit 0
@camCommitted _camera
;=== 1:50:12
_camera camSetTarget [-68824.48,74539.56,160.37]
_camera camSetPos [4937.37,7018.06,0.82]
_camera camSetFOV 0.494
_camera camCommit 6
@camCommitted _camera

~1

run=true

civ1 say "m04v05"

~2

;=== 9:11:54
_camera camSetTarget [5426.07,107006.43,160.52]
_camera camSetPos [4937.72,7007.20,0.90]
_camera camSetFOV 0.585
_camera camCommit 3
@camCommitted _camera

jason say "m04v06"

;=== 9:12:07
_camera camSetTarget [41907.19,99921.47,160.45]
_camera camSetPos [4936.17,7006.75,0.90]
_camera camSetFOV 0.585
_camera camCommit 9

~3

jason dofire civ1

@not alive civ1

jason dotarget wom1
jason dofire wom1

~5

titleCut ["","BLACK OUT",1]

~1

@camCommitted _camera
deletevehicle civ1
deletevehicle wom1
deletevehicle jason
deletevehicle g1
wom2 setpos getmarkerpos "wom2"
twombly setpos getmarkerpos "twombly"

~0.5

titleCut ["","BLACK IN",1]

;jason
;=== 9:32:03
_camera camSetTarget [-35109.95,89065.91,-40635.39]
_camera camSetPos [4975.95,7035.93,1.33]
_camera camSetFOV 0.510
_camera camCommit 0
@camCommitted _camera

playsound "m04v07"

;=== 9:32:27
_camera camSetTarget [-94623.48,14935.91,-3995.14]
_camera camSetPos [4977.49,7037.22,0.52]
_camera camSetFOV 0.637
_camera camCommit 7

~6

2 fadesound 0
2 fademusic 0.2
titleCut ["","BLACK OUT",1]

~1

@camCommitted _camera
playsound "m04v08"

~8

playsound "m04v09"

~5

jed=true
skiptime 17

~3

1 fadesound 1
titleCut ["","BLACK IN",1]

voj1 switchmove "fxtokneel"

;ambulance

;=== 22:15:54
_camera camSetTarget ambulance
_camera camSetPos [4555.24,10176.68,4.44]
_camera camSetFOV 0.469
_camera camCommit 0
@camCommitted _camera

~6

;=== 22:16:24
_camera camSetTarget ambulance
_camera camSetPos [4602.25,10315.95,4.48]
_camera camSetFOV 0.328
_camera camCommit 0
@camCommitted _camera

playsound "m04v10"

~5

1 fademusic 1
;=== 9:15:32
_camera camSetTarget [-54562.41,91034.82,-1577.98]
_camera camSetPos [4552.26,10394.15,4.20]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:15:39
_camera camSetTarget [-92193.68,12077.08,-25230.94]
_camera camSetPos [4552.26,10394.15,4.20]
_camera camSetFOV 0.700
_camera camCommit 6
@camCommitted _camera

;=== 9:19:09
_camera camSetTarget [-92947.50,-8613.74,-11580.61]
_camera camSetPos [4542.72,10391.62,1.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 9:19:22
_camera camSetTarget [-26086.39,103471.16,-19926.27]
_camera camSetPos [4541.79,10388.61,1.26]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera

;flag

;=== 9:49:37
_camera camSetTarget [98149.50,-12961.37,-26222.88]
_camera camSetPos [4523.32,10394.59,6.68]
_camera camSetFOV 0.566
_camera camCommit 0
@camCommitted _camera
;=== 9:49:49
_camera camSetTarget [93177.47,51466.23,-21273.41]
_camera camSetPos [4523.28,10392.45,6.62]
_camera camSetFOV 0.631
_camera camCommit 6

~5

2 fadesound 0
2 fademusic 0
titleCut ["","BLACK OUT",1]

~1

@camCommitted _camera
playsound "m04v11"

~9

playsound "m04v12"

~5

konec=true

exit