version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"m60mg"
	};
	addOnsAuto[]=
	{
		"m60mg",
		"bis_resistance"
	};
	randomSeed=15207427;
	class Intel
	{
		briefingName="@STRCN_04";
		resistanceWest=0.000000;
		startWeather=0.581291;
		forecastWeather=0.812656;
		forecastFog=0.050025;
		month=7;
		day=25;
		hour=13;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5272.733887,106.234718,4574.715820};
					azimut=260.000000;
					id=0;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.500000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5273.374023,106.179543,4574.371094};
					azimut=260.000000;
					id=9;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5249.539063,109.011360,4573.169434};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5272.901367,106.261375,4574.293945};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5204.978516,112.204613,4553.613281};
					azimut=45.000000;
					id=1;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5205.465820,112.174263,4553.035645};
					azimut=45.000000;
					id=10;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5233.855469,109.805847,4570.375488};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5205.369629,112.175095,4553.801758};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5266.038574,107.927757,4558.585449};
					azimut=260.000000;
					id=11;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.677542;
					position[]={5265.769531,107.915405,4559.616699};
					azimut=260.000000;
					id=12;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5242.843750,110.109047,4557.039063};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5266.206055,107.935104,4558.163574};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5212.678223,112.313843,4540.490234};
					azimut=45.000000;
					id=13;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.649090;
					position[]={5212.182617,112.304230,4541.053223};
					azimut=45.000000;
					id=14;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.848255;
					position[]={5212.102051,112.379517,4539.994629};
					azimut=45.000000;
					id=15;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5241.555176,110.194740,4557.252441};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5213.069336,112.291344,4540.678711};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5662.197266,62.880760,4770.414551};
					azimut=160.000000;
					id=33;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5662.359375,62.869194,4770.099609};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5665.567383,62.723305,4771.178223};
					azimut=160.000000;
					id=34;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5665.687500,62.715858,4770.879883};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5642.183594,64.698799,4748.873535};
					azimut=160.000000;
					id=41;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5642.345703,64.662498,4748.558594};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5645.553711,64.269745,4749.637207};
					azimut=160.000000;
					id=42;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5645.673828,64.239952,4749.338867};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5602.072754,69.362442,4772.585449};
					azimut=65.000000;
					id=43;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5601.639648,69.536324,4770.719727};
					azimut=65.000000;
					id=44;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5599.962402,69.634094,4772.579102};
					azimut=65.000000;
					id=45;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5684.836426,63.658447,4819.840332};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5609.848145,68.690643,4768.329590};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5709.027344,64.599052,4824.912109};
					azimut=255.000000;
					id=46;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.620637;
					position[]={5710.133301,64.624557,4824.130371};
					azimut=255.000000;
					id=47;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.506829;
					position[]={5709.375488,64.671432,4826.328613};
					azimut=255.000000;
					id=48;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5611.645020,66.778297,4803.530762};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5707.107910,64.495079,4824.724609};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5623.256836,65.623474,4832.403320};
					azimut=350.000000;
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this allowFleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5623.085938,65.636330,4832.767578};
					combatMode="YELLOW";
					combat="SAFE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5649.283691,63.726322,4773.293945};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5620.042969,65.800766,4831.438965};
					azimut=350.000000;
					id=50;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this allowFleeing 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5619.872070,65.813629,4831.803223};
					combatMode="YELLOW";
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5642.626465,64.221863,4782.521973};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6121.277832,80.202148,4842.617676};
					azimut=230.000000;
					id=51;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.665533;
					text="serza";
					init="group this setgroupid [""Alpha"",""GROUPCOLOR0""]; group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6124.238770,79.934402,4842.313477};
					azimut=230.000000;
					id=52;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.343241;
					text="voj1";
				};
				class Item2
				{
					position[]={6122.682617,80.274834,4844.038086};
					azimut=230.000000;
					id=53;
					side="WEST";
					vehicle="M60e3soldier";
					rank="CORPORAL";
					skill=0.289526;
					text="voj2";
				};
				class Item3
				{
					position[]={6121.370117,80.566162,4845.525391};
					azimut=230.000000;
					id=54;
					side="WEST";
					vehicle="SoldierWLAW";
					player="PLAYER COMMANDER";
					rank="CORPORAL";
					skill=0.558102;
					text="hrac";
					init="this setidentity ""hrac1""";
				};
				class Item4
				{
					position[]={6126.091797,79.890938,4843.069336};
					azimut=230.000000;
					id=55;
					side="WEST";
					vehicle="SoldierWLAW";
					skill=0.200000;
					text="voj3";
				};
				class Item5
				{
					position[]={6124.206055,80.277428,4844.980957};
					azimut=230.000000;
					id=56;
					side="WEST";
					vehicle="SoldierWAT";
					skill=0.200000;
					text="voj4";
				};
				class Item6
				{
					position[]={6122.244141,80.688232,4847.011230};
					azimut=230.000000;
					id=57;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
					text="voj5";
				};
				class Item7
				{
					position[]={6125.478516,80.332550,4846.172363};
					azimut=230.000000;
					id=58;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
					text="voj6";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={5673.031738,61.306969,4743.013184};
					placement=20.000000;
					combatMode="YELLOW";
					formation="VEE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5648.354492,63.610218,4791.922852};
					placement=30.000000;
					description="@STRMW_01";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5514.164551,76.361588,4743.159668};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5392.549316,88.570488,4652.616699};
					placement=30.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5244.889160,110.916512,4538.890625};
					type="HOLD";
					description="@STRMW_02";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6107.323730,80.138306,4828.695801};
					type="HOLD";
					description="@STRMW_03";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6811.679688,57.253094,4855.869141};
					id=78;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6124.968750,80.566360,4847.707031};
					id=59;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1;
					rank="CORPORAL";
					skill=0.558102;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6338.660156,81.579536,4890.886230};
					combatMode="BLUE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6833.418945,58.214382,4818.459473};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5233.962402,111.748787,4535.909180};
					id=60;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5234.583496,111.742378,4535.268066};
					id=61;
					side="GUER";
					vehicle="SoldierGCrew";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5233.384277,111.803825,4535.433594};
					id=62;
					side="GUER";
					vehicle="SoldierGCrew";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5227.288086,112.090637,4536.834473};
					id=5;
					type="GETIN";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5198.391113,112.165520,4568.859863};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5200.327148,111.164307,4580.647461};
					placement=20.000000;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5245.433105,110.803963,4542.033691};
					id=63;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5246.054199,110.775108,4541.392578};
					id=64;
					side="GUER";
					vehicle="SoldierGCrew";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5244.854980,110.856102,4541.558105};
					id=65;
					side="GUER";
					vehicle="SoldierGCrew";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5245.435547,110.626442,4547.229492};
					id=4;
					type="GETIN";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5227.113281,109.000832,4589.194824};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5237.311035,108.846893,4580.647461};
					placement=10.000000;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5257.063477,109.815193,4541.680176};
					id=66;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5257.684570,109.781792,4541.039063};
					id=67;
					side="GUER";
					vehicle="SoldierGCrew";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5256.485352,109.882957,4541.204590};
					id=68;
					side="GUER";
					vehicle="SoldierGCrew";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5257.848145,109.476906,4546.984375};
					id=3;
					type="GETIN";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5271.018555,104.629791,4590.756348};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5283.037598,103.417450,4588.031250};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5488.302246,80.875206,4659.144043};
					id=75;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5490.695801,80.756226,4657.424805};
					id=76;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.374052;
					position[]={5485.957031,81.128784,4657.590332};
					id=77;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={5485.574219,81.237816,4655.737793};
					id=79;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={5490.037109,80.885902,4655.605957};
					id=80;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5513.315918,77.073013,4726.754883};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5413.849609,85.943748,4668.546875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5479.340820,81.747849,4655.483887};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6811.679688,57.253094,4855.869141};
					azimut=270.000000;
					id=78;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.200000;
					text="m113";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6806.312012,57.580772,4856.310059};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					expCond="nesplneno";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6153.587891,79.504372,4849.298828};
					expActiv="nastoupit=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6153.048340,79.510895,4849.327148};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6832.083008,57.429298,4831.598633};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6021.647949,80.743500,5072.883789};
					id=81;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6024.041504,80.564774,5071.164551};
					id=82;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.374052;
					position[]={6019.302734,80.845711,5071.330078};
					id=83;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6018.919922,80.826431,5069.477539};
					id=84;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={6023.382813,80.562393,5069.345703};
					id=85;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6021.877441,80.764549,5074.416504};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6108.934570,79.843262,4941.747070};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6101.883789,82.259628,4847.825684};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5510.252930,77.929832,4614.360352};
					azimut=15.000000;
					id=87;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5514.793945,77.483177,4616.073242};
					azimut=210.000000;
					id=88;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5514.059570,77.492050,4613.991211};
					azimut=100.000000;
					id=89;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5509.151855,78.138748,4616.811523};
					azimut=295.000000;
					id=90;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5511.491211,77.670227,4610.901367};
					azimut=315.000000;
					id=91;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5516.536133,77.166153,4612.580566};
					azimut=170.000000;
					id=92;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5511.927734,77.742867,4614.359375};
					azimut=90.000000;
					special="FLY";
					id=86;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.295614;
					init="this setdammage 1";
				};
			};
		};
	};
	class Vehicles
	{
		items=36;
		class Item0
		{
			position[]={5243.691895,111.175659,4533.358398};
			id=2;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item1
		{
			position[]={5257.848145,109.476906,4546.984375};
			azimut=180.000000;
			id=3;
			side="EMPTY";
			vehicle="T72Res";
			leader=1;
			skill=0.200000;
			text="t72_2";
		};
		class Item2
		{
			position[]={5245.435547,110.626442,4547.229492};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="T72Res";
			leader=1;
			skill=0.200000;
			text="t72_1";
		};
		class Item3
		{
			position[]={5227.288086,112.090637,4536.834473};
			azimut=90.000000;
			id=5;
			side="EMPTY";
			vehicle="ZSU";
			leader=1;
			skill=0.200000;
			text="silka";
		};
		class Item4
		{
			position[]={5234.531250,111.955002,4530.689941};
			id=6;
			side="EMPTY";
			vehicle="AmmoBoxOUTGW";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={5257.309082,110.016487,4535.154297};
			azimut=265.000000;
			id=7;
			side="EMPTY";
			vehicle="AmmoBoxOUTGW";
			leader=1;
			skill=0.600000;
			text="ammo2";
		};
		class Item6
		{
			position[]={5246.058594,111.356514,4524.506836};
			azimut=340.000000;
			id=8;
			side="EMPTY";
			vehicle="AmmoBoxOUTGW";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={5255.175293,110.344849,4531.112793};
			azimut=315.000000;
			id=16;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item8
		{
			position[]={5251.988281,110.720741,4528.424316};
			azimut=315.000000;
			id=17;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item9
		{
			position[]={5242.375000,111.562019,4526.770508};
			azimut=35.000000;
			id=18;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item10
		{
			position[]={5238.863770,111.745178,4529.086426};
			azimut=35.000000;
			id=19;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item11
		{
			position[]={5274.995117,108.363365,4533.135254};
			azimut=320.000000;
			id=20;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item12
		{
			position[]={5278.228516,107.889496,4535.579590};
			azimut=320.000000;
			id=21;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item13
		{
			position[]={5281.063965,107.441872,4538.336914};
			azimut=320.000000;
			id=22;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item14
		{
			position[]={5624.151855,65.594124,4835.095703};
			azimut=70.000000;
			id=23;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item15
		{
			position[]={5621.994141,65.712158,4834.327637};
			azimut=70.000000;
			id=24;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item16
		{
			position[]={5619.672852,65.610039,4833.609375};
			azimut=70.000000;
			id=25;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item17
		{
			position[]={5617.515137,65.681267,4832.841309};
			azimut=70.000000;
			id=26;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item18
		{
			position[]={5667.660156,62.600594,4769.771973};
			azimut=70.000000;
			id=27;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item19
		{
			position[]={5665.502441,62.724449,4769.003906};
			azimut=70.000000;
			id=28;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item20
		{
			position[]={5663.181152,62.857212,4768.285645};
			azimut=70.000000;
			id=29;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item21
		{
			position[]={5661.023438,62.981068,4767.517578};
			azimut=70.000000;
			id=30;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item22
		{
			position[]={5661.129395,62.969719,4779.868164};
			azimut=330.000000;
			id=31;
			side="EMPTY";
			vehicle="AmmoBoxOUTGW";
			skill=0.600000;
			text="ammo1";
		};
		class Item23
		{
			position[]={5617.891113,65.942474,4829.049805};
			azimut=180.000000;
			id=32;
			side="EMPTY";
			vehicle="ReammoBoxOUTGuer";
			skill=0.600000;
		};
		class Item24
		{
			position[]={5601.520020,68.693321,4784.893555};
			id=35;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.200000;
			init="this inflame true";
		};
		class Item25
		{
			position[]={5680.830566,62.597240,4785.450684};
			azimut=135.000000;
			id=36;
			side="EMPTY";
			vehicle="TruckV3SG";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item26
		{
			position[]={5647.646484,63.919617,4748.230957};
			azimut=70.000000;
			id=37;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item27
		{
			position[]={5645.488770,64.181870,4747.462891};
			azimut=70.000000;
			id=38;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item28
		{
			position[]={5643.167480,64.468819,4746.744629};
			azimut=70.000000;
			id=39;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item29
		{
			position[]={5641.009766,64.740555,4745.976563};
			azimut=70.000000;
			id=40;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item30
		{
			position[]={5589.422363,70.209389,4770.373535};
			azimut=45.000000;
			id=69;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={5585.634277,70.144768,4773.888672};
			azimut=45.000000;
			id=70;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={5582.127930,70.048820,4777.715820};
			azimut=45.000000;
			id=71;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={5576.002441,69.957130,4783.196289};
			azimut=45.000000;
			id=72;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={5572.214355,69.892509,4786.711426};
			azimut=45.000000;
			id=73;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={5568.708008,69.796570,4790.538574};
			azimut=45.000000;
			id=74;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={5242.256348,111.090866,4539.400391};
			name="ukol2";
			text="@STRMM_03";
			type="Destroy";
		};
		class Item1
		{
			position[]={5242.074219,111.028519,4542.593750};
			name="el";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			a=40.000000;
			b=50.000000;
			angle=50.000000;
		};
		class Item2
		{
			position[]={6122.606934,80.161369,4843.103027};
			name="start";
			text="@STRMM_01";
			type="Start";
			colorName="ColorGreen";
			angle=230.000000;
		};
		class Item3
		{
			position[]={5638.814453,64.371483,4795.053223};
			name="ukol1";
			text="@STRMM_02";
			type="Flag";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={3451.969971,112.768127,4579.690430};
			name="uzemi2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="Vertical";
			a=3100.000000;
			b=1500.000000;
			angle=30.000000;
		};
		class Item5
		{
			position[]={3461.907227,98.655266,4901.923340};
			name="uzemi";
			text="@STRMM_04";
			type="Warning";
			colorName="ColorRed";
			a=2.000000;
			b=2.000000;
		};
		class Item6
		{
			position[]={5450.220703,83.180153,4676.765625};
			name="les";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=240.000000;
		};
		class Item7
		{
			position[]={5649.227539,63.509758,4800.238281};
			name="el_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			a=40.000000;
			b=80.000000;
			angle=70.000000;
		};
		class Item8
		{
			position[]={5920.701660,83.146538,4812.666504};
			name="s2";
			type="Arrow";
			colorName="ColorGreen";
			b=3.000000;
			angle=260.000000;
		};
	};
	class Sensors
	{
		items=54;
		class Item0
		{
			position[]={5651.555664,63.480873,4804.736816};
			a=80.000000;
			b=80.000000;
			activationBy="GUER";
			age="UNKNOWN";
			expCond="odhaleni";
			expActiv="alarm=""aware""; ""_x setbehaviour alarm"" foreach inthislist";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5641.636719,64.109695,4805.001953};
			a=200.000000;
			b=200.000000;
			activationBy="WEST";
			activationType="GUER D";
			age="UNKNOWN";
			text="Odhaleni";
			expActiv="odhaleni=true";
			class Effects
			{
			};
			synchronizations[]={1,2};
		};
		class Item2
		{
			position[]={5653.301758,63.401279,4803.701172};
			a=100.000000;
			b=100.000000;
			activationBy="GUER";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			expActiv="""1"" objstatus ""done""; zustat=false; away=true; leader player groupradio ""r01""";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={5843.099121,78.030968,4798.448730};
			a=400.000000;
			b=250.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=54;
			expCond="zustat and this";
			expActiv="hrac setdammage 1; ak=true; setacctime 1; hrac addrating -1000";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6105.441895,82.128738,4897.226074};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item5
		{
			position[]={6014.599609,82.813171,4825.617676};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item6
		{
			position[]={5787.399902,72.432785,4830.349121};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item7
		{
			position[]={5864.199707,79.813782,4981.736816};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item8
		{
			position[]={5944.199707,83.825745,4894.214844};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item9
		{
			position[]={5938.415039,80.235336,4718.382324};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item10
		{
			position[]={5966.104492,74.489906,4649.536133};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item11
		{
			position[]={5684.679199,64.228424,4834.553223};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item12
		{
			position[]={5607.523438,70.072060,4751.012207};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item13
		{
			position[]={5725.578125,49.001190,4643.072754};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item14
		{
			position[]={5736.930664,45.532455,4540.273438};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item15
		{
			position[]={6115.568359,80.971123,4843.080566};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item16
		{
			position[]={6248.687988,76.146744,4792.083496};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item17
		{
			position[]={5854.236328,59.235962,4531.018555};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item18
		{
			position[]={6129.435059,43.305725,4602.218750};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item19
		{
			position[]={5849.649902,78.782524,5066.708984};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item20
		{
			position[]={6120.263184,77.260284,4992.118164};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item21
		{
			position[]={5639.847656,64.069077,4673.075684};
			a=700.000000;
			b=500.000000;
			angle=140.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=54;
			expCond="alive hrac and away and this";
			expActiv="papa sideradio ""awayhrac1""; setacctime 1; hrac addrating -1000";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={5627.066406,66.099243,4665.885254};
			a=750.000000;
			b=550.000000;
			angle=140.000000;
			activationType="NOT PRESENT";
			age="UNKNOWN";
			expCond="away and this";
			expActiv="setacctime 1; hrac setdammage 1; ak=true";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={5583.623535,68.397011,4595.437012};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item24
		{
			position[]={5427.677734,78.560249,4778.520508};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item25
		{
			position[]={5583.623535,76.616409,5002.290527};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item26
		{
			position[]={5129.830078,20.965429,4111.527832};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item27
		{
			position[]={5648.781250,27.309555,4035.712891};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item28
		{
			position[]={5036.052246,89.858459,4712.009277};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item29
		{
			position[]={5299.103516,71.594971,5048.535156};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item30
		{
			position[]={5852.401367,82.260658,5287.135742};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item31
		{
			position[]={5587.833008,61.270535,4532.354980};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item32
		{
			position[]={5452.968262,69.196587,4338.708496};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item33
		{
			position[]={5220.253906,94.865578,4369.290039};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item34
		{
			position[]={5411.596680,87.895294,4426.631348};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item35
		{
			position[]={5406.424805,89.869781,4579.540527};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item36
		{
			position[]={5185.041016,112.429832,4523.726074};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item37
		{
			position[]={5363.685547,87.736290,4699.372559};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item38
		{
			position[]={5816.688477,74.677261,4787.606445};
			a=10.000000;
			b=300.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=54;
			expActiv="savegame";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={4618.716309,27.770763,4075.839355};
			age="UNKNOWN";
			expCond="not alive bravo1 and not alive bravo2 and not alive bravo3 and not alive bravo4 and not alive bravo5 and not alive bravo6";
			expActiv="hrac addrating -300; leader player sideradio ""bravo""; chcipli=true";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={4516.862305,35.279400,4077.534912};
			repeating=1;
			age="UNKNOWN";
			text="Uložit";
			expCond="true";
			expActiv="hrac addaction [localize ""STRCSG"",""ulozit.sqs""]";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={4617.802734,37.309116,4174.302246};
			type="SWITCH";
			age="UNKNOWN";
			expCond="chcipli and not alive voj1 and not alive voj2 and not alive voj3 and not alive voj4 and not alive voj5 and not alive voj6 and not alive serza";
			expActiv="[] exec ""nesplneno.sqs""; rusime=true";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item42
		{
			position[]={4626.601563,45.614079,4265.016602};
			age="UNKNOWN";
			expCond="hrac in m113";
			expActiv="""3"" objstatus ""done""; konec2=true";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item43
		{
			position[]={4626.997559,55.357685,4363.515625};
			timeoutMin=20.000000;
			timeoutMid=20.000000;
			timeoutMax=20.000000;
			type="END2";
			age="UNKNOWN";
			expCond="konec2";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={5239.314941,110.079498,4560.559082};
			a=100.000000;
			b=100.000000;
			activationBy="GUER";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="SPLNÌNO";
			expCond="{alive _x} count thislist <= 3 and not canmove t72_1 and not canmove t72_2 and not canmove silka";
			expActiv="[] exec ""splneno.sqs""";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={4519.252441,40.324207,4169.251953};
			timeoutMin=20.000000;
			timeoutMid=20.000000;
			timeoutMax=20.000000;
			type="END1";
			age="UNKNOWN";
			expCond="konec1";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={4625.366211,62.518635,4458.914551};
			type="SWITCH";
			age="UNKNOWN";
			expCond="nastoupit";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item47
		{
			position[]={5480.077148,80.186653,4703.670410};
			a=120.000000;
			b=100.000000;
			activationBy="GUER";
			activationType="WEST D";
			age="UNKNOWN";
			expCond="this and not rusime";
			expActiv="leader player groupradio ""r02""";
			class Effects
			{
			};
			synchronizations[]={6,7,8};
		};
		class Item48
		{
			position[]={6072.102051,5.953905,4288.709473};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item49
		{
			position[]={6279.258789,55.841766,4641.574707};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item50
		{
			position[]={5879.645020,81.657867,4866.090332};
			b=600.000000;
			angle=130.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=54;
			text="m113 jede";
			expCond="nesplneno and this";
			class Effects
			{
			};
			synchronizations[]={9};
		};
		class Item51
		{
			position[]={5611.778320,69.238503,4692.428223};
			b=600.000000;
			angle=130.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=51;
			expActiv="savegame";
			class Effects
			{
			};
		};
		class Item52
		{
			position[]={5511.984863,77.732430,4614.243164};
			a=4.000000;
			b=4.000000;
			angle=50.000000;
			activationBy="VEHICLE";
			repeating=1;
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			age="UNKNOWN";
			idVehicle=54;
			expCond="this and mrtvoly";
			expActiv="hrac addaction [localize ""STRMT"",""bonus.sqs""]";
			expDesactiv="hrac removeaction 0; hrac removeaction 1; hrac removeaction 2; hrac removeaction 3; hrac removeaction 4; hrac removeaction 5; hrac removeaction 6; hrac removeaction 7; hrac removeaction 8; hrac removeaction 9; hrac removeaction 10; hrac removeaction 11; hrac removeaction 12; hrac removeaction 13; hrac removeaction 14; hrac removeaction 15";
			class Effects
			{
			};
		};
		class Item53
		{
			position[]={5511.937500,77.738075,4614.253418};
			a=4.000000;
			b=4.000000;
			angle=50.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=54;
			expActiv="hintc localize ""STRMH_2""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=310787;
	class Intel
	{
		startWeather=0.687544;
		forecastWeather=0.881391;
		forecastFog=0.081291;
		month=11;
		day=25;
		hour=13;
		minute=0;
	};
	class Groups
	{
		items=64;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4622.457031,148.464859,6872.749512};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4967.924805,159.145142,6889.619141};
					azimut=140.000000;
					id=8;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4970.826660,159.183594,6885.713379};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4930.309570,159.247299,6842.303223};
					azimut=180.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]; this setmimic ""normal""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4930.461914,159.217941,6841.991211};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4975.345703,159.160080,6890.208984};
					azimut=145.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setmimic ""normal""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4975.762207,159.167923,6889.725586};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4927.587891,159.117188,6839.577148};
					azimut=165.000000;
					id=18;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this setmimic ""normal""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4927.656250,159.067032,6838.967773};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4553.403320,15.739330,10126.235352};
					azimut=5.000000;
					id=19;
					side="WEST";
					vehicle="M113Ambul";
					leader=1;
					skill=0.200000;
					text="ambulance";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4554.134766,15.747929,10133.228516};
					speed="FULL";
					expCond="jed";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4564.507324,13.852794,10441.021484};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4549.078125,17.299646,9918.714844};
					azimut=65.000000;
					special="FLY";
					id=58;
					side="WEST";
					vehicle="UH60";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4555.159180,17.405375,9921.416016};
					speed="NORMAL";
					expCond="jed";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4840.821777,24.660000,11556.039063};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1321.528442,65.474998,5926.781250};
					azimut=20.000000;
					id=62;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1340.974365,65.474998,5937.964844};
					azimut=80.000000;
					id=63;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1293.103638,65.474998,5927.222656};
					id=64;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1289.033569,65.474998,5966.907715};
					azimut=180.000000;
					id=65;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1333.280884,65.474998,5985.356445};
					azimut=165.000000;
					id=66;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1344.393677,65.474998,5961.344727};
					azimut=260.000000;
					id=67;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1319.192261,65.474998,5928.945801};
					azimut=55.000000;
					id=68;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.600000;
					init="this addweapon ""m16""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1338.118286,65.474998,5938.042969};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1319.657104,65.474998,5929.254395};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1318.773071,65.474998,5927.312988};
					azimut=165.000000;
					id=69;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1302.181396,65.474998,5957.726074};
					azimut=5.000000;
					id=71;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={1303.297852,65.474998,5957.359375};
					azimut=5.000000;
					id=72;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={1301.315430,65.474998,5957.359375};
					azimut=5.000000;
					id=73;
					side="CIV";
					vehicle="Civilian9";
					skill=0.600000;
					init="this addweapon ""ak47""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1302.877808,65.474998,5978.555176};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1302.990356,65.474998,5959.321777};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1300.220825,65.474998,5968.187012};
					azimut=165.000000;
					id=74;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1308.462158,65.474998,5959.049316};
					azimut=160.000000;
					id=75;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1306.230225,65.474998,5963.238281};
					azimut=275.000000;
					id=76;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1307.260376,65.474998,5970.599609};
					azimut=65.000000;
					id=77;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4978.272461,159.029999,6950.351563};
					azimut=30.000000;
					id=79;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4978.536133,159.029999,6950.645508};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4985.458008,159.029999,6943.238281};
					azimut=50.000000;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4985.776855,159.029999,6943.435059};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4540.491211,13.327099,10390.629883};
					id=87;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.600000;
					text="voj1";
					init="removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4550.939453,13.149598,10409.745117};
					azimut=15.000000;
					id=88;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4551.270020,13.168825,10409.195313};
					azimut=15.000000;
					id=89;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4550.077637,13.099502,10409.635742};
					azimut=15.000000;
					id=90;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4560.429199,13.649537,10432.580078};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4550.672852,13.134119,10410.511719};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1307.804565,65.474998,5925.972168};
					azimut=145.000000;
					id=91;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					skill=0.200000;
					text="jean";
					init="this setbehaviour ""careless""; this setidentity ""poincare""; this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1304.723999,65.474998,5920.043457};
					azimut=345.000000;
					id=93;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.200000;
					text="r1";
					init="this setbehaviour ""careless""; this addweapon ""m16""";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1308.339111,65.474998,5921.290039};
					azimut=345.000000;
					id=94;
					side="CIV";
					vehicle="Civilian3";
					leader=1;
					skill=0.200000;
					text="r3";
					init="this setbehaviour ""careless""; this addweapon ""m16""";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1311.837524,65.474998,5922.579590};
					azimut=345.000000;
					id=95;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.200000;
					text="r5";
					init="this setbehaviour ""careless""; this addweapon ""M16grenadelauncher""";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1306.589844,65.474998,5920.688965};
					azimut=345.000000;
					id=96;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="r2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1310.204956,65.474998,5921.978516};
					azimut=345.000000;
					id=97;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="r4";
					init="this setbehaviour ""careless"";";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1305.288086,65.474998,5917.630371};
					azimut=345.000000;
					id=98;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.200000;
					text="r6";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1309.213501,65.474998,5919.098633};
					azimut=345.000000;
					id=99;
					side="GUER";
					vehicle="SoldierGG";
					leader=1;
					skill=0.200000;
					text="r8";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1312.859131,65.474998,5920.524902};
					azimut=345.000000;
					id=100;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.200000;
					text="r10";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1307.352539,65.474998,5918.315918};
					azimut=345.000000;
					id=101;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.200000;
					text="r7";
					init="this setbehaviour ""careless""; this addweapon ""m16""";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1311.101318,65.474998,5919.893066};
					azimut=345.000000;
					id=102;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.200000;
					text="r9";
					init="this setbehaviour ""careless""; this addweapon ""m16""";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4970.491699,158.548569,6852.957031};
					azimut=335.000000;
					id=104;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=1.000000;
					health=0.517513;
					text="m60";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4855.144531,159.029999,7064.334961};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4647.684082,107.533470,7931.087402};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1413.775757,63.138222,5991.845215};
					azimut=110.000000;
					id=106;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1396.017944,64.103340,5978.298340};
					azimut=20.000000;
					id=108;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1396.620605,63.975098,5979.532227};
					azimut=210.000000;
					id=109;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2630.182861,83.279007,5428.041016};
					azimut=330.000000;
					id=111;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="p1";
					init="removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2631.412354,83.296989,5428.809570};
					azimut=330.000000;
					id=112;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="p2";
					init="removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2632.618652,83.313644,5429.454102};
					azimut=330.000000;
					id=113;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="p3";
					init="removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2663.722656,83.204994,5354.439941};
					azimut=140.000000;
					id=114;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2620.183838,83.223320,5431.852051};
					azimut=50.000000;
					id=117;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2657.149414,83.204994,5355.783691};
					azimut=330.000000;
					id=130;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2643.536865,83.204994,5372.880371};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2657.956055,83.204994,5354.670898};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2558.076660,86.551926,5473.201172};
					azimut=330.000000;
					id=131;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""careless""; this switchmove ""effectstandsitdown""";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2553.639648,87.573021,5479.220703};
					azimut=70.000000;
					id=132;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""careless""; this switchmove ""effectstandsitdown""";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2556.967285,87.465965,5478.701660};
					azimut=345.000000;
					id=133;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""careless""; this switchmove ""effectstandsitdown""";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2554.648193,88.268562,5483.458008};
					azimut=215.000000;
					id=134;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setbehaviour ""careless""; this switchmove ""effectstandsitdown""";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2628.278564,83.299538,5432.227051};
					azimut=145.000000;
					id=135;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.200000;
					text="smile1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2629.320801,83.312141,5432.585449};
					azimut=190.000000;
					id=136;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.200000;
					text="smile2";
					init="this setbehaviour ""careless""; this switchmove ""effectstandtalk""";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2556.992188,87.941299,5481.583984};
					azimut=255.000000;
					id=138;
					side="CIV";
					vehicle="Civilian6";
					leader=1;
					skill=0.200000;
					text="r9_1";
					init="this setbehaviour ""careless""; this addweapon ""m16""; this switchmove ""effectstandsitdown""";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2571.252197,89.769264,5495.842773};
					azimut=255.000000;
					id=139;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.200000;
					text="r9_1_1";
					init="this setbehaviour ""careless""; this addweapon ""m16""";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2547.284912,87.823982,5481.379883};
					azimut=170.000000;
					id=140;
					side="CIV";
					vehicle="Civilian9";
					leader=1;
					skill=0.200000;
					text="r9_1_1_1";
					init="this setbehaviour ""careless""; this addweapon ""m16""";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4933.852051,159.029999,7019.624023};
					azimut=70.000000;
					id=141;
					side="CIV";
					vehicle="Woman2";
					leader=1;
					skill=0.600000;
					text="wom1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4934.223633,159.029999,7019.711914};
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5018.357422,159.029999,7072.290039};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4934.030273,159.029999,7020.005371};
					azimut=325.000000;
					id=142;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.600000;
					text="civ1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4933.839355,159.029999,7020.254395};
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5013.926270,159.029999,7074.805664};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4927.952637,159.029999,7036.134277};
					azimut=325.000000;
					id=143;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.600000;
					text="g1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4927.806152,159.029999,7036.428223};
					type="HOLD";
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4916.897461,159.029999,7038.609375};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4936.353516,159.029999,7009.346191};
					azimut=20.000000;
					special="NONE";
					id=144;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=1.000000;
					text="jason";
					init="this setidentity ""player1""";
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5078.566895,155.494751,7014.814941};
					azimut=70.000000;
					id=145;
					side="CIV";
					vehicle="Woman2";
					leader=1;
					skill=0.600000;
					text="wom2";
					init="this setdammage 1";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5032.433594,159.029999,7011.830566};
					azimut=35.000000;
					id=146;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.200000;
					text="twombly";
					init="this setidentity ""player1""; this setbehaviour ""careless""";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4533.085938,13.182344,10396.302734};
					azimut=110.000000;
					id=147;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.600000;
					text="voj1_1";
					init="removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4533.668457,13.165077,10397.034180};
					azimut=100.000000;
					id=148;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.600000;
					text="voj1_2";
					init="removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4536.141602,13.341517,10389.565430};
					azimut=65.000000;
					id=149;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.600000;
					text="voj1_3";
					init="removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4536.838867,13.332081,10389.964844};
					azimut=240.000000;
					id=150;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.600000;
					text="voj1_4";
					init="removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
	};
	class Vehicles
	{
		items=83;
		class Item0
		{
			position[]={4924.081055,159.029999,6877.149902};
			azimut=340.000000;
			id=1;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item1
		{
			position[]={4905.139160,160.146439,6870.751953};
			azimut=340.000000;
			id=2;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item2
		{
			position[]={4929.895996,159.468597,6864.217773};
			azimut=340.000000;
			id=3;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item3
		{
			position[]={4909.030762,160.572769,6857.291016};
			azimut=340.000000;
			id=4;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item4
		{
			position[]={4916.640137,159.913498,6866.572754};
			id=5;
			side="EMPTY";
			vehicle="Fire";
			skill=1.000000;
		};
		class Item5
		{
			position[]={4920.547363,160.106262,6857.630859};
			azimut=165.000000;
			id=6;
			side="EMPTY";
			vehicle="Truck5t";
			lock="LOCKED";
			skill=0.474665;
		};
		class Item6
		{
			position[]={4971.318359,159.189484,6884.772949};
			azimut=145.000000;
			id=7;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item7
		{
			position[]={4975.793457,159.192474,6887.867676};
			azimut=145.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item8
		{
			position[]={4980.249512,159.167130,6890.994629};
			azimut=145.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item9
		{
			position[]={4984.705078,159.130707,6893.972168};
			azimut=145.000000;
			id=11;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item10
		{
			position[]={4909.687500,159.427673,6880.270508};
			azimut=325.000000;
			id=12;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.600000;
		};
		class Item11
		{
			position[]={4913.843262,159.261993,6880.298340};
			azimut=125.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.600000;
		};
		class Item12
		{
			position[]={4924.188965,159.729355,6862.698242};
			azimut=350.000000;
			id=14;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item13
		{
			position[]={4930.100586,159.434555,6844.594727};
			azimut=75.000000;
			id=15;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item14
		{
			position[]={4518.116699,13.303230,10388.983398};
			azimut=90.000000;
			id=20;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.200000;
		};
		class Item15
		{
			position[]={4518.116699,13.114937,10399.283203};
			azimut=90.000000;
			id=21;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.200000;
		};
		class Item16
		{
			position[]={4545.661133,13.094999,10419.664063};
			azimut=110.000000;
			id=22;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.200000;
		};
		class Item17
		{
			position[]={4549.261719,13.094999,10429.583984};
			azimut=110.000000;
			id=23;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={4526.089355,13.238751,10394.666016};
			id=24;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item19
		{
			position[]={4537.603027,13.165050,10397.050781};
			azimut=270.000000;
			id=25;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={4538.804199,13.169557,10397.041992};
			azimut=270.000000;
			id=26;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item21
		{
			position[]={4538.126953,13.094999,10401.434570};
			id=27;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.200000;
		};
		class Item22
		{
			position[]={4535.379395,13.164464,10397.059570};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item23
		{
			position[]={4536.580566,13.164680,10397.050781};
			azimut=270.000000;
			id=29;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item24
		{
			position[]={4539.884766,13.174044,10397.016602};
			azimut=270.000000;
			id=30;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item25
		{
			position[]={4541.085938,13.176421,10397.007813};
			azimut=270.000000;
			id=31;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item26
		{
			position[]={4539.884766,13.451120,10394.588867};
			azimut=270.000000;
			id=32;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item27
		{
			position[]={4541.085938,13.455645,10394.580078};
			azimut=270.000000;
			id=33;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item28
		{
			position[]={4537.582520,13.222491,10394.616211};
			azimut=270.000000;
			id=34;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item29
		{
			position[]={4538.783691,13.226997,10394.607422};
			azimut=270.000000;
			id=35;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item30
		{
			position[]={4535.316895,13.222196,10394.616211};
			azimut=270.000000;
			id=36;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item31
		{
			position[]={4536.518066,13.222394,10394.607422};
			azimut=270.000000;
			id=37;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item32
		{
			position[]={4542.158203,13.176234,10397.014648};
			azimut=270.000000;
			id=38;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item33
		{
			position[]={4543.359375,13.176483,10397.005859};
			azimut=270.000000;
			id=39;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item34
		{
			position[]={4542.158203,13.238811,10394.620117};
			azimut=270.000000;
			id=40;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item35
		{
			position[]={4543.359375,13.241630,10394.611328};
			azimut=270.000000;
			id=41;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item36
		{
			position[]={4544.385254,13.176878,10396.991211};
			azimut=270.000000;
			id=42;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item37
		{
			position[]={4545.586426,13.177127,10396.982422};
			azimut=270.000000;
			id=43;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item38
		{
			position[]={4544.310059,13.241422,10394.619141};
			azimut=270.000000;
			id=44;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item39
		{
			position[]={4545.511230,13.241671,10394.610352};
			azimut=270.000000;
			id=45;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item40
		{
			position[]={4535.287598,13.269797,10392.601563};
			azimut=270.000000;
			id=46;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item41
		{
			position[]={4536.488770,13.269996,10392.592773};
			azimut=270.000000;
			id=47;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item42
		{
			position[]={4537.500977,13.269800,10392.601563};
			azimut=270.000000;
			id=48;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item43
		{
			position[]={4538.702148,13.274306,10392.592773};
			azimut=270.000000;
			id=49;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item44
		{
			position[]={4539.842285,13.279675,10392.539063};
			azimut=270.000000;
			id=50;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item45
		{
			position[]={4541.043457,13.284182,10392.530273};
			azimut=270.000000;
			id=51;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item46
		{
			position[]={4542.182617,13.288825,10392.506836};
			azimut=270.000000;
			id=52;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item47
		{
			position[]={4543.383789,13.293332,10392.498047};
			azimut=270.000000;
			id=53;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item48
		{
			position[]={4544.395508,13.298203,10392.445313};
			azimut=270.000000;
			id=54;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item49
		{
			position[]={4545.596680,13.300817,10392.436523};
			azimut=270.000000;
			id=55;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.200000;
		};
		class Item50
		{
			position[]={4543.252930,13.094999,10401.434570};
			id=56;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.200000;
		};
		class Item51
		{
			position[]={4530.931641,13.325578,10390.815430};
			azimut=145.000000;
			id=57;
			side="EMPTY";
			vehicle="M113Ambul";
			leader=1;
			skill=0.200000;
		};
		class Item52
		{
			position[]={1294.694824,65.474998,5971.679199};
			azimut=90.000000;
			id=59;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item53
		{
			position[]={1294.325806,65.474998,5960.767090};
			azimut=90.000000;
			id=60;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item54
		{
			position[]={1310.574219,65.474998,5966.127441};
			id=61;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""everon.jpg""";
		};
		class Item55
		{
			position[]={1304.789429,65.474998,5985.259766};
			azimut=180.000000;
			id=70;
			side="EMPTY";
			vehicle="BMPRes";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={4977.359863,159.029999,6949.126465};
			azimut=315.000000;
			id=78;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item57
		{
			position[]={4982.846680,159.029999,6949.031250};
			azimut=135.000000;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item58
		{
			position[]={4984.366699,159.029999,6947.530273};
			azimut=135.000000;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item59
		{
			position[]={4985.828613,159.029999,6946.040527};
			azimut=135.000000;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item60
		{
			position[]={4987.455078,159.029999,6944.480469};
			azimut=135.000000;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item61
		{
			position[]={4988.975098,159.029999,6942.979492};
			azimut=135.000000;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item62
		{
			position[]={4990.437012,159.029999,6941.489746};
			azimut=135.000000;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item63
		{
			position[]={1306.865601,65.474998,5926.547852};
			azimut=70.000000;
			id=92;
			side="EMPTY";
			vehicle="BMPRes";
			leader=1;
			skill=0.600000;
		};
		class Item64
		{
			position[]={1309.704590,65.474998,5917.564453};
			id=103;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""everon.jpg""";
		};
		class Item65
		{
			position[]={1398.198608,62.824177,5995.197754};
			azimut=210.000000;
			id=105;
			side="EMPTY";
			vehicle="JeepWreck2";
			leader=1;
			skill=0.600000;
		};
		class Item66
		{
			position[]={1391.325073,64.442978,5977.294922};
			azimut=230.000000;
			id=107;
			side="EMPTY";
			vehicle="TruckV3SG";
			leader=1;
			skill=0.600000;
		};
		class Item67
		{
			position[]={2623.140381,83.216202,5428.104980};
			azimut=330.000000;
			id=110;
			side="EMPTY";
			vehicle="T72Res";
			leader=1;
			skill=0.200000;
		};
		class Item68
		{
			position[]={2663.037109,83.204994,5355.123535};
			azimut=35.000000;
			id=115;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item69
		{
			position[]={2615.224609,83.204994,5431.664551};
			azimut=20.000000;
			id=116;
			side="EMPTY";
			vehicle="T72Res";
			leader=1;
			skill=0.200000;
		};
		class Item70
		{
			position[]={2563.712402,84.945633,5463.543945};
			azimut=345.000000;
			id=118;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.200000;
		};
		class Item71
		{
			position[]={2543.681152,84.870705,5465.040039};
			azimut=35.000000;
			id=119;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.200000;
		};
		class Item72
		{
			position[]={2547.570068,88.338341,5484.395020};
			azimut=350.000000;
			id=120;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.200000;
		};
		class Item73
		{
			position[]={2540.875732,87.867157,5483.445801};
			azimut=350.000000;
			id=121;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.200000;
		};
		class Item74
		{
			position[]={2544.754150,87.194054,5478.173828};
			azimut=350.000000;
			id=122;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.200000;
		};
		class Item75
		{
			position[]={2553.759766,86.779839,5474.436523};
			id=123;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""everon.jpg""";
		};
		class Item76
		{
			position[]={2592.514893,88.343948,5486.946289};
			azimut=237.702957;
			id=124;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.200000;
		};
		class Item77
		{
			position[]={2601.679443,86.019211,5471.505371};
			azimut=237.702957;
			id=125;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.200000;
		};
		class Item78
		{
			position[]={2554.994629,87.859962,5481.000000};
			id=126;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.200000;
			init="this inflame true";
		};
		class Item79
		{
			position[]={2622.169434,83.282272,5436.417480};
			id=127;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.200000;
			init="this inflame true";
		};
		class Item80
		{
			position[]={2644.932129,83.204994,5362.481445};
			azimut=45.000000;
			id=128;
			side="EMPTY";
			vehicle="JeepWreck1";
			leader=1;
			skill=0.200000;
		};
		class Item81
		{
			position[]={2628.337158,83.354408,5438.264648};
			azimut=150.000000;
			id=129;
			side="EMPTY";
			vehicle="M113Wreck";
			leader=1;
			skill=0.200000;
		};
		class Item82
		{
			position[]={2572.005859,90.184555,5499.187500};
			azimut=260.000000;
			id=137;
			side="EMPTY";
			vehicle="TruckV3SG";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4844.266113,159.029999,6861.888672};
			name="start";
			text="Start";
			type="Start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={4975.638672,159.029999,7037.719238};
			name="wom2";
			type="Flag";
		};
		class Item2
		{
			position[]={4974.882324,159.029999,7037.055176};
			name="twombly";
			type="Flag";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={4240.652344,112.644844,6851.210938};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4971.078125,159.029999,7098.621582};
			type="SWITCH";
			age="UNKNOWN";
			expCond="getout";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={5066.362305,155.433151,7104.108887};
			type="SWITCH";
			age="UNKNOWN";
			expCond="run";
			class Effects
			{
			};
			synchronizations[]={1,2};
		};
	};
};
class OutroWin
{
	randomSeed=15592451;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2998275;
	class Intel
	{
	};
};
