onLoadMission="$STR_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 1000
AvgScore = 2000
MaxScore = 3000

Debriefing = 0

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class m07v01
	{
		name = "m07v01";
		sound[] = {"m07v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v01};
	};
	class m07v02
	{
		name = "m07v02";
		sound[] = {"m07v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v02};
	};
	class m07v03
	{
		name = "m07v03";
		sound[] = {"m07v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v03};
	};
	class m07v04
	{
		name = "m07v04";
		sound[] = {"m07v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v04};
	};
	class m07v05
	{
		name = "m07v05";
		sound[] = {"m07v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v05};
	};
	class m07v06
	{
		name = "m07v06";
		sound[] = {"m07v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v06};
	};
	class m07v07
	{
		name = "m07v07";
		sound[] = {"m07v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v07};
	};
	class m07v08
	{
		name = "m07v08";
		sound[] = {"m07v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v08};
	};
	class m07v09
	{
		name = "m07v09";
		sound[] = {"m07v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v09};
	};
	class m07v10
	{
		name = "m07v10";
		sound[] = {"m07v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v10};
	};
};


class CfgRadio
{
	sounds[] = { };

	class m07r01
	{
		name = "m07r01";
		sound[] = {"m07r01.ogg", db+10, 1.00};
		title = $STRM_m07r01;
	};
	class m07r02
	{
		name = "m07r02";
		sound[] = {"m07r02.ogg", db+10, 1.00};
		title = $STRM_m07r02;
	};
	class m07r03
	{
		name = "m07r03";
		sound[] = {"m07r03.ogg", db+10, 1.00};
		title = $STRM_m07r03;
	};
	class m07r04
	{
		name = "m07r04";
		sound[] = {"m07r04.ogg", db+10, 1.00};
		title = $STRM_m07r04;
	};
	class m07r05
	{
		name = "m07r05";
		sound[] = {"m07r05.ogg", db+10, 1.00};
		title = $STRM_m07r05;
	};
	class m07r06
	{
		name = "m07r06";
		sound[] = {"m07r06.ogg", db+10, 1.00};
		title = $STRM_m07r06;
	};
	class m07r07
	{
		name = "m07r07";
		sound[] = {"m07r07.ogg", db+10, 1.00};
		title = $STRM_m07r07;
	};
	class m07r08
	{
		name = "m07r08";
		sound[] = {"m07r08.ogg", db+10, 1.00};
		title = $STRM_m07r08;
	};
	class m07r09
	{
		name = "m07r09";
		sound[] = {"m07r09.ogg", db+10, 1.00};
		title = $STRM_m07r09;
	};
	class m07r10
	{
		name = "m07r10";
		sound[] = {"m07r10.ogg", db+10, 1.00};
		title = $STRM_m07r10;
	};
};