onLoadMission="$STR_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 1100
AvgScore = 3000
MaxScore = 5000

Debriefing = 0

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = 
	{
		
		
	};

	class vybuch
	{
		name = "vybuch";
		sound[] = {"vybuch.ogg", db+10, 1.00};
		titles[] = 
			{
				0, 
			};
	};
	class piskot
	{
		name = "piskot";
		sound[] = {"piskot.ogg", db+10, 1.00};
		titles[] = 
			{
				0, 
			};
	};
	class mh01
	{
		name = "mh01";
		sound[] = {"mh01.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh01
			};
	};
	class mh02
	{
		name = "mh02";
		sound[] = {"mh02.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh02
			};
	};
	class mh03
	{
		name = "mh03";
		sound[] = {"mh03.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh03
			};
	};
	class mh04
	{
		name = "mh04";
		sound[] = {"mh04.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_mh04
			};
	};
	class mh05
	{
		name = "mh05";
		sound[] = {"mh05.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh05
			};
	};
	class mh06
	{
		name = "mh06";
		sound[] = {"mh06.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh06
			};
	};
	class mh07
	{
		name = "mh07";
		sound[] = {"mh07.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh07
			};
	};
	class mh08
	{
		name = "mh08";
		sound[] = {"mh08.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_mh08
			};
	};
	class mh09
	{
		name = "mh09";
		sound[] = {"mh09.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh09
			};
	};
	class mh10
	{
		name = "mh10";
		sound[] = {"mh10.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_mh10
			};
	};
	class mh11
	{
		name = "mh11";
		sound[] = {"mh11.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh11
			};
	};
	class mh12
	{
		name = "mh12";
		sound[] = {"mh12.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh12
			};
	};
	class mh13
	{
		name = "mh13";
		sound[] = {"mh13.ogg", db+10, 0.95};
		titles[] = 
			{
				0, $STRM_mh13
			};
	};
	class mh14
	{
		name = "mh14";
		sound[] = {"mh14.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh14
			};
	};
	class mh15
	{
		name = "mh15";
		sound[] = {"mh15.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh15
			};
	};
	class mh16
	{
		name = "mh16";
		sound[] = {"mh16.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh16
			};
	};
	class mh16a
	{
		name = "mh16a";
		sound[] = {"mh16a.ogg", db+10, 1.00};
		titles[] = 
			{
				0, 
			};
	};
	class mh16b
	{
		name = "mh16b";
		sound[] = {"mh16b.ogg", db+10, 1.00};
		titles[] = 
			{
				0, 
			};
	};
	class mh17
	{
		name = "mh17";
		sound[] = {"mh17.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh17
			};
	};
	class mh18
	{
		name = "mh18";
		sound[] = {"mh18.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh18
			};
	};
	class mh19
	{
		name = "mh19";
		sound[] = {"mh19.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh19
			};
	};
	class mh20
	{
		name = "mh20";
		sound[] = {"mh20.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh20
			};
	};
	class mh21
	{
		name = "mh21";
		sound[] = {"mh21.ogg", db+10, 1.02};
		titles[] = 
			{
				0, $STRM_mh21
			};
	};
	class mh22
	{
		name = "mh22";
		sound[] = {"mh22.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh22
			};
	};
	class mh23
	{
		name = "mh23";
		sound[] = {"mh23.ogg", db+10, 1.02};
		titles[] = 
			{
				0, $STRM_mh23
			};
	};
	class mh24
	{
		name = "mh24";
		sound[] = {"mh24.ogg", db+10, 1.02};
		titles[] = 
			{
				0, $STRM_mh24
			};
	};
	class mh25
	{
		name = "mh25";
		sound[] = {"mh25.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh25
			};
	};
	class mh26
	{
		name = "mh26";
		sound[] = {"mh26.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh26
			};
	};
	class mh27
	{
		name = "mh27";
		sound[] = {"mh27.ogg", db+10, 1.02};
		titles[] = 
			{
				0, $STRM_mh27
			};
	};
	class mh28
	{
		name = "mh28";
		sound[] = {"mh28.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh28
			};
	};
	class mh29
	{
		name = "mh29";
		sound[] = {"mh29.ogg", db+10, 1.02};
		titles[] = 
			{
				0, $STRM_mh29
			};
	};
	class mh30
	{
		name = "mh30";
		sound[] = {"mh30.ogg", db+10, 1.02};
		titles[] = 
			{
				0, $STRM_mh30
			};
	};
	class mh31
	{
		name = "mh31";
		sound[] = {"mh31.ogg", db+10, 1.02};
		titles[] = 
			{
				0, $STRM_mh31
			};
	};
	class mh32
	{
		name = "mh32";
		sound[] = {"mh32.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh32
			};
	};
	class mh33
	{
		name = "mh33";
		sound[] = {"mh33.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh33
			};
	};
	class mh34
	{
		name = "mh34";
		sound[] = {"mh34.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh34
			};
	};
	class mh35
	{
		name = "mh35";
		sound[] = {"mh35.ogg", db+10, 1.02};
		titles[] = 
			{
				0, $STRM_mh35
			};
	};
	class mh36
	{
		name = "mh36";
		sound[] = {"mh36.ogg", db+10, 1.02};
		titles[] = 
			{
				0, $STRM_mh36
			};
	};
	class mh37
	{
		name = "mh37";
		sound[] = {"mh37.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh37
			};
	};
	class mh38
	{
		name = "mh38";
		sound[] = {"mh38.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_mh38
			};
	};
	class mh39
	{
		name = "mh39";
		sound[] = {"mh39.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_mh39
			};
	};
	class mh40
	{
		name = "mh40";
		sound[] = {"mh40.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_mh40
			};
	};
	class mh41
	{
		name = "mh41";
		sound[] = {"mh41.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_mh41
			};
	};
	class mh42
	{
		name = "mh42";
		sound[] = {"mh42.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh42
			};
	};
	class mh43
	{
		name = "mh43";
		sound[] = {"mh43.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_mh43
			};
	};
	class bonus
	{
		name = "bonus";
		sound[] = {"bonus.ogg", db+10, 1.02};
		titles[] = 
			{
				0, $STRM_bonus
			};
	};
};

class CfgRadio
{
	sounds[] = { };
	
	class r01
	{
		name = "r01";
		sound[] = {"r01.ogg", db+10, 0.97};
		title = $STRM_r01;
	};
	class r02
	{
		name = "r02";
		sound[] = {"r02.ogg", db+10, 0.97};
		title = $STRM_r02;
	};
	class r03
	{
		name = "r03";
		sound[] = {"r03.ogg", db+10, 0.97};
		title = $STRM_r03;
	};
	class r04
	{
		name = "r04";
		sound[] = {"r04.ogg", db+10, 0.95};
		title = $STRM_r04;
	};
	class away
	{
		name = "away";
		sound[] = {"away.ogg", db+10, 0.97};
		title = $STRM_away;
	};
};