onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 1000
AvgScore = 2000
MaxScore = 3000

Debriefing = 0

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class piskot
	{
		name = "piskot";
		sound[] = {"piskot.ogg", db+10, 1.00};
		titles[] = {};
	};
	class m07away1
	{
		name = "m07away1";
		sound[] = {"m07away1.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07away1};
	};
	class m07away2
	{
		name = "m07away2";
		sound[] = {"m07away2.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07away2};
	};
	class m07v01
	{
		name = "m07v01";
		sound[] = {"m07v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v01};
	};
	class m07v02
	{
		name = "m07v02";
		sound[] = {"m07v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v02};
	};
	class m07v03
	{
		name = "m07v03";
		sound[] = {"m07v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v03};
	};
	class m07v04
	{
		name = "m07v04";
		sound[] = {"m07v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v04};
	};
	class m07v05
	{
		name = "m07v05";
		sound[] = {"m07v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v05};
	};
	class m07v06
	{
		name = "m07v06";
		sound[] = {"m07v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v06};
	};
	class m07v07
	{
		name = "m07v07";
		sound[] = {"m07v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v07};
	};
	class m07v08
	{
		name = "m07v08";
		sound[] = {"m07v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v08};
	};
	class m07v09
	{
		name = "m07v09";
		sound[] = {"m07v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v09};
	};
	class m07v10
	{
		name = "m07v10";
		sound[] = {"m07v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v10};
	};
	class m07v11
	{
		name = "m07v11";
		sound[] = {"m07v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v11};
	};
	class m07v12
	{
		name = "m07v12";
		sound[] = {"m07v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v12};
	};
	class m07v13
	{
		name = "m07v13";
		sound[] = {"m07v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v13};
	};
	class m07v14
	{
		name = "m07v14";
		sound[] = {"m07v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v14};
	};
	class m07v15
	{
		name = "m07v15";
		sound[] = {"m07v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v15};
	};
	class m07v16
	{
		name = "m07v16";
		sound[] = {"m07v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v16};
	};	
	class m07v17
	{
		name = "m07v17";
		sound[] = {"m07v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v17};
	};
	class m07v18
	{
		name = "m07v18";
		sound[] = {"m07v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v18};
	};
	class m07v19
	{
		name = "m07v19";
		sound[] = {"m07v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v19};
	};
	class m07v20
	{
		name = "m07v20";
		sound[] = {"m07v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v20};
	};
	class m07v21
	{
		name = "m07v21";
		sound[] = {"m07v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v21};
	};
	class m07v22
	{
		name = "m07v22";
		sound[] = {"m07v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m07v22};
	};
};


class CfgRadio
{
	sounds[] = { };

	class m07r01
	{
		name = "m07r01";
		sound[] = {"m07r01.ogg", db+10, 1.00};
		title = $STRM_m07r01;
	};
	class m07r02
	{
		name = "m07r02";
		sound[] = {"m07r02.ogg", db+10, 1.00};
		title = $STRM_m07r02;
	};
	class m07r03
	{
		name = "m07r03";
		sound[] = {"m07r03.ogg", db+10, 1.00};
		title = $STRM_m07r03;
	};
	class m07r04
	{
		name = "m07r04";
		sound[] = {"m07r04.ogg", db+10, 1.00};
		title = $STRM_m07r04;
	};
	class m07r05
	{
		name = "m07r05";
		sound[] = {"m07r05.ogg", db+10, 1.00};
		title = $STRM_m07r05;
	};
	class m07r06
	{
		name = "m07r06";
		sound[] = {"m07r06.ogg", db+10, 1.00};
		title = $STRM_m07r06;
	};
	class m07r07
	{
		name = "m07r07";
		sound[] = {"m07r07.ogg", db+10, 1.00};
		title = $STRM_m07r07;
	};
	class m07r08
	{
		name = "m07r08";
		sound[] = {"m07r08.ogg", db+10, 1.00};
		title = $STRM_m07r08;
	};
	class m07r09
	{
		name = "m07r09";
		sound[] = {"m07r09.ogg", db+10, 1.00};
		title = $STRM_m07r09;
	};
};