setacctime 1
titleCut ["","BLACK OUT",2]
hrac addrating 1000
aa = hrac saveStatus "07Twombly"
aa = herec2 loadStatus "07Twombly"

~2

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

kovalin switchmove "effectstandtalk"
playmusic "frost"
0 fademusic 1
herec2 setcaptive true
herec2 setmimic "angry"
herec2 setpos getmarkerpos "konec"
hrac setpos getmarkerpos "bezpeci"
zmrd1 setpos getmarkerpos "zmrd1"
zmrd2 setpos getmarkerpos "zmrd2"
herec2 setdir 0
zmrd1 setdir 350
zmrd1 dowatch [4164.55,7655.21,1.43]
zmrd2 setdir 35
zmrd2 dowatch [4164.55,7655.21,1.43]
setacctime 1
zajatec1 switchmove "FXStandSurUniv"
zajatec2 switchmove "FXStandSurUniv"
zajatec3 switchmove "FXStandSurUniv"
enableradio false


titleCut ["","BLACK IN",2]



vojak setpos getmarkerpos "start"
vojak2 setpos getmarkerpos "start"
vojak3 setpos getmarkerpos "start"
sol1 setpos getmarkerpos "start"
sol2 setpos getmarkerpos "start"
deletevehicle smart
deletevehicle tractor

;mrtvoly

;=== 18:00:48
_camera camSetTarget [75359.02,-60502.32,16736.31]
_camera camSetPos [4200.02,7745.05,1.92]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:01:12
_camera camSetTarget [95876.81,-30909.59,-9778.74]
_camera camSetPos [4183.63,7759.03,2.85]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera

setacctime 1

;m2a2ky

;=== 18:12:06
_camera camSetTarget [-95730.30,5608.21,3233.80]
_camera camSetPos [4196.84,7707.16,0.99]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:12:36
_camera camSetTarget [-73177.19,70044.31,-11238.93]
_camera camSetPos [4196.84,7707.16,0.99]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;zajatci

herec2 setpos getmarkerpos "konec"
;=== 18:18:42
_camera camSetTarget [-19869.43,104712.30,-5982.14]
_camera camSetPos [4167.81,7831.19,0.94]
_camera camSetFOV 0.499
_camera camCommit 0
@camCommitted _camera
;=== 18:19:09
_camera camSetTarget [11329.07,107392.50,-5981.64]
_camera camSetPos [4167.81,7831.19,0.94]
_camera camSetFOV 0.499
_camera camCommit 6

~5

titleCut ["","BLACK OUT",1]

~1.5


titleCut ["","BLACK IN",1]



;herec2

;=== 10:33:35
_camera camSetTarget [1837.27,-92301.83,1829.76]
_camera camSetPos [4165.75,7655.99,1.25]
_camera camSetFOV 0.442
_camera camCommit 0
@camCommitted _camera


herec2 say "m07v16"

~1

;rus

6 fademusic 0
;=== 10:33:52
_camera camSetTarget [13024.96,-91713.00,-6823.64]
_camera camSetPos [4165.03,7655.97,1.35]
_camera camSetFOV 0.442
_camera camCommit 2
@camCommitted _camera

0 fademusic 0

zmrd1 say "m07v17"

~2

herec2 setmimic "surprised"
herec2 say "m07v18"

~2

zmrd1 say "m07v19"

~5

;rus2

;=== 10:35:16
_camera camSetTarget [41836.22,-84963.66,1694.87]
_camera camSetPos [4159.51,7652.57,0.41]
_camera camSetFOV 0.587
_camera camCommit 0
@camCommitted _camera


zmrd2 say "m07v20"

~4

;vsichni

;=== 10:35:37
_camera camSetTarget [93044.89,53433.91,1694.94]
_camera camSetPos [4157.91,7647.33,1.05]
_camera camSetFOV 0.778
_camera camCommit 0
@camCommitted _camera


zmrd1 say "m07v21"

~3

;rus

herec2 setpos getmarkerpos "bezpeci"
herec setpos getmarkerpos "konec"
herec switchmove "fxstandsur"

;=== 10:35:57
_camera camSetTarget [-94877.91,21344.13,-1574.49]
_camera camSetPos [4166.77,7646.75,1.05]
_camera camSetFOV 0.611
_camera camCommit 0
@camCommitted _camera


~5

;vsichni

;=== 10:36:39
_camera camSetTarget [-48527.65,-77327.38,826.71]
_camera camSetPos [4168.69,7657.93,0.74]
_camera camSetFOV 0.335
_camera camCommit 0
@camCommitted _camera


herec say "m07v22"

~5

titleCut ["","BLACK OUT",2]


~3

"3" objstatus "failed"
player cameraEffect ["terminate","back"]
camDestroy _camera

konec=true

exit