chinook setfuel 1

setacctime 1

chinook lock true
away2=false
6 fademusic 0
chinook sideradio "m07r08"
papa sideradio "m07r09"
_god = hrac addeventhandler [{dammaged},{(_this select 0) setdamage (damage (_this select 0)-(_this select 2))}]
_god2 = hrac addeventhandler [{hit},{(_this select 0) setdamage (damage (_this select 0)-(_this select 2))}]

~10

enableradio false
0 fademusic 1
playmusic "track6"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

setacctime 1

chinook setcaptive true

;chinook
;=== 9:30:28
_camera camSetTarget chinook
_camera camSetPos [4870.96,11006.57,35.56]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

disableuserinput true

~10

titleCut ["","BLACK OUT",1]

~1

hrac action ["eject",chinook]
unassignvehicle hrac
chinook setpos [4358.02,9290.66,94.77]
chinook setdir 205

~1

titleCut ["","BLACK IN",1]

;=== 9:36:50
_camera camSetTarget chinook
_camera camSetPos [4381.09,9203.40,79.00]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~10

titleCut ["","BLACK OUT",1]

~1

chinook setpos [4275.92,7188.85,65.91]
chinook setdir 205

~1

titleCut ["","BLACK IN",1]

chinook setcaptive false

3 fademusic 0
;=== 9:56:38
_camera camSetTarget [-49137.04,90950.46,-7445.05]
_camera camSetPos [4368.44,6809.55,2.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 9:56:55
_camera camSetTarget [-76178.88,62221.16,-20874.18]
_camera camSetPos [4368.10,6807.05,2.62]
_camera camSetFOV 0.700
_camera camCommit 9

~8

titleCut ["","BLACK OUT",1]

setacctime 1
chinook2 setfuel 0
chinook setfuel 0
outro=true

[hrac] join grpnull

setacctime 1

~0.1


move=true
hrac setpos getmarkerpos "hrac" 
chinook setdammage 1
removeallweapons hrac
hrac addmagazine "m16"
hrac addmagazine "m16"
hrac addweapon "m16"
hrac addmagazine "handgrenade"
hrac addmagazine "handgrenade"
setacctime 1
hrac setdir 0
vojak3 dowatch hrac
vojak3 setpos getmarkerpos "steve"
vojak3 setdir 180

~1

vojak3 setdir 180
deletevehicle chinook
"havarie" setmarkertype "join"

~3

m2a2_1 setdammage 1
chi setdammage 1
chinook2_1_3 setdammage 1

~1

player cameraEffect ["terminate","back"]
camDestroy _camera
playsound "piskot"

~8

vojak3 setdir 180
playsound "piskot"
vojak3 switchmove "fxtokneel"
vojak3 say "m07v03"

~2

vojak3 setdir 180
playmusic "track8"
0 fademusic 0.5
titleCut ["","BLACK IN",20]
hrac switchmove "LyingToTreatedLying"
hrac say "m07v04"

~6

"2" objstatus "failed"
vojak3 say "m07v05"

~3

disableuserinput false
hint localize "STRM_m07hint1"
hrac addweapon "nvgoggles"
vojak3 dowatch objnull
vojak3 playmove "fxfromkneel"

~5

hint localize "STRM_m07hint2"

~3

vojak3 dowatch objnull
hrac removeEventHandler ["dammaged", _god]
hrac removeEventHandler ["hit", _god2]

enableradio false
away3=true
away4=true
hnise=true

~1

vojak setpos getmarkerpos "vojak"
vojak2 setpos getmarkerpos "vojak2"

~2

savegame

exit