setacctime 1
playmusic "track3"
0 fademusic 0.5
titleCut ["","BLACK IN",3]
car lock true
"3" objstatus "hidden"
ClearWeaponCargo car
ClearMagazineCargo car
ClearWeaponCargo chinook
ClearMagazineCargo chinook
chinook2 action ["engine on"]
chinook2 flyinheight 0
chinook setfuel 0
papa=[West, "HQ"]
away1=true
away2=false
away3=false
away4=false
outro=false
enableradio false
allowed=true
nomontignac=false
yesmontignac=false
pokracujem=false
herec2 setbehaviour "aware"
herec2 disableai "autotarget"
zmrd1 disableai "autotarget"
zmrd2 disableai "autotarget"

serza say "m07v01"

exit