setacctime 1
"1" objstatus "done"
player1 addrating 1000
player1 say "m09av54"

~5

titletext ["","plain"]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:41:08
_camera camSetTarget [-59512.34,72055.94,-43824.41]
_camera camSetPos [870.74,5808.77,506.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:41:17
_camera camSetTarget [89858.02,-4964.69,-43824.76]
_camera camSetPos [870.74,5808.77,505.79]
_camera camSetFOV 0.700
_camera camCommit 10

~7

titleCut ["","BLACK OUT",3]

~3

freedom=true
player1 cameraEffect ["terminate","back"]
camDestroy _camera

@camCommitted _camera

exit
