setacctime 1
savegame
mi1 setfuel 1
mi1 lock true
20 fademusic 0

~20

setacctime 1
away1=false

al1 say "m09av19"

~5

player1 say "m09av20"

~5

al2 say "m09av21"

~5

player1 say "m09av22"

~5

al1 say "m09av23"
al2 say "m09av23a"
al3 say "m09av23b"
al4 say "m09av23c"
al5 say "m09av23d"
al6 say "m09av23a"
al7 say "m09av23b"

~1

al3 say "m09av24"

~5

player1 say "m09av25"

~5

al3 say "m09av26"

~5

al1 say "m09av27"
al2 say "m09av27a"
al3 say "m09av27b"
al4 say "m09av27c"
al5 say "m09av27d"
al6 say "m09av27a"
al7 say "m09av27b"

~5

al4 say "m09av28"

~5

player1 say "m09av29"

~5

al5 say "m09av30"

exit