setacctime 1
aa = player1 saveStatus "09Twombly"
aa = actor loadStatus "09Twombly"
please1=false
actor dowatch objnull
actor setmimic "normal"
volkov setmimic "Agresive"
actor setbehaviour "careless"

titleCut ["","BLACK OUT",1]

~1

setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

actor setpos getmarkerpos "ByVolkov"
actor setdir 270
actor dowatch [1303.18,5982.39,1.78]
volkov dowatch [1305.79,5982.44,1.80]


? (Player1 == vehicle Player1) : goto "VolkovSpeech" ;

vehicle Player1 setpos getmarkerpos "start"
vehicle Player1 setdir 270

~0.5

vehicle Player1 setpos getmarkerpos "PlayerCar2"
vehicle Player1 setdir 270

Player1 action ["EJECT"]

#VolkovSpeech

volkov switchmove "effectstand"
Player1 setpos getmarkerpos "start"

titleCut ["","BLACK IN",1]

player1 action ["weapononback"]
actor say "m09av37"

;both
;=== 16:11:24
_camera camSetTarget [43052.19,96619.01,-6402.97]
_camera camSetPos [1303.66,5981.17,1.66]
_camera camSetFOV 0.578
_camera camCommit 0
@camCommitted _camera

~2

volkov say "m09av38"

~2

actor say "m09av39"
actor setmimic "surprised"

;jason
;=== 16:12:02
_camera camSetTarget [90885.67,-37776.48,7821.74]
_camera camSetPos [1303.63,5983.08,1.48]
_camera camSetFOV 0.361
_camera camCommit 0
@camCommitted _camera

~2

volkov say "m09av40"

;jason's back
;=== 16:12:44
_camera camSetTarget [-94394.64,-22738.18,-3989.40]
_camera camSetPos [1306.17,5983.10,1.64]
_camera camSetFOV 0.558
_camera camCommit 0
@camCommitted _camera

~4

actor setmimic "smile"
actor say "m09av41"

;both
;=== 16:14:02
_camera camSetTarget [-28475.47,-89165.10,-7667.64]
_camera camSetPos [1304.92,5983.82,1.64]
_camera camSetFOV 0.558
_camera camCommit 0
@camCommitted _camera
;=== 16:14:13
_camera camSetTarget [-7657.55,-93312.97,-7667.67]
_camera camSetPos [1304.62,5983.91,1.64]
_camera camSetFOV 0.558
_camera camCommit 7

~3

actor setmimic "normal"
volkov say "m09av42"

~4

@camCommitted _camera

actor say "m09av43"

;jason
;=== 16:12:02
_camera camSetTarget [90885.67,-37776.48,7821.74]
_camera camSetPos [1303.63,5983.08,1.48]
_camera camSetFOV 0.361
_camera camCommit 0
@camCommitted _camera

~1

volkov say "m09av44"

;jason's back
;=== 16:12:44
_camera camSetTarget [-94394.64,-22738.18,-3989.40]
_camera camSetPos [1306.17,5983.10,1.64]
_camera camSetFOV 0.558
_camera camCommit 0
@camCommitted _camera

~2

actor say "m09av45"

;jason
;=== 16:12:02
_camera camSetTarget [90885.67,-37776.48,7821.74]
_camera camSetPos [1303.63,5983.08,1.48]
_camera camSetFOV 0.361
_camera camCommit 0
@camCommitted _camera

~1

volkov say "m09av46"

;volkov
;=== 16:18:06
_camera camSetTarget [-95120.31,31326.19,-7667.52]
_camera camSetPos [1305.08,5981.93,1.64]
_camera camSetFOV 0.667
_camera camCommit 0
@camCommitted _camera
;=== 16:18:31
_camera camSetTarget [-97169.16,21570.63,-7667.95]
_camera camSetPos [1304.93,5982.25,1.64]
_camera camSetFOV 0.667
_camera camCommit 11
@camCommitted _camera

actor say "m09av47"
actor setmimic "surprised"

;both
;=== 16:19:31
_camera camSetTarget [5948.01,105573.35,-7667.94]
_camera camSetPos [1304.30,5981.04,1.64]
_camera camSetFOV 0.667
_camera camCommit 0
@camCommitted _camera

~2

volkov say "m09av48"

~4

;jason
;=== 16:12:02
_camera camSetTarget [90885.67,-37776.48,7821.74]
_camera camSetPos [1303.63,5983.08,1.48]
_camera camSetFOV 0.361
_camera camCommit 0
@camCommitted _camera

~3

actor say "m09av49"

~2

;volkov
;=== 16:18:06
_camera camSetTarget [-95120.31,31326.19,-7667.52]
_camera camSetPos [1305.08,5981.93,1.64]
_camera camSetFOV 0.667
_camera camCommit 0
@camCommitted _camera
;=== 16:18:31
_camera camSetTarget [-97169.16,21570.63,-7667.95]
_camera camSetPos [1304.93,5982.25,1.64]
_camera camSetFOV 0.667
_camera camCommit 12

volkov say "m09av50"

~11

titleCut ["","BLACK OUT",1]

~1

@camCommitted _camera
actor dowatch objnull
actor setpos getmarkerpos "safety"
volkov dowatch objnull
volkov switchmove ""
player1 setpos getmarkerpos "ByVolkov"
player1 setdir 270
player1 cameraEffect ["terminate","back"]
camDestroy _camera

~0.5

titleCut ["","BLACK IN",1]

~4

player1 say "m09av51"

~1

hint localize "STRM_m09ah08"
vodka lock false
packet=true
LeMouleAsk=true
"drink" setmarkertype "pickup"

exit