version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"Kolo"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"Kolo"
	};
	randomSeed=15244291;
	class Intel
	{
		briefingName="@STRCN_09a";
		startWeather=0.481341;
		startFog=0.100000;
		forecastFog=0.043772;
		month=11;
		day=29;
		hour=10;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6483.207520,34.158733,8330.791992};
					azimut=255.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1; removeallweapons this";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6481.197266,32.943954,8340.581055};
					azimut=350.000000;
					id=2;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="player1";
					init="this setIdentity ""player1""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4654.338379,107.691185,7919.561035};
					azimut=150.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4649.043457,108.050423,7917.393555};
					azimut=150.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g2";
					init="this setbehaviour ""aware""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6763.693848,19.022982,4203.418945};
					id=6;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="actor";
					init="this setbehaviour ""careless""; this setcaptive true; this removeweapon ""binocular""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6831.726563,57.829586,4827.161621};
					azimut=345.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6836.834473,57.372044,4827.906738};
					azimut=345.000000;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g4";
					init="this setbehaviour ""aware""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4894.556641,159.029999,6999.520508};
					azimut=325.000000;
					id=18;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="off";
					init="this setIdentity ""dostoevsky""; this setbehaviour ""careless""; removeallweapons this";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4828.566406,159.029999,6987.200195};
					special="NONE";
					id=36;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="al2";
				};
				class Item1
				{
					position[]={4824.255859,159.029999,6987.277344};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.600000;
					text="al1";
				};
				class Item2
				{
					position[]={4832.925781,159.029999,6987.195801};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.600000;
					text="al3";
				};
				class Item3
				{
					position[]={4824.145020,159.029999,6983.180176};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.600000;
					text="al4";
				};
				class Item4
				{
					position[]={4828.479980,159.029999,6983.343262};
					special="NONE";
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.600000;
					text="al5";
				};
				class Item5
				{
					position[]={4832.814941,159.029999,6983.590820};
					special="NONE";
					id=41;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.600000;
					text="al6";
				};
				class Item6
				{
					position[]={4823.847656,159.029999,6978.843750};
					special="NONE";
					id=42;
					side="EAST";
					vehicle="SoldierEMedic";
					rank="CORPORAL";
					skill=0.600000;
					text="al7";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4835.587402,159.029999,6992.301758};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4826.451172,159.029999,7008.935547};
					azimut=60.000000;
					id=43;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=0.600000;
					text="mi1";
					init="this setfuel 0";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4379.760254,92.726784,6288.853027};
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3730.115234,110.878212,6207.693359};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3599.711670,74.796043,6491.817383};
					type="TR UNLOAD";
					expActiv="[] exec ""unloaded.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8979.893555,189.908371,1117.151611};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3894.176025,22.589998,8252.942383};
					azimut=180.000000;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=0.600000;
					text="mi2";
					init="this setfuel 0";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3919.341064,54.354778,6955.751953};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3920.104248,68.464958,6726.095703};
					type="HOLD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4737.919922,155.718307,6827.464355};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4821.128906,159.029999,7002.166992};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4734.101074,-22.391541,12456.799805};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4078.376953,87.455650,6730.689941};
					special="NONE";
					id=52;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={4076.360107,87.267998,6730.710449};
					special="NONE";
					id=53;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4080.696045,87.666733,6730.709961};
					special="NONE";
					id=54;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={4076.071289,87.425850,6729.005371};
					special="NONE";
					id=55;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={4078.383545,87.638458,6729.005371};
					special="NONE";
					id=56;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item5
				{
					position[]={4080.407227,87.824471,6729.005371};
					special="NONE";
					id=57;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4030.997070,84.130157,6734.904297};
					placement=10.000000;
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4001.677002,81.487556,6785.990234};
					placement=10.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4073.227051,87.022186,6730.351074};
					placement=10.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4058.689697,81.373108,6769.711914};
					special="NONE";
					id=58;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={4056.672852,81.212791,6769.732422};
					special="NONE";
					id=59;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4061.008789,81.552315,6769.731934};
					special="NONE";
					id=60;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={4056.384033,81.395737,6768.027344};
					special="NONE";
					id=61;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={4058.696289,81.576797,6768.027344};
					special="NONE";
					id=62;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item5
				{
					position[]={4060.719971,81.735260,6768.027344};
					special="NONE";
					id=63;
					side="GUER";
					vehicle="SoldierGG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4053.420654,81.491455,6765.310059};
					combatMode="RED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4066.319580,88.294609,6712.391602};
					special="NONE";
					id=64;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={4064.302734,88.098282,6712.412109};
					special="NONE";
					id=65;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={4068.638672,88.515396,6712.411621};
					special="NONE";
					id=66;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={4066.326172,88.486984,6710.707031};
					special="NONE";
					id=67;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3979.422852,77.211647,6786.756836};
					placement=10.000000;
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4063.410889,87.873100,6713.727539};
					placement=10.000000;
					type="CYCLE";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1303.656982,65.536530,5982.438477};
					azimut=90.000000;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.200000;
					text="volkov";
					init="this setIdentity ""volkov""; removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5032.287598,16.334999,3841.011719};
					azimut=90.000000;
					id=70;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="off2";
					init="removeallweapons this; this setbehaviour ""carless""";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5034.761230,16.334999,3844.902832};
					azimut=180.000000;
					id=72;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r3";
					init="this setBehaviour ""careless""";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1354.399170,65.499252,5952.147461};
					azimut=35.000000;
					id=80;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1355.018677,65.502663,5953.176270};
					azimut=215.000000;
					id=81;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={979.742065,8.616035,5980.679688};
					azimut=235.000000;
					id=82;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r8";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5081.903809,16.334999,3937.898438};
					azimut=10.000000;
					id=85;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="r4";
					init="this setBehaviour ""careless""; removeallweapons this";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5082.265137,16.334999,3939.167969};
					azimut=205.000000;
					id=86;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="r5";
					init="this switchmove ""effectstandsitdown""; this setBehaviour ""careless""";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2593.145752,83.204994,5334.995605};
					azimut=55.000000;
					id=90;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r6";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2703.476807,83.348473,5322.966797};
					azimut=120.000000;
					id=92;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="uaz2";
				};
				class Item1
				{
					position[]={2689.165771,83.204994,5331.849121};
					azimut=120.000000;
					id=94;
					side="EAST";
					vehicle="T72";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2670.852783,83.204994,5343.026855};
					azimut=120.000000;
					id=95;
					side="EAST";
					vehicle="Ural";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={4714.350586,16.334999,3997.250000};
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5475.758789,80.459999,6051.756836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4954.731445,159.090393,6880.359375};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3421.720215,18.688232,7004.144531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2178.039063,17.811239,6598.483398};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1438.021118,65.119400,5980.555176};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1331.523926,65.474998,5881.227539};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2601.913574,83.204994,5362.208008};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2709.264893,83.586395,5319.125977};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4909.547363,159.029999,6925.259766};
					azimut=110.000000;
					special="NONE";
					id=97;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					text="guard1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2570.709961,83.204994,5444.265137};
					azimut=335.000000;
					id=98;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="r7";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4913.674316,159.029999,6921.230469};
					azimut=260.000000;
					id=99;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="drunk1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4913.837402,159.029999,6928.118652};
					azimut=305.000000;
					id=100;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="drunk2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4931.425293,159.029999,6912.011230};
					azimut=290.000000;
					id=101;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="drunk3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4933.310059,159.029999,6907.633301};
					azimut=235.000000;
					id=102;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="drunk4";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5089.606934,16.334999,3995.599365};
					azimut=295.000000;
					special="NONE";
					id=103;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					text="guard2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4925.397949,159.029999,6909.817871};
					azimut=15.000000;
					special="NONE";
					id=104;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					text="guard3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1269.353516,65.474998,5875.746094};
					azimut=145.000000;
					special="NONE";
					id=105;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					text="guard4";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2532.288086,0.996769,7747.157227};
					azimut=145.000000;
					special="NONE";
					id=106;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					text="guard4_1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6782.131836,18.975012,4201.190918};
					azimut=70.000000;
					id=107;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lemontov";
					init="removeallweapons this; this setIdentity ""lemontov""; this setbehaviour ""careless""; this setcaptive true";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6783.502930,18.972483,4201.090820};
					id=108;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="spetz1";
					init="removeallweapons this; this setbehaviour ""careless""; this setcaptive true";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1286.983276,65.474998,6001.285156};
					azimut=235.000000;
					special="NONE";
					id=111;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.200000;
					text="guard5";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5084.920898,16.334999,3990.773926};
					azimut=155.000000;
					id=112;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="drunk5";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5084.920410,16.334999,3996.070557};
					azimut=10.000000;
					id=113;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="drunk6";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1268.270020,65.474998,5872.629883};
					azimut=260.000000;
					id=114;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="drunk7";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1274.197998,65.474998,5878.720215};
					azimut=160.000000;
					id=115;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="drunk8";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1280.444092,65.474998,6003.961426};
					azimut=25.000000;
					id=116;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="drunk9";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1289.605225,65.474998,5997.340820};
					azimut=235.000000;
					id=117;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="drunk10";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5635.402344,7.374516,3427.940918};
					azimut=235.000000;
					id=118;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r9";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6758.896484,19.020382,4203.418945};
					id=120;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="actor2";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4035.185791,86.215294,6700.678223};
					id=122;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6797.823242,19.835253,4143.908691};
					azimut=15.000000;
					id=123;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="shooter1";
					init="this setcaptive true";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6804.541016,20.378244,4144.261719};
					azimut=130.000000;
					id=124;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="shooter2";
					init="this setcaptive true";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6789.468750,18.945000,4155.751953};
					azimut=90.000000;
					id=125;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="shooter3";
					init="this setcaptive true; this setbehaviour ""aware""";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7519.357910,153.989990,4141.736816};
					azimut=275.000000;
					id=126;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="pri1";
					init="this setcaptive true";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7519.066895,153.989990,4146.658203};
					azimut=275.000000;
					id=127;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="pri2";
					init="this setcaptive true";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6790.248047,19.385649,4146.900391};
					azimut=135.000000;
					id=128;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="shooter4";
					init="this setbehaviour ""careless""; this setcaptive true";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6792.525391,18.945000,4165.654785};
					azimut=295.000000;
					id=129;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="shooter5";
					init="this setbehaviour ""careless""; this switchmove ""effectstandtalk""";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6790.947754,18.945000,4166.527832};
					azimut=110.000000;
					id=130;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="shooter6";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={7507.286621,153.989990,4169.119141};
					id=131;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
				};
				class Item1
				{
					position[]={7507.893555,153.989990,4166.332031};
					azimut=180.000000;
					id=109;
					side="GUER";
					vehicle="OfficerG";
					skill=0.600000;
					text="jean";
					init="this setIdentity ""poincare""; this setbehaviour ""careless""; removeallweapons this; this setcaptive true";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={7519.843750,153.989990,4170.761719};
					id=132;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
				};
				class Item1
				{
					position[]={7520.715820,153.989990,4166.332031};
					azimut=180.000000;
					id=110;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.600000;
					text="hugo";
					init="this setIdentity ""hugo""; this setbehaviour ""careless""; removeallweapons this; this setcaptive true";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6779.308105,19.137779,4207.649902};
					id=134;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="driver1";
					init="this moveindriver uaz1";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5100.944336,16.334999,3898.464844};
					azimut=260.000000;
					id=135;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r10";
				};
				class Item1
				{
					position[]={5103.980469,16.334999,3897.670654};
					azimut=260.000000;
					id=136;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r11";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4982.365234,16.334999,3915.533447};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4961.427734,16.334999,3980.696777};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5083.220215,16.334999,4000.584473};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5085.501465,16.334999,3896.527832};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2550.127197,83.204994,5367.067871};
					id=137;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r12";
				};
				class Item1
				{
					position[]={2546.058350,83.204994,5365.742676};
					id=138;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r13";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2543.466797,83.204994,5448.951172};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2547.415039,83.204994,5373.782227};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4831.295898,159.029999,6884.404785};
					azimut=255.000000;
					id=139;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4844.821289,159.029999,6889.189941};
					azimut=255.000000;
					id=140;
					side="EAST";
					vehicle="BMP";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={4194.924316,75.410980,7212.710449};
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2200.544678,22.320000,7420.876465};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1490.059326,64.772354,5975.855957};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1349.810913,65.474998,5901.280762};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2547.119385,83.204994,5345.944824};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3760.772217,104.163925,4984.565918};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4726.111816,16.334999,3998.168213};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5468.194336,79.347092,6011.775879};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4973.860840,157.672226,6839.921387};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={4815.237305,159.029999,6878.338867};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1278.681396,65.474998,5869.764160};
					id=141;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r14";
				};
				class Item1
				{
					position[]={1274.612549,65.474998,5868.438965};
					id=142;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r15";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1278.326660,65.474998,6049.543945};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1278.687500,65.474998,5873.849609};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5234.851563,59.734280,5321.250000};
					id=143;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r14_1";
				};
				class Item1
				{
					position[]={5230.782715,59.039753,5319.924805};
					id=144;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r15_1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5294.225586,60.661411,5439.736328};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5232.407227,59.288143,5323.731934};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5508.612305,78.393471,5988.884277};
					id=145;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r16";
				};
				class Item1
				{
					position[]={5504.543457,78.194206,5987.559082};
					id=146;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r17";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5557.574219,81.385574,6052.684570};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5511.113770,78.671852,5991.136719};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5815.718750,190.028702,6977.751465};
					id=147;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r14_3";
				};
				class Item1
				{
					position[]={5811.649902,189.850281,6976.426270};
					id=148;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r15_3";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5837.566406,198.578308,7103.041016};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5631.263672,191.500626,7133.246094};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5615.720703,183.368454,7009.298828};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5803.636719,189.340775,6975.747559};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7045.020508,107.469032,5941.487305};
					id=149;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r14_4";
				};
				class Item1
				{
					position[]={7040.951660,107.446083,5940.162109};
					id=150;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r15_4";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7129.177246,106.385590,6051.547363};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7051.986816,109.657883,6092.189941};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6969.895020,108.090179,6015.421387};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7046.158691,107.887802,5947.726563};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7593.746582,43.143524,5479.458008};
					id=151;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="r14_5";
				};
				class Item1
				{
					position[]={7589.677734,43.829491,5478.132813};
					id=152;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r15_5";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7600.478516,28.610277,5607.751465};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7505.933594,36.314316,5617.363770};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7482.025879,60.402275,5510.826660};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7576.569336,44.919746,5483.592285};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=63;
		class Item0
		{
			position[]={6482.787109,33.826355,8332.801758};
			azimut=260.000000;
			id=0;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
			text="uaz";
		};
		class Item1
		{
			position[]={4648.584961,108.023895,7918.340820};
			azimut=65.000000;
			id=3;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.600000;
		};
		class Item2
		{
			position[]={6837.460449,57.452839,4826.506836};
			azimut=245.000000;
			id=7;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.600000;
		};
		class Item3
		{
			position[]={5619.431641,1.943301,3398.513672};
			azimut=60.000000;
			id=10;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item4
		{
			position[]={5610.334473,1.611738,3413.648682};
			azimut=60.000000;
			id=11;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item5
		{
			position[]={5602.127441,1.244798,3427.770264};
			azimut=60.000000;
			id=12;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item6
		{
			position[]={938.147400,1.049546,5949.810059};
			azimut=90.000000;
			id=13;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			text="boat1";
		};
		class Item7
		{
			position[]={937.751404,1.049546,5965.623535};
			azimut=90.000000;
			id=14;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			text="boat2";
		};
		class Item8
		{
			position[]={939.951355,1.049546,5981.291504};
			azimut=90.000000;
			id=15;
			side="EMPTY";
			vehicle="BoatE";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			text="boat3";
		};
		class Item9
		{
			position[]={5034.467773,16.334999,3840.392822};
			id=16;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={1305.105225,65.474998,5983.554199};
			azimut=270.000000;
			id=17;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={4085.789551,85.274704,6754.955566};
			azimut=225.000000;
			id=19;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={4080.515625,84.245750,6760.063477};
			azimut=225.000000;
			id=20;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={4075.813477,83.324577,6764.648926};
			azimut=225.000000;
			id=21;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={4071.199219,82.399902,6769.319824};
			azimut=225.000000;
			id=22;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={4065.925293,81.370949,6774.427734};
			azimut=225.000000;
			id=23;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={4060.078613,80.226654,6780.120605};
			azimut=225.000000;
			id=24;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={4055.464355,79.301979,6784.791504};
			azimut=225.000000;
			id=25;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={4059.393799,82.669373,6759.420898};
			id=26;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={4093.354736,89.297531,6726.336914};
			azimut=245.000000;
			id=27;
			side="EMPTY";
			vehicle="GJeep";
			leader=1;
			lock="UNLOCKED";
			skill=0.600000;
		};
		class Item20
		{
			position[]={4066.672852,82.991180,6761.478516};
			azimut=10.000000;
			id=28;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
			text="ammo1";
		};
		class Item21
		{
			position[]={4929.931152,159.029999,6980.976074};
			azimut=240.000000;
			id=29;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={4921.023438,159.029999,6976.160156};
			azimut=240.000000;
			id=30;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={4938.019043,159.029999,6985.322754};
			azimut=240.000000;
			id=31;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={4928.500488,159.091537,6980.283203};
			azimut=330.000000;
			id=32;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=0.600000;
			text="table1";
		};
		class Item25
		{
			position[]={6771.285645,19.071609,4205.376465};
			azimut=330.000000;
			id=33;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			text="table2";
		};
		class Item26
		{
			position[]={4836.577637,159.029999,6987.817383};
			id=34;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""rus_vlajka.pac""";
		};
		class Item27
		{
			position[]={4848.622070,159.029999,6947.481934};
			azimut=335.000000;
			id=35;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={3599.419189,74.758972,6492.007324};
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
		};
		class Item29
		{
			position[]={2556.927246,86.138596,5470.614258};
			id=46;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item30
		{
			position[]={2532.394287,83.803871,5458.602539};
			id=47;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item31
		{
			position[]={2552.543945,84.300781,5458.484863};
			id=48;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item32
		{
			position[]={2552.738525,83.266525,5440.185547};
			id=49;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item33
		{
			position[]={2531.192139,83.204994,5440.218750};
			id=50;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item34
		{
			position[]={2573.526611,83.204994,5444.094238};
			azimut=335.000000;
			id=51;
			side="EMPTY";
			vehicle="TruckV3SCivil";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			text="vodka";
		};
		class Item35
		{
			position[]={1304.354004,65.536530,5982.395508};
			id=69;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={5034.010742,16.334999,3844.908936};
			id=71;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={5045.822754,16.334999,3855.559570};
			azimut=180.000000;
			id=73;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
			text="uaz3";
		};
		class Item38
		{
			position[]={5033.939453,16.334999,3839.257080};
			azimut=175.000000;
			id=74;
			side="EMPTY";
			vehicle="ChairSmall";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={5389.809082,63.539997,6206.548340};
			azimut=55.000000;
			id=75;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item40
		{
			position[]={5385.007324,63.539997,6214.109863};
			azimut=55.000000;
			id=76;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item41
		{
			position[]={5377.366699,63.539997,6237.118652};
			azimut=90.000000;
			id=77;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item42
		{
			position[]={1357.784302,65.517914,5951.354492};
			id=78;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item43
		{
			position[]={1310.945313,65.474998,5918.056641};
			id=79;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item44
		{
			position[]={5056.833008,16.334999,3953.641846};
			id=83;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item45
		{
			position[]={5077.348145,16.334999,3934.768311};
			azimut=310.000000;
			id=84;
			side="EMPTY";
			vehicle="Ural";
			lock="UNLOCKED";
			skill=0.600000;
			text="ural1";
		};
		class Item46
		{
			position[]={2582.581299,83.204994,5337.354004};
			id=87;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item47
		{
			position[]={2603.260010,83.204994,5344.964355};
			id=88;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item48
		{
			position[]={2603.595459,83.204994,5326.698730};
			id=89;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item49
		{
			position[]={2593.139160,83.204994,5334.807617};
			azimut=245.000000;
			id=91;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={7217.461914,124.084999,2379.182861};
			id=93;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			text="sssr";
			init="this setflagtexture ""rus_vlajka.pac""; this setflagowner driver uaz2";
		};
		class Item51
		{
			position[]={3920.354980,68.475128,6726.145508};
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
		};
		class Item52
		{
			position[]={6774.313965,20.498789,4231.043457};
			azimut=155.000000;
			id=119;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
			text="UAZactor";
		};
		class Item53
		{
			position[]={4920.892090,159.029999,6974.857910};
			id=121;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={6782.140137,19.137779,4207.649902};
			id=133;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
			text="uaz1";
		};
		class Item55
		{
			position[]={6788.102051,101.564995,6545.322266};
			azimut=110.000000;
			id=153;
			side="EMPTY";
			vehicle="Tractor";
			leader=1;
			skill=0.600000;
			init="this setdammage 1";
		};
		class Item56
		{
			position[]={5451.340332,80.459999,6060.381836};
			id=154;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""rus_vlajka.pac""";
		};
		class Item57
		{
			position[]={5343.579102,61.709805,5379.727539};
			id=155;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""rus_vlajka.pac""";
		};
		class Item58
		{
			position[]={7536.166992,40.814999,5580.520020};
			id=156;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""rus_vlajka.pac""";
		};
		class Item59
		{
			position[]={7095.788086,108.044998,6015.111328};
			id=157;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""rus_vlajka.pac""";
		};
		class Item60
		{
			position[]={5733.771973,193.582092,7104.005371};
			id=158;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setFlagTexture ""rus_vlajka.pac""";
		};
		class Item61
		{
			position[]={2192.970703,22.320000,7365.596680};
			azimut=200.000000;
			id=159;
			side="EMPTY";
			vehicle="Kolo";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={3445.697998,120.914993,4426.028809};
			azimut=135.000000;
			id=160;
			side="EMPTY";
			vehicle="Kolo";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=53;
		class Item0
		{
			position[]={4655.287598,107.702171,7917.835449};
			name="north";
			type="Empty";
		};
		class Item1
		{
			position[]={4928.520996,159.091537,6980.268555};
			name="table1";
			type="Empty";
		};
		class Item2
		{
			position[]={4909.075684,159.029999,6973.073242};
			name="mont";
			type="Empty";
		};
		class Item3
		{
			position[]={4020.194580,83.480003,6747.349609};
			name="seize";
			text="@STRM_m09am3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={5083.436035,16.334999,3917.608643};
			name="show";
			type="Empty";
		};
		class Item5
		{
			position[]={5081.944336,16.334999,3937.917236};
			name="back";
			type="Empty";
		};
		class Item6
		{
			position[]={1305.119873,65.474998,5977.167480};
			name="VolPos";
			type="Empty";
		};
		class Item7
		{
			position[]={6481.794922,33.016563,8338.234375};
			name="start";
			text="@STRCM_01";
			type="Start";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={4805.734863,24.660000,11497.214844};
			name="airport";
			type="End";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={1276.340820,65.474998,5966.022949};
			name="lamentin";
			type="End";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={5022.020996,16.334999,3959.960205};
			name="morton";
			type="End";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={9642.700195,13.824695,1581.122559};
			name="pierre";
			type="End";
			colorName="ColorBlack";
		};
		class Item12
		{
			position[]={2603.857910,83.204994,5418.113770};
			name="drink";
			text="@STRM_m09am2";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item13
		{
			position[]={4929.806641,159.029999,6934.242188};
			name="uniform";
			text="@STRM_m09am1";
			type="Join";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={4866.706055,159.029999,7044.570801};
			name="test2";
			type="Empty";
		};
		class Item15
		{
			position[]={2595.575439,83.204994,5335.762695};
			name="r7";
			type="Empty";
		};
		class Item16
		{
			position[]={4924.162598,159.029999,6924.176270};
			name="getout1";
			type="Empty";
		};
		class Item17
		{
			position[]={5073.249512,16.334999,3929.760254};
			name="getout2";
			type="Empty";
		};
		class Item18
		{
			position[]={1277.214600,65.474998,5869.586914};
			name="getout3";
			type="Empty";
		};
		class Item19
		{
			position[]={1276.798340,65.474998,5992.578125};
			name="getout4";
			type="Empty";
		};
		class Item20
		{
			position[]={4913.624512,159.029999,6978.321777};
			name="PlayerCar1";
			type="Empty";
		};
		class Item21
		{
			position[]={4909.601563,159.029999,6971.953125};
			name="off";
			type="Empty";
		};
		class Item22
		{
			position[]={4861.259277,159.029999,7053.670898};
			name="uazactor";
			type="Empty";
		};
		class Item23
		{
			position[]={4888.564453,159.029999,7002.848633};
			name="actor2";
			type="Empty";
		};
		class Item24
		{
			position[]={6762.321289,19.355352,4216.970215};
			name="safety";
			type="Empty";
		};
		class Item25
		{
			position[]={4920.247070,159.029999,6975.480469};
			name="dost";
			type="Empty";
		};
		class Item26
		{
			position[]={5045.795898,16.334999,3855.647949};
			name="uazMorton";
			type="Empty";
		};
		class Item27
		{
			position[]={4075.079102,83.653061,6761.447754};
			name="jean";
			type="Empty";
		};
		class Item28
		{
			position[]={4073.476318,83.439064,6762.181641};
			name="hugo";
			type="Empty";
		};
		class Item29
		{
			position[]={4075.174805,84.047371,6758.240723};
			name="arrest";
			type="Empty";
		};
		class Item30
		{
			position[]={4072.357178,83.696289,6759.322754};
			name="shooter1";
			type="Empty";
		};
		class Item31
		{
			position[]={4071.315918,83.152481,6763.155273};
			name="shooter2";
			type="Empty";
		};
		class Item32
		{
			position[]={4086.676758,86.018356,6749.343750};
			name="pri1";
			type="Empty";
		};
		class Item33
		{
			position[]={4086.676758,86.223686,6747.584473};
			name="pri2";
			type="Empty";
		};
		class Item34
		{
			position[]={4082.936768,85.809311,6748.625977};
			name="shooter3";
			type="Empty";
		};
		class Item35
		{
			position[]={4044.195801,86.273766,6712.592285};
			name="jean2";
			type="Empty";
		};
		class Item36
		{
			position[]={4042.485352,86.102165,6713.095703};
			name="hugo2";
			type="Empty";
		};
		class Item37
		{
			position[]={3673.314453,61.325390,6783.851074};
			name="arriving";
			type="Empty";
		};
		class Item38
		{
			position[]={4043.254395,86.774071,6706.174316};
			name="eye1";
			type="Empty";
		};
		class Item39
		{
			position[]={4042.044189,86.589783,6706.911621};
			name="eye2";
			type="Empty";
		};
		class Item40
		{
			position[]={4042.305420,86.324966,6715.515137};
			name="shooter5";
			type="Empty";
		};
		class Item41
		{
			position[]={4040.702148,86.236168,6716.221191};
			name="shooter6";
			type="Empty";
		};
		class Item42
		{
			position[]={3795.479492,58.776897,6759.254395};
			name="close";
			type="Empty";
		};
		class Item43
		{
			position[]={4038.442871,85.682304,6714.530273};
			name="uaz1";
			type="Empty";
		};
		class Item44
		{
			position[]={4043.642090,86.867371,6710.108398};
			name="lemontov";
			type="Empty";
		};
		class Item45
		{
			position[]={4041.851563,86.236626,6710.867188};
			name="spetz1";
			type="Empty";
		};
		class Item46
		{
			position[]={4045.552246,86.556808,6710.736328};
			name="shooter4";
			type="Empty";
		};
		class Item47
		{
			position[]={3903.434082,69.056442,6708.546875};
			name="uazAway";
			type="Empty";
		};
		class Item48
		{
			position[]={5233.384766,59.481258,5321.072754};
			name="getout3_1";
			type="Empty";
		};
		class Item49
		{
			position[]={5507.145508,78.353989,5988.707031};
			name="getout3_2";
			type="Empty";
		};
		class Item50
		{
			position[]={5814.251953,190.010941,6977.574219};
			name="getout3_3";
			type="Empty";
		};
		class Item51
		{
			position[]={7043.553711,107.477699,5941.310059};
			name="getout3_4";
			type="Empty";
		};
		class Item52
		{
			position[]={7592.279785,43.355518,5479.280762};
			name="getout3_5";
			type="Empty";
		};
	};
	class Sensors
	{
		items=59;
		class Item0
		{
			position[]={4898.477539,159.029999,6959.023926};
			a=100.000000;
			b=100.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Montignac";
			expActiv="[] exec ""montignac.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4895.386230,57.090382,8738.006836};
			a=500.000000;
			b=1300.000000;
			angle=40.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="North";
			expActiv="[] exec ""north.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8348.547852,221.434570,4636.517578};
			a=1800.000000;
			b=250.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="South";
			expActiv="[] exec ""south.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4897.942871,159.029999,6960.466309};
			a=120.000000;
			b=120.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=2;
			text="Away the entiring of Montignac";
			expCond="away1 and this";
			expActiv="[] exec ""Player1kill.sqs""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4929.874023,159.091537,6980.647461};
			a=10.000000;
			b=10.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Tent";
			expCond="inmontignac and this";
			expActiv="[] exec ""tent.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4929.758789,159.029999,6980.986328};
			a=3.000000;
			b=3.000000;
			angle=60.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Here it is";
			expCond="documents and this";
			expActiv="[] exec ""documents.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4929.545410,159.091537,6980.882813};
			a=2.000000;
			b=2.000000;
			angle=60.000000;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			age="UNKNOWN";
			idVehicle=2;
			text="Documents";
			expCond="documents and this";
			expActiv="plan = player addAction [localize ""STRM_m09aa1"", ""TakeDocuments.sqs""]";
			expDesactiv="player1 removeAction plan";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={6469.778320,-15.718597,8917.529297};
			age="UNKNOWN";
			text="Read the plan";
			expCond="read";
			expActiv="briefing = player addAction [localize ""STRM_m09aa2"", ""attack.sqs""]";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4830.232910,159.029999,6982.387695};
			a=20.000000;
			b=20.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Player has the DOCUMENTS and was HEALD";
			expCond="getdammage player1 == 0 and read and player in thislist";
			expActiv="[] exec ""AlexeiJoin.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4829.794922,159.029999,6983.849121};
			a=10.000000;
			b=10.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Player has NO DOCUMENTS or was not HEALD";
			expCond="AlexPunish and this";
			expActiv="[] exec ""AlexeiPunish.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={6468.456543,0.987494,9017.673828};
			age="UNKNOWN";
			text="Ready to join";
			expCond="getdammage player1 == 0 and read";
			expActiv="[] exec ""ReadyToJoin.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={6288.916992,1.137529,8915.750977};
			age="UNKNOWN";
			text="Mi17";
			expCond="al1 in mi1 and al2 in mi1 and al3 in mi1 and al4 in mi1 and al5 in mi1 and al6 in mi1 and al7 in mi1 and player1 in mi1";
			expActiv="[] exec ""InHind.sqs""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={6664.110352,42.679592,8340.945313};
			activationBy="ALPHA";
			age="UNKNOWN";
			text="null";
			expActiv="[] exec ""SendHelicopter.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={4014.544922,83.506416,6749.915039};
			a=70.000000;
			rectangular=1;
			activationBy="GUER";
			age="UNKNOWN";
			text="Seized";
			expCond="{alive _x} count thislist <= 5 and nothing";
			expActiv="[] exec ""RebelsOut.sqs""; ""_x setdammage 1"" foreach thislist";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={1304.727417,65.536530,5983.339844};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Bad Lamentin";
			expCond="NoMontignac and this";
			expActiv="[] exec ""LamentinBad.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={1305.123169,65.536530,5983.112305};
			a=10.000000;
			b=10.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Good Lamentin";
			expCond="InMontignac and this";
			expActiv="[] exec ""LamentinGood.sqs""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={1272.138672,65.474998,5952.910156};
			a=110.000000;
			b=110.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Find a commander";
			expActiv="[] exec ""commander.sqs""";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={5036.541016,16.334999,3972.181396};
			a=180.000000;
			b=120.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Find a commander";
			expActiv="[] exec ""commander.sqs""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={5034.176270,16.334999,3841.050049};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Morton";
			expActiv="[] exec ""morton.sqs""";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={1354.273926,65.501923,5952.874512};
			a=5.000000;
			b=5.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Ask for commander";
			expCond="please1 and this";
			expActiv="[] exec ""LamentinAsk.sqs""";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={5082.365234,16.334999,3938.262207};
			a=5.000000;
			b=5.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Ask for commander";
			expCond="please2 and this";
			expActiv="[] exec ""MortonAsk.sqs""";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={5083.321777,16.334999,3917.510254};
			a=4.000000;
			b=4.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=85;
			expActiv="show=true";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={2580.066406,83.204994,5404.086426};
			a=80.000000;
			b=150.000000;
			angle=150.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Find Vodka";
			expCond="packet and this";
			expActiv="[] exec ""FindVodka.sqs""";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={2642.297852,83.396286,5428.957031};
			a=4.000000;
			b=4.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			expCond="InMontignac and this";
			expActiv="[] exec ""bonus.sqs""";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={2593.077393,83.204994,5334.644043};
			a=5.000000;
			b=5.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Ask for the truck";
			expCond="LeMouleAsk and this";
			expActiv="[] exec ""VodkaPosition.sqs""";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={2572.974854,83.204994,5445.342773};
			a=20.000000;
			b=20.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Truck";
			expCond="packet and this";
			expActiv="[] exec ""truck.sqs""";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={6291.362793,-22.837542,9015.744141};
			age="UNKNOWN";
			text="PV35";
			expCond="player1 in vodka";
			expActiv="[] exec ""InTruck.sqs""";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={6288.621094,1.024544,9114.778320};
			age="UNKNOWN";
			text="Truck destroyed";
			expCond="not canmove vodka";
			expActiv="[] exec ""VodkaPunish.sqs""";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={1305.349976,65.536530,5983.101074};
			a=12.000000;
			b=12.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Vodka Desroyed";
			expCond="VodkaDestroyed and this";
			expActiv="[] exec ""VolkovPunish.sqs""";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={986.283325,12.078651,5964.480957};
			b=40.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Player has not the key";
			expCond="NoKey and this";
			expActiv="[] exec ""NoKey.sqs""";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={5663.934570,9.134999,3439.789307};
			a=80.000000;
			b=100.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			text="Player has not the key";
			expCond="NoKey and this";
			expActiv="[] exec ""NoKey.sqs""";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={1305.173950,65.474998,5979.342773};
			a=20.000000;
			b=20.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=51;
			text="Packet delivered";
			expActiv="[] exec ""LamentinDelivered.sqs""";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={3726.129150,67.404800,6658.012207};
			a=500.000000;
			b=250.000000;
			angle=170.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=2;
			expCond="away2 and this";
			expActiv="[] exec ""Player1kill.sqs""";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={903.949341,1.404115,5968.268555};
			a=250.000000;
			b=250.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			type="END1";
			age="UNKNOWN";
			idVehicle=2;
			text="From hell to freedom!";
			expCond="end and this";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={6106.775879,-22.404501,8915.574219};
			type="END2";
			age="UNKNOWN";
			text="Twombly is evil";
			expCond="not alive r1";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={6476.658691,35.652836,8338.937500};
			activationBy="ANY";
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={4906.799316,163.110596,6926.288086};
			a=5.000000;
			b=5.000000;
			angle=157.000000;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			age="UNKNOWN";
			idVehicle=2;
			text="Pub";
			expActiv="[] exec ""MontignacPub.sqs""";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={5092.386719,20.444931,3993.867432};
			a=5.000000;
			b=5.000000;
			angle=168.000000;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			age="UNKNOWN";
			idVehicle=2;
			text="Pub";
			expActiv="[] exec ""MortonPub.sqs""";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={4924.838867,163.108673,6906.425781};
			a=5.000000;
			b=5.000000;
			angle=157.000000;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			age="UNKNOWN";
			idVehicle=2;
			text="Pub";
			expActiv="[] exec ""MontignacPub.sqs""";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={1267.191284,69.580978,5878.087402};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			age="UNKNOWN";
			idVehicle=2;
			text="Pub";
			expActiv="[] exec ""LamentinPub1.sqs""";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={1288.467407,69.582802,6003.543945};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			activationBy="VEHICLE";
			repeating=1;
			age="UNKNOWN";
			idVehicle=2;
			text="Pub";
			expActiv="[] exec ""LamentinPub2.sqs""";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={4051.283691,83.927139,6742.640625};
			activationBy="GUER";
			age="UNKNOWN";
			expActiv="""_x setdammage 1"" foreach thislist";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={6288.185059,1.436820,9223.562500};
			type="SWITCH";
			age="UNKNOWN";
			text="Mi2";
			expCond="player1 in mi2";
			expActiv="[] exec ""BackToMontignac.sqs""";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item43
		{
			position[]={3919.533203,65.621002,6778.551270};
			a=100.000000;
			b=20.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=45;
			expActiv="mi2 flyinheight 0";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={3719.857910,67.562920,6655.987793};
			a=480.000000;
			b=230.000000;
			angle=170.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=2;
			expCond="away2 and this";
			expActiv="[] exec ""RebelsPunish.sqs""";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={6288.428223,1.436820,9326.479492};
			age="UNKNOWN";
			text="Player in MortonUral";
			expCond="player1 in ural1";
			expActiv="player1 addrating -200";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={6968.100586,77.931458,7024.131348};
			a=650.000000;
			b=400.000000;
			angle=35.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			expActiv="[] exec ""Player1kill.sqs""";
			class Effects
			{
			};
		};
		class Item47
		{
			position[]={6970.875977,77.543137,7022.701172};
			a=690.000000;
			b=440.000000;
			angle=35.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			expActiv="[] exec ""WrongDirection.sqs""";
			class Effects
			{
			};
		};
		class Item48
		{
			position[]={6283.655762,1.404115,9447.970703};
			age="UNKNOWN";
			expCond="player1 in boat2";
			expActiv="end=true";
			class Effects
			{
			};
		};
		class Item49
		{
			position[]={2865.208740,61.919998,6443.205566};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="DogSfx";
			};
		};
		class Item50
		{
			position[]={2213.565918,22.320000,7376.138184};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="CowSfx";
			};
		};
		class Item51
		{
			position[]={2641.368896,83.273087,5416.197754};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="DogSfx";
			};
		};
		class Item52
		{
			position[]={2593.301758,83.204994,5408.912598};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="ChickenSfx";
			};
		};
		class Item53
		{
			position[]={2634.117188,83.204994,5350.816406};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="ChickenSfx";
			};
		};
		class Item54
		{
			position[]={2577.500732,90.753212,5538.699707};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="CockSfx";
			};
		};
		class Item55
		{
			position[]={2539.592285,90.584999,5525.846680};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="CockSfx";
			};
		};
		class Item56
		{
			position[]={2114.335693,38.633675,4713.621582};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="CowSfx";
			};
		};
		class Item57
		{
			position[]={3442.031006,120.914993,4430.699707};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="CowSfx";
			};
		};
		class Item58
		{
			position[]={6455.087891,40.361431,8315.828125};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="CrowSfx";
			};
		};
	};
};
class Intro
{
	randomSeed=1606659;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=12093443;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=4895235;
	class Intel
	{
	};
};
