playmusic "track5"

~25

setacctime 1
hrac say "mess"

~3

setacctime 1
voj1 say "m02v08"

~2

hrac say "m02v09"

~1

voj2 say "m02v10"

~4

hrac say "m02v11"

~3

voj3 say "m02v12"

~4

voj4 say "m02v13"

~5

hrac say "m02v14"

~2

serza say "m02v15"

~7

serza say "m02v16"

~8

voj1 say "yes1"
voj2 say "yes2"
voj3 say "yes3"
voj4 say "yes4"
voj5 say "yes5"
voj6 say "yes6"

~2

serza say "m02v18"

~4

5 fadesound 1
5 fademusic 0.5

@vystoupit

0 fadesound 0.1
0 fademusic 0.2
car sideradio "m02r01"
car lock false

~6

5 fadesound 1
5 fademusic 0.5

exit