titleCut ["","BLACK IN",3]
setacctime 1
playmusic "frost"
jason switchmove "FxStandRotateTable"
jason setmimic "sad"
muday setmimic "angry"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;koruny

;=== 18:11:52
_camera camSetTarget [26788.11,66158.67,77950.76]
_camera camSetPos [6438.54,6748.93,1.12]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1

car2 setdammage 1
voj1 setdammage 1
voj2 setdammage 1
voj3 setdammage 1
voj4 setdammage 1
voj5 setdammage 1
voj6 setdammage 1
voj7 setdammage 1
voj8 setdammage 1

~3

;les

;=== 18:13:12
_camera camSetTarget [50769.84,96317.30,3626.92]
_camera camSetPos [6438.54,6748.93,1.16]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

~1

0 fademusic 0.3
playsound "m02v01"
titletext [localize "STRM_m02v01","plain"]

~2
0 fademusic 2

~6

titleCut ["","BLACK OUT",1]

~1

skiptime 0.3

~1

titleCut ["","BLACK IN",1]

;konvoj

;=== 18:18:17
_camera camSetTarget [84865.31,68446.59,-3069.12]
_camera camSetPos [6476.22,6440.10,1.19]
_camera camSetFOV 0.483
_camera camCommit 0
@camCommitted _camera
;=== 18:18:48
_camera camSetTarget [35874.58,101971.83,-3069.58]
_camera camSetPos [6488.41,6442.07,3.65]
_camera camSetFOV 0.545
_camera camCommit 9
@camCommitted _camera

;rebelove

muzete=true
;=== 18:27:00
_camera camSetTarget [-43812.12,89517.81,-23724.03]
_camera camSetPos [6489.27,6452.04,0.97]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

0 fademusic 0.3
playsound "m02v02"
titletext [localize "STRM_m02v02","plain"]

;=== 18:27:25
_camera camSetTarget [-60242.50,80751.63,-4964.19]
_camera camSetPos [6490.82,6451.49,2.96]
_camera camSetFOV 0.426
_camera camCommit 7
@camCommitted _camera
0 fademusic 1

;nakladak

;=== 18:34:04
_camera camSetTarget [105597.55,-1887.95,-10293.50]
_camera camSetPos [6495.05,6456.24,3.17]
_camera camSetFOV 0.601
_camera camCommit 0
@camCommitted _camera

~3

titleCut ["","BLACK OUT",1]

~2

0 fademusic 0.2
playsound "m02v03"
titletext [localize "STRM_m02v03","plain"]

~8

playsound "m02v04"
titletext [localize "STRM_m02v04","plain"]

~15

alarm=true
titleCut ["","BLACK IN",1]

;stan

ted=true
;=== 19:28:37
_camera camSetTarget [45748.02,92497.29,-31515.29]
_camera camSetPos [4801.50,6941.05,6.25]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playsound "m02v05"
titletext [localize "STRM_m02v05","plain"]

;=== 19:29:28
_camera camSetTarget [98349.49,33393.43,-23262.42]
_camera camSetPos [4796.93,6947.64,3.27]
_camera camSetFOV 0.700
_camera camCommit 13
@camCommitted _camera
;=== 19:29:40
_camera camSetTarget [100579.02,34023.67,-9508.13]
_camera camSetPos [4800.56,6948.85,1.64]
_camera camSetFOV 0.625
_camera camCommit 5

~4

titleCut ["","BLACK OUT",1]

~2

titleCut ["","BLACK IN",1]

;jason

;=== 19:32:53
_camera camSetTarget [104733.91,5184.02,-3147.30]
_camera camSetPos [4803.69,6949.57,1.44]
_camera camSetFOV 0.501
_camera camCommit 0
@camCommitted _camera

muday setpos getmarkerpos "muday"

;=== 19:33:46
_camera camSetTarget [94227.54,-35843.95,13277.59]
_camera camSetPos [4804.23,6950.23,1.16]
_camera camSetFOV 0.440
_camera camCommit 4

~1

jason say "m02v06"

~3

muday say "m02v07"

;muday
;=== 15:08:45
_camera camSetTarget [-93702.25,-10184.33,-1381.11]
_camera camSetPos [4806.82,6950.24,1.35]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~2

;=== 15:09:32
_camera camSetTarget [-93365.73,-10125.80,8581.65]
_camera camSetPos [4804.87,6949.90,1.35]
_camera camSetFOV 0.484
_camera camCommit 0
@camCommitted _camera

~2


4 fademusic 0
titleCut ["","BLACK OUT",3]

~4

konec=true

exit