version=11;
class Mission
{
	addOns[]=
	{
		"Mini",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"Mini"
	};
	randomSeed=10660355;
	class Intel
	{
		briefingName="@STRCN_02";
		resistanceWest=0.000000;
		startWeather=0.693797;
		startFog=0.093846;
		forecastWeather=0.737569;
		month=11;
		day=22;
		hour=8;
		minute=15;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4848.706055,159.029999,6856.126465};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="serza";
					init="this setidentity ""muday""; group this setgroupid [""Alpha"",""GROUPCOLOR0""]; group this allowFleeing 0";
				};
				class Item1
				{
					position[]={4841.973633,159.029999,6851.707520};
					special="NONE";
					id=151;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.570278;
					text="voj1";
					init="this setidentity ""jack""";
				};
				class Item2
				{
					position[]={4848.594238,159.029999,6851.671875};
					special="NONE";
					id=152;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.570278;
					text="voj2";
					init="this setidentity ""mike""";
				};
				class Item3
				{
					position[]={4855.011230,159.228439,6852.202148};
					special="NONE";
					id=153;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.373322;
					text="voj3";
				};
				class Item4
				{
					position[]={4840.975098,158.657761,6844.442383};
					special="NONE";
					id=154;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.373322;
					text="voj4";
				};
				class Item5
				{
					position[]={4848.870605,158.523270,6843.519043};
					special="NONE";
					id=155;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.373322;
					text="voj5";
				};
				class Item6
				{
					position[]={4856.139648,158.340591,6843.149414};
					special="NONE";
					id=156;
					side="WEST";
					vehicle="SoldierWMedic";
					rank="CORPORAL";
					skill=0.200000;
					text="voj6";
				};
				class Item7
				{
					position[]={4849.046387,158.097488,6837.837402};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					skill=0.474665;
					text="hrac";
					init="this setidentity ""player1""";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={4818.454102,159.029999,6923.916016};
					id=2;
					type="GETIN";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					expActiv="jedem=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2187.727783,22.713013,7347.369629};
					formation="WEDGE";
					speed="FULL";
					class Effects
					{
					};
					timeoutMin=3.000000;
					timeoutMid=3.000000;
					timeoutMax=3.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2237.349121,34.960072,7178.573242};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2253.135010,38.319710,7027.644531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2273.399902,36.059074,6910.188965};
					expActiv="savegame";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2346.456543,48.989418,6834.775879};
					type="HOLD";
					description="@STRM_M02w1";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1517.114380,61.839661,5976.260742};
					id=58;
					type="GETIN";
					expActiv="nastoupil=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4818.454102,159.029999,6923.916016};
					azimut=210.000000;
					id=2;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
					text="car";
				};
				class Item1
				{
					position[]={4819.800293,159.029999,6922.126465};
					special="CARGO";
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
				class Item2
				{
					position[]={4821.476074,159.029999,6922.053711};
					special="CARGO";
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4810.041016,159.029999,6898.959473};
					combatMode="BLUE";
					speed="LIMITED";
					combat="AWARE";
					expCond="jedem";
					expActiv="[] exec ""dialog.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4210.664063,78.183327,7209.631836};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2239.095215,28.661573,6869.125977};
					speed="FULL";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2406.411621,14.300239,7461.385254};
					type="TR UNLOAD";
					expActiv="UnassignVehicle hrac";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4929.660156,159.029999,6923.594238};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4894.190918,160.298721,6867.960938};
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={4893.030273,160.298508,6867.966797};
					id=13;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4933.091797,159.501587,6860.164063};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4895.947266,160.317337,6867.491211};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4795.888184,159.029999,6947.506836};
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={4794.727539,159.029999,6947.512695};
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4825.375000,159.029999,6990.134766};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4797.644531,159.029999,6947.037109};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4831.483398,159.044113,6873.675781};
					azimut=265.000000;
					id=17;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3418.038330,26.153414,6961.247070};
					azimut=85.000000;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.474665;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3710.769043,29.647964,7090.455566};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3419.251709,26.016094,6963.263672};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4207.931152,78.446350,7202.788574};
					azimut=80.000000;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.474665;
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3869.922852,34.915554,7121.566895};
					azimut=270.000000;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3869.442139,34.841206,7121.491699};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4080.386719,54.175735,7144.079590};
					azimut=180.000000;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="JeepMG";
					leader=1;
					skill=0.474665;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4080.521240,54.327625,7141.832031};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4040.074951,51.394112,7168.790527};
					azimut=80.000000;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
				};
				class Item1
				{
					position[]={4038.565918,51.354610,7168.481445};
					azimut=80.000000;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.474665;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4110.369141,56.494179,7184.240234};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4041.658203,51.440136,7169.064941};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3956.904053,48.212692,7159.450195};
					azimut=85.000000;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3985.135254,49.693157,7165.974121};
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3957.284424,48.220409,7159.017090};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3995.607178,49.920311,7164.909180};
					azimut=185.000000;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3995.465820,49.930264,7163.351074};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2164.692139,22.320000,7371.551758};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2194.391113,22.320000,7356.856934};
					azimut=195.000000;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2203.313232,22.320000,7394.055176};
					azimut=185.000000;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""; this addweapon ""binocular""";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2326.486816,45.351189,6847.036621};
					placement=10.000000;
					azimut=310.000000;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2318.582031,44.727608,6821.928711};
					placement=20.000000;
					azimut=20.000000;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2373.280762,53.134521,6815.055664};
					placement=10.000000;
					azimut=265.000000;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2353.147461,51.439289,6787.297363};
					placement=10.000000;
					azimut=220.000000;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2316.716309,45.398521,6797.304688};
					placement=20.000000;
					azimut=70.000000;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2364.048584,51.607555,6828.356445};
					placement=10.000000;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4964.622070,159.111176,6891.845215};
					azimut=140.000000;
					id=63;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2312.461670,44.149021,6877.852539};
					placement=20.000000;
					azimut=125.000000;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2359.185303,53.171497,6884.456543};
					placement=5.000000;
					azimut=310.000000;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2335.799805,49.030605,6885.043457};
					placement=5.000000;
					azimut=185.000000;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2348.590576,51.794739,6883.123535};
					placement=5.000000;
					azimut=110.000000;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2352.239746,50.963093,6869.487305};
					placement=5.000000;
					azimut=310.000000;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="UNLOCKED";
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2354.990967,51.062489,6866.453125};
					placement=5.000000;
					azimut=45.000000;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1517.114380,61.839661,5976.260742};
					azimut=75.000000;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.474665;
					text="m113";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1521.668945,61.124245,5977.463867};
					type="HOLD";
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2237.511230,32.066059,6804.441406};
					expActiv="[] exec ""retreat.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2320.228271,44.744957,6828.098633};
					expCond="nastoupil and not alive car1 and not alive car2 and not alive car3 and not alive car4 and not alive car5";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1508.046753,62.740482,5976.583496};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2412.305176,55.950603,6859.449219};
					azimut=270.000000;
					id=59;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb4";
				};
				class Item1
				{
					position[]={2414.979492,55.970207,6859.644531};
					azimut=270.000000;
					id=60;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
					text="reb5";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2410.617188,55.938305,6859.370117};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2298.647705,40.483723,6844.594727};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4964.622070,159.111176,6891.845215};
					azimut=140.000000;
					id=63;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4967.523926,159.158218,6887.939453};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2342.708008,48.384514,6706.353516};
					id=69;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb1";
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={2340.471191,48.090500,6704.903809};
					id=70;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
					text="reb2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2342.731201,48.407246,6707.113281};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2341.577637,47.820690,6844.509277};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4928.808594,160.866104,6842.436035};
					azimut=180.000000;
					id=72;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4928.960938,160.839081,6842.124023};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2510.100342,51.118835,7015.021973};
					azimut=270.000000;
					id=82;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={2512.762451,51.178532,7012.912598};
					azimut=270.000000;
					id=83;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2509.292725,51.149509,7015.038086};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={11};
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=20.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2357.298340,52.034126,6874.400879};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2311.972168,43.106190,6859.852539};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2505.341797,55.075912,6865.329590};
					azimut=270.000000;
					id=84;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.734446;
					position[]={2508.163086,54.929527,6867.785156};
					azimut=270.000000;
					id=85;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2504.534180,55.121044,6865.345703};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={10};
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=20.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2384.882813,54.284504,6843.644043};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2334.458252,46.948162,6831.601074};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2301.788330,40.814434,6658.370605};
					id=86;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.734446;
					position[]={2299.239258,40.364544,6656.368652};
					id=87;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2301.729736,40.891495,6659.649414};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2338.211182,49.372231,6772.402832};
					placement=10.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2351.914795,49.588001,6834.074219};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2364.647949,46.681179,6658.412109};
					id=88;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={2362.098877,46.353355,6656.410156};
					id=89;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2364.589355,46.779755,6659.690918};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2377.834229,53.690941,6812.670410};
					placement=10.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2247.437256,32.455318,6664.687988};
					id=90;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={2244.888184,31.882765,6662.686035};
					id=91;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2247.378662,32.477898,6665.966797};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2304.944824,41.562729,6852.195801};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2565.777588,51.082737,6785.215820};
					azimut=270.000000;
					id=92;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.734446;
					position[]={2568.598877,50.649902,6787.671387};
					azimut=270.000000;
					id=93;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={2568.662842,50.811893,6782.272949};
					azimut=270.000000;
					id=123;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2564.969971,51.183990,6785.231934};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2354.615479,51.053974,6800.801270};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2313.658691,43.580879,6830.864746};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2609.682373,45.505535,6861.229004};
					azimut=270.000000;
					id=94;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.734446;
					position[]={2612.503662,45.169640,6863.684570};
					azimut=270.000000;
					id=95;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2608.874756,45.623032,6861.245117};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2334.938965,46.798737,6842.572266};
					placement=10.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2623.825195,46.051933,6939.982910};
					azimut=270.000000;
					id=96;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					presence=0.734446;
					position[]={2626.646484,45.828018,6942.438477};
					azimut=270.000000;
					id=97;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2623.017578,46.141918,6939.999023};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2320.421875,44.587563,6862.976074};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2500.380859,55.284428,6843.404297};
					azimut=270.000000;
					id=98;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={2503.042969,55.140675,6841.294922};
					azimut=270.000000;
					id=99;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.734446;
					position[]={2503.202148,55.132084,6845.859863};
					azimut=270.000000;
					id=100;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2499.573242,55.312679,6843.420410};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2308.814941,43.462269,6812.395996};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2539.880127,18.653030,7429.076660};
					azimut=190.000000;
					id=104;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2508.857422,18.986605,7417.032227};
					azimut=20.000000;
					id=105;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2384.821533,48.054379,6659.008789};
					id=106;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					presence=0.734446;
					position[]={2386.463867,47.984684,6656.791504};
					id=107;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2384.874268,48.167595,6660.378906};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2344.052979,49.972790,6781.942871};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2328.697266,45.861286,6835.891602};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4705.857422,115.426567,7610.177734};
					azimut=185.000000;
					special="FLY";
					id=108;
					side="WEST";
					vehicle="UH60";
					leader=1;
					lock="LOCKED";
					skill=0.474665;
					text="uh";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6127.244141,1.045830,675.509399};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					expActiv="uh setdammage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.005859,159.029999,6947.245605};
					azimut=30.000000;
					id=110;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4979.269531,159.029999,6947.539551};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4978.479004,159.099304,6895.670898};
					azimut=145.000000;
					id=111;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4986.191406,159.029999,6940.132324};
					azimut=50.000000;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2216.440674,22.320000,7357.203613};
					azimut=80.000000;
					special="NONE";
					id=130;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4848.435059,159.029999,7047.039551};
					azimut=320.000000;
					id=132;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4879.323730,159.029999,7060.136230};
					special="NONE";
					id=135;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4879.278809,159.029999,7060.610352};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2512.806885,20.495354,7405.395996};
					azimut=15.000000;
					id=136;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1; this removemagazine ""m16""";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2547.622314,22.789328,7382.845215};
					azimut=290.000000;
					id=137;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2356.665039,50.800186,6859.924805};
					placement=5.000000;
					special="NONE";
					id=146;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2315.548584,44.311817,6870.781250};
					placement=10.000000;
					azimut=285.000000;
					id=147;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""; this removemagazine ""ak47""";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2318.832764,45.467854,6806.744141};
					placement=10.000000;
					azimut=30.000000;
					id=148;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2362.039063,51.654213,6819.270996};
					placement=10.000000;
					azimut=170.000000;
					id=149;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""; this removemagazine ""ak47""";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2305.554688,42.012699,6833.895996};
					placement=10.000000;
					azimut=90.000000;
					id=150;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4111.563965,38.699997,7791.560547};
					id=157;
					side="WEST";
					vehicle="OfficerWHG";
					leader=1;
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=73;
		class Item0
		{
			position[]={4922.580078,159.035431,6877.282715};
			azimut=340.000000;
			id=3;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item1
		{
			position[]={4903.638184,160.177383,6870.884766};
			azimut=340.000000;
			id=4;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item2
		{
			position[]={4928.395020,159.502335,6864.350586};
			azimut=340.000000;
			id=5;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item3
		{
			position[]={4907.529785,160.573242,6857.423828};
			azimut=340.000000;
			id=6;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item4
		{
			position[]={4861.122559,159.029999,7000.373047};
			azimut=160.000000;
			id=7;
			side="EMPTY";
			vehicle="SkodaBlue";
			lock="LOCKED";
			skill=1.000000;
		};
		class Item5
		{
			position[]={4805.005859,159.029999,6950.125977};
			azimut=255.000000;
			id=8;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item6
		{
			position[]={4794.138672,159.029999,6985.278320};
			azimut=255.000000;
			id=9;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item7
		{
			position[]={4837.606934,159.029999,6978.887207};
			azimut=255.000000;
			id=10;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item8
		{
			position[]={4815.872559,159.029999,6971.696289};
			id=11;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item9
		{
			position[]={4831.752441,159.029999,6872.486328};
			azimut=265.000000;
			id=16;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item10
		{
			position[]={4969.817383,159.182434,6884.905762};
			azimut=145.000000;
			id=18;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item11
		{
			position[]={4207.431152,78.459930,7201.888672};
			azimut=265.000000;
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.474665;
		};
		class Item12
		{
			position[]={3870.263184,34.937096,7122.973145};
			azimut=80.000000;
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.474665;
		};
		class Item13
		{
			position[]={3960.375732,48.855747,7165.395996};
			azimut=180.000000;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="Truck5t";
			skill=0.474665;
		};
		class Item14
		{
			position[]={3987.553223,49.657726,7166.786621};
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="Fire";
			skill=0.474665;
			init="this inflame true";
		};
		class Item15
		{
			position[]={3965.221191,48.717636,7157.301270};
			azimut=65.000000;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.474665;
		};
		class Item16
		{
			position[]={3987.494141,49.731503,7161.228516};
			azimut=20.000000;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.474665;
		};
		class Item17
		{
			position[]={3990.341553,49.767822,7164.040039};
			azimut=145.000000;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.474665;
		};
		class Item18
		{
			position[]={4208.916504,79.106209,7198.032227};
			azimut=80.000000;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.474665;
		};
		class Item19
		{
			position[]={3955.142578,48.384247,7164.084961};
			azimut=180.000000;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.474665;
		};
		class Item20
		{
			position[]={2163.222900,22.320000,7370.847656};
			azimut=180.000000;
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.474665;
		};
		class Item21
		{
			position[]={2161.091553,22.320000,7355.458496};
			azimut=80.000000;
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.474665;
			init="this setdammage 1";
		};
		class Item22
		{
			position[]={2209.779541,22.320000,7392.033691};
			azimut=315.000000;
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.474665;
			init="this setdammage 1";
		};
		class Item23
		{
			position[]={2367.132324,52.281479,6859.698730};
			azimut=270.000000;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item24
		{
			position[]={2367.132324,52.921310,6869.223633};
			azimut=270.000000;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item25
		{
			position[]={2367.132324,53.502087,6878.042969};
			azimut=270.000000;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item26
		{
			position[]={4877.028320,159.029999,7043.804688};
			azimut=165.000000;
			id=61;
			side="EMPTY";
			vehicle="Mini";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item27
		{
			position[]={4915.125488,159.029999,6974.854980};
			azimut=235.000000;
			id=62;
			side="EMPTY";
			vehicle="Jeep";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item28
		{
			position[]={2196.935059,22.320000,7359.770020};
			azimut=160.000000;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.474665;
		};
		class Item29
		{
			position[]={2207.566895,22.320000,7357.225586};
			azimut=290.000000;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.474665;
		};
		class Item30
		{
			position[]={4974.292480,159.187012,6888.000488};
			azimut=145.000000;
			id=66;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item31
		{
			position[]={4978.748535,159.160049,6891.127441};
			azimut=145.000000;
			id=67;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item32
		{
			position[]={4983.204102,159.128479,6894.104980};
			azimut=145.000000;
			id=68;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item33
		{
			position[]={4928.599609,159.491852,6844.727539};
			azimut=75.000000;
			id=71;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item34
		{
			position[]={4886.983887,159.290070,6893.433105};
			azimut=335.000000;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="SkodaGreen";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item35
		{
			position[]={4854.574219,159.029999,7007.333496};
			azimut=250.000000;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="Skoda";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item36
		{
			position[]={4933.391113,159.029999,7031.791016};
			azimut=160.000000;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="Mini";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item37
		{
			position[]={2348.391846,50.084496,6805.242676};
			azimut=265.000000;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
			text="mun3";
		};
		class Item38
		{
			position[]={2348.466064,50.336536,6801.541992};
			azimut=265.000000;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
			text="mun1";
		};
		class Item39
		{
			position[]={2351.165527,50.546612,6803.345215};
			azimut=265.000000;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
			text="mun2";
		};
		class Item40
		{
			position[]={2362.900635,52.148857,6803.394043};
			azimut=270.000000;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item41
		{
			position[]={2367.466064,53.009159,6869.746582};
			azimut=265.000000;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
			text="ammo2";
		};
		class Item42
		{
			position[]={2368.090088,52.954006,6867.943359};
			azimut=265.000000;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
			text="ammo1";
		};
		class Item43
		{
			position[]={4075.783447,52.651791,7167.869629};
			azimut=340.000000;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.474665;
		};
		class Item44
		{
			position[]={4081.740967,52.956524,7167.420410};
			azimut=100.000000;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.474665;
		};
		class Item45
		{
			position[]={4978.093262,159.029999,6946.020508};
			azimut=315.000000;
			id=109;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item46
		{
			position[]={4983.580078,159.029999,6945.925293};
			azimut=135.000000;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item47
		{
			position[]={4985.100098,159.029999,6944.424316};
			azimut=135.000000;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item48
		{
			position[]={4986.562012,159.029999,6942.934570};
			azimut=135.000000;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item49
		{
			position[]={4988.188477,159.029999,6941.374512};
			azimut=135.000000;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item50
		{
			position[]={4989.708496,159.029999,6939.873535};
			azimut=135.000000;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item51
		{
			position[]={4991.170410,159.029999,6938.383789};
			azimut=135.000000;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item52
		{
			position[]={4968.454102,159.029999,6992.642090};
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item53
		{
			position[]={4952.531738,159.029999,6992.085449};
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item54
		{
			position[]={4948.796875,159.029999,7007.880371};
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=1.000000;
			init="this inflame true";
		};
		class Item55
		{
			position[]={3983.234375,50.464996,7161.672852};
			azimut=145.000000;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.474665;
		};
		class Item56
		{
			position[]={2341.762939,48.932125,6865.999023};
			id=124;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item57
		{
			position[]={2343.382080,49.456169,6868.872559};
			id=125;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="mun6";
		};
		class Item58
		{
			position[]={2344.720215,49.533676,6867.251953};
			azimut=90.000000;
			id=126;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="mun5";
		};
		class Item59
		{
			position[]={2341.929443,49.075352,6867.298340};
			azimut=270.000000;
			id=127;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="mun7";
		};
		class Item60
		{
			position[]={2343.430908,49.172539,6865.594727};
			azimut=180.000000;
			id=128;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="mun4";
		};
		class Item61
		{
			position[]={2348.981201,50.359325,6802.152344};
			azimut=270.000000;
			id=129;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item62
		{
			position[]={4847.674316,159.029999,7045.661133};
			azimut=320.000000;
			id=131;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item63
		{
			position[]={4878.081543,159.029999,7062.110352};
			azimut=90.000000;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item64
		{
			position[]={4880.596191,159.029999,7062.116699};
			azimut=90.000000;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item65
		{
			position[]={2502.320801,19.168667,7413.143555};
			azimut=110.000000;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.474665;
			init="this setdammage 1";
		};
		class Item66
		{
			position[]={2330.375244,46.450031,6828.174805};
			azimut=65.000000;
			id=139;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item67
		{
			position[]={2330.422607,46.459713,6828.120117};
			azimut=355.000000;
			id=140;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item68
		{
			position[]={2330.326416,46.433517,6828.451172};
			azimut=85.000000;
			id=141;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item69
		{
			position[]={2333.302490,46.928947,6827.001465};
			azimut=50.000000;
			id=142;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item70
		{
			position[]={2343.726074,48.598152,6859.710938};
			azimut=255.000000;
			id=143;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item71
		{
			position[]={2347.230713,49.343102,6859.785156};
			azimut=75.000000;
			id=144;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item72
		{
			position[]={2346.920654,49.181549,6858.156738};
			azimut=190.000000;
			id=145;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={4842.765137,159.029999,6862.021484};
			name="start";
			text="@STRCM_01";
			type="Start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={2356.965088,50.270191,6842.460938};
			name="q2";
			type="Unknown";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={2370.913574,53.153980,7058.312988};
			name="el2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorYellow";
			fillName="FDiagonal";
			a=500.000000;
			b=700.000000;
		};
		class Item3
		{
			position[]={4063.035889,53.698399,7150.150391};
			name="q1";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorGreen";
			a=150.000000;
			b=50.000000;
		};
		class Item4
		{
			position[]={4190.396973,102.666634,6719.910156};
			name="varovani";
			type="Warning";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={2548.701416,53.352539,6937.378906};
			name="varovani_2";
			type="Warning";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={2859.111084,97.870285,5850.875488};
			name="varovani_4";
			type="Warning";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={2232.627197,109.057610,5667.927246};
			name="varovani_5";
			type="Warning";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=74;
		class Item0
		{
			position[]={4871.959473,159.029999,6924.535645};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="ChickenSfx";
			};
		};
		class Item1
		{
			position[]={4919.568848,159.029999,6992.542480};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="ChickenSfx";
			};
		};
		class Item2
		{
			position[]={4898.802246,159.029999,7056.189941};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="ChickenSfx";
			};
		};
		class Item3
		{
			position[]={4866.021484,159.029999,7001.837891};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="LittleDogSfx";
			};
		};
		class Item4
		{
			position[]={4819.872559,159.029999,6854.651367};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
		};
		class Item5
		{
			position[]={4891.315918,159.920654,6877.508789};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
		};
		class Item6
		{
			position[]={4844.673340,159.029999,6956.550293};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
		};
		class Item7
		{
			position[]={4969.784180,159.029999,7017.184570};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
		};
		class Item8
		{
			position[]={3290.165283,25.341333,6983.143555};
			a=800.000000;
			b=1700.000000;
			angle=90.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=1;
			expCond="alive hrac and this";
			expActiv="[] exec ""awayplayer1.sqs""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={3285.354004,26.544664,6970.212891};
			a=900.000000;
			b=1800.000000;
			angle=90.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=1;
			expCond="alive hrac and this";
			expActiv="[] exec ""player1kill.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={2507.016357,17.834915,7426.978516};
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=2;
			expActiv="vystoupit=true";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item11
		{
			position[]={3917.684814,30.366959,7859.414551};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item12
		{
			position[]={4763.096680,126.786362,7496.600586};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item13
		{
			position[]={5099.602051,145.649033,6860.038574};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item14
		{
			position[]={4561.509277,63.805363,6281.607422};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item15
		{
			position[]={3948.119629,79.123344,6072.189453};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item16
		{
			position[]={2961.652344,106.561279,6044.083984};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item17
		{
			position[]={2045.911377,1.034881,6283.150879};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item18
		{
			position[]={3837.147461,30.133291,7137.438477};
			a=20.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			expActiv="""1"" objstatus ""done""";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={4943.202637,159.276825,6849.733398};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
		};
		class Item20
		{
			position[]={2196.537842,1.635127,8408.769531};
			age="UNKNOWN";
			expCond="not alive reb1 and not alive reb2 and not alive reb4 and not alive reb5";
			expActiv="[] exec ""contact.sqs""";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={2283.568848,44.300793,6993.608398};
			a=200.000000;
			b=20.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="nasklad=true; neutikat=true";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={2192.746582,1.635127,8216.695313};
			age="UNKNOWN";
			expCond="hrac in car";
			expActiv="[] exec ""intruck.sqs""";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={2335.107178,46.887951,6857.622070};
			a=80.000000;
			b=80.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="dalsi=true";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={4439.689453,118.587822,7126.180664};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item25
		{
			position[]={4453.707031,119.116707,7176.566406};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item26
		{
			position[]={4444.362305,113.657906,7015.104492};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item27
		{
			position[]={3937.024170,47.893906,7124.927246};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item28
		{
			position[]={3955.497803,50.655888,7197.627930};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item29
		{
			position[]={4169.068848,71.197739,7168.258301};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item30
		{
			position[]={3249.505859,20.880192,7017.055176};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item31
		{
			position[]={2479.818848,55.360855,6742.735352};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item32
		{
			position[]={2414.504639,49.618267,6656.969238};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item33
		{
			position[]={2244.904785,30.009554,6640.501953};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item34
		{
			position[]={2587.304688,49.247082,6751.071777};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item35
		{
			position[]={2478.504639,55.569397,6939.276855};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item36
		{
			position[]={2555.304688,51.884151,6849.880371};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item37
		{
			position[]={2411.304688,53.583740,7042.791016};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item38
		{
			position[]={2408.104736,43.427853,7188.649414};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item39
		{
			position[]={2552.104980,44.258511,7071.020996};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item40
		{
			position[]={1348.192139,1.635127,7284.828613};
			type="SWITCH";
			age="UNKNOWN";
			text="last wave";
			expCond="posledni";
			class Effects
			{
			};
			synchronizations[]={1,8,9};
		};
		class Item41
		{
			position[]={2090.140869,1.009059,8310.410156};
			age="UNKNOWN";
			expCond="nastoupil and not alive mun1 and not alive mun2 and not alive mun3 and not alive mun4 and not alive mun5 and not alive mun6 and not alive mun7";
			expActiv="[] exec ""DONE.sqs""";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={2091.239502,-49.275906,8411.531250};
			type="END1";
			age="UNKNOWN";
			expCond="konec1";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={2187.431152,22.320000,7378.503418};
			a=40.000000;
			b=40.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""outpost.sqs""";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={2497.277588,55.115513,6954.249512};
			a=70.000000;
			b=320.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=1;
			expActiv="ak=true; hrac setdammage 1; setacctime 1";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={2583.348877,50.394886,6946.020996};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item46
		{
			position[]={3366.715088,96.677391,6299.449219};
			a=130.000000;
			b=100.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=1;
			expActiv="ak=true; hrac setdammage 1; setacctime 1";
			class Effects
			{
			};
		};
		class Item47
		{
			position[]={3222.416260,82.721359,6296.651855};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item48
		{
			position[]={3516.877686,91.224144,6295.821777};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item49
		{
			position[]={4080.372314,88.210793,6727.594238};
			a=300.000000;
			b=350.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=1;
			expActiv="ak=true; hrac setdammage 1; setacctime 1";
			class Effects
			{
			};
		};
		class Item50
		{
			position[]={3752.870605,60.247005,6759.900391};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item51
		{
			position[]={4411.886719,135.809036,6711.787598};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item52
		{
			position[]={4062.038574,61.319393,7087.669922};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item53
		{
			position[]={4037.756592,103.793808,6359.422852};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item54
		{
			position[]={2373.163574,54.732349,6969.677734};
			a=400.000000;
			b=400.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=1;
			expCond="neutikat and this";
			expActiv="hrac setdammage 1; ak=true; setacctime 1";
			class Effects
			{
			};
		};
		class Item55
		{
			position[]={2395.296143,30.943222,6545.947754};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item56
		{
			position[]={2780.575195,23.440260,6949.412109};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item57
		{
			position[]={1941.217407,2.176350,6979.926270};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item58
		{
			position[]={2372.362793,23.423534,7376.608887};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item59
		{
			position[]={4846.180176,159.029999,6851.636719};
			a=10.000000;
			b=10.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="alarm";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item60
		{
			position[]={4815.221191,159.029999,6967.210449};
			a=10.000000;
			b=10.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="alarm";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item61
		{
			position[]={4982.020996,159.029999,6912.511230};
			a=10.000000;
			b=10.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="alarm";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item62
		{
			position[]={4861.946289,159.029999,7054.307129};
			a=10.000000;
			b=10.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="alarm";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item63
		{
			position[]={4953.840332,159.029999,7017.277832};
			a=10.000000;
			b=10.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="alarm";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item64
		{
			position[]={4927.968262,159.029999,6926.206543};
			a=10.000000;
			b=10.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="alarm";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item65
		{
			position[]={2191.491699,1.635127,8303.898438};
			age="UNKNOWN";
			text="treasure";
			expCond="hrac hasweapon ""binocular""";
			expActiv="hrac addrating 300";
			class Effects
			{
			};
		};
		class Item66
		{
			position[]={1387.723022,-37.031246,6582.348633};
			type="SWITCH";
			age="UNKNOWN";
			expCond="vyjed";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item67
		{
			position[]={1350.644775,1.635127,7034.511230};
			type="SWITCH";
			age="UNKNOWN";
			text="first wave";
			expCond="nasklad";
			class Effects
			{
			};
			synchronizations[]={3,4};
		};
		class Item68
		{
			position[]={1357.694702,-49.718075,7154.594727};
			type="SWITCH";
			age="UNKNOWN";
			text="next wave";
			expCond="dalsi";
			class Effects
			{
			};
			synchronizations[]={5,6,7};
		};
		class Item69
		{
			position[]={1354.798828,1.635127,7414.092773};
			type="SWITCH";
			age="UNKNOWN";
			text="second wave";
			expCond="druhavlna";
			class Effects
			{
			};
			synchronizations[]={10,11,12,13,14};
		};
		class Item70
		{
			position[]={2406.290283,14.758979,7459.375488};
			a=10.000000;
			b=13.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="[] exec ""go.sqs""";
			class Effects
			{
			};
		};
		class Item71
		{
			position[]={4906.098633,159.029999,6945.435547};
			a=130.000000;
			b=150.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=1;
			expCond="awaymon and this and alive hrac";
			expActiv="[] exec ""player1kill.sqs""";
			class Effects
			{
			};
		};
		class Item72
		{
			position[]={2459.034668,56.042374,6864.642578};
			a=20.000000;
			b=100.000000;
			rectangular=1;
			age="UNKNOWN";
			text="Resistance!";
			expCond="druhavlna";
			class Effects
			{
				sound="resistance";
			};
		};
		class Item73
		{
			position[]={2420.708496,56.020512,6864.673828};
			a=20.000000;
			b=100.000000;
			rectangular=1;
			age="UNKNOWN";
			text="Resistance!";
			expCond="dalsi";
			class Effects
			{
				sound="resistance";
			};
		};
	};
};
class Intro
{
	randomSeed=10495491;
	class Intel
	{
		resistanceWest=0.000000;
		startWeather=0.718860;
		startFog=0.056278;
		forecastWeather=0.762631;
		forecastFog=0.037519;
		month=11;
		day=22;
		minute=40;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4959.715820,159.029999,6937.107910};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.200000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6415.831055,130.849960,6720.490723};
					id=1;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={6405.273926,131.231628,6714.530762};
					id=2;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6422.549316,129.609894,6713.829590};
					id=3;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6460.239258,126.623596,6769.875488};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6511.963867,120.017776,6825.888184};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6482.534668,148.538925,6445.048340};
					azimut=185.000000;
					id=7;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6485.035156,149.556549,6459.890137};
					azimut=310.000000;
					id=8;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this moveindriver car1; this setdammage 1";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6500.319824,149.274017,6455.335938};
					azimut=310.000000;
					id=9;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6486.634277,149.087875,6453.753906};
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="voj1";
					init="this moveincargo car1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6488.237305,149.089157,6453.546875};
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="voj2";
					init="this moveincargo car1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6491.509766,149.128403,6453.546875};
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="voj4";
					init="this moveincargo car1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6489.738770,149.099747,6453.453125};
					id=13;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="voj3";
					init="this moveincargo car1";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6493.387695,149.151367,6453.552246};
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="voj5";
					init="this moveincargo car1";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6501.082520,149.137833,6453.120605};
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="voj6";
					init="this moveincargo car2";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6502.144531,149.136337,6453.127930};
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="voj7";
					init="this moveincargo car2";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6503.405762,149.133453,6453.119141};
					id=17;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="voj8";
					init="this moveincargo car2";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6441.581543,153.165451,6512.433594};
					azimut=175.000000;
					id=18;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={6433.924316,152.908798,6515.860352};
					azimut=175.000000;
					id=19;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6448.002930,153.406265,6515.860352};
					azimut=175.000000;
					id=20;
					side="GUER";
					vehicle="SoldierGMG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6432.672852,152.887726,6520.203125};
					azimut=175.000000;
					id=21;
					side="GUER";
					vehicle="SoldierGG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={6447.689941,153.412766,6519.746582};
					azimut=175.000000;
					id=22;
					side="GUER";
					vehicle="SoldierGLAW";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6442.057129,153.236633,6524.544922};
					azimut=175.000000;
					id=23;
					side="GUER";
					vehicle="SoldierGLAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6462.515137,152.254517,6484.385742};
					speed="NORMAL";
					combat="AWARE";
					expCond="muzete";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6493.612793,148.838806,6447.225098};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6490.781738,149.670990,6460.914551};
					azimut=70.000000;
					id=24;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6491.157715,149.380829,6456.794922};
					azimut=330.000000;
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6500.933105,149.500854,6459.083496};
					azimut=310.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6480.584961,148.748611,6451.341309};
					azimut=15.000000;
					id=27;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6485.563965,148.574188,6443.451172};
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4795.500977,159.029999,6947.582031};
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={4794.340332,159.029999,6947.587891};
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4824.987793,159.029999,6990.209961};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4797.257324,159.029999,6947.112305};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4806.227539,159.084122,6949.263672};
					azimut=345.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="jason";
					init="removeallweapons this; this disableai ""autotarget""; this setidentity ""player1""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4806.154297,159.084122,6949.527832};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4800.879883,159.029999,6947.745117};
					azimut=325.000000;
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4800.717285,159.029999,6948.041992};
					speed="LIMITED";
					combat="AWARE";
					expCond="ted";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4789.767090,159.029999,6983.334961};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4822.089355,159.029999,6950.746094};
					azimut=65.000000;
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4851.612305,159.029999,6971.277832};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4821.333008,159.029999,6951.106445};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4775.705566,159.029999,6928.014648};
					azimut=5.000000;
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4768.129395,159.029999,6940.173340};
					azimut=70.000000;
					id=45;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.700000;
					text="muday";
					init="this setidentity ""muday""; this setbehaviour ""careless""";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={6482.465332,148.580261,6446.653809};
			azimut=265.000000;
			id=4;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.200000;
			text="dzip";
			init="this setdammage 1";
		};
		class Item1
		{
			position[]={6488.268066,149.461792,6458.258301};
			azimut=325.000000;
			id=5;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.200000;
			text="car1";
		};
		class Item2
		{
			position[]={6502.992188,149.308075,6455.977051};
			azimut=290.000000;
			id=6;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.200000;
			text="car2";
		};
		class Item3
		{
			position[]={4804.618652,159.029999,6950.201172};
			azimut=255.000000;
			id=29;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=1.000000;
		};
		class Item4
		{
			position[]={4793.751465,159.029999,6985.353516};
			azimut=255.000000;
			id=30;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item5
		{
			position[]={4837.219727,159.029999,6978.962402};
			azimut=255.000000;
			id=31;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item6
		{
			position[]={4815.485352,159.029999,6971.771484};
			id=32;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item7
		{
			position[]={4800.063477,159.029999,6964.964844};
			azimut=15.000000;
			id=35;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item8
		{
			position[]={4799.868164,159.029999,6962.591797};
			azimut=185.000000;
			id=36;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item9
		{
			position[]={4805.663574,159.084122,6949.864746};
			azimut=345.000000;
			special="FLY";
			id=37;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={4805.154297,159.084122,6951.279297};
			azimut=305.000000;
			id=39;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={4825.999512,159.029999,6954.768066};
			azimut=335.000000;
			id=41;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item12
		{
			position[]={4829.927246,159.029999,6957.428711};
			azimut=65.000000;
			id=42;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4802.465820,159.084122,6949.400879};
			name="muday";
			type="Flag";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={4799.267090,159.029999,7078.163086};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4813.796387,159.029999,6964.403320};
			age="UNKNOWN";
			expCond="alarm";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
	};
};
class OutroWin
{
	randomSeed=13525507;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9713667;
	class Intel
	{
	};
};
