"3" objstatus "done"
hrac addrating 1000

~5

setacctime 0.5

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 12:47:25
_camera camSetTarget [55987.08,-73307.54,-26283.29]
_camera camSetPos [2322.19,6855.89,14.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1

titletext [ localize "STRCT_01","plain"]

;=== 12:47:12
_camera camSetTarget [75155.43,-56379.36,-26278.87]
_camera camSetPos [2331.53,6890.00,10.61]
_camera camSetFOV 0.700
_camera camCommit 1.5
@camCommitted _camera

~1

titleCut ["","BLACK OUT",2]

~2

player cameraEffect ["terminate","back"]
camDestroy _camera
konec1=true

exit