version=11;
class Mission
{
	addOns[]=
	{
		"m60mg",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"m60mg"
	};
	randomSeed=3802627;
	class Intel
	{
		startWeather=0.662581;
		month=11;
		day=22;
		hour=8;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2326.434814,45.342468,6847.068359};
					placement=10.000000;
					azimut=310.000000;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2318.530029,44.717339,6821.960449};
					placement=20.000000;
					azimut=20.000000;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2373.228760,53.126869,6815.087402};
					placement=10.000000;
					azimut=265.000000;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2353.095459,51.435005,6787.329102};
					placement=10.000000;
					azimut=220.000000;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2316.664307,45.391853,6797.336426};
					placement=20.000000;
					azimut=70.000000;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2363.996582,51.599701,6828.388184};
					placement=10.000000;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2383.659424,54.331512,6855.739258};
					placement=10.000000;
					azimut=65.000000;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="M60e3soldier";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2312.409668,44.137554,6877.884277};
					placement=20.000000;
					azimut=125.000000;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2359.133301,53.168972,6884.488281};
					placement=5.000000;
					azimut=310.000000;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2335.747803,49.648865,6885.075195};
					placement=5.000000;
					azimut=185.000000;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2348.538574,51.788883,6883.155273};
					placement=5.000000;
					azimut=110.000000;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2352.187744,50.958786,6869.519043};
					placement=5.000000;
					azimut=310.000000;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="UNLOCKED";
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2354.938965,51.058182,6866.484863};
					placement=5.000000;
					azimut=45.000000;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.474665;
					init="this setdammage 1";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2356.613037,50.794388,6859.956543};
					placement=5.000000;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.474665;
					init="this setdammage 1; this removemagazine ""m16""; this removemagazine ""m16""";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2315.496582,44.303612,6870.812988};
					placement=10.000000;
					azimut=285.000000;
					id=36;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""; this removemagazine ""ak47""";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2318.780762,45.457531,6806.775879};
					placement=10.000000;
					azimut=30.000000;
					id=37;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2361.987061,51.645092,6819.302734};
					placement=10.000000;
					azimut=170.000000;
					id=38;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""; this removemagazine ""ak47""";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2305.502686,42.002415,6833.927734};
					placement=10.000000;
					azimut=90.000000;
					id=39;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					init="this setdammage 1; this removemagazine ""ak47""";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2306.645996,41.987640,6858.295898};
					azimut=160.000000;
					id=40;
					side="GUER";
					vehicle="SoldierGB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""photo.sqs""";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2342.152344,50.431313,6881.014648};
					azimut=160.000000;
					id=41;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2352.429688,49.531990,6848.647949};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2351.662842,50.012150,6858.945801};
					azimut=30.000000;
					id=42;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={2367.080322,52.275455,6859.730469};
			azimut=270.000000;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item1
		{
			position[]={2367.080322,52.916553,6869.255371};
			azimut=270.000000;
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item2
		{
			position[]={2367.080322,53.498760,6878.074707};
			azimut=270.000000;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item3
		{
			position[]={2348.339844,50.076065,6805.274414};
			azimut=265.000000;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
			text="mun3";
		};
		class Item4
		{
			position[]={2348.414063,50.327900,6801.573730};
			azimut=265.000000;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
			text="mun1";
		};
		class Item5
		{
			position[]={2351.113525,50.538227,6803.376953};
			azimut=265.000000;
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
			text="mun2";
		};
		class Item6
		{
			position[]={2362.848633,52.142673,6803.425781};
			azimut=270.000000;
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
		};
		class Item7
		{
			position[]={2367.414063,53.004410,6869.778320};
			azimut=265.000000;
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
			text="ammo2";
		};
		class Item8
		{
			position[]={2368.038086,52.949219,6867.975098};
			azimut=265.000000;
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.474665;
			text="ammo1";
		};
		class Item9
		{
			position[]={2341.710938,48.926331,6866.030762};
			id=22;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item10
		{
			position[]={2343.330078,49.450375,6868.904297};
			id=23;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="mun6";
		};
		class Item11
		{
			position[]={2344.668213,49.527885,6867.283691};
			azimut=90.000000;
			id=24;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="mun5";
		};
		class Item12
		{
			position[]={2341.877441,49.069561,6867.330078};
			azimut=270.000000;
			id=25;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="mun7";
		};
		class Item13
		{
			position[]={2343.378906,49.166744,6865.626465};
			azimut=180.000000;
			id=26;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			skill=0.600000;
			text="mun4";
		};
		class Item14
		{
			position[]={2348.929199,50.350903,6802.184082};
			azimut=270.000000;
			id=27;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item15
		{
			position[]={2330.323242,46.404095,6828.206543};
			azimut=65.000000;
			id=28;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item16
		{
			position[]={2330.370605,46.413734,6828.151855};
			azimut=355.000000;
			id=29;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item17
		{
			position[]={2330.274414,46.386112,6828.482910};
			azimut=85.000000;
			id=30;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item18
		{
			position[]={2333.250488,46.919395,6827.033203};
			azimut=50.000000;
			id=31;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item19
		{
			position[]={2343.674072,48.750862,6859.742676};
			azimut=255.000000;
			id=32;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
		};
		class Item20
		{
			position[]={2347.178711,49.336632,6859.816895};
			azimut=75.000000;
			id=33;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item21
		{
			position[]={2346.868652,49.175079,6858.188477};
			azimut=190.000000;
			id=34;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2356.913086,50.261841,6842.492676};
			name="ukol2";
			type="Unknown";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	randomSeed=10812931;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=16304643;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1497603;
	class Intel
	{
	};
};
