version=11;
class Mission
{
	randomSeed=5265411;
	class Intel
	{
		briefingName="Držet pozici";
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=5421571;
	class Intel
	{
		startWeather=0.324912;
		startFog=0.919209;
		forecastWeather=0.106053;
		forecastFog=0.900450;
		month=8;
		day=4;
		minute=50;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5830.502930,28.128443,5102.062988};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5821.711426,28.325624,5140.522949};
					azimut=250.000000;
					id=2;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					init="this setidentity ""epgayd2""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5821.455078,28.327297,5140.330566};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5820.429688,28.328537,5140.426758};
					azimut=135.000000;
					id=3;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					skill=0.600000;
					init="this disableai ""autotarget""; this setidentity ""hrac2""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5820.685547,28.329493,5140.202148};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5252.207520,3.188619,5361.695313};
					azimut=285.000000;
					id=4;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.600000;
					text="twombley";
					init="this setidentity ""hrac1""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5251.812988,3.149517,5361.846191};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5273.267578,4.525765,5333.972168};
					azimut=315.000000;
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					text="voj";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5252.627930,3.230391,5361.093750};
					speed="FULL";
					combat="CARELESS";
					expActiv="prisel=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5252.439453,3.211688,5361.292969};
					expCond="jdi";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5282.334473,4.925768,5325.703613};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5287.243164,6.143615,5383.150391};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5285.655762,6.693623,5467.281250};
					type="AND";
					expCond="hudba";
					class Effects
					{
						track="7thDecide";
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={5821.055176,28.331322,5139.806152};
			azimut=320.000000;
			id=1;
			side="EMPTY";
			vehicle="TableMapRes";
			leader=1;
			skill=0.600000;
		};
	};
};
class OutroWin
{
	randomSeed=5673987;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9066499;
	class Intel
	{
	};
};
