playMusic ["track5", 30]
0 fademusic 0.2
ep switchmove "fxtohand"
ep setMimic "angry"
titleCut ["","BLACK IN",3]
setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 12:01:29
_camera camSetTarget [80777.07,66536.61,3125.25]
_camera camSetPos [1248.28,5990.67,1.41]
_camera camSetFOV 0.368
_camera camCommit 0
@camCommitted _camera

ep say "ph01"
titletext ["Vojáku, vùbec se mi nelíbí váš zpùsob boje.\nBuï budete na bitevním poli pøedvádìt výsledky, nebo si sbalte kufry, chlapeèku.\nZáleží jenom na vás.","plain down"]

;=== 12:02:16
_camera camSetTarget [57180.41,88473.49,8322.09]
_camera camSetPos [1248.62,5990.41,1.41]
_camera camSetFOV 0.343
_camera camCommit 8
@camCommitted _camera

4 fademusic 0
titleCut ["","BLACK OUT",3]

~3

titletext ["","plain down"]

~1

konec=true