version=11;
class Mission
{
	randomSeed=14875139;
	class Intel
	{
	};
};
class Intro
{
	addOns[]=
	{
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"HMMWV"
	};
	randomSeed=10130435;
	class Intel
	{
		startWeather=0.831416;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1249.657104,65.474998,5991.727539};
					azimut=275.000000;
					id=0;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="ep";
					init="this setidentity ""epgayd""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1249.265503,65.474998,5991.772461};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1282.074341,65.474998,5982.293945};
					id=1;
					side="WEST";
					vehicle="OfficerW";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={1250.947266,65.474998,5996.595215};
			azimut=270.000000;
			id=2;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1322.147461,69.198753,6007.646973};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=7472131;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=11483651;
	class Intel
	{
	};
};
