onLoadIntro="Schùzka plk. Epgayda";
onLoadIntroTime = true;
onLoadMission="Most u Davle";
onLoadMissionTime = true;

MinScore = 2000
AvgScore = 5000
MaxScore = 7000

Debriefing = 1

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = 
	{
		
		
	};

	class ih01
	{
		name = "";
		sound[] = {"ih01.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
	class ih02
	{
		name = "";
		sound[] = {"ih02.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih03
	{
		name = "";
		sound[] = {"ih03.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih04
	{
		name = "";
		sound[] = {"ih04.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih05
	{
		name = "";
		sound[] = {"ih05.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih06
	{
		name = "";
		sound[] = {"ih06.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih07
	{
		name = "";
		sound[] = {"ih07.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih08
	{
		name = "";
		sound[] = {"ih08.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih09
	{
		name = "";
		sound[] = {"ih09.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih10
	{
		name = "";
		sound[] = {"ih10.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih11
	{
		name = "";
		sound[] = {"ih11.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih12
	{
		name = "";
		sound[] = {"ih12.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih13
	{
		name = "";
		sound[] = {"ih13.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih14
	{
		name = "";
		sound[] = {"ih14.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih15
	{
		name = "";
		sound[] = {"ih15.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih16
	{
		name = "";
		sound[] = {"ih16.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih17
	{
		name = "";
		sound[] = {"ih17.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih18
	{
		name = "";
		sound[] = {"ih18.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih19
	{
		name = "";
		sound[] = {"ih19.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih20
	{
		name = "";
		sound[] = {"ih20.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih21
	{
		name = "";
		sound[] = {"ih21.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih22
	{
		name = "";
		sound[] = {"ih22.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih23
	{
		name = "";
		sound[] = {"ih23.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih24
	{
		name = "";
		sound[] = {"ih24.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class ih25
	{
		name = "";
		sound[] = {"ih25.ogg", db+10, 0.98};
		titles[] = 
			{
				0,
			};
	};
        class konec2
	{
		name = "";
		sound[] = {"konec2.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class vybuch
	{
		name = "vybuch";
		sound[] = {"vybuch.wss", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
};

class CfgRadio
{
	sounds[] = { };

	class R01
	{
		name = "R01";
		sound[] = {"R01.ogg", db+10, 0.91};
		title = ;
	};
	class R02
	{
		name = "R02";
		sound[] = {"R02.ogg", db+10, 1.00};
		title = ;
	};
	class R03
	{
		name = "R03";
		sound[] = {"R03.ogg", db+10, 1.00};
		title = ;
	};
};