version=11;
class Mission
{
	addOns[]=
	{
		"Vulcan",
		"Steyr",
		"bis_resistance",
		"bmp2"
	};
	addOnsAuto[]=
	{
		"Vulcan",
		"Steyr",
		"bis_resistance"
	};
	randomSeed=5265411;
	class Intel
	{
		briefingName="Držet pozici";
		resistanceWest=0.000000;
		startWeather=0.187344;
		forecastWeather=0.199850;
		month=8;
		day=4;
		hour=8;
		minute=15;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7635.208496,26.829224,4487.068848};
					azimut=90.000000;
					id=0;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
					text="abrams";
					init="group this allowFleeing 0; group this setgroupid [""Guardian"",""GROUPCOLOR1""]";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7793.609863,20.248327,4469.719727};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7718.815430,24.683529,4365.105957};
					id=2;
					side="WEST";
					vehicle="SoldierWCrew";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="hrac";
					init="this setidentity ""hrac3""; this moveincommander m60; papa = [West,""HQ""]; group this setgroupid [""Guardian"",""GROUPCOLOR0""]; zvuky=true";
				};
				class Item1
				{
					position[]={7719.474609,24.664265,4365.122559};
					id=3;
					side="WEST";
					vehicle="SoldierWCrew";
					rank="SERGEANT";
					skill=0.600000;
					init="this moveingunner m60";
				};
				class Item2
				{
					position[]={7718.163086,24.702595,4365.090820};
					id=4;
					side="WEST";
					vehicle="SoldierWCrew";
					rank="CORPORAL";
					skill=0.600000;
					init="this moveindriver m60";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7768.693359,22.523426,4433.743164};
					type="HOLD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7504.243652,47.540092,4446.973633};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7505.625000,36.934219,4561.672852};
					type="AND";
					class Effects
					{
						track="Track7";
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7509.707031,33.998402,4782.600586};
					type="AND";
					expCond="not canmove t4";
					expActiv="v1 setfuel 1; mi setfuel 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7512.090332,50.632393,4993.900391};
					type="AND";
					expCond="not alive rus1 and not alive rus2 and not alive rus3 and not alive rus4 and not alive rus5 and not alive rus6 and not alive rus7 and not alive rus8 and not alive rus9 and not alive rus10 and not alive rus11 and not alive rus12 and not canmove mi and not canmove v1";
					expActiv="[] exec ""ukonceni.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7777.339355,21.739372,4352.847168};
					azimut=90.000000;
					id=6;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="group this allowFleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7782.629395,21.278336,4352.540039};
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7782.549805,21.232500,4371.998047};
					azimut=90.000000;
					id=7;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="group this allowFleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7787.083496,21.046555,4371.583496};
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7681.416504,25.467617,4415.505859};
					azimut=90.000000;
					id=8;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="group this allowFleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7791.350586,21.287140,4398.060547};
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7817.208008,20.288559,4382.858398};
					azimut=90.000000;
					id=15;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7817.835449,20.487577,4403.402832};
					azimut=90.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7818.143066,20.471764,4403.347656};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7816.195801,20.179396,4375.076172};
					azimut=90.000000;
					id=18;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7816.740234,20.168436,4375.151855};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7828.707031,20.067415,4389.205566};
					azimut=90.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7829.251465,20.080244,4389.281250};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7828.600586,20.064898,4395.550293};
					azimut=90.000000;
					id=22;
					side="WEST";
					vehicle="SoldierWSteyr";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7829.145020,20.077742,4395.625977};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8157.019043,19.128977,4421.024902};
					azimut=270.000000;
					id=27;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8156.255859,19.113855,4420.905273};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8156.940918,19.127420,4417.068359};
					azimut=270.000000;
					id=28;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8156.178223,19.112329,4416.949219};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8496.536133,64.207024,5140.247070};
					azimut=225.000000;
					id=29;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.600000;
					text="bvp";
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={8507.274414,64.850380,5150.532227};
					azimut=225.000000;
					id=30;
					side="EAST";
					vehicle="T72";
					skill=0.600000;
					text="t1";
				};
				class Item2
				{
					position[]={8518.007813,65.566170,5160.125977};
					azimut=225.000000;
					id=31;
					side="EAST";
					vehicle="T72";
					skill=0.600000;
					text="t2";
				};
				class Item3
				{
					position[]={8530.111328,66.321465,5170.632324};
					azimut=225.000000;
					id=32;
					side="EAST";
					vehicle="T80";
					skill=0.600000;
					text="t3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8159.760254,19.183254,4391.098145};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7851.159668,18.316813,4391.886719};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7768.240234,22.256264,4404.713379};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8263.782227,27.931225,4383.363770};
					azimut=250.000000;
					id=37;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8267.454102,28.896809,4387.892578};
					azimut=250.000000;
					id=38;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8266.770508,28.867716,4389.771973};
					azimut=250.000000;
					id=39;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8266.085938,28.838446,4391.651367};
					azimut=250.000000;
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8265.402344,28.809355,4393.530762};
					azimut=250.000000;
					id=41;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8264.717773,28.780107,4395.410156};
					azimut=250.000000;
					id=42;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8264.034180,28.750992,4397.289551};
					azimut=250.000000;
					id=43;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8180.532715,19.594549,4347.911621};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8160.062500,19.189236,4363.838379};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8480.623047,63.581879,5123.783691};
					id=44;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this moveincargo bvp; group this allowFleeing 0";
				};
				class Item1
				{
					position[]={8483.623047,63.660591,5118.783691};
					id=45;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp";
				};
				class Item2
				{
					position[]={8485.623047,63.742683,5118.783691};
					id=46;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp";
				};
				class Item3
				{
					position[]={8487.623047,63.824768,5118.783691};
					id=47;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp";
				};
				class Item4
				{
					position[]={8489.623047,63.907166,5118.783691};
					id=48;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp";
				};
				class Item5
				{
					position[]={8491.623047,63.989594,5118.783691};
					id=49;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
					init="this moveincargo bvp";
				};
				class Item6
				{
					position[]={8493.623047,64.071991,5118.783691};
					id=50;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo bvp";
				};
				class Item7
				{
					position[]={8495.623047,64.144463,5118.783691};
					id=51;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo bvp";
				};
				class Item8
				{
					position[]={8497.623047,64.216415,5118.783691};
					id=52;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo bvp";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8787.540039,108.616699,5387.453613};
					azimut=245.000000;
					id=53;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.200000;
					text="t4";
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={8799.843750,110.088440,5395.089844};
					azimut=245.000000;
					id=54;
					side="EAST";
					vehicle="T72";
					skill=0.200000;
				};
				class Item2
				{
					position[]={8811.945313,111.613136,5400.241211};
					azimut=245.000000;
					id=55;
					side="EAST";
					vehicle="T72";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8826.041016,113.972435,5408.493164};
					azimut=245.000000;
					id=77;
					side="EAST";
					vehicle="T72";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8777.565430,107.822815,5383.995605};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8167.498047,19.336460,4390.555664};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7854.467773,18.998819,4391.442871};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7767.365234,22.210382,4395.244141};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7816.884766,19.753445,4351.073242};
					azimut=90.000000;
					id=56;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7823.275879,19.603624,4350.721191};
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9287.275391,62.297455,2734.437500};
					azimut=270.000000;
					id=57;
					side="EAST";
					vehicle="Kamov";
					leader=1;
					skill=0.600000;
					text="v1";
					init="this setfuel 0";
				};
				class Item1
				{
					position[]={9286.435547,63.184429,2752.661133};
					azimut=270.000000;
					id=58;
					side="EAST";
					vehicle="Mi24";
					skill=0.600000;
					text="mi";
					init="this setfuel 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6884.546875,130.918671,4400.717773};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7746.237793,22.994999,4432.913086};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9294.834961,63.721657,2757.231445};
					id=59;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="rus1";
					init="this moveincargo mi; group this allowFleeing 0";
				};
				class Item1
				{
					position[]={9297.834961,63.877510,2752.231445};
					id=60;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					text="rus2";
					init="this moveincargo mi";
				};
				class Item2
				{
					position[]={9299.834961,63.981396,2752.231445};
					id=61;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					text="rus3";
					init="this moveincargo mi";
				};
				class Item3
				{
					position[]={9301.834961,63.989998,2752.231445};
					id=62;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
					text="rus4";
					init="this moveincargo mi";
				};
				class Item4
				{
					position[]={9303.834961,63.989998,2752.231445};
					id=63;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					text="rus5";
					init="this moveincargo mi";
				};
				class Item5
				{
					position[]={9305.834961,63.989998,2752.231445};
					id=64;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
					text="rus6";
					init="this moveincargo mi";
				};
				class Item6
				{
					position[]={9307.834961,63.989998,2752.231445};
					id=65;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					text="rus7";
					init="this moveincargo mi";
				};
				class Item7
				{
					position[]={9309.834961,63.989998,2752.231445};
					id=66;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					text="rus8";
					init="this moveincargo mi";
				};
				class Item8
				{
					position[]={9311.834961,63.989998,2752.231445};
					id=67;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					text="rus9";
					init="this moveincargo mi";
				};
				class Item9
				{
					position[]={9313.644531,63.989998,2752.171143};
					id=68;
					side="EAST";
					vehicle="SoldierEAT";
					skill=0.200000;
					text="rus10";
					init="this moveincargo mi";
				};
				class Item10
				{
					position[]={9315.700195,63.989998,2752.172852};
					id=69;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
					text="rus11";
					init="this moveincargo mi";
				};
				class Item11
				{
					position[]={9317.647461,63.989998,2752.226074};
					id=70;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
					text="rus12";
					init="this moveincargo mi";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7703.679688,24.298075,4413.414551};
					combatMode="YELLOW";
					formation="ECH RIGHT";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={7718.334473,24.721882,4360.062500};
			azimut=90.000000;
			id=1;
			side="EMPTY";
			vehicle="M60";
			leader=1;
			skill=0.600000;
			text="m60";
		};
		class Item1
		{
			position[]={7818.142090,20.251577,4387.162109};
			id=9;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item2
		{
			position[]={7818.141113,20.251608,4384.768555};
			id=10;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item3
		{
			position[]={7818.171875,20.250401,4382.507813};
			id=11;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item4
		{
			position[]={7818.170898,20.221102,4380.114258};
			id=12;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item5
		{
			position[]={7818.252441,20.178104,4377.707031};
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item6
		{
			position[]={7818.251465,20.137213,4375.313477};
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item7
		{
			position[]={7817.345215,20.508486,4403.425293};
			id=16;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.600000;
		};
		class Item8
		{
			position[]={7831.151855,20.125057,4390.037598};
			azimut=270.000000;
			id=19;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={7831.151855,20.131392,4395.277832};
			azimut=270.000000;
			id=20;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={8153.316895,19.055666,4416.587891};
			azimut=270.000000;
			id=23;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={8153.316895,19.055666,4421.828125};
			azimut=270.000000;
			id=24;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={8153.316895,19.055666,4361.104492};
			azimut=270.000000;
			id=25;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={8153.316895,19.055666,4366.344727};
			azimut=270.000000;
			id=26;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={8184.480469,19.672709,4369.190430};
			id=33;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={8209.530273,20.734766,4369.191895};
			id=34;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={8197.601563,19.932507,4334.588867};
			id=35;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={8197.005859,19.920708,4357.257813};
			id=36;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item18
		{
			position[]={7704.273926,23.654301,4494.288086};
			id=71;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={7702.346680,22.336655,4528.032715};
			id=72;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item20
		{
			position[]={7734.151855,24.132998,4317.849121};
			id=73;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item21
		{
			position[]={7693.670898,25.007853,4316.883789};
			id=74;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item22
		{
			position[]={7712.950195,24.697866,4342.581543};
			id=75;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item23
		{
			position[]={7711.983398,24.686615,4321.370605};
			id=76;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item24
		{
			position[]={7726.071289,23.158972,4483.287109};
			azimut=85.000000;
			id=78;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={7769.604492,21.975853,4386.832520};
			azimut=295.000000;
			id=79;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={7720.590820,24.311382,4337.075195};
			azimut=40.000000;
			id=80;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={7728.096191,23.862396,4321.118164};
			azimut=290.000000;
			id=81;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={7695.724609,24.974998,4333.789063};
			id=82;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={7705.405273,24.867971,4370.611328};
			name="start";
			text="Start";
			type="Start";
			colorName="ColorGreen";
			angle=90.000000;
		};
		class Item1
		{
			position[]={8667.491211,106.607170,4560.432129};
			name="s1";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=270.000000;
		};
		class Item2
		{
			position[]={8667.492188,81.297005,4315.301758};
			name="s1_1";
			type="Arrow";
			colorName="ColorRed";
			b=3.000000;
			angle=270.000000;
		};
		class Item3
		{
			position[]={9260.475586,143.954269,4418.113770};
			name="el1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=500.000000;
			b=1500.000000;
		};
		class Item4
		{
			position[]={9451.996094,132.671097,4401.315918};
			name="nepritel";
			text="Nepøátelský útok";
			type="Warning";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={8676.667969,466.589874,10305.389648};
			name="prazdny";
			type="Empty";
		};
	};
	class Sensors
	{
		items=69;
		class Item0
		{
			position[]={8330.465820,38.998295,4689.548340};
			b=500.000000;
			angle=120.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=29;
			expActiv="[] exec ""1ukol.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7725.151855,24.262583,4296.198242};
			b=5000.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=58;
			expActiv="[rus1, mi] exec ""eject.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7296.679688,80.548172,4457.431152};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8486.829102,68.320953,4817.113281};
			a=20.000000;
			b=1000.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			expActiv="hrac setdammage 1; vybuch=true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6800.990234,133.794647,4624.583984};
			a=20.000000;
			b=1500.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			expActiv="[] exec ""konec2.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7635.723145,35.032368,5548.216309};
			a=1000.000000;
			b=20.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=2;
			expActiv="[] exec ""konec2.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={8481.698242,14.761538,4065.197021};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={8472.594727,57.776432,4316.625977};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={8484.798828,69.406242,4585.200195};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={8472.592773,64.053703,5036.894043};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={8488.864258,42.472912,5366.508301};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={8480.728516,18.965681,5610.666992};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={7290.783203,79.973938,4558.478027};
			type="END2";
			age="UNKNOWN";
			expCond="konec2";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={7670.737305,26.739529,4389.999512};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item14
		{
			position[]={7648.284668,41.368721,4203.335938};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item15
		{
			position[]={7789.120117,24.067528,4114.358887};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item16
		{
			position[]={7822.183105,17.021984,4272.758789};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item17
		{
			position[]={7690.444336,19.094879,4644.442383};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item18
		{
			position[]={7690.443848,17.202417,4870.667480};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item19
		{
			position[]={7596.214844,32.054893,5087.466797};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item20
		{
			position[]={7662.175781,36.400200,5304.265137};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item21
		{
			position[]={7652.752441,31.430504,5436.229004};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item22
		{
			position[]={7360.640625,58.102108,5455.081543};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item23
		{
			position[]={7106.220215,88.859222,5436.229004};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item24
		{
			position[]={6955.452637,111.388733,5417.377930};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item25
		{
			position[]={7077.950684,104.049973,5172.300781};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item26
		{
			position[]={7332.371582,64.221100,5332.543457};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item27
		{
			position[]={7483.138672,47.333351,5200.578613};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item28
		{
			position[]={7426.600586,69.835594,5021.483887};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item29
		{
			position[]={7266.410645,75.264420,5002.631836};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item30
		{
			position[]={7266.410645,75.235413,5096.892090};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item31
		{
			position[]={7125.065430,112.795280,4870.666504};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item32
		{
			position[]={6946.029297,116.865074,4964.927246};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item33
		{
			position[]={7030.836426,100.300003,4672.719727};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item34
		{
			position[]={7096.796875,96.821533,4569.034180};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item35
		{
			position[]={7077.950684,107.004120,4333.382813};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item36
		{
			position[]={6983.721191,104.973984,3994.045410};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item37
		{
			position[]={6983.721191,94.424431,3720.690430};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item38
		{
			position[]={6964.875000,54.667450,3503.891113};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item39
		{
			position[]={7247.563965,46.921860,3513.317383};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item40
		{
			position[]={7577.368652,35.621071,3409.630859};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item41
		{
			position[]={7954.288086,31.795017,3437.909180};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item42
		{
			position[]={8076.786621,31.817604,3767.821045};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item43
		{
			position[]={7794.097656,66.993431,3843.229248};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item44
		{
			position[]={7728.136230,77.013031,3664.133789};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item45
		{
			position[]={7436.024414,72.793434,3645.282227};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item46
		{
			position[]={7153.334473,74.387154,3720.690430};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item47
		{
			position[]={7219.295410,85.677193,3984.620117};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item48
		{
			position[]={7417.177246,78.977707,3890.358887};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item49
		{
			position[]={7520.830566,71.534294,4069.454346};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item50
		{
			position[]={7332.370605,96.963158,4163.713867};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item51
		{
			position[]={7294.679199,90.323738,4305.104980};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item52
		{
			position[]={7469.810547,60.274750,4290.453613};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item53
		{
			position[]={8391.900391,16.659447,4145.613281};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item54
		{
			position[]={8296.098633,26.623951,4264.385254};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item55
		{
			position[]={8365.253906,40.915276,4374.257324};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item56
		{
			position[]={8373.389648,45.335670,4488.196777};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item57
		{
			position[]={8255.417969,30.324100,4585.860840};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item58
		{
			position[]={8243.213867,26.930025,4699.801758};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item59
		{
			position[]={8397.796875,49.248104,4768.980469};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item60
		{
			position[]={8296.097656,46.152256,4931.752930};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item61
		{
			position[]={8157.785645,7.937181,5049.763672};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item62
		{
			position[]={8214.737305,11.326228,5269.505371};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item63
		{
			position[]={8377.457031,10.961440,5424.140625};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item64
		{
			position[]={8344.913086,42.561493,5167.772949};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item65
		{
			position[]={8397.796875,56.423706,5029.415527};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item66
		{
			position[]={7357.117188,114.738129,4813.692871};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item67
		{
			position[]={7528.053223,39.423767,4855.143066};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item68
		{
			position[]={7488.293457,31.463549,4684.881836};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	randomSeed=5421571;
	class Intel
	{
		startWeather=0.324912;
		forecastWeather=0.106053;
		month=8;
		day=4;
		minute=50;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5816.105469,28.314119,5143.950684};
					azimut=250.000000;
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="ep";
					init="this setidentity ""epgayd2""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5815.849121,28.315794,5143.758301};
					combat="CARELESS";
					expCond="prijem";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5824.197266,28.329649,5139.173828};
					expActiv="uradia=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5824.265137,28.331724,5138.825195};
					expCond="zpatky";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5816.287109,28.322815,5142.518555};
					expActiv="zpet=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5814.823730,28.317032,5143.854492};
					azimut=135.000000;
					id=2;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					skill=0.600000;
					text="dya";
					init="this disableai ""autotarget""; this setidentity ""hrac2""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5815.079590,28.317987,5143.629883};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5814.620605,28.325312,5142.598633};
					azimut=60.000000;
					id=3;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="su";
					init="this setidentity ""summers""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5815.036133,28.323153,5142.822266};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5804.540527,28.191231,5138.004395};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5803.254883,28.140965,5186.225098};
					type="AND";
					class Effects
					{
						track="7thDecide";
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5823.832031,28.324942,5140.025391};
					azimut=120.000000;
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="voj";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5824.148438,28.325584,5139.833008};
					combat="CARELESS";
					expCond="prijem";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5816.208008,28.316801,5143.495605};
					expCond="jdidohajzlu";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5832.229004,28.274227,5145.676270};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5828.584473,28.223028,5109.715820};
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""; zvuky=true";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5821.024414,28.267155,5152.595215};
					azimut=85.000000;
					id=12;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.600000;
					init="this switchmove ""effectstandtalk""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5821.439453,28.266407,5152.592773};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5831.039551,28.249128,5151.259766};
					azimut=290.000000;
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5830.751465,28.249647,5151.291016};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5830.066406,28.250879,5151.327148};
					azimut=95.000000;
					id=13;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this switchmove ""effectstandtalk""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5830.399414,28.250280,5151.322754};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5822.420898,28.264641,5152.629883};
					azimut=270.000000;
					id=15;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5821.989746,28.265417,5152.614746};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={5815.449219,28.319817,5143.233887};
			azimut=320.000000;
			id=0;
			side="EMPTY";
			vehicle="TableMapRes";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={5829.222656,28.302361,5142.069336};
			id=4;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item2
		{
			position[]={5815.419922,28.335917,5140.687012};
			azimut=315.000000;
			id=6;
			side="EMPTY";
			vehicle="Shed";
			skill=0.600000;
		};
		class Item3
		{
			position[]={5819.888672,28.360020,5135.583984};
			azimut=225.000000;
			id=7;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.600000;
		};
		class Item4
		{
			position[]={5824.488281,28.327396,5139.448242};
			id=8;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={5824.526367,28.327391,5139.438477};
			azimut=305.000000;
			id=9;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			text="radio";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={5816.143066,28.315002,5143.799805};
			name="presun";
			type="Empty";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={5821.080566,28.233128,5188.643066};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5788.119629,28.137920,5147.846191};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item2
		{
			position[]={5800.892578,27.800198,5120.839844};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item3
		{
			position[]={5835.728516,28.364027,5130.422363};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item4
		{
			position[]={5843.856445,28.235968,5148.426758};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item5
		{
			position[]={5826.148438,28.257931,5151.911133};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item6
		{
			position[]={5798.279785,28.288666,5155.105469};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
	};
};
class OutroWin
{
	randomSeed=5673987;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9066499;
	class Intel
	{
	};
};
