onLoadMission="$STR_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 1000
AvgScore = 2500
MaxScore = 5000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgIdentities
{
  class Sergei
  {
    name = "Sergei Gorovikov";
    face = "Face50";
    glasses = "Not";
    speaker = "Greg";
    pitch = 0.95;
  };
};

class CfgSounds
{
	sounds[] = 
	{
		
		
	};

	class documents
	{
		name = "Sebrat dokumenty";
		sound[] = {"documents.ogg", db+10, 1.00};
		titles[] = 
			{
				0, 
			};
	};
        class mh01
	{
		name = "mh01";
		sound[] = {"mh01.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh01
			};
	};
        class mh02
	{
		name = "mh02";
		sound[] = {"mh02.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh02
			};
	};
        class mh03
	{
		name = "mh03";
		sound[] = {"mh03.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh03
			};
	};
        class mh04
	{
		name = "mh04";
		sound[] = {"mh04.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh04
			};
	};
        class mh05
	{
		name = "mh05";
		sound[] = {"mh05.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh05
			};
	};
        class mh06
	{
		name = "mh06";
		sound[] = {"mh06.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh06
			};
	};
        class mh07
	{
		name = "mh07";
		sound[] = {"mh07.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh07
			};
	};
        class mh08
	{
		name = "mh08";
		sound[] = {"mh08.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh08
			};
	};
        class mh09
	{
		name = "mh09";
		sound[] = {"mh09.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh09
			};
	};
        class mh10
	{
		name = "mh10";
		sound[] = {"mh10.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh10
			};
	};
        class mh11
	{
		name = "mh11";
		sound[] = {"mh11.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh11
			};
	};
        class mh12
	{
		name = "mh12";
		sound[] = {"mh12.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh12
			};
	};
        class mh13
	{
		name = "mh13";
		sound[] = {"mh13.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh13
			};
	};
        class mh14
	{
		name = "mh14";
		sound[] = {"mh14.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh14
			};
	};
        class mh15
	{
		name = "mh15";
		sound[] = {"mh15.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh15
			};
	};
        class mh16
	{
		name = "mh16";
		sound[] = {"mh16.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh16
			};
	};
        class mh17
	{
		name = "mh17";
		sound[] = {"mh17.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh17
			};
	};
        class mh18
	{
		name = "mh18";
		sound[] = {"mh18.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh18
			};
	};
        class mh19
	{
		name = "mh19";
		sound[] = {"mh19.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh19
			};
	};
        class mh20
	{
		name = "mh20";
		sound[] = {"mh20.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh20
			};
	};
        class mh21a
	{
		name = "mh21a";
		sound[] = {"mh21a.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh21
			};
	};
        class mh21b
	{
		name = "mh21b";
		sound[] = {"mh21b.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh21
			};
	};
        class mh22
	{
		name = "mh22";
		sound[] = {"mh22.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh22
			};
	};
        class mh23
	{
		name = "mh23";
		sound[] = {"mh23.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh23
			};
	};
        class mh24
	{
		name = "mh24";
		sound[] = {"mh24.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh24
			};
	};
        class mh25
	{
		name = "mh25";
		sound[] = {"mh25.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh25
			};
	};
        class mh26
	{
		name = "mh26";
		sound[] = {"mh26.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh26
			};
	};
        class mh27
	{
		name = "mh27";
		sound[] = {"mh27.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh27
			};
	};
        class mh28
	{
		name = "mh28";
		sound[] = {"mh28.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh28
			};
	};
        class mh29
	{
		name = "mh29";
		sound[] = {"mh29.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh29
			};
	};
        class mh30
	{
		name = "mh30";
		sound[] = {"mh30.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh30
			};
	};
        class mh31
	{
		name = "mh31";
		sound[] = {"mh31.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh31
			};
	};
        class mh32
	{
		name = "mh32";
		sound[] = {"mh32.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh32
			};
	};
        class mh33
	{
		name = "mh33";
		sound[] = {"mh33.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh33
			};
	};
        class mh34
	{
		name = "mh34";
		sound[] = {"mh34.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh34
			};
	};
        class mh35
	{
		name = "mh35";
		sound[] = {"mh35.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh35
			};
	};
        class mh36
	{
		name = "mh36";
		sound[] = {"mh36.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh36
			};
	};
        class mh37
	{
		name = "mh37";
		sound[] = {"mh37.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh37
			};
	};
        class mh38
	{
		name = "mh38";
		sound[] = {"mh38.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh38
			};
	};
        class mh39
	{
		name = "mh39";
		sound[] = {"mh39.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh39
			};
	};
        class mh40
	{
		name = "mh40";
		sound[] = {"mh40.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh40
			};
	};
        class mh41
	{
		name = "mh41";
		sound[] = {"mh41.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh41
			};
	};
        class mh42
	{
		name = "mh42";
		sound[] = {"mh42.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh42
			};
	};
        class mh43
	{
		name = "mh43";
		sound[] = {"mh43.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh43
			};
	};
        class mh44
	{
		name = "mh44";
		sound[] = {"mh44.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh44
			};
	};
        class mh45
	{
		name = "mh45";
		sound[] = {"mh45.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh45
			};
	};
        class mh46
	{
		name = "mh46";
		sound[] = {"mh46.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh46
			};
	};
        class mh47
	{
		name = "mh47";
		sound[] = {"mh47.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh47
			};
	};
        class mh48
	{
		name = "mh48";
		sound[] = {"mh48.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh48
			};
	};
        class mh49
	{
		name = "mh49";
		sound[] = {"mh49.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh49
			};
	};
        class mh50
	{
		name = "mh50";
		sound[] = {"mh50.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh50
			};
	};
        class mh51
	{
		name = "mh51";
		sound[] = {"mh51.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh51
			};
	};
        class mh52
	{
		name = "mh52";
		sound[] = {"mh52.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh52
			};
	};
        class mh53
	{
		name = "mh53";
		sound[] = {"mh53.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh53
			};
	};
        class mh54
	{
		name = "mh54";
		sound[] = {"mh54.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh54
			};
	};
        class mh55
	{
		name = "mh55";
		sound[] = {"mh55.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh55
			};
	};
        class mh56
	{
		name = "mh56";
		sound[] = {"mh56.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh56
			};
	};
        class mh57
	{
		name = "mh57";
		sound[] = {"mh57.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh57
			};
	};
        class mh59
	{
		name = "mh59";
		sound[] = {"mh59.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh59
			};
	};
        class mh60
	{
		name = "mh60";
		sound[] = {"mh60.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh60
			};
	};
        class mh61
	{
		name = "mh61";
		sound[] = {"mh61.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh61
			};
	};
        class salutace
	{
		name = "salutace";
		sound[] = {"salutace.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_salutace
			};
	};
};

class CfgRadio
{
	sounds[] = { };
	
	class r01
	{
		name = "r01";
		sound[] = {"r01.ogg", db+10, 1.00};
		title = $STRM_r01;
	};
	class r02
	{
		name = "r02";
		sound[] = {"r02.ogg", db+10, 1.00};
		title = $STRM_r02;
	};
	class r03
	{
		name = "r03";
		sound[] = {"r03.ogg", db+10, 1.00};
		title = $STRM_r03;
	};
	class r04
	{
		name = "r04";
		sound[] = {"r04.ogg", db+10, 1.00};
		title = $STRM_r04;
	};
	class r05
	{
		name = "r05";
		sound[] = {"r05.ogg", db+10, 1.00};
		title = $STRM_r05;
	};
	class r06
	{
		name = "r06";
		sound[] = {"r06.ogg", db+10, 1.00};
		title = $STRM_r06;
	};
	class r07
	{
		name = "r07";
		sound[] = {"r07.ogg", db+10, 1.00};
		title = $STRM_r07;
	};
	class r08
	{
		name = "r08";
		sound[] = {"r08.ogg", db+10, 1.00};
		title = $STRM_r08;
	};
	class r09
	{
		name = "r09";
		sound[] = {"r09.ogg", db+10, 1.00};
		title = $STRM_r09;
	};
	class r10
	{
		name = "r10";
		sound[] = {"r10.ogg", db+10, 1.00};
		title = $STRM_r10;
	};
	class r11
	{
		name = "r11";
		sound[] = {"r11.ogg", db+10, 1.00};
		title = $STRM_r11;
	};
	class r12
	{
		name = "r12";
		sound[] = {"r12.ogg", db+10, 1.00};
		title = $STRM_r12;
	};
	class r13
	{
		name = "r13";
		sound[] = {"r13.ogg", db+10, 1.00};
		title = $STRM_r13;
	};
	class r14
	{
		name = "r14";
		sound[] = {"r14.ogg", db+10, 1.00};
		title = $STRM_r14;
	};
	class r15
	{
		name = "r15";
		sound[] = {"r15.ogg", db+10, 1.00};
		title = $STRM_r15;
	};
	class r16
	{
		name = "r16";
		sound[] = {"r16.ogg", db+10, 1.00};
		title = $STRM_r16;
	};
	class r17
	{
		name = "r17";
		sound[] = {"r17.ogg", db+10, 1.00};
		title = $STRM_r17;
	};
	class r18
	{
		name = "r18";
		sound[] = {"r18.ogg", db+10, 1.00};
		title = $STRM_r18;
	};
	class r19
	{
		name = "r19";
		sound[] = {"r19.ogg", db+10, 1.00};
		title = $STRM_r19;
	};
	class r20
	{
		name = "r20";
		sound[] = {"r20.ogg", db+10, 1.00};
		title = $STRM_r20;
	};
	class away
	{
		name = "away";
		sound[] = {"away.ogg", db+10, 1.00};
		title = $STRM_away;
	};
};