setacctime 1

titleCut ["","BLACK OUT",3]

~3

zmrd1 setdir 70
hrac serdir 260
vehicle hrac setpos getmarkerpos "car_hrac1_2"
vehicle hrac setdir 175
vehicle hrac setpos getmarkerpos "car_hrac1_2"
zmrd1 setmimic "normal"
hrac setmimic "normal"
hrac setpos getmarkerpos "hrac1_2"
setacctime 1
patrola1=false
patrola2=false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

~1

disableuserinput true
vehicle hrac setpos getmarkerpos "car_hrac2"
hrac action ["eject",vehicle hrac]
hrac action ["weapononback"]
setacctime 1
hrac setpos getmarkerpos "hrac1_2"
vehicle hrac setpos getmarkerpos "car_hrac1_2"

titleCut ["","BLACK IN",3]

