titleCut ["","BLACK OUT",2]
3 fademusic 0

~2

hrac setmimic "normal"
hrac setpos getmarkerpos "stanoviste1"
hrac setdir 30

~1

disableuserinput true
hlidka1 setmimic "angry"
hlidka2 setmimic "normal"
setacctime 1
hrac action ["weapononback"]
hrac setpos getmarkerpos "stanoviste1"
hrac setdir 30
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]
titleCut ["","BLACK IN",2]

;jason

;=== 10:36:32
_camera camSetTarget [30468.97,-87546.37,8320.06]
_camera camSetPos [4612.39,8698.82,1.26]
_camera camSetFOV 0.492
_camera camCommit 0
@camCommitted _camera

~2

hrac say "hlidka1"

~5

;hlidka

;=== 10:39:16
_camera camSetTarget [99325.34,39831.67,-7655.40]
_camera camSetPos [4609.68,8695.27,1.00]
_camera camSetFOV 0.302
_camera camCommit 0
@camCommitted _camera
hlidka1 say "hlidka2"

~1

opatrne1=true

~1

opatrne2=true

~1

;=== 10:44:27
_camera camSetTarget [-54600.61,-68900.17,-21675.70]
_camera camSetPos [4614.63,8696.76,1.94]
_camera camSetFOV 0.402
_camera camCommit 0
@camCommitted _camera

@not alive hrac
disableuserinput false

player cameraEffect ["terminate","back"]
camDestroy _camera

exit