setacctime 1
5 fademusic 0.2

titleCut ["","BLACK OUT",3]

~3

hrac setdir 75
away1=false
away2=true
away3=true
away4=true
vehicle hrac setpos getmarkerpos "car_hrac1"
vehicle hrac setdir 55
vehicle hrac setpos getmarkerpos "car_hrac1"
rus1 setmimic "normal"
hrac setmimic "normal"
hrac setpos getmarkerpos "hrac1"
setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

~1

vehicle hrac setpos getmarkerpos "car_hrac1"
hrac action ["eject",vehicle hrac]
hrac action ["weapononback"]
titleCut ["","BLACK IN",3]

disableuserinput true
enableradio false
hrac setdir 75
setacctime 6
rus1 playmove "effectstand"
hrac setpos getmarkerpos "hrac1"

;dùstojník

;=== 18:46:40
_camera camSetTarget [103578.14,-8292.08,-5774.19]
_camera camSetPos [4930.24,6984.67,1.67]
_camera camSetFOV 0.283
_camera camCommit 0
@camCommitted _camera

~2

rus1 say "mh03"

~5

;jason

;=== 12:00:04
_camera camSetTarget [-90004.81,38396.93,159.84]
_camera camSetPos [4932.79,6982.74,1.55]
_camera camSetFOV 0.479
_camera camCommit 0
@camCommitted _camera

hrac say "mh04"

~5

;dùstojník

;=== 18:46:40
_camera camSetTarget [103578.14,-8292.08,-5774.19]
_camera camSetPos [4930.24,6984.67,1.67]
_camera camSetFOV 0.283
_camera camCommit 0
@camCommitted _camera

rus1 say "mh05"
rus1 setmimic "surprised"

~5

;jason

;=== 12:00:04
_camera camSetTarget [-90004.81,38396.93,159.84]
_camera camSetPos [4932.79,6982.74,1.55]
_camera camSetFOV 0.479
_camera camCommit 0
@camCommitted _camera

hrac say "mh06"
hrac setmimic "surprised"

~2

hrac setmimic "normal"

~3

;dùstojník

;=== 18:46:40
_camera camSetTarget [103578.14,-8292.08,-5774.19]
_camera camSetPos [4930.24,6984.67,1.67]
_camera camSetFOV 0.283
_camera camCommit 0
@camCommitted _camera

rus1 say "mh07"

~5

;jason

;=== 12:00:04
_camera camSetTarget [-90004.81,38396.93,159.84]
_camera camSetPos [4932.79,6982.74,1.55]
_camera camSetFOV 0.479
_camera camCommit 0
@camCommitted _camera

hrac say "mh08"

~5

;dùstojník

;=== 18:46:40
_camera camSetTarget [103578.14,-8292.08,-5774.19]
_camera camSetPos [4930.24,6984.67,1.67]
_camera camSetFOV 0.283
_camera camCommit 0
@camCommitted _camera

rus1 say "mh09"
hrac setmimic "normal"
rus1 setmimic "normal"

~5

rus1 say "mh10"

~2

;jason

;=== 12:00:04
_camera camSetTarget [-90004.81,38396.93,159.84]
_camera camSetPos [4932.79,6982.74,1.55]
_camera camSetFOV 0.479
_camera camCommit 0
@camCommitted _camera

hrac say "mh11"

~5

;dùstojník

;=== 18:46:40
_camera camSetTarget [103578.14,-8292.08,-5774.19]
_camera camSetPos [4930.24,6984.67,1.67]
_camera camSetFOV 0.283
_camera camCommit 0
@camCommitted _camera

rus1 say "mh12"

~2

rus1 playmove "fxshow3"

;=== 12:12:38
_camera camSetTarget [-91135.68,-20758.61,765.04]
_camera camSetPos [4936.85,6984.90,1.27]
_camera camSetFOV 0.281
_camera camCommit 0
@camCommitted _camera

~3

hrac say "mh13"
hrac setmimic "sad"

~5

;dùstojník

;=== 14:34:11
_camera camSetTarget [29596.24,103892.74,160.06]
_camera camSetPos [4931.87,6982.11,1.39]
_camera camSetFOV 0.455
_camera camCommit 0
@camCommitted _camera

rus1 playmove "fxtohand"
rus1 setmimic "angry"
rus1 say "mh14"

;oba

;=== 12:14:45
_camera camSetTarget [-29564.72,100454.07,-8368.77]
_camera camSetPos [4932.32,6980.98,1.52]
_camera camSetFOV 0.504
_camera camCommit 5
@camCommitted _camera

hrac setmimic "normal"
hrac say "mh15"

~5

rus1 say "mh16"

~5

hrac say "mh17"
hrac playmove "effectstandsalute"

~5

rus1 say "mh35"

titleCut ["","BLACK OUT",1]

~1

titleCut ["","BLACK IN",1]
disableuserinput false
enableradio true
player cameraEffect ["terminate","back"]
camDestroy _camera
hrac playmove "effectstandsaluteend"
rus1 switchmove ""
savegame

~2

hintc localize "STRMH_1"

exit