mi1 sideradio "r16"
mi1 lock false
enableradio true

@vylozeno

away5=true
away6=true
setacctime 1
playmusic "song6"
0 fademusic 0.5

mi1 sideradio "r06"
papa sideradio "r07"
papa sideradio "r08"
hrac sideradio "r09"
papa sideradio "r10"
hrac sideradio "r11"
boris sideradio "r12"
cecil sideradio "r13"
dilin sideradio "r17"
hrac sideradio "r14"
papa sideradio "r15"

~50

sergei say "mh50"

~5

rus7 say "mh51"

~5

hrac say "mh52"

~5

savegame

~1

1 SetRadioMsg "STRMT_3"
Hint localize "STRMH_7"
kupredu=true
[] exec "boris.sqs"
[] exec "cecil.sqs"
[] exec "dilin.sqs"
[] exec "radio.sqs"

exit