titleCut ["","BLACK IN",5]
setacctime 1
hrac playmove "effectstand"
hrac setmimic "normal"
grimes setmimic "surprised"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 12:13:14
_camera camSetTarget [-62014.72,77149.90,-25720.12]
_camera camSetPos [4256.28,6863.21,1.86]
_camera camSetFOV 0.196
_camera camCommit 0
@camCommitted _camera
;=== 12:13:56
_camera camSetTarget [-71349.49,72260.57,-2511.53]
_camera camSetPos [4256.28,6863.21,1.86]
_camera camSetFOV 0.400
_camera camCommit 7
@camCommitted _camera
;=== 12:14:12
_camera camSetTarget [-76512.79,-52097.23,-32.16]
_camera camSetPos [4256.28,6863.21,1.86]
_camera camSetFOV 0.517
_camera camCommit 7
@camCommitted _camera

4 fademusic 0.1

~2

;=== 12:15:44
_camera camSetTarget [-34040.40,99217.77,124.71]
_camera camSetPos [4163.92,6803.33,1.44]
_camera camSetFOV 0.352
_camera camCommit 0
@camCommitted _camera

grimes say "ih01"
titletext ["... coûe? Vy jste i velel?","plain down"]

~2

;=== 12:15:50
_camera camSetTarget [37392.01,100627.22,9765.92]
_camera camSetPos [4163.92,6803.33,1.44]
_camera camSetFOV 0.352
_camera camCommit 2
@camCommitted _camera

hrac say "ih02"
titletext ["Ano, pane.\nDostal se z toho ostrova jeötÏ nÏkdo dalöÌ?","plain down"]

~4

;=== 12:18:15
_camera camSetTarget [-89664.87,41374.50,1006.16]
_camera camSetPos [4165.37,6804.18,1.44]
_camera camSetFOV 0.462
_camera camCommit 0
@camCommitted _camera

grimes setmimic "normal"
grimes say "ih03"
titletext ["Ne, voj·ku. Vy jste jedin˝ co se ze zajetÌ dostal ûiv˝ zp·tky k n·m.\nSv˘j p¯ÌbÏh musÌte jeötÏ odvypr·vÏt plukovnÌku Epgaydovi, bude z v·s jistÏ nadöen, Twombley.","plain down"]

;=== 12:18:20
_camera camSetTarget [-89210.01,42584.90,1006.62]
_camera camSetPos [4165.46,6804.42,1.64]
_camera camSetFOV 0.400
_camera camCommit 9
@camCommitted _camera

;=== 12:19:50
_camera camSetTarget [76606.69,72770.19,20137.80]
_camera camSetPos [4163.79,6804.48,1.38]
_camera camSetFOV 0.539
_camera camCommit 0
@camCommitted _camera

hrac say "ih04"
titletext ["PopravdÏ, pane, r·d bych vÏdÏl nÏco o tom, co se tam celou tu dobu dÏlo. ProË tam RusovÈ vtrhli?","plain down"]

~7

;=== 12:20:52
_camera camSetTarget [-85515.90,-37434.43,-502.28]
_camera camSetPos [4163.78,6805.43,1.64]
_camera camSetFOV 0.442
_camera camCommit 0
@camCommitted _camera

grimes say "ih05"
titletext ["To nevÌme, Twombley. A ani to nebudem zjiöùovat.\nV·lku jsme prohr·li a po pr·vu. Uû se tam nikdy nevr·tÌme, ale vy se zanedlouho uû koneËnÏ vr·tÌte dom˘, Twombley.\nIkdyû bych byl radöi, kdybyste n·m st·le dÏlal sluûbu.","plain down"]

~13

;=== 12:22:40
_camera camSetTarget [40888.35,-86203.71,-502.26]
_camera camSetPos [4163.30,6806.39,1.64]
_camera camSetFOV 0.584
_camera camCommit 0
@camCommitted _camera

hrac say "ih06"
titletext ["DÏkuji, pane, v·ûÌm si toho.\nAle r·d bych si po vöech tÏch dnech v·lky odpoËinul.\nMusÌm si v hlavÏ vzt¯ebat spoustu vÏcÌ, se kter˝ma jsem se jeötÏ nevyrovnal.","plain down"]

;=== 12:22:45
_camera camSetTarget [91427.45,-42025.02,-501.92]
_camera camSetPos [4162.74,6806.09,1.64]
_camera camSetFOV 0.258
_camera camCommit 8
@camCommitted _camera

titleCut ["","BLACK OUT",3]

~5

titleCut ["","BLACK IN",3]

jdi=true

;=== 12:52:26
_camera camSetTarget [-11913.37,109570.92,-8513.61]
_camera camSetPos [9679.31,12303.73,10.87]
_camera camSetFOV 0.287
_camera camCommit 0
@camCommitted _camera
;=== 12:53:03
_camera camSetTarget [-72777.40,57466.24,-34055.39]
_camera camSetPos [9679.31,12303.73,10.87]
_camera camSetFOV 0.653
_camera camCommit 10
@camCommitted _camera

@dosel

fogers dowatch wal
wal dowatch fogers

;=== 13:29:51
_camera camSetTarget [108066.20,28591.64,6867.79]
_camera camSetPos [9636.34,12326.01,1.37]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

fogers say "ih07"
titletext ["»au, ty nespÌö?","plain down"]

;=== 13:31:39
_camera camSetTarget [30981.02,109423.58,-10765.99]
_camera camSetPos [9637.50,12324.24,0.98]
_camera camSetFOV 0.322
_camera camCommit 2
@camCommitted _camera

~1

wal say "ih08"
titletext ["Ty vole, jdi do hajzlu s nÏjakym spanim.","plain down"]

~4

;=== 13:36:02
_camera camSetTarget fogers
_camera camSetPos [9637.21,12326.69,1.37]
_camera camSetFOV 0.266
_camera camCommit 0
@camCommitted _camera

fogers say "ih09"
titletext ["Kdy ti v˘bec konËÌ sluûba?","plain down"]

~2

;=== 13:36:55
_camera camSetTarget wal
_camera camSetPos [9639.34,12327.24,0.85]
_camera camSetFOV 0.448
_camera camCommit 0
@camCommitted _camera

wal say "ih10"
titletext ["Co? O Ëem to mluvÌö, ty vole, jak· sluûba?\nJ· tady v arm·dÏ budu do konce ûivota, nem˘ûu si na nic stÏûovat.","plain down"]

~8

;=== 13:36:02
_camera camSetTarget fogers
_camera camSetPos [9637.21,12326.69,1.37]
_camera camSetFOV 0.266
_camera camCommit 0
@camCommitted _camera

fogers say "ih11"
titletext ["Seö öùastnej muû, Ede. Po tÈ krutÈ por·ûce na Everonu se nem˘ûu doËkat svÈho domova.","plain down"]

~5

;=== 13:36:55
_camera camSetTarget wal
_camera camSetPos [9639.34,12327.24,0.85]
_camera camSetFOV 0.448
_camera camCommit 0
@camCommitted _camera

wal say "ih12"
titletext ["Krucin·l, proË tady kaûdej mluvÌ o domovÏ a o tom posranym Everonu?\nProhr·li jsme to jenom kv˘li nedostatku zkuöen˝ch voj·k˘. Vûdyù to tam byl samej nov·Ëek!\nKdyby tam poslali mÏ s mou kr·snou Kobrou, nestaËili by ani sr·t do vlastnÌho z·chodu.","plain down"]

;=== 13:39:22
_camera camSetTarget [-71578.32,-38400.94,-28801.42]
_camera camSetPos [9639.47,12327.74,1.45]
_camera camSetFOV 0.735
_camera camCommit 13
@camCommitted _camera

voj1 setpos getmarkerpos "presun"
voj2 setpos getmarkerpos "presun"
voj3 setpos getmarkerpos "presun"
voj4 setpos getmarkerpos "presun"
fogers say "ih13"
titletext ["Jo, jo, Ede. Ty jsi tady nejlepöÌm Supermanem.\nÿeknu ti, kdybych mÏl plat jako ty, taky bych si sedl na prdel a dÏlal, co se mi zlÌbÌ.","plain down"]

;=== 13:42:05
_camera camSetTarget fogers
_camera camSetPos [9638.87,12328.63,1.77]
_camera camSetFOV 0.309
_camera camCommit 7
@camCommitted _camera

~1

vstan=true
0 fademusic 0.3
hudba2=true
poplach=true

~1

;=== 8:32:28
_camera camSetTarget [109634.84,12789.62,13.05]
_camera camSetPos [9635.91,12326.23,0.72]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

wal say "ih14"
titletext ["Co to?","plain down"]

wal playmove "effectstand"

;=== 8:32:43
_camera camSetTarget [109432.31,6469.43,2522.20]
_camera camSetPos [9635.54,12326.43,0.87]
_camera camSetFOV 0.496
_camera camCommit 3
@camCommitted _camera

voj1 say "ih15"
titletext ["Vöichni vst·vat! RusovÈ ˙toËÌ!","plain down"]

;=== 8:40:49
_camera camSetTarget voj1
_camera camSetPos [9648.64,12324.70,1.24]
_camera camSetFOV 0.314
_camera camCommit 0
@camCommitted _camera
;=== 8:41:05
_camera camSetTarget [94405.41,-36498.62,-20742.06]
_camera camSetPos [9643.08,12331.32,6.19]
_camera camSetFOV 0.192
_camera camCommit 5
@camCommitted _camera

2 fademusic 0
2 fadesound 0
titleCut ["","BLACK OUT",1]

~2

konec=true