version=11;
class Mission
{
	addOns[]=
	{
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"HMMWV"
	};
	randomSeed=1461251;
	class Intel
	{
		briefingName="Sever napaden";
		resistanceWest=0.000000;
		startWeather=0.537519;
		startFog=0.031266;
		forecastWeather=0.287394;
		forecastFog=0.074987;
		month=7;
		day=27;
		hour=5;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9637.583984,13.018805,12327.133789};
					azimut=110.000000;
					id=0;
					side="WEST";
					vehicle="SoldierWPilot";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="hrac";
					init="this setidentity ""hrac4""; papa = [West,""HQ""]; ""2"" objstatus ""hidden""; ""3"" objstatus ""hidden""; group this setgroupid [""November"",""GROUPCOLOR0""]; zvuky=true";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9670.103516,12.793853,12311.203125};
					id=2;
					type="GETIN";
					combatMode="YELLOW";
					speed="FULL";
					combat="SAFE";
					expActiv="hrac setbehaviour ""aware""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9030.117188,14.985000,12588.267578};
					id=28;
					type="GETIN";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10268.157227,11.828539,12540.715820};
					type="HOLD";
					description="NEPØÍTEL";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10076.876953,111.520691,11196.096680};
					description="STÁHNOUT!";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9633.549805,13.328327,12349.979492};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9632.439453,31.341263,12395.221680};
					type="AND";
					class Effects
					{
						track="Track1";
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9622.886719,12.423155,12325.829102};
					azimut=90.000000;
					id=6;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="voj1";
				};
				class Item1
				{
					position[]={9622.974609,12.424892,12325.216797};
					azimut=90.000000;
					id=7;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={9622.878906,12.423004,12326.592773};
					azimut=90.000000;
					id=8;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={9621.950195,12.404605,12325.824219};
					azimut=90.000000;
					id=9;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={9633.934570,12.641893,12310.132813};
					id=3;
					type="GETIN";
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10017.504883,14.486351,12527.361328};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10057.722656,13.877944,12541.070313};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10091.443359,13.877944,12540.538086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10159.957031,13.859118,12540.851563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10206.572266,13.882868,12540.538086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10261.008789,12.788863,12540.851563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={10330.080078,8.434186,12549.104492};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9622.720703,12.419862,12313.793945};
					azimut=45.000000;
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={9623.167969,12.428714,12313.427734};
					azimut=45.000000;
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={9622.209961,12.409756,12314.200195};
					azimut=45.000000;
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={9622.305664,12.411644,12313.400391};
					azimut=45.000000;
					id=13;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9643.370117,12.906348,12310.379883};
					id=4;
					type="GETIN";
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10055.352539,12.874544,12524.525391};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10133.227539,13.850288,12539.936523};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10166.024414,13.859118,12539.526367};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10227.344727,13.882868,12539.839844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10260.092773,18.916206,12570.521484};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9617.506836,12.316626,12320.647461};
					azimut=90.000000;
					id=14;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1;
					skill=0.600000;
					text="car";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9621.806641,12.401765,12320.468750};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					expCond="muzes";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9743.199219,14.985000,12566.625000};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9594.149414,11.370151,12299.878906};
					id=15;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9597.149414,11.477226,12294.878906};
					id=16;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9599.149414,11.680670,12294.878906};
					id=17;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9601.149414,11.835433,12294.878906};
					id=18;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9603.149414,11.954259,12294.878906};
					id=19;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9605.149414,12.071951,12294.878906};
					id=20;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9607.149414,12.111559,12294.878906};
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9609.149414,12.151153,12294.878906};
					id=22;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9611.149414,12.190745,12294.878906};
					id=23;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9617.506836,12.316626,12320.647461};
					id=14;
					type="GETIN";
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					expActiv="muzes=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9639.571289,13.091969,12326.779297};
					azimut=115.000000;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="fogers";
					init="this setidentity ""fogers""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9639.897461,13.102004,12326.626953};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					expActiv="[fogers] join hrac";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9051.197266,14.985000,12588.292969};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="Cobra";
					leader=1;
					skill=0.600000;
					text="heli3";
					init="this setfuel 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10392.831055,9.678699,12556.611328};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9094.322266,14.985000,12617.366211};
					azimut=90.000000;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="Truck5t";
					leader=1;
					skill=0.600000;
					text="car2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9097.052734,14.985000,12617.329102};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9977.599609,14.985000,12568.199219};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9980.773438,14.985000,12567.667969};
					type="GETOUT";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10069.015625,12.819149,12566.439453};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9096.272461,14.985000,12636.678711};
					azimut=90.000000;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={9102.952148,14.985000,12636.474609};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10041.543945,18.206686,12587.979492};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10067.833984,13.877952,12540.060547};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10146.621094,13.850289,12540.317383};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10194.147461,13.859118,12540.614258};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10237.419922,13.882868,12540.197266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10295.257813,8.454319,12539.364258};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={10316.909180,16.454720,12618.506836};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9090.424805,14.985000,12618.762695};
					id=32;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this moveincargo car2";
				};
				class Item1
				{
					position[]={9093.424805,14.985000,12613.762695};
					id=33;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo car2";
				};
				class Item2
				{
					position[]={9095.424805,14.985000,12613.762695};
					id=34;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo car2";
				};
				class Item3
				{
					position[]={9097.424805,14.985000,12613.762695};
					id=35;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo car2";
				};
				class Item4
				{
					position[]={9099.424805,14.985000,12613.762695};
					id=36;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo car2";
				};
				class Item5
				{
					position[]={9101.424805,14.985000,12613.762695};
					id=37;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
					init="this moveincargo car2";
				};
				class Item6
				{
					position[]={9103.424805,14.985000,12613.762695};
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
					init="this moveincargo car2";
				};
				class Item7
				{
					presence=0.592185;
					position[]={9105.424805,14.985000,12613.762695};
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
					init="this moveincargo car2";
				};
				class Item8
				{
					presence=0.800835;
					position[]={9107.424805,14.985000,12613.762695};
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
					init="this moveincargo car2";
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={9987.110352,14.985000,12550.168945};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10062.808594,13.877952,12541.560547};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10138.014648,13.850289,12541.261719};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10186.150391,13.859118,12541.261719};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10242.907227,13.882868,12540.947266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10309.027344,7.703496,12540.947266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10406.496094,14.852930,12597.769531};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={10248.238281,13.403386,12540.394531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={10180.616211,13.859118,12540.808594};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={10048.861328,14.017552,12540.708984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={9796.520508,6.573610,12304.590820};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9165.892578,14.985000,12567.583984};
					azimut=90.000000;
					id=41;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={9148.940430,14.985000,12567.958984};
					azimut=90.000000;
					id=42;
					side="WEST";
					vehicle="M1Abrams";
					skill=0.200000;
				};
				class Item2
				{
					position[]={9134.912109,14.985000,12567.219727};
					azimut=90.000000;
					id=43;
					side="WEST";
					vehicle="M60";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9176.011719,14.985000,12567.218750};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9997.853516,13.438969,12520.589844};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10040.437500,260.054352,10950.757813};
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="cip";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8937.095703,15.219523,12611.844727};
					azimut=85.000000;
					special="FLY";
					id=45;
					side="WEST";
					vehicle="UH60";
					leader=1;
					skill=0.600000;
					text="heli1";
				};
				class Item1
				{
					position[]={8920.526367,15.227141,12610.845703};
					azimut=85.000000;
					special="FLY";
					id=46;
					side="WEST";
					vehicle="Cobra";
					skill=0.600000;
					text="heli2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8942.926758,15.125050,12612.134766};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10144.154297,1.974070,12715.861328};
					expActiv="heli setdammage 1; heli2 setdammage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8935.382813,15.337752,12419.289063};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={8935.383789,14.985000,12394.401367};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="M60";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={8936.728516,15.494204,12429.378906};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10030.416992,15.065874,12544.146484};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10070.708008,13.877952,12542.841797};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10170.024414,13.859118,12541.056641};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10252.666016,13.587098,12541.057617};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10352.743164,8.893719,12550.157227};
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10243.314453,13.882868,12537.573242};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={10199.098633,13.859118,12541.194336};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={10125.914063,13.850288,12542.131836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={10042.875977,14.136061,12542.600586};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={9825.664063,5.231961,12309.090820};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.639606;
					position[]={10367.439453,8.118540,12512.348633};
					azimut=270.000000;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10361.250977,8.558889,12512.634766};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.705994;
					position[]={10366.541016,7.793094,12530.718750};
					azimut=270.000000;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10360.352539,7.908941,12531.004883};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10343.868164,10.589832,12567.527344};
					azimut=270.000000;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10337.679688,10.382051,12567.813477};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.857739;
					position[]={10337.804688,14.949415,12600.896484};
					azimut=270.000000;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10331.616211,14.368225,12601.182617};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8956.127930,14.985000,12628.535156};
					azimut=90.000000;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="A10";
					leader=1;
					skill=0.600000;
					text="a10";
					init="this setfuel 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10301.311523,13.078143,12603.821289};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10450.331055,13.573999,12586.413086};
					azimut=270.000000;
					id=54;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10455.331055,13.063761,12589.413086};
					azimut=270.000000;
					id=55;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10455.331055,13.263604,12591.413086};
					azimut=270.000000;
					id=56;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10455.331055,13.463370,12593.413086};
					azimut=270.000000;
					id=57;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10455.331055,13.783520,12595.413086};
					azimut=270.000000;
					id=58;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10455.331055,14.307431,12597.413086};
					azimut=270.000000;
					id=59;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={10455.331055,14.831143,12599.413086};
					azimut=270.000000;
					id=60;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10455.331055,14.985000,12601.413086};
					azimut=270.000000;
					id=61;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={10455.331055,14.985000,12603.413086};
					azimut=270.000000;
					id=62;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10260.310547,12.819263,12531.525391};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10294.187500,29.122543,12654.076172};
					azimut=270.000000;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10287.999023,30.952095,12654.362305};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10293.289063,33.008381,12672.446289};
					azimut=270.000000;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10287.100586,35.094261,12672.732422};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10469.216797,12.695133,12591.256836};
					azimut=265.000000;
					id=65;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10473.936523,13.591698,12594.680664};
					azimut=265.000000;
					id=66;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10473.762695,14.113811,12596.673828};
					azimut=265.000000;
					id=67;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10473.587891,14.635525,12598.666016};
					azimut=265.000000;
					id=68;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10473.414063,14.985000,12600.658203};
					azimut=265.000000;
					id=69;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10473.239258,14.985000,12602.650391};
					azimut=265.000000;
					id=70;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={10473.065430,14.985000,12604.642578};
					azimut=265.000000;
					id=71;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10472.890625,14.985000,12606.635742};
					azimut=265.000000;
					id=72;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={10472.716797,14.985000,12608.627930};
					azimut=265.000000;
					id=73;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10349.858398,14.987176,12634.921875};
					combatMode="YELLOW";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10526.047852,17.679010,12633.052734};
					azimut=150.000000;
					id=80;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this setdammage 1";
				};
				class Item1
				{
					position[]={10520.950195,17.694216,12635.882813};
					azimut=330.000000;
					id=81;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
					init="this setdammage 1";
				};
				class Item2
				{
					position[]={10519.217773,17.598749,12634.882813};
					azimut=220.000000;
					id=82;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					init="this setdammage 1";
				};
				class Item3
				{
					position[]={10517.485352,17.503286,12633.882813};
					azimut=100.000000;
					id=83;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
					init="this setdammage 1";
				};
				class Item4
				{
					position[]={10515.753906,17.487068,12632.882813};
					azimut=305.000000;
					id=84;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
					init="this setdammage 1";
				};
				class Item5
				{
					position[]={10514.021484,17.550301,12631.882813};
					id=85;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
					init="this setdammage 1";
				};
				class Item6
				{
					position[]={10512.289063,17.572975,12630.882813};
					azimut=255.000000;
					id=86;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
					init="this setdammage 1";
				};
				class Item7
				{
					position[]={10510.557617,17.303947,12629.882813};
					azimut=75.000000;
					id=87;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
					init="this setdammage 1";
				};
				class Item8
				{
					position[]={10508.825195,17.034674,12628.882813};
					azimut=260.000000;
					id=88;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
					init="this setdammage 1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10526.011719,17.670752,12631.323242};
					formation="VEE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10207.553711,39.959999,12684.048828};
					azimut=265.000000;
					id=89;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10212.273438,39.959999,12687.472656};
					azimut=265.000000;
					id=90;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10212.099609,39.772697,12689.465820};
					azimut=265.000000;
					id=91;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10211.924805,39.555161,12691.458008};
					azimut=265.000000;
					id=92;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10211.750977,39.337444,12693.450195};
					azimut=265.000000;
					id=93;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10211.576172,39.119911,12695.442383};
					azimut=265.000000;
					id=94;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={10211.402344,38.902287,12697.434570};
					azimut=265.000000;
					id=95;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10211.227539,38.684570,12699.427734};
					azimut=265.000000;
					id=96;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={10211.053711,37.605675,12701.419922};
					azimut=265.000000;
					id=97;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10204.912109,39.959999,12680.728516};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10241.601563,16.103264,12577.844727};
					azimut=265.000000;
					id=98;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10246.321289,19.837418,12581.268555};
					azimut=265.000000;
					id=99;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10246.147461,20.254753,12583.261719};
					azimut=265.000000;
					id=100;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10245.972656,20.671627,12585.253906};
					azimut=265.000000;
					id=101;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10245.798828,21.088764,12587.246094};
					azimut=265.000000;
					id=102;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10245.624023,21.505440,12589.238281};
					azimut=265.000000;
					id=103;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={10245.450195,21.922573,12591.230469};
					azimut=265.000000;
					id=104;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10245.275391,22.339649,12593.223633};
					azimut=265.000000;
					id=105;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={10245.101563,22.756786,12595.215820};
					azimut=265.000000;
					id=106;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10236.745117,13.183712,12577.845703};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10437.467773,14.985000,12624.402344};
					azimut=270.000000;
					id=107;
					side="EAST";
					vehicle="ZSU";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10432.114258,14.985000,12624.429688};
					type="HOLD";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11889.628906,-29.687145,9992.032227};
					azimut=270.000000;
					special="FLY";
					id=108;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=0.600000;
					text="hind1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11837.147461,-24.741940,9992.246094};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					expCond="marker";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10387.382813,14.985000,12609.006836};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8503.256836,182.602905,10841.595703};
					id=109;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="lipany";
					init="group this setgroupid [""Buffalo"",""GROUPCOLOR0""]";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.772383;
					position[]={10373.221680,12.889563,12580.779297};
					azimut=270.000000;
					special="NONE";
					id=110;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10367.033203,12.943766,12581.065430};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10372.323242,14.901500,12599.149414};
					azimut=270.000000;
					special="NONE";
					id=111;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10366.134766,14.929583,12599.435547};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10327.426758,18.336908,12650.958984};
					azimut=270.000000;
					special="NONE";
					id=113;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10321.238281,20.040764,12651.245117};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10326.528320,21.285273,12669.329102};
					azimut=270.000000;
					special="NONE";
					id=114;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10320.339844,23.583000,12669.615234};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10334.837891,7.696650,12530.096680};
					azimut=270.000000;
					special="NONE";
					id=115;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10328.649414,7.588550,12530.382813};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10430.258789,13.613511,12569.913086};
					azimut=270.000000;
					special="NONE";
					id=116;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10424.070313,13.206336,12570.199219};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10429.360352,14.725286,12588.283203};
					azimut=270.000000;
					special="NONE";
					id=117;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10423.171875,14.631128,12588.569336};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10640.816406,0.528174,12587.621094};
					azimut=270.000000;
					special="NONE";
					id=118;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.600000;
					text="bvp2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10634.627930,0.528174,12587.907227};
					combatMode="YELLOW";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10516.445313,10.020247,12597.947266};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10459.170898,10.475300,12569.729492};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10641.780273,0.528174,12644.504883};
					azimut=270.000000;
					special="NONE";
					id=119;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.600000;
					text="bvp1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10635.591797,0.528174,12644.791016};
					combatMode="YELLOW";
					combat="AWARE";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10524.995117,14.985000,12650.110352};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10426.688477,14.985000,12673.198242};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10650.364258,0.528174,12642.267578};
					id=120;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this moveincargo bvp1";
				};
				class Item1
				{
					position[]={10653.364258,0.528174,12637.267578};
					id=121;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp1";
				};
				class Item2
				{
					position[]={10655.364258,0.528174,12637.267578};
					id=122;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp1";
				};
				class Item3
				{
					position[]={10657.364258,0.528174,12637.267578};
					id=123;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp1";
				};
				class Item4
				{
					position[]={10659.364258,0.528174,12637.267578};
					id=124;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp1";
				};
				class Item5
				{
					position[]={10661.364258,0.528174,12637.267578};
					id=125;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
					init="this moveincargo bvp1";
				};
				class Item6
				{
					position[]={10663.364258,0.528174,12637.267578};
					id=126;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo bvp1";
				};
				class Item7
				{
					position[]={10665.364258,0.528174,12637.267578};
					id=127;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo bvp1";
				};
				class Item8
				{
					position[]={10667.364258,0.528174,12637.267578};
					id=128;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo bvp1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10446.279297,14.985000,12684.630859};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10648.382813,0.528175,12580.325195};
					id=129;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this moveincargo bvp2";
				};
				class Item1
				{
					position[]={10651.382813,0.528175,12575.325195};
					id=130;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp2";
				};
				class Item2
				{
					position[]={10653.382813,0.528175,12575.325195};
					id=131;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp2";
				};
				class Item3
				{
					position[]={10655.382813,0.528175,12575.325195};
					id=132;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp2";
				};
				class Item4
				{
					position[]={10657.382813,0.528175,12575.325195};
					id=133;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					init="this moveincargo bvp2";
				};
				class Item5
				{
					position[]={10659.382813,0.528175,12575.325195};
					id=134;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
					init="this moveincargo bvp2";
				};
				class Item6
				{
					position[]={10661.382813,0.528175,12575.325195};
					id=135;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo bvp2";
				};
				class Item7
				{
					position[]={10663.382813,0.528175,12575.325195};
					id=136;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo bvp2";
				};
				class Item8
				{
					position[]={10665.382813,0.528175,12575.325195};
					id=137;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					init="this moveincargo bvp2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10443.012695,12.522102,12575.346680};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={9670.103516,12.793853,12311.203125};
			azimut=10.000000;
			id=2;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={9633.934570,12.641893,12310.132813};
			id=3;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item2
		{
			position[]={9643.370117,12.906348,12310.379883};
			id=4;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item3
		{
			position[]={9030.061523,14.985000,12588.258789};
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item4
		{
			position[]={9051.110352,14.985000,12588.409180};
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item5
		{
			position[]={9072.274414,14.985000,12588.409180};
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item6
		{
			position[]={9093.439453,14.985000,12588.409180};
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.600000;
		};
		class Item7
		{
			position[]={9030.117188,14.985000,12588.267578};
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="Cobra";
			leader=1;
			skill=0.600000;
			text="ah1";
		};
		class Item8
		{
			position[]={10511.844727,0.528175,12558.067383};
			azimut=300.000000;
			id=74;
			side="EMPTY";
			vehicle="BoatE";
			skill=0.600000;
		};
		class Item9
		{
			position[]={10534.654297,1.180985,12585.243164};
			azimut=300.000000;
			id=75;
			side="EMPTY";
			vehicle="BoatE";
			skill=0.600000;
		};
		class Item10
		{
			position[]={10486.784180,1.963074,12545.053711};
			azimut=325.000000;
			id=76;
			side="EMPTY";
			vehicle="BoatE";
			skill=0.600000;
		};
		class Item11
		{
			position[]={10454.300781,1.963074,12538.212891};
			azimut=325.000000;
			id=77;
			side="EMPTY";
			vehicle="BoatE";
			skill=0.600000;
		};
		class Item12
		{
			position[]={10408.139648,1.963074,12521.110352};
			azimut=275.000000;
			id=78;
			side="EMPTY";
			vehicle="BoatE";
			skill=0.600000;
		};
		class Item13
		{
			position[]={10555.169922,5.173963,12632.276367};
			azimut=275.000000;
			id=79;
			side="EMPTY";
			vehicle="BoatE";
			skill=0.600000;
		};
		class Item14
		{
			position[]={9105.482422,14.985000,12591.548828};
			azimut=330.000000;
			id=112;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={9671.938477,12.741241,12310.416992};
			name="dzip";
			type="Empty";
		};
		class Item1
		{
			position[]={9018.897461,14.985000,12588.162109};
			name="kobra";
			type="Empty";
		};
		class Item2
		{
			position[]={9779.188477,247.209824,8230.228516};
			name="pryc";
			type="Empty";
		};
		class Item3
		{
			position[]={10578.706055,-26.812727,12585.051758};
			name="hind1";
			type="Empty";
		};
		class Item4
		{
			position[]={10078.905273,111.981133,11195.549805};
			name="end";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item5
		{
			position[]={9638.190430,13.033845,12326.673828};
			name="start";
			text="Start";
			type="Start";
			colorName="ColorGreen";
			angle=110.000000;
		};
		class Item6
		{
			position[]={9066.329102,14.985000,12621.672852};
			name="letiste";
			text="Letitì";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={10381.920898,13.830988,12588.459961};
			name="ukol2";
			type="Empty";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=60;
		class Item0
		{
			position[]={9640.209961,12.937351,12318.060547};
			activationBy="WEST";
			age="UNKNOWN";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item1
		{
			position[]={10012.195313,15.358328,12563.659180};
			b=200.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			name="spinac";
			expActiv="hrac setdammage 1; hrac addrating -3000; vybuch=true";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10012.396484,8.870850,12488.091797};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item3
		{
			position[]={10008.710938,22.547167,12629.089844};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item4
		{
			position[]={9686.937500,14.390556,12532.103516};
			a=500.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""kecy.sqs""";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3};
		};
		class Item5
		{
			position[]={9114.910156,14.985000,12567.063477};
			b=200.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="heli3 setfuel 1; a10 setfuel 1";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item6
		{
			position[]={10022.470703,15.618629,12566.274414};
			b=1000.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=28;
			name="spinac_1";
			expActiv="hind1 setpos getmarkerpos ""hind1""; marker=true; odvolani=true; [] exec ""odvolani.sqs""";
			class Effects
			{
			};
			synchronizations[]={5,6,7,8,12,13};
		};
		class Item7
		{
			position[]={8065.332031,2.860670,12082.180664};
			b=1000.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""away.sqs""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={10401.995117,14.985000,12698.981445};
			type="SWITCH";
			age="UNKNOWN";
			expCond="prepinac";
			class Effects
			{
			};
			synchronizations[]={9,10,11};
		};
		class Item9
		{
			position[]={9697.653320,107.588051,5603.887695};
			a=5000.000000;
			b=500.000000;
			rectangular=1;
			activationBy="VEHICLE";
			type="END1";
			age="UNKNOWN";
			idVehicle=0;
			name="konec";
			expCond="konec";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={10413.671875,144.111832,11211.714844};
			a=3000.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			name="spinac2";
			expActiv="ah1 setdammage 1; vybuch=true; [] exec ""away.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={10717.930664,216.844711,11197.058594};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item12
		{
			position[]={11036.661133,157.199539,11218.314453};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item13
		{
			position[]={11347.314453,147.760849,11207.686523};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item14
		{
			position[]={11719.168945,84.426430,11207.686523};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item15
		{
			position[]={12006.027344,59.305916,11207.687500};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item16
		{
			position[]={12292.883789,2.860670,11207.686523};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item17
		{
			position[]={10072.387695,107.404106,11207.685547};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item18
		{
			position[]={9711.160156,44.745335,11207.685547};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item19
		{
			position[]={9381.802734,2.860670,11197.057617};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item20
		{
			position[]={9105.571289,2.860670,11218.313477};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item21
		{
			position[]={8733.717773,11.299449,11197.057617};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			class Effects
			{
				soundDet="CA_Expl1";
			};
		};
		class Item22
		{
			position[]={9677.976563,13.012712,12326.438477};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item23
		{
			position[]={9675.160156,11.612592,12291.457031};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item24
		{
			position[]={9650.520508,12.897720,12282.033203};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item25
		{
			position[]={9578.820313,11.131275,12345.802734};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item26
		{
			position[]={9711.239258,7.867928,12289.252930};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item27
		{
			position[]={9729.591797,14.694085,12353.505859};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item28
		{
			position[]={9793.823242,13.996012,12365.745117};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item29
		{
			position[]={9763.237305,17.748560,12429.998047};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item30
		{
			position[]={9631.713867,25.348785,12475.892578};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item31
		{
			position[]={9812.175781,21.377163,12469.772461};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item32
		{
			position[]={9827.469727,14.985000,12586.041016};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item33
		{
			position[]={9521.602539,32.331066,12457.534180};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item34
		{
			position[]={9628.655273,14.685488,12543.205078};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item35
		{
			position[]={9466.545898,30.870552,12503.429688};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item36
		{
			position[]={9365.609375,18.775805,12515.667969};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item37
		{
			position[]={9270.791016,29.046375,12503.429688};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item38
		{
			position[]={9227.969727,15.154133,12387.162109};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item39
		{
			position[]={9142.327148,29.784044,12454.474609};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item40
		{
			position[]={9019.980469,30.417397,12503.429688};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item41
		{
			position[]={8977.159180,23.192905,12457.535156};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item42
		{
			position[]={8885.398438,14.908992,12414.699219};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item43
		{
			position[]={8830.342773,19.188316,12491.191406};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item44
		{
			position[]={8759.993164,12.943099,12573.801758};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item45
		{
			position[]={8747.758789,25.887201,12653.353516};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item46
		{
			position[]={8842.577148,20.620384,12662.532227};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item47
		{
			position[]={8879.281250,16.197018,12644.174805};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item48
		{
			position[]={10476.765625,14.985000,12676.308594};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item49
		{
			position[]={10472.298828,14.985000,12625.671875};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item50
		{
			position[]={10396.369141,8.387687,12540.782227};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item51
		{
			position[]={10293.641602,10.787143,12515.463867};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item52
		{
			position[]={10277.264648,25.869417,12616.736328};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item53
		{
			position[]={10251.956055,39.223461,12654.266602};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item54
		{
			position[]={10332.351563,15.583936,12631.926758};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="crow2";
			};
		};
		class Item55
		{
			position[]={8979.578125,15.168872,12589.144531};
			activationBy="WEST";
			age="UNKNOWN";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item56
		{
			position[]={9160.039063,14.985000,12586.084961};
			activationBy="WEST";
			age="UNKNOWN";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item57
		{
			position[]={8938.293945,14.985000,12397.629883};
			activationBy="WEST";
			age="UNKNOWN";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item58
		{
			position[]={7471.955566,0.528175,12140.702148};
			b=1000.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""konec2.sqs""";
			class Effects
			{
			};
		};
		class Item59
		{
			position[]={7057.428711,-43.920116,11771.702148};
			type="END2";
			age="UNKNOWN";
			expCond="konec2";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"HMMWV"
	};
	randomSeed=3610627;
	class Intel
	{
		resistanceWest=0.000000;
		startWeather=0.543722;
		forecastWeather=0.299900;
		month=7;
		day=27;
		hour=5;
		minute=20;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9583.719727,11.325297,12318.529297};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""; zvuky=true";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4163.056641,123.974998,6805.098145};
					azimut=90.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWMedic";
					leader=1;
					skill=0.600000;
					text="grimes";
					init="this setidentity ""grimes1""; this dowatch hrac";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4163.387207,123.974998,6805.040039};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4164.508301,123.974998,6805.076172};
					azimut=265.000000;
					id=2;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="hrac";
					init="this setidentity ""hrac1""; this dowatch grimes; removeallweapons this";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4164.148926,123.974998,6804.984375};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4274.264648,123.938400,6815.074219};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4272.027832,123.274864,6877.458008};
					type="AND";
					class Effects
					{
						track="RTrack8";
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4161.115234,115.321938,6972.180176};
					azimut=175.000000;
					id=4;
					side="CIV";
					vehicle="Rapid";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4172.701172,123.769974,6852.398438};
					type="GETOUT";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4089.080566,124.156723,6814.621094};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4215.272949,123.826530,6852.076172};
					azimut=350.000000;
					id=5;
					side="CIV";
					vehicle="Tractor";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4196.813965,114.632477,6989.287109};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4219.125977,109.705971,7159.887695};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9637.778320,13.029984,12327.292969};
					azimut=205.000000;
					id=9;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
					text="wal";
					init="this setidentity ""hrac4""; this switchmove ""effectstandsitdown""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9637.586914,13.014853,12326.936523};
					combat="CARELESS";
					expCond="vstan";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9638.059570,13.030900,12326.788086};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9652.986328,13.217710,12315.306641};
					azimut=320.000000;
					id=10;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
					text="fogers";
					init="this setidentity ""fogers""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9652.750000,13.226056,12315.483398};
					speed="LIMITED";
					combat="CARELESS";
					expCond="jdi";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9638.724609,13.032576,12325.567383};
					expActiv="dosel=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9676.115234,13.253304,12331.946289};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9675.377930,16.573277,12364.432617};
					type="AND";
					expCond="poplach";
					class Effects
					{
						track="Track1";
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9815.518555,15.684546,12546.208984};
					azimut=265.000000;
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="voj1";
				};
				class Item1
				{
					position[]={9817.225586,16.218622,12542.502930};
					azimut=265.000000;
					id=13;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="voj3";
				};
				class Item2
				{
					position[]={9818.511719,15.260184,12548.684570};
					azimut=265.000000;
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="voj2";
				};
				class Item3
				{
					position[]={9820.572266,16.013790,12545.080078};
					azimut=265.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="voj4";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9814.814453,15.601974,12546.183594};
					speed="FULL";
					combat="AWARE";
					expCond="poplach";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9641.212891,13.011243,12319.668945};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={9670.594727,12.794311,12311.695313};
			azimut=10.000000;
			id=6;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={9634.425781,12.651622,12310.625000};
			id=7;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={9643.861328,12.936434,12310.872070};
			id=8;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={9617.943359,12.325267,12320.647461};
			azimut=90.000000;
			id=16;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9675.486328,12.866921,12319.655273};
			name="presun";
			type="Empty";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={9644.727539,13.197168,12321.773438};
			age="UNKNOWN";
			expCond="poplach";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item1
		{
			position[]={9579.519531,18.287870,12385.195313};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4224.069824,122.107819,6882.434082};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="CockSfx";
			};
		};
		class Item3
		{
			position[]={4123.221680,123.974998,6803.663574};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="CockSfx";
			};
		};
		class Item4
		{
			position[]={4240.646973,123.736588,6796.754395};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="CockSfx";
			};
		};
		class Item5
		{
			position[]={4124.603027,117.767906,6886.580078};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="CockSfx";
			};
		};
		class Item6
		{
			position[]={4241.065430,124.472878,6837.904297};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="zvuky";
			class Effects
			{
				soundDet="CockSfx";
			};
		};
	};
};
class OutroWin
{
	randomSeed=4020227;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=6526979;
	class Intel
	{
	};
};
