version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"6G30",
		"bis_resistance"
	};
	randomSeed=1896451;
	class Intel
	{
		month=11;
		day=21;
		hour=10;
		minute=10;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6680.082520,123.780136,6836.595215};
					azimut=90.000000;
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""photo.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7252.906250,30.451628,6821.459961};
					azimut=345.000000;
					id=1;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={7258.642578,30.603132,6818.985352};
					special="CARGO";
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7260.649414,30.656263,6819.260742};
					special="CARGO";
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6928.670898,87.237015,7147.195313};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7135.117188,47.768364,6972.003906};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7299.202637,35.537933,6797.558105};
					id=6;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="g1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7299.188965,35.537933,6798.103516};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7265.883789,30.374998,6760.899414};
					azimut=335.000000;
					id=9;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="voj8";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7265.665527,30.374998,6761.240234};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7225.266113,29.682478,6773.161133};
					azimut=90.000000;
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="voj7";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7225.643555,29.688242,6773.188965};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7298.873535,35.285587,6754.713379};
					azimut=185.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="g2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7298.923828,35.285587,6754.385742};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7261.188477,30.374998,6770.191406};
					azimut=40.000000;
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="joe";
					init="this switchmove ""effectstandsitdown""; this setbehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7244.990234,30.230713,6772.037598};
					id=32;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.767234;
					text="phill";
					init="removeallweapons this; this setidentity ""phill""; this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={7251.441895,30.374998,6775.227539};
			id=3;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item1
		{
			position[]={7243.742676,30.194782,6770.819824};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.600000;
		};
		class Item2
		{
			position[]={7242.162598,30.149277,6771.340820};
			azimut=270.000000;
			id=5;
			side="EMPTY";
			vehicle="Table";
			skill=0.600000;
		};
		class Item3
		{
			position[]={7262.637207,30.374998,6770.926270};
			id=7;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={7264.168945,30.374998,6758.953125};
			azimut=335.000000;
			id=8;
			side="EMPTY";
			vehicle="Jeep";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item5
		{
			position[]={7242.066895,30.146521,6770.101563};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item6
		{
			position[]={7264.032227,30.374998,6770.137207};
			azimut=90.000000;
			id=11;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.600000;
			text="ammo";
		};
		class Item7
		{
			position[]={7261.721680,30.374998,6759.452637};
			azimut=330.000000;
			id=12;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={7245.000000,30.230993,6758.015625};
			azimut=175.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
			text="tomik";
		};
		class Item9
		{
			position[]={7243.498535,30.187752,6759.344727};
			azimut=65.000000;
			id=14;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item10
		{
			position[]={7245.230957,30.237646,6759.939941};
			azimut=285.000000;
			id=15;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item11
		{
			position[]={7243.545898,30.189116,6759.290039};
			azimut=355.000000;
			id=16;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item12
		{
			position[]={7243.449707,30.186346,6759.621094};
			azimut=85.000000;
			id=17;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item13
		{
			position[]={7221.321289,29.618578,6773.160645};
			azimut=90.000000;
			id=18;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={7245.234863,30.237759,6773.274414};
			azimut=270.000000;
			id=21;
			side="EMPTY";
			vehicle="Table";
			skill=0.600000;
		};
		class Item15
		{
			position[]={7245.309570,30.239910,6773.045410};
			azimut=270.000000;
			id=22;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item16
		{
			position[]={7244.306152,30.211012,6773.275879};
			azimut=90.000000;
			id=23;
			side="EMPTY";
			vehicle="Table";
			skill=0.600000;
		};
		class Item17
		{
			position[]={7244.733887,30.223330,6773.046387};
			azimut=270.000000;
			id=24;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item18
		{
			position[]={7242.044922,30.145887,6771.370117};
			azimut=285.000000;
			id=25;
			side="EMPTY";
			vehicle="Phone";
			skill=0.600000;
			text="tel1_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item19
		{
			position[]={7245.075195,30.233160,6771.729492};
			azimut=270.000000;
			id=26;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item20
		{
			position[]={7244.987305,30.230629,6773.046387};
			azimut=270.000000;
			id=27;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_1_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1.3]";
		};
		class Item21
		{
			position[]={7244.190430,30.207678,6773.045410};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_2";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item22
		{
			position[]={7244.443359,30.214962,6773.046387};
			azimut=270.000000;
			id=29;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_1_1_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1.3]";
		};
		class Item23
		{
			position[]={7264.032227,30.374998,6772.700684};
			azimut=90.000000;
			id=30;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.600000;
			text="ammo2";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={7245.264648,30.238615,6770.920898};
			name="tel";
			type="Empty";
		};
		class Item1
		{
			position[]={7251.311035,30.374998,6789.019531};
			name="start";
			text="@STRMM_01";
			type="Start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7262.718262,30.374998,6770.970703};
			a=2.500000;
			b=2.500000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			expActiv="[] exec ""quest1.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=7561219;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=12620803;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=12475907;
	class Intel
	{
	};
};
