onLoadIntro="O nìkolik dnù pozdìji";
onLoadIntroTime = true;
onLoadMission="Nedaleko nepøátelského území";
onLoadMissionTime = true;

MinScore = 1000
AvgScore = 2000
MaxScore = 3000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 1

ShowMap = 1


class Weapons
{
  class M21
  {
    count = 2;
  };
  class M60
  {
    count = 2;
  };
  class M16
  {
    count = 2;
  };
  class M16GrenadeLauncher
  {
    count = 1;
  };
  class LAWLauncher
  {
    count = 1;
  };
  class Steyr
  {
    count = 2;
  };
  class HK
  {
    count = 2;
  };
  class Binocular
  {
    count = 2;
  };
};

class Magazines
{
  class M21
  {
    count = 20;
  };
  class M60
  {
    count = 6;
  };
  class M16
  {
    count = 10;
  };
  class GrenadeLauncher
  {
    count = 6;
  };
  class LAWLauncher
  {
    count = 4;
  };
  class SteyrMag
  {
    count = 20;
  };
  class HK
  {
    count = 20;
  };
  class HandGrenade
  {
    count = 12;
  };
};

class CfgSounds
{
	sounds[] = 
	{
		
		
	};

	class vybuch
	{
		name = "vybuch";
		sound[] = {"vybuch.wss", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih01
	{
		name = "";
		sound[] = {"ih01.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih02
	{
		name = "";
		sound[] = {"ih02.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class h01
	{
		name = "";
		sound[] = {"h01.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h02
	{
		name = "";
		sound[] = {"h02.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h03
	{
		name = "";
		sound[] = {"h03.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class h04
	{
		name = "";
		sound[] = {"h04.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h05
	{
		name = "";
		sound[] = {"h05.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h06
	{
		name = "";
		sound[] = {"h06.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class h07
	{
		name = "";
		sound[] = {"h07.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h08
	{
		name = "";
		sound[] = {"h08.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h09
	{
		name = "";
		sound[] = {"h09.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class h10
	{
		name = "";
		sound[] = {"h10.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class away
	{
		name = "";
		sound[] = {"away.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
};

class CfgRadio
{
	sounds[] = { };

	class R01
	{
		name = "R01";
		sound[] = {"R01.ogg", db+10, 1.00};
		title = ;
	};
	class R02
	{
		name = "R02";
		sound[] = {"R02.ogg", db+10, 1.00};
		title = ;
	};
	class R03
	{
		name = "R03";
		sound[] = {"R03.ogg", db+10, 0.91};
		title = ;
	};
	class R04
	{
		name = "R04";
		sound[] = {"R04.ogg", db+10, 1.00};
		title = ;
	};
	class R05
	{
		name = "R05";
		sound[] = {"R04.ogg", db+10, 0.91};
		title = ;
	};
};