alfa sidechat "JSME TU VŠICHNI? TAK LETÍME."

~7

savegame

@vylozeni

"2" objstatus "done"
spin setpos getmarkerpos "pryc"

hrac sidechat "TÁTO MEDVÌDE, TADY NOMÁD 1. TÝM ALFA JE NA SVÍ POZICI A JE SE VRACÍM NA ZÁKLADNU, PØEPÍNÁM."

~5

papa sidechat "JEŠTÌ POÈKEJTE, NOMÁDE. MÁME ZPRÁVY, ŽE RUSOVÉ OBSADILI NEUTRÁLNÍ OSTROV NA SOUØADNICÍCH FE37. MOHL BYSTE TO TAM JEN POKROPIT? HNED PO VÁS TAM POŠLEM ÈISTKU, ABY DO TAM DODÌLALA, PØEPÍNÁM."

~10

"ukol3" setmarkertype "destroy"
"3" objstatus "active"
neco=true

hrac sidechat "ROZUMÍM, TÁTO MEDVÌDE, BUDE MI VELKOU CTÍ, KONEC."

~5

savegame

~2

titletext ["Nemusíme se èeho bát, kapitáne,\nkdyby nám došlo støelivo, je toho tady spousta, tak by se doplnilo.","plain down"]