titleCut ["","BLACK IN",5]
setacctime 1
boris setmimic "normal"
voj setmimic "normal"
liv setmimic "angry"
lem setmimic "normal"
ep setmimic "epgayd1"
voj switchmove "fxtohand"
voj2 switchmove "effectstandtalk"
novinar setmimic "normal"
ep switchmove "effectstand"
0 fademusic 0.3

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 15:07:08
_camera camSetTarget [-27860.88,95403.45,128.45]
_camera camSetPos [10909.47,3225.03,1.53]
_camera camSetFOV 0.238
_camera camCommit 0
@camCommitted _camera

vojak say "ih01"
titletext ["Plukovník z toho nebude nadšen, pane.","plain down"]

~2

boris dowatch mi
voj dowatch mi

;=== 15:08:57
_camera camSetTarget mi
_camera camSetPos [10906.63,3227.15,1.16]
_camera camSetFOV 0.243
_camera camCommit 0
@camCommitted _camera

titletext ["","plain down"]

~5

pryc=true

@pristal

;=== 15:11:54
_camera camSetTarget mi
_camera camSetPos [10905.33,3249.42,2.00]
_camera camSetFOV 0.300
_camera camCommit 0
@camCommitted _camera

~1

;=== 15:11:54
_camera camSetTarget liv
_camera camSetPos [10905.33,3249.42,2.00]
_camera camSetFOV 0.300
_camera camCommit 2
@camCommitted _camera

liv dowatch boris

titleCut ["","BLACK OUT",6]

~7

boris setdir 0
boris dowatch liv
mi setpos getmarkerpos "chcipni"
liv setpos getmarkerpos "liv"
lem setpos getmarkerpos "lem"

titleCut ["","BLACK IN",3]

~1

liv say "ih02"
titletext ["Kapitáne Borisove, mohl byste mi nìjak vysvìtlit, jak se to mohlo stát?","plain down"]

;=== 19:14:17
_camera camSetTarget liv
_camera camSetPos [10911.23,3225.62,1.32]
_camera camSetFOV 0.178
_camera camCommit 0
@camCommitted _camera

~6

;=== 19:14:34
_camera camSetTarget [-84697.49,-24879.32,8414.57]
_camera camSetPos [10912.52,3228.49,1.32]
_camera camSetFOV 0.208
_camera camCommit 0
@camCommitted _camera

boris say "ih03"
titletext ["Soudruhu, plukovníku, vùbec jsme neèekali, e se Amerièani na nìco takového zmuou a...","plain down"]

;=== 19:14:44
_camera camSetTarget [-84925.55,-24024.46,-8380.65]
_camera camSetPos [10912.24,3228.44,1.88]
_camera camSetFOV 0.107
_camera camCommit 5
@camCommitted _camera

;=== 19:14:17
_camera camSetTarget liv
_camera camSetPos [10911.23,3225.62,1.32]
_camera camSetFOV 0.178
_camera camCommit 0
@camCommitted _camera

liv say "ih04"
titletext ["Oni si vás najdou a a se tak stane tak pøijdou na moji identitu!\nEpgayd a ta jeho smìšná banda bude podpoøena od tìch køupanù z OSN. Budeme stát proti obrovské pøesile!","plain down"]

~15

;=== 19:14:34
_camera camSetTarget [-84697.49,-24879.32,8414.57]
_camera camSetPos [10912.52,3228.49,1.32]
_camera camSetFOV 0.208
_camera camCommit 0
@camCommitted _camera

boris say "ih05"
titletext ["Soudruhu, pøísahám, e kdybych to tušil, udìlal bych vše proto, aby...","plain down"]

~4

;=== 19:18:26
_camera camSetTarget liv
_camera camSetPos [10907.69,3228.61,1.71]
_camera camSetFOV 0.308
_camera camCommit 0
@camCommitted _camera

liv say "ih06"
titletext ["Nemluvte, kdy mluvím já!","plain down"]

~3

;=== 19:19:34
_camera camSetTarget [-50809.21,-75187.81,-6319.73]
_camera camSetPos [10910.11,3228.72,1.71]
_camera camSetFOV 0.291
_camera camCommit 0
@camCommitted _camera

titletext ["","plain down"]

~2

;=== 19:18:26
_camera camSetTarget liv
_camera camSetPos [10907.69,3228.61,1.71]
_camera camSetFOV 0.308
_camera camCommit 0
@camCommitted _camera

opatrne=true
liv say "ih07"
titletext ["Nesplnil jste mé oèekávání.\nMajore?","plain down"]

~4

lem dofire boris

;=== 19:21:54
_camera camSetTarget [-23109.09,97163.56,4418.62]
_camera camSetPos [10909.75,3225.80,1.24]
_camera camSetFOV 0.593
_camera camCommit 0
@camCommitted _camera

boris say "ih08"
titletext ["Ale, pane, já...","plain down"]

@not alive boris

lem setbehaviour "careless"

~2

liv say "ih09"
titletext ["Kapitán mì velice zklamal.\nPotøebuji nového velitele.","plain down"]
liv setmimic "normal"

;=== 19:21:54
_camera camSetTarget liv
_camera camSetPos [10909.75,3225.80,1.24]
_camera camSetFOV 0.593
_camera camCommit 4
@camCommitted _camera

;=== 19:21:54
_camera camSetTarget lem
_camera camSetPos [10909.75,3225.80,1.24]
_camera camSetFOV 0.593
_camera camCommit 1
@camCommitted _camera

lem dowatch liv
lem say "ih10"
titletext ["Pane, kdy dovolíte, rád bych se toho ujal.","plain down"]

~5

liv dowatch lem

;=== 20:17:57
_camera camSetTarget liv
_camera camSetPos [10906.83,3226.57,1.53]
_camera camSetFOV 0.194
_camera camCommit 0
@camCommitted _camera

liv say "ih11"
titletext ["Ne, majore Lemontove. Epgayd umí bejt silnı, kdy chce.\nNesmí se stát nic, co se stalo pøed mìsícem. Svou armádu budu ovládat sám.\nTu mrtvolu nìkam zahoïte, a to vypadá, jako nehoda, nebo, e chytil kulku od nepøítele.","plain down"]

~18

;=== 19:29:54
_camera camSetTarget lem
_camera camSetPos [10908.99,3227.55,1.24]
_camera camSetFOV 0.360
_camera camCommit 0
@camCommitted _camera

lem say "ih12"
titletext ["Ale, pane, co øekneme Kremlu? Den co den poadují informace.","plain down"]

~5

;=== 20:17:57
_camera camSetTarget liv
_camera camSetPos [10906.83,3226.57,1.53]
_camera camSetFOV 0.194
_camera camCommit 0
@camCommitted _camera

liv say "ih13"
titletext ["Já se o to postarám.","plain down"]

~2

;=== 19:29:54
_camera camSetTarget lem
_camera camSetPos [10908.99,3227.55,1.24]
_camera camSetFOV 0.450
_camera camCommit 0
@camCommitted _camera

lem say "ih14"
titletext ["Nemìli bychom radìji øíct pravdu?","plain down"]

~3

;=== 20:17:57
_camera camSetTarget liv
_camera camSetPos [10906.83,3226.57,1.53]
_camera camSetFOV 0.194
_camera camCommit 0
@camCommitted _camera

liv say "ih15"
titletext ["Kreml se pravdu nesmí dozvìdìt, rozumíte?\nKdy Amerièany zaeneme, mùe to Kreml pochopit.","plain down"]

~7

;=== 19:29:54
_camera camSetTarget lem
_camera camSetPos [10908.99,3227.55,1.24]
_camera camSetFOV 0.360
_camera camCommit 0
@camCommitted _camera

liv setmimic "angry"
lem say "ih16"
titletext ["Jede sem televize, soudruhu.\nPravda vyjde najevo.","plain down"]

~4

;=== 20:17:57
_camera camSetTarget liv
_camera camSetPos [10906.83,3226.57,1.53]
_camera camSetFOV 0.194
_camera camCommit 0
@camCommitted _camera

titletext ["","plain down"]

~2

titleCut ["","BLACK OUT",3]

~4

titleCut ["","BLACK IN",2]

skiptime 5
cutobj ["tvset","plain down",111]

;=== 19:58:47
_camera camSetTarget [-91611.78,38214.92,6235.88]
_camera camSetPos [2912.97,6176.61,1.53]
_camera camSetFOV 0.163
_camera camCommit 0
@camCommitted _camera

novinar say "ih17"
titletext ["... kdy válka zaèala se pøesnì neví. Konflikt mezi armádou NATO a Rusy má ji mnoho obìtí.","plain down"]

~7

novinar say "ih18"
titletext ["Mnozí to pøirovnávají k válce, která postihla Everon a Kolgujev pøed mìsícem.\nPodaøilo se nám domluvit rozhovor s plukovníkem Epgaydem - vrchním velitelem americkıch sil na Nogovì.","plain down"]

~10

;=== 20:00:56
_camera camSetTarget [-5356.69,-93567.93,1027.54]
_camera camSetPos [3041.80,6073.70,1.54]
_camera camSetFOV 0.282
_camera camCommit 0
@camCommitted _camera

ep say "ih19"
titletext ["S potìšením mohu jen oznámit, e válka se vyvijí v náš prospìch.\nNicménì nechceme podceòovat nepøítele. Od té doby, co nás Rusové napadli na Everonu,\nmohu vám øíct, e naše armáda zaèíná mít situaci pod kontrolou a slibujem,\ne viníci odpovìdni za tento váleènı støet neujdou trestu smrti.","plain down"]

~17

ep say "ih20"
titletext ["V ádném pøípadì nechcem, aby se opakovala ona událost, která nás postihla pøed mìsícem. Válka na Kolgujevu nepøíchází v úvahu.\nTo je tak vše, co vám mohu øíci.","plain down"]

~9

jedte=true

~3

;=== 20:08:25
_camera camSetTarget abrams
_camera camSetPos [6830.15,4187.36,2.00]
_camera camSetFOV 0.368
_camera camCommit 0
@camCommitted _camera

playsound "ih21"
titletext ["Epgaydùv oddíl byl podpoøen vojáky generála Jacksona z Washingtonu.\nJejich tanky se dnes daly do pohybu.","plain down"]

~8

;=== 19:58:47
_camera camSetTarget [-91611.78,38214.92,6235.88]
_camera camSetPos [2912.97,6176.61,1.53]
_camera camSetFOV 0.163
_camera camCommit 0
@camCommitted _camera

novinar say "ih22"
titletext ["Budeme vás nadále informovat, zùstaòte s námi.\nPro CNN - John Simpson.","plain down"]

~6

4 fadesound 0
titleCut ["","BLACK OUT",3]

~4

konec=true