version=11;
class Mission
{
	addOns[]=
	{
		"Bradley",
		"prim",
		"Vulcan",
		"Steyr",
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"Bradley",
		"Vulcan",
		"Steyr",
		"prim",
		"HMMWV"
	};
	randomSeed=9705987;
	class Intel
	{
		briefingName="V oblacích";
		startWeather=0.099800;
		forecastWeather=0.081041;
		month=8;
		day=6;
		hour=9;
		minute=50;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1598.632690,24.974998,5339.350098};
					azimut=335.000000;
					id=0;
					side="WEST";
					vehicle="SoldierWCrew";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="hrac";
					init="this setidentity ""hrac4""; zvuky=true; ""4"" objstatus ""hidden""; group this setgroupid [""November"",""GROUPCOLOR0""]; papa = [West,""HQ""]";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={1610.166016,25.158873,5464.695313};
					id=1;
					type="GETIN";
					combatMode="YELLOW";
					speed="FULL";
					combat="COMBAT";
					description="BLACKHAWK";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4089.230469,20.775284,3664.575928};
					description="VYZVEDNI";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7643.265137,27.569796,4383.136230};
					type="TR UNLOAD";
					description="VYLOŽ";
					expActiv="vylozeni=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1594.554565,24.974998,5458.934082};
					description="ZPÌT";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6958.070313,4.875777,7996.498047};
					type="HOLD";
					description="ZNIÈIT";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1594.182495,24.974998,5458.654785};
					description="ZPÌT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1605.233032,25.158873,5394.912598};
					azimut=270.000000;
					id=3;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1604.627808,25.158873,5394.939453};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1605.267456,25.158873,5363.206055};
					azimut=270.000000;
					id=7;
					side="WEST";
					vehicle="SoldierWCrew";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1604.894775,25.158873,5363.239746};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1577.823364,24.974998,5298.509277};
					id=8;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="car";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1634.429321,24.974998,5425.296875};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3048.744873,21.959999,6063.658691};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1576.791626,24.974998,5179.551758};
					id=9;
					side="WEST";
					vehicle="M113";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1577.146851,24.974998,5161.343750};
					id=10;
					side="WEST";
					vehicle="Bradley";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={1576.719727,24.974998,5142.630371};
					id=11;
					side="WEST";
					vehicle="Bradley";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1636.432129,24.974998,5424.860352};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3894.213135,106.964996,7061.246582};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1597.906128,24.974998,5341.064941};
					azimut=155.000000;
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1598.085815,24.974998,5340.668945};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1589.735352,24.974998,5545.104004};
					azimut=185.000000;
					id=13;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={1589.695801,24.974998,5545.799316};
					azimut=185.000000;
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={1589.892944,24.974998,5546.653809};
					azimut=185.000000;
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1590.480713,24.974998,5433.666992};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1591.793091,24.974998,5545.524414};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1670.953125,24.974998,5486.275391};
					id=25;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1673.953125,24.974998,5481.275391};
					id=26;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1675.953125,24.974998,5481.275391};
					id=27;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1677.953125,24.974998,5481.275391};
					id=28;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1679.953125,24.974998,5481.275391};
					id=29;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1681.953125,24.974998,5481.275391};
					id=30;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1683.953125,24.974998,5481.275391};
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1685.953125,24.974998,5481.275391};
					id=32;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1687.953125,24.974998,5481.275391};
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1672.402222,24.974998,5587.110840};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1674.714233,24.974998,5484.875488};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1752.842285,29.389751,5587.186523};
					azimut=180.000000;
					id=34;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1749.842285,29.661068,5592.186523};
					azimut=180.000000;
					id=35;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1747.842285,29.551210,5592.186523};
					azimut=180.000000;
					id=36;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1745.842285,29.441355,5592.186523};
					azimut=180.000000;
					id=37;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1743.842285,29.336828,5592.186523};
					azimut=180.000000;
					id=38;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1741.842285,29.234205,5592.186523};
					azimut=180.000000;
					id=39;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1739.842285,29.131580,5592.186523};
					azimut=180.000000;
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1737.842285,29.028955,5592.186523};
					azimut=180.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1735.842285,28.832952,5592.186523};
					azimut=180.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1754.599731,25.212044,5483.164063};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1754.184204,29.339724,5585.837402};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1482.880127,24.974998,5243.480957};
					id=43;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1485.880127,24.974998,5238.480957};
					id=44;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={1487.880127,24.974998,5238.480957};
					id=45;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={1489.880127,24.974998,5238.480957};
					id=46;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={1491.880127,24.974998,5238.480957};
					id=47;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={1493.880127,24.974998,5238.480957};
					id=48;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={1495.880127,24.974998,5238.480957};
					id=49;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={1497.880127,24.974998,5238.480957};
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={1499.880127,24.974998,5238.480957};
					id=51;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1493.013794,25.210491,5664.237793};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1485.866455,24.974998,5242.867188};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4125.660156,20.755119,3647.619385};
					azimut=300.000000;
					id=57;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4131.490234,20.805574,3647.717529};
					azimut=300.000000;
					id=58;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4132.490234,20.841288,3649.449463};
					azimut=300.000000;
					id=59;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4133.490234,20.891026,3651.181641};
					azimut=300.000000;
					id=60;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4134.490234,20.947315,3652.913574};
					azimut=300.000000;
					id=61;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4135.490234,20.991285,3654.645752};
					azimut=300.000000;
					id=62;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4136.490234,21.034815,3656.377686};
					azimut=300.000000;
					id=63;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4137.490234,21.078337,3658.109863};
					azimut=300.000000;
					id=64;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4138.490234,21.130381,3659.841797};
					azimut=300.000000;
					id=65;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4110.142090,20.780785,3652.957031};
					type="GETIN";
					combatMode="YELLOW";
					formation="VEE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7829.108398,19.817307,4387.454102};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7809.926758,20.453207,4382.839844};
					azimut=90.000000;
					id=75;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7815.760742,20.313614,4382.353027};
					combatMode="BLUE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7817.265137,20.281282,4382.441895};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7810.554199,20.685303,4403.384277};
					azimut=90.000000;
					id=77;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7810.861816,20.683640,4403.329102};
					combatMode="BLUE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7811.229492,20.687141,4403.347168};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7808.914551,20.342915,4375.057617};
					azimut=90.000000;
					id=78;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7809.458984,20.331951,4375.133301};
					combatMode="BLUE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7809.866211,20.322386,4375.109863};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7814.852051,18.902960,4341.471191};
					azimut=85.000000;
					id=89;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7820.964844,17.563982,4342.009766};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7823.931641,17.481342,4341.959473};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7824.650391,22.364491,4432.413086};
					azimut=85.000000;
					id=90;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7830.763184,22.084280,4432.951660};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7834.545898,22.027056,4434.354492};
					type="HOLD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7765.080566,22.387859,4400.367188};
					azimut=85.000000;
					id=91;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7771.193359,22.143270,4400.905762};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7776.512207,21.943615,4401.848633};
					type="HOLD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7771.348633,22.339600,4448.174316};
					azimut=85.000000;
					id=92;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7777.316895,22.073006,4448.465820};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7779.422852,22.069166,4448.140137};
					type="HOLD";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1604.493896,25.158873,5460.527832};
					azimut=275.000000;
					id=93;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="pilot";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1604.160278,25.158873,5460.589844};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7837.160645,20.268898,4388.323730};
					azimut=90.000000;
					id=100;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7837.705078,20.257650,4388.399414};
					combatMode="BLUE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7838.227051,20.204657,4388.544434};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7837.054199,20.294024,4394.668457};
					azimut=90.000000;
					id=101;
					side="WEST";
					vehicle="SoldierWSteyr";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7837.598633,20.296747,4394.744141};
					combatMode="BLUE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7838.133789,20.241747,4394.737305};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7754.466797,23.427904,4324.104492};
					azimut=90.000000;
					id=114;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7749.466797,23.741537,4321.104492};
					azimut=90.000000;
					id=115;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7749.466797,23.695267,4319.104492};
					azimut=90.000000;
					id=116;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7749.466797,23.648994,4317.104492};
					azimut=90.000000;
					id=117;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7749.466797,23.602724,4315.104492};
					azimut=90.000000;
					id=118;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7749.466797,23.556452,4313.104492};
					azimut=90.000000;
					id=119;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7749.466797,23.493454,4311.104492};
					azimut=90.000000;
					id=120;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7749.466797,23.407415,4309.104492};
					azimut=90.000000;
					id=121;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7749.466797,23.321375,4307.104492};
					azimut=90.000000;
					id=122;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7772.730957,22.070860,4323.022461};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7774.744629,21.958214,4323.247559};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1125.207764,-16.039309,5449.447754};
					id=124;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1119.377197,0.528174,5840.237305};
					type="AND";
					expCond="hrac in uh and pilot in uh";
					expActiv="""1"" objstatus ""done""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4184.133301,22.254202,3705.586182};
					azimut=115.000000;
					id=143;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={4176.120605,22.304028,3710.091309};
					azimut=115.000000;
					id=144;
					side="WEST";
					vehicle="Truck5t";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5971.763184,38.411682,2824.188232};
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6550.728027,109.979996,4153.221680};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5150.591797,11.969662,5048.545898};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4240.530762,23.490000,4978.118164};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4184.477051,22.272989,3707.647705};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8160.647461,18.139835,4454.832520};
					azimut=270.000000;
					id=145;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8154.271484,17.579214,4454.760742};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8150.846680,17.638308,4454.356934};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8162.824219,20.083403,4361.220703};
					azimut=270.000000;
					id=146;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8157.272949,19.636269,4361.280273};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8154.596680,19.399290,4361.053223};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8183.599609,19.618410,4341.477539};
					azimut=270.000000;
					id=147;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8178.053223,19.480917,4341.084473};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8174.778809,19.416193,4340.903809};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8197.101563,18.397461,4471.359863};
					azimut=270.000000;
					id=149;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8191.652832,16.739779,4471.952637};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8186.843262,15.291761,4472.020508};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8201.256836,20.063545,4384.079590};
					azimut=270.000000;
					id=148;
					side="EAST";
					vehicle="T80";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8194.814453,19.825109,4383.937012};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8190.432617,19.695360,4384.143066};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8233.833984,22.652475,4349.772461};
					id=155;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8236.833984,22.732380,4344.772461};
					id=156;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8238.833984,22.945211,4344.772461};
					id=157;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8240.833984,23.185333,4344.772461};
					id=158;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8242.833984,23.421032,4344.772461};
					id=159;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8244.833984,23.579466,4344.772461};
					id=160;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8246.833984,23.737839,4344.772461};
					id=161;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8248.833984,23.896212,4344.772461};
					id=162;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8250.833984,24.137686,4344.772461};
					id=163;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8239.536133,24.677505,4400.086426};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8240.107422,24.856413,4409.301758};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8224.005859,22.918688,4428.028809};
					azimut=250.000000;
					id=164;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8227.677734,23.437433,4432.557617};
					azimut=250.000000;
					id=165;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8226.994141,23.371367,4434.437012};
					azimut=250.000000;
					id=166;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8226.309570,23.305454,4436.316406};
					azimut=250.000000;
					id=167;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8225.625977,23.240759,4438.195801};
					azimut=250.000000;
					id=168;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8224.941406,23.172535,4440.075195};
					azimut=250.000000;
					id=169;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8224.257813,23.102394,4441.954590};
					azimut=250.000000;
					id=170;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8223.574219,23.032255,4443.833984};
					azimut=250.000000;
					id=171;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8222.889648,22.962011,4445.713379};
					azimut=250.000000;
					id=172;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8172.268555,19.622353,4398.944824};
					combatMode="BLUE";
					combat="AWARE";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8169.261230,19.773592,4397.679688};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6941.057617,5.313959,7987.500488};
					id=174;
					side="EAST";
					vehicle="BMP";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="bvp2";
				};
				class Item1
				{
					position[]={6921.057617,6.370347,7982.500488};
					id=175;
					side="EAST";
					vehicle="BMP";
					rank="LIEUTNANT";
					skill=0.600000;
					text="bvp1";
				};
				class Item2
				{
					position[]={6961.057617,4.352521,7982.500488};
					id=176;
					side="EAST";
					vehicle="BMP";
					rank="LIEUTNANT";
					skill=0.600000;
					text="bvp3";
				};
				class Item3
				{
					position[]={6981.057617,4.155899,7982.500488};
					id=177;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
					text="bvp4";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7004.203613,3.151651,8124.831055};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6954.483887,5.847582,7930.704590};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6885.104980,5.835173,7969.051758};
					id=178;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6888.104980,5.765924,7964.051758};
					id=179;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6890.104980,5.953260,7964.051758};
					id=180;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6892.104980,6.140668,7964.051758};
					id=181;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6894.104980,6.328004,7964.051758};
					id=182;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6896.104980,6.515411,7964.051758};
					id=183;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6898.104980,6.702748,7964.051758};
					id=184;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6900.104980,6.768168,7964.051758};
					id=185;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6902.104980,6.732227,7964.051758};
					id=186;
					side="EAST";
					vehicle="SoldierEAA";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6993.441895,3.059577,8105.892090};
					combatMode="YELLOW";
					formation="ECH RIGHT";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7050.796387,2.210556,8015.051270};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7003.001465,3.623280,7877.992188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6881.918457,4.570959,7948.115723};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7039.644531,3.333024,7962.677246};
					id=187;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7042.644531,3.127358,7957.677246};
					id=188;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7044.644531,2.950058,7957.677246};
					id=189;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7046.644531,2.772690,7957.677246};
					id=190;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7048.644531,2.595390,7957.677246};
					id=191;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7050.644531,2.382348,7957.677246};
					id=192;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7052.644531,2.094396,7957.677246};
					id=193;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7054.644531,1.806445,7957.677246};
					id=194;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7056.644531,1.597111,7957.677246};
					id=195;
					side="EAST";
					vehicle="SoldierEAA";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6986.472168,5.262510,7871.861328};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6871.763672,4.172109,7962.702148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6957.794922,4.117142,8098.167480};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7042.855957,2.931527,7967.996094};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6948.832520,6.564211,7887.774414};
					id=196;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6951.832520,6.187174,7882.774414};
					id=197;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6953.832520,6.478148,7882.774414};
					id=198;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6955.832520,6.710611,7882.774414};
					id=199;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6957.832520,6.895693,7882.774414};
					id=200;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={6959.832520,7.080776,7882.774414};
					id=201;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6961.832520,7.265929,7882.774414};
					id=202;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6963.832520,7.335538,7882.774414};
					id=203;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6965.832520,7.347283,7882.774414};
					id=204;
					side="EAST";
					vehicle="SoldierEAA";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7006.187500,3.793831,8094.735840};
					combatMode="YELLOW";
					formation="ECH RIGHT";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6955.029297,7.504974,7890.643555};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7012.387695,4.158640,8019.941895};
					id=205;
					side="EAST";
					vehicle="ZSU";
					leader=1;
					skill=0.200000;
					text="silka";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7012.490723,4.738055,8026.270996};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=82;
		class Item0
		{
			position[]={1610.166016,25.158873,5464.695313};
			azimut=270.000000;
			id=1;
			side="EMPTY";
			vehicle="UH60";
			skill=0.600000;
			text="uh";
		};
		class Item1
		{
			position[]={1611.265747,25.158873,5396.548340};
			azimut=270.000000;
			id=2;
			side="EMPTY";
			vehicle="Cobra";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item2
		{
			position[]={1535.258545,24.935196,5679.338867};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="A10";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item3
		{
			position[]={1514.170288,24.897282,5678.784180};
			azimut=180.000000;
			id=5;
			side="EMPTY";
			vehicle="A10";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item4
		{
			position[]={1610.209595,25.158873,5370.158691};
			azimut=270.000000;
			id=6;
			side="EMPTY";
			vehicle="UH60MG";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item5
		{
			position[]={1688.566162,24.974998,5488.184570};
			id=16;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={1713.205444,24.973051,5488.909180};
			id=17;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={1737.119995,25.567028,5488.184570};
			id=18;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={1738.511108,26.347448,5535.486328};
			id=19;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={1684.638306,24.974998,5535.485352};
			id=20;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={1683.562866,24.974998,5579.510742};
			id=21;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={1709.307861,25.224375,5580.432129};
			id=22;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={1736.945435,28.414490,5579.510742};
			id=23;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={1710.560547,25.450958,5534.157715};
			id=24;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item14
		{
			position[]={1599.436768,24.974998,5446.963867};
			azimut=300.000000;
			id=52;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={1600.198120,24.974998,5443.459473};
			azimut=175.000000;
			id=53;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={1596.679199,24.974998,5382.171387};
			azimut=355.000000;
			id=54;
			side="EMPTY";
			vehicle="Primitiva";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={1597.848633,24.974998,5348.211914};
			azimut=315.000000;
			id=55;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={1598.842651,24.974998,5348.741699};
			azimut=25.000000;
			id=56;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={7051.562500,2.056890,7974.197266};
			azimut=285.000000;
			id=66;
			side="EMPTY";
			vehicle="BoatE";
			skill=0.600000;
		};
		class Item20
		{
			position[]={7067.461426,1.532359,8042.796387};
			azimut=285.000000;
			id=67;
			side="EMPTY";
			vehicle="BoatE";
			skill=0.600000;
		};
		class Item21
		{
			position[]={7053.157227,1.532359,7909.722168};
			azimut=285.000000;
			id=68;
			side="EMPTY";
			vehicle="BoatE";
			skill=0.600000;
		};
		class Item22
		{
			position[]={7810.860840,20.505789,4387.143555};
			id=69;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item23
		{
			position[]={7810.859863,20.464880,4384.750000};
			id=70;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item24
		{
			position[]={7810.890625,20.425531,4382.489258};
			id=71;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item25
		{
			position[]={7810.889648,20.384623,4380.095703};
			id=72;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item26
		{
			position[]={7810.971191,20.341619,4377.688477};
			id=73;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item27
		{
			position[]={7810.970215,20.300711,4375.294922};
			id=74;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item28
		{
			position[]={7810.063965,20.683681,4403.406738};
			id=76;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.600000;
		};
		class Item29
		{
			position[]={7696.992676,23.755346,4494.269531};
			id=79;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={7695.065430,22.686239,4528.014160};
			id=80;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={7726.870605,24.337843,4317.830566};
			id=81;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={7686.389648,24.938324,4316.865234};
			id=82;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={7705.668945,24.830359,4342.562988};
			id=83;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={7704.702148,24.879374,4321.352051};
			id=84;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item35
		{
			position[]={7718.790039,23.400513,4483.268555};
			azimut=85.000000;
			id=85;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={7713.309570,24.643057,4337.056641};
			azimut=40.000000;
			id=86;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={7720.814941,24.479033,4321.099609};
			azimut=290.000000;
			id=87;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={7688.443359,24.974998,4333.770508};
			id=88;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={7841.284180,19.885817,4386.249023};
			azimut=90.000000;
			id=94;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item40
		{
			position[]={7841.284180,19.904142,4391.634766};
			azimut=90.000000;
			id=95;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item41
		{
			position[]={7841.284180,19.924444,4397.019043};
			azimut=90.000000;
			id=96;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item42
		{
			position[]={7841.230469,19.930252,4396.392090};
			azimut=90.000000;
			id=97;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item43
		{
			position[]={7841.229492,19.906744,4390.948242};
			azimut=90.000000;
			id=98;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item44
		{
			position[]={7841.307617,19.883465,4385.545410};
			azimut=90.000000;
			id=99;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item45
		{
			position[]={8163.226563,20.077068,4394.187012};
			id=102;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item46
		{
			position[]={8163.227539,20.077030,4394.196289};
			id=103;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item47
		{
			position[]={8163.229492,20.076916,4394.221191};
			id=104;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]";
		};
		class Item48
		{
			position[]={8163.237305,20.076530,4391.790527};
			id=105;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item49
		{
			position[]={8163.239258,20.076416,4391.799805};
			id=106;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item50
		{
			position[]={8163.240234,20.076378,4391.824707};
			id=107;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]";
		};
		class Item51
		{
			position[]={8163.231445,20.076838,4389.392090};
			id=108;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
		};
		class Item52
		{
			position[]={8163.232422,20.076761,4389.401367};
			id=109;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item53
		{
			position[]={8163.233398,20.076723,4389.426270};
			id=110;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]";
		};
		class Item54
		{
			position[]={7685.754395,25.834009,4382.490723};
			azimut=5.000000;
			id=111;
			side="EMPTY";
			vehicle="Jeep";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item55
		{
			position[]={7741.875977,23.784252,4376.387695};
			azimut=310.000000;
			id=112;
			side="EMPTY";
			vehicle="Truck5tOpen";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item56
		{
			position[]={7709.274414,23.469648,4497.962402};
			azimut=55.000000;
			id=113;
			side="EMPTY";
			vehicle="HMMWV";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item57
		{
			position[]={6982.370117,4.067266,7989.048828};
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item58
		{
			position[]={4168.139648,7.965000,3443.802734};
			id=125;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item59
		{
			position[]={4120.936523,23.490000,5032.253418};
			id=126;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item60
		{
			position[]={5229.580078,5.894298,5173.734863};
			id=127;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item61
		{
			position[]={5266.090332,7.535782,5530.750488};
			id=128;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item62
		{
			position[]={6549.792969,109.979996,4183.838867};
			id=129;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item63
		{
			position[]={6855.588867,113.024284,5512.396973};
			id=130;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item64
		{
			position[]={6701.863770,114.974998,6199.242676};
			id=131;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item65
		{
			position[]={6687.784668,131.898087,6753.009766};
			id=132;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item66
		{
			position[]={6172.594238,121.535469,7344.188965};
			id=133;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item67
		{
			position[]={5920.748535,83.665894,8514.122070};
			id=134;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item68
		{
			position[]={5519.705078,145.444916,9478.584961};
			id=135;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item69
		{
			position[]={4018.233398,107.342430,7128.605957};
			id=136;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item70
		{
			position[]={2441.551514,129.514374,9730.416016};
			id=137;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item71
		{
			position[]={1690.966431,36.989998,9529.870117};
			id=138;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item72
		{
			position[]={5331.190918,27.989998,6664.513184};
			id=139;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item73
		{
			position[]={8212.498047,21.498470,4431.331543};
			id=140;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item74
		{
			position[]={5821.066406,28.301794,5144.489746};
			id=141;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item75
		{
			position[]={7384.707520,118.393562,4773.287598};
			id=142;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item76
		{
			position[]={8226.988281,23.057903,4395.327148};
			azimut=330.000000;
			id=150;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item77
		{
			position[]={8257.203125,27.582737,4411.292969};
			azimut=330.000000;
			id=151;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item78
		{
			position[]={8225.849609,23.094357,4459.193359};
			id=152;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item79
		{
			position[]={8216.579102,21.269657,4329.524414};
			id=153;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={8256.192383,24.994995,4328.602051};
			id=154;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={1652.496582,39.687019,11416.873047};
			id=173;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={7939.815918,1.532359,4405.604004};
			name="el1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=400.000000;
			b=200.000000;
		};
		class Item1
		{
			position[]={8031.210938,-10.035000,4402.361328};
			name="zona";
			text="Hranièní zóna";
			type="Warning";
			colorName="ColorBlack";
		};
		class Item2
		{
			position[]={10670.033203,246.573685,7357.054199};
			name="el1_1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=3000.000000;
			b=7000.000000;
		};
		class Item3
		{
			position[]={10624.000977,143.897324,5979.360840};
			name="nepritel";
			text="Nepøátelské území";
			type="Warning";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={6997.684570,3.786092,8006.086914};
			name="ukol4";
			text="Znièit";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4123.074707,20.699987,3642.658203};
			name="vidlakov";
			text="Družstvo Alfa";
			type="Pickup";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={7647.284180,27.340693,4383.713379};
			name="vylozit";
			type="Empty";
		};
		class Item7
		{
			position[]={5074.259277,-100.000000,12800.000000};
			name="pryc";
			type="Empty";
		};
		class Item8
		{
			position[]={1599.254639,24.974998,5338.416016};
			name="start";
			text="Start";
			type="Start";
			angle=335.000000;
		};
		class Item9
		{
			position[]={1610.130615,25.158873,5460.622070};
			name="hangar";
			type="Empty";
		};
	};
	class Sensors
	{
		items=37;
		class Item0
		{
			position[]={1610.611328,25.158873,5398.150391};
			a=10.000000;
			b=15.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expCond="this and not (hrac in uh)";
			expActiv="[] exec ""hangar2.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1610.888916,25.158873,5365.119629};
			a=10.000000;
			b=15.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expCond="this and not (hrac in uh)";
			expActiv="[] exec ""hangar1.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1523.894287,24.904512,5677.993652};
			a=17.000000;
			b=10.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expCond="this and not (hrac in uh)";
			expActiv="[] exec ""a10ky.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9504.008789,277.698639,6680.597656};
			b=7000.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="hrac setdammage 1; vybuch=true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4495.081543,27.492672,12256.066406};
			a=5000.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="[] exec ""away2.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4556.798340,117.032707,7294.209473};
			a=5000.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			name="spin";
			expActiv="[] exec ""konec2.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7593.858887,25.927227,4566.452637};
			b=5000.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="5 fademusic 0";
			class Effects
			{
			};
			synchronizations[]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17};
		};
		class Item7
		{
			position[]={9510.667969,28.691757,2222.684326};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item8
		{
			position[]={9498.740234,80.558014,2550.810059};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item9
		{
			position[]={9486.810547,100.336525,2950.525635};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item10
		{
			position[]={9510.666992,175.208282,3338.309326};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item11
		{
			position[]={9510.666992,162.426437,3672.399902};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item12
		{
			position[]={9492.775391,142.671280,4024.388672};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item13
		{
			position[]={9510.666992,128.561829,4459.898926};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item14
		{
			position[]={9516.629883,120.857986,4871.546875};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item15
		{
			position[]={9504.702148,111.830513,5366.717285};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item16
		{
			position[]={9510.666016,142.181885,5802.227539};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item17
		{
			position[]={9510.666016,246.112869,6201.942383};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item18
		{
			position[]={9516.626953,272.019775,7090.862305};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item19
		{
			position[]={9519.702148,263.346039,7472.938965};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item20
		{
			position[]={9519.701172,245.026947,7842.825195};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item21
		{
			position[]={9507.773438,210.749527,8260.437500};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item22
		{
			position[]={9501.809570,295.195557,8630.324219};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item23
		{
			position[]={9519.699219,416.800720,9030.038086};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item24
		{
			position[]={9513.735352,631.601929,9459.583008};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item25
		{
			position[]={9513.735352,648.264465,9883.162109};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item26
		{
			position[]={9519.699219,406.690430,10402.196289};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item27
		{
			position[]={9519.699219,140.640182,10939.127930};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item28
		{
			position[]={9525.663086,1.597111,11464.127930};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item29
		{
			position[]={9513.735352,1.597111,11947.366211};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item30
		{
			position[]={9501.806641,1.597111,12288.396484};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item31
		{
			position[]={9519.699219,14.985000,12634.417969};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="vybuch";
			expActiv="playsound ""vybuch""";
			class Effects
			{
				voice="Explosion2";
				soundDet="CA_Expl1";
			};
		};
		class Item32
		{
			position[]={1766.774414,22.599367,5873.590332};
			a=0.000000;
			b=0.000000;
			repeating=1;
			timeoutMin=50.000000;
			timeoutMid=50.000000;
			timeoutMax=50.000000;
			age="UNKNOWN";
			expCond="(uh hasWeapon ""ZuniLauncher38"") and ({_x == ""ZuniLauncher38""} count (magazines uh))==1";
			expActiv="uh removemagazine ""ZuniLauncher38""; uh addmagazine ""ZuniLauncher38""";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="Doplòuji...";
			};
		};
		class Item33
		{
			position[]={6968.936035,4.765644,8004.809570};
			a=150.000000;
			b=150.000000;
			activationBy="EAST";
			type="SWITCH";
			age="UNKNOWN";
			expCond="(not canmove bvp1 and not canmove bvp2 and not canmove bvp3 and not canmove bvp4 and not canmove silka) or ({alive _x} count thislist <= 8)";
			expActiv="[] exec ""4ukol.sqs""";
			class Effects
			{
			};
			synchronizations[]={19};
		};
		class Item34
		{
			position[]={6522.765137,127.213196,4670.802246};
			type="SWITCH";
			age="UNKNOWN";
			expCond="neco";
			class Effects
			{
			};
			synchronizations[]={18};
		};
		class Item35
		{
			position[]={1610.141479,25.158873,5465.165527};
			a=10.000000;
			b=15.000000;
			rectangular=1;
			age="UNKNOWN";
			expActiv="[pilot] join hrac";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="Tak jdeme do toho, seržante.\nMáme pøed sebou nejlehèí misi.";
			};
		};
		class Item36
		{
			position[]={1643.869019,24.974998,5528.077637};
			a=500.000000;
			b=500.000000;
			activationBy="MEMBER";
			type="END1";
			age="UNKNOWN";
			idVehicle=0;
			expCond="this and splneno";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=3590147;
	class Intel
	{
		startWeather=0.074787;
		forecastWeather=0.081041;
		month=8;
		day=4;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10837.226563,132.156525,3777.065918};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11189.099609,121.472542,3240.374512};
					azimut=295.000000;
					special="FLY";
					id=1;
					side="EAST";
					vehicle="Mi24";
					leader=1;
					skill=0.600000;
					text="mi";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11057.021484,130.382431,3238.760498};
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10920.496094,127.979996,3265.679199};
					type="TR UNLOAD";
					expActiv="pristal=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12897.416992,2.118126,2919.632813};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10907.906250,127.979996,3227.780273};
					azimut=100.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="vojak";
					init="this dowatch boris; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10908.264648,127.979996,3227.696289};
					speed="FULL";
					combat="CARELESS";
					expCond="pryc";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10852.811523,127.979996,3236.134277};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10909.058594,127.979996,3227.408447};
					azimut=285.000000;
					id=4;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="boris";
					init="this setidentity ""borisov""; this dowatch voj; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10908.740234,127.979996,3227.504639};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11263.039063,103.062531,3149.078125};
					id=5;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="liv";
					init="this setidentity ""livanoch""; this moveincargo mi; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10909.476563,127.979996,3229.363281};
					speed="FULL";
					combat="CARELESS";
					expActiv="prisel=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11268.021484,102.078629,3151.056641};
					id=6;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lem";
					init="this setidentity ""lemontov""; this moveincargo mi; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10908.280273,127.979996,3229.576172};
					speed="FULL";
					combat="CARELESS";
					expCond="opatrne";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10908.153320,127.979996,3228.981689};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10968.632813,129.530487,3328.600342};
					special="FLY";
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10966.226563,152.032059,3516.513916};
					type="AND";
					class Effects
					{
						track="RTrack5";
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10953.171875,127.997139,3216.055176};
					id=12;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={10953.108398,127.996796,3214.750000};
					id=13;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={10953.275391,127.997696,3213.510986};
					id=14;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10952.924805,128.069153,3250.776611};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10953.203125,127.997307,3215.602051};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2911.567871,22.135050,6177.114258};
					azimut=110.000000;
					id=15;
					side="CIV";
					vehicle="Civilian7";
					leader=1;
					skill=0.600000;
					text="novinar";
					init="this disableai ""autotarget""; this setidentity ""novinar""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2912.040771,22.141739,6176.957520};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3041.691406,21.959999,6071.926270};
					id=16;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="ep";
					init="this setidentity ""epgayd1""; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3041.705811,21.959999,6072.395508};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3043.962646,21.959999,6055.331543};
					azimut=285.000000;
					id=17;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="voj2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3043.767090,21.959999,6055.443848};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3041.783203,21.959999,6055.854980};
					azimut=115.000000;
					id=18;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="voj";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3042.103027,21.959999,6055.760254};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6789.928223,109.979996,4190.763184};
					azimut=80.000000;
					id=19;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.600000;
					text="abrams";
				};
				class Item1
				{
					position[]={6771.621582,109.979996,4188.423828};
					azimut=80.000000;
					id=20;
					side="WEST";
					vehicle="M1Abrams";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6754.101563,109.979996,4185.640625};
					azimut=80.000000;
					id=21;
					side="WEST";
					vehicle="M1Abrams";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6796.566895,109.979996,4190.461914};
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					expCond="jedte";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7376.756836,72.336327,4370.949707};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={10920.369141,127.979996,3265.427490};
			special="FLY";
			id=2;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
		};
		class Item1
		{
			position[]={10943.166016,127.979996,3244.074219};
			id=8;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={10894.644531,127.979996,3242.894043};
			id=9;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={10943.166016,127.979996,3220.875488};
			id=10;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={10894.644531,127.979996,3221.268555};
			id=11;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={3042.895996,21.959999,6046.232910};
			azimut=75.000000;
			id=22;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={12234.622070,-40.004997,8271.235352};
			name="chcipni";
			type="Flag";
		};
		class Item1
		{
			position[]={10909.485352,127.979996,3229.369385};
			name="liv";
			type="Flag";
		};
		class Item2
		{
			position[]={10908.300781,127.979996,3229.592773};
			name="lem";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3830.851318,59.693871,6210.677246};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=1110531;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=5662723;
	class Intel
	{
	};
};
