setacctime 1
titleCut ["","BLACK IN",3]
playMusic ["track7", 60]
ep setMimic "smile"
ep switchmove "effectstandtalk"
0 fademusic 0.3

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:12:06
_camera camSetTarget [-28342.35,101695.88,2445.82]
_camera camSetPos [4039.36,7112.80,1.24]
_camera camSetFOV 0.257
_camera camCommit 0
@camCommitted _camera

ep say "ah01"
titletext ["Slyším na vás samou chválu, vojáku.\nTo mì velice tìší. Jen tak dál, chlape, jen tak dál!","plain down"]

;=== 16:12:26
_camera camSetTarget [-60705.00,83289.33,-2181.67]
_camera camSetPos [4040.47,7113.34,1.30]
_camera camSetFOV 0.386
_camera camCommit 8
@camCommitted _camera

4 fademusic 0
titleCut ["","BLACK OUT",3]

~3

titletext ["","plain down"]

~1

konec=true
