version=11;
class Mission
{
	randomSeed=14758403;
	class Intel
	{
	};
};
class Intro
{
	addOns[]=
	{
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"HMMWV"
	};
	randomSeed=2159107;
	class Intel
	{
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3909.786621,107.213379,7160.614746};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4038.370605,107.506828,7115.815918};
					azimut=150.000000;
					id=3;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="ep";
					init="this disableai ""autotarget""; this setidentity ""epgayd""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4038.494873,107.524590,7115.439453};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4014.462891,107.264374,7126.369141};
					id=5;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4013.665527,106.537483,7160.522461};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={4038.238770,107.023987,7123.910156};
			azimut=180.000000;
			id=1;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item1
		{
			position[]={4009.155762,107.154518,7135.340820};
			azimut=90.000000;
			id=2;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.600000;
		};
		class Item2
		{
			position[]={4018.785400,106.694206,7142.154297};
			id=4;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4013.271484,106.731606,7177.051758};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=16524803;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=520195;
	class Intel
	{
	};
};
