_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

showcinemaborder false

jean disableai "autotarget"
hugo disableai "autotarget"
gaston disableai "autotarget"
paul disableai "autotarget"
mike disableai "autotarget"
jack disableai "autotarget"
off1 disableai "autotarget"
guard1 disableai "autotarget"
guard2 disableai "autotarget"
guard3 disableai "autotarget"
guard1 dowatch paul
guard2 dowatch jack
off1 dowatch mike
jean switchmove "fxstandsur"
hugo switchmove "fxstandsur"
gaston switchmove "fxstandsur"
paul switchmove "fxstandsur"
mike switchmove "fxstandsur"
jack switchmove "fxstandsur"

;=== 17:54:29
_camera camSetTarget [76311.88,-63396.71,9167.21]
_camera camSetPos [10880.95,11671.28,0.81]
_camera camSetFOV 0.446
_camera camCommit 0
@camCommitted _camera
