titleCut ["","BLACK IN",1]
jas setmimic "normal"
away=true
mud setmimic "angry"
[] exec "dip.sqs"
mud switchmove "fxtohand"
mud disableai "autotarget"
1 fadesound 1
1 fademusic 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;all
;=== 11:59:34
_camera camSetTarget [-48343.37,-77997.91,16084.35]
_camera camSetPos [3324.26,6115.63,0.98]
_camera camSetFOV 0.353
_camera camCommit 0
@camCommitted _camera

;=== 11:59:47
_camera camSetTarget [-34520.13,-85056.79,16084.59]
_camera camSetPos [3323.01,6116.29,1.16]
_camera camSetFOV 0.353
_camera camCommit 2


~2

gogogo=true

~1

;training
;=== 11:46:32
_camera camSetTarget [-42349.67,93723.55,-15325.01]
_camera camSetPos [3325.23,6112.28,0.69]
_camera camSetFOV 0.577
_camera camCommit 0
@camCommitted _camera
;=== 11:46:47
_camera camSetTarget [-4096.01,105268.52,-10523.85]
_camera camSetPos [3325.23,6112.28,0.69]
_camera camSetFOV 0.577
_camera camCommit 8
@camCommitted _camera

;to muday
;=== 11:52:56
_camera camSetTarget [-74567.45,67848.01,-10929.08]
_camera camSetPos [3334.32,6126.06,1.29]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:53:11
_camera camSetTarget [-24885.71,102036.55,-2131.32]
_camera camSetPos [3337.34,6127.89,0.86]
_camera camSetFOV 0.700
_camera camCommit 5

~4

mud say "xc1v24"

~2

;=== 11:54:12
_camera camSetTarget [77209.03,72986.67,-8421.12]
_camera camSetPos [3335.31,6128.44,0.97]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

~2

1 fadesound 0
1 fademusic 0.2

titleCut ["","BLACK OUT",1]

~1


playsound "xc1v25"

~13

skiptime 2

playsound "xc1v26"

~19

[] exec "intro6.sqs"

exit