titleCut ["","BLACK IN",3]
3 fadesound 1
3 fademusic 1

skiptime 8
go4=true

hugo setmimic "angry"
civ1 setmimic "angry"
civ2 setmimic "angry"
civ3 setmimic "angry"
civ4 setmimic "angry"
civ5 setmimic "angry"

hugo switchmove "FxShow4"
civ1 switchmove "FXNewcivil"
civ2 switchmove "FXCivilFoldOnesArms"
civ3 switchmove "FXCivilArmsAkimboR"
civ4 switchmove "fxtohand"
civ5 switchmove "effectstandtalk"

riot=true

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;street

;=== 19:29:11
_camera camSetTarget [87614.47,58421.41,-14806.90]
_camera camSetPos [5055.53,3977.42,8.43]
_camera camSetFOV 0.437
_camera camCommit 0
@camCommitted _camera
;=== 19:29:33
_camera camSetTarget [83022.75,65612.79,-11043.50]
_camera camSetPos [5050.93,3983.94,2.32]
_camera camSetFOV 0.528
_camera camCommit 10
@camCommitted _camera

~2

attack=true

;=== 14:55:03
_camera camSetTarget [62050.77,85168.52,-12689.59]
_camera camSetPos [5059.91,3985.69,1.60]
_camera camSetFOV 0.451
_camera camCommit 0
@camCommitted _camera
;=== 14:55:41
_camera camSetTarget [-18138.95,101255.13,-816.03]
_camera camSetPos [5060.97,3987.07,1.60]
_camera camSetFOV 0.451
_camera camCommit 4
@camCommitted _camera
;=== 14:55:57
_camera camSetTarget [-93295.84,21990.39,-1357.24]
_camera camSetPos [5061.14,3989.73,1.60]
_camera camSetFOV 0.451
_camera camCommit 4
@camCommitted _camera

~2

;m113

;=== 19:40:24
_camera camSetTarget trans
_camera camSetPos [5099.05,3891.97,1.50]
_camera camSetFOV 0.505
_camera camCommit 0
@camCommitted _camera

~5

;disembark

voice1=true

;=== 20:18:11
_camera camSetTarget [-89378.11,-17629.75,-24636.62]
_camera camSetPos [5113.72,3900.64,3.31]
_camera camSetFOV 0.395
_camera camCommit 0
@camCommitted _camera

;=== 20:18:24
_camera camSetTarget [-87655.08,-29174.10,-17303.26]
_camera camSetPos [5112.86,3904.03,3.31]
_camera camSetFOV 0.395
_camera camCommit 8

~7

titleCut ["","BLACK OUT",1]

~1

hugo switchmove ""
civ4 switchmove ""
civ1 switchmove ""

attacker1 setpos getmarkerpos "attacker1"
attacker2 setpos getmarkerpos "attacker2"
attacker3 setpos getmarkerpos "attacker3"
attacker4 setpos getmarkerpos "attacker4"

~0.5

titleCut ["","BLACK IN",1]

voice2=true
deletevehicle trans

;attack

;=== 19:58:33
_camera camSetTarget [-14582.10,101546.88,-9291.94]
_camera camSetPos [5084.12,3943.42,1.14]
_camera camSetFOV 0.605
_camera camCommit 0
@camCommitted _camera
;=== 19:58:56
_camera camSetTarget [-40360.09,92880.57,-5067.00]
_camera camSetPos [5084.23,3947.99,1.14]
_camera camSetFOV 0.605
_camera camCommit 4
@camCommitted _camera


;hugo shows

hugo dowatch [5084.12,3943.42,1.14]

;=== 14:57:08
_camera camSetTarget [-52487.97,-76796.66,-12687.43]
_camera camSetPos [5061.00,3991.85,1.60]
_camera camSetFOV 0.632
_camera camCommit 0
@camCommitted _camera

;=== 14:57:18
_camera camSetTarget [32413.84,-91352.28,-12687.58]
_camera camSetPos [5060.07,3991.50,1.60]
_camera camSetFOV 0.632
_camera camCommit 4

~2

hugo playmove "fxshow3"

~2

;done

voice3=true

;=== 20:00:05
_camera camSetTarget [-76357.35,47010.65,-38905.71]
_camera camSetPos [5083.87,3975.50,8.71]
_camera camSetFOV 0.342
_camera camCommit 0
@camCommitted _camera
;=== 20:00:50
_camera camSetTarget [-91954.19,-5820.74,-22039.49]
_camera camSetPos [5087.24,3992.30,8.71]
_camera camSetFOV 0.246
_camera camCommit 7

~6


2 fadesound 1
2 fademusic 1

titleCut ["","BLACK OUT",2]

~2

riot=false

playsound "xc1v37"

titleCut ["","BLACK IN",2]


offi setmimic "angry"
civ8 setmimic "angry"
civ9 setmimic "angry"
civ10 setmimic "angry"
civ11 setmimic "angry"
civ12 setmimic "angry"
civ13 setmimic "angry"
riot2=true
defender1 setmimic "normal"
defender2 setmimic "normal"

civ7 setmimic "angry"
steve setmimic "angry"
defender1 setbehaviour "combat"
defender1 setunitpos "up"
defender2 setbehaviour "combat"
defender2 setunitpos "up"

;to the crowd

;=== 15:07:34
_camera camSetTarget [-24004.61,102089.67,10382.71]
_camera camSetPos [4940.20,6917.45,7.66]
_camera camSetFOV 0.509
_camera camCommit 0
@camCommitted _camera

;=== 15:08:46
_camera camSetTarget [-62018.31,80848.16,-6964.79]
_camera camSetPos [4936.92,6913.82,1.52]
_camera camSetFOV 0.560
_camera camCommit 8
@camCommitted _camera

;hit

;=== 15:11:39
_camera camSetTarget [60054.47,89868.09,-8790.66]
_camera camSetPos [4918.57,6922.44,1.15]
_camera camSetFOV 0.400
_camera camCommit 0
@camCommitted _camera

;=== 15:11:54
_camera camSetTarget [38470.01,99878.77,-15115.50]
_camera camSetPos [4919.37,6921.09,1.15]
_camera camSetFOV 0.522
_camera camCommit 4

~1

defender1 switchmove "CombatStrokeGun"

~0.8

playsound "punch"
civ7 switchmove "CivilDyingVer2"

~2.2

offi switchmove "FxShow3"
civ8 switchmove "FXNewcivil"
civ9 switchmove "FXCivilFoldOnesArms"
civ10 switchmove "FXCivilArmsAkimboR"
civ11 switchmove "fxtohand"
civ12 switchmove "effectstandtalk"
civ7 switchmove "CivilLyingToCivil"

;=== 15:19:03
_camera camSetTarget [104896.13,9164.37,156.60]
_camera camSetPos [4921.39,6917.47,0.52]
_camera camSetFOV 0.463
_camera camCommit 0
@camCommitted _camera
;=== 15:20:09
_camera camSetTarget [22050.58,105439.50,156.56]
_camera camSetPos [4921.39,6917.47,0.52]
_camera camSetFOV 0.463
_camera camCommit 5

~3

civ7 switchmove "CivilLyingToCivil"

~2

;jean

;=== 15:21:20
_camera camSetTarget [71065.09,-68086.74,156.76]
_camera camSetPos [4929.41,6920.41,1.56]
_camera camSetFOV 0.232
_camera camCommit 0
@camCommitted _camera

~2

;steve

;=== 15:22:33
_camera camSetTarget [-21057.19,103465.48,2518.21]
_camera camSetPos [4923.04,6928.11,3.06]
_camera camSetFOV 0.232
_camera camCommit 0
@camCommitted _camera

~1

steve say "xc1v38"

~2

;view

;=== 15:23:58
_camera camSetTarget [73931.51,-63932.88,-14519.99]
_camera camSetPos [4919.87,6932.67,3.47]
_camera camSetFOV 0.400
_camera camCommit 0
@camCommitted _camera
;=== 15:24:14
_camera camSetTarget [34007.42,-86198.77,-21760.40]
_camera camSetPos [4920.15,6932.82,3.47]
_camera camSetFOV 0.400
_camera camCommit 6

~5

civ7 move getmarkerpos "civ7"
civ7 setspeedmode "full"

~3

;defender1

;=== 15:36:52
_camera camSetTarget [-5543.43,105872.92,-9830.30]
_camera camSetPos [4920.43,6924.58,1.33]
_camera camSetFOV 0.351
_camera camCommit 0
@camCommitted _camera

~2

;defender2

;=== 15:37:28
_camera camSetTarget [-78927.67,60336.66,-10598.10]
_camera camSetPos [4929.18,6929.16,1.33]
_camera camSetFOV 0.351
_camera camCommit 0
@camCommitted _camera

~2

;speech

offi setmimic "normal"
offi dowatch [4931.76,6917.15,0.74]

;=== 15:38:15
_camera camSetTarget [21401.28,104210.34,16364.21]
_camera camSetPos [4930.02,6916.40,0.74]
_camera camSetFOV 0.522
_camera camCommit 0
@camCommitted _camera
;=== 15:38:34
_camera camSetTarget [-46069.42,91764.95,14288.87]
_camera camSetPos [4931.76,6917.15,0.74]
_camera camSetFOV 0.685
_camera camCommit 3
@camCommitted _camera

~1

speech setpos getmarkerpos "hugo"

~1

leave=true
offi say "xc1v39"
offi playmove "fxshow3"

offi switchmove ""
civ8 switchmove ""
civ9 switchmove ""
civ10 switchmove ""
civ11 switchmove ""
civ12 switchmove ""
civ7 switchmove ""

~1

;back

;=== 16:13:45
_camera camSetTarget [64458.33,-73427.69,157.18]
_camera camSetPos [4928.04,6921.45,1.07]
_camera camSetFOV 0.416
_camera camCommit 0
@camCommitted _camera

;=== 16:13:56
_camera camSetTarget [64458.33,-73427.69,157.27]
_camera camSetPos [4926.00,6924.19,1.07]
_camera camSetFOV 0.416
_camera camCommit 5

~4

1 fadesound 0
1 fademusic 0.2

titleCut ["","BLACK OUT",1]

~1

2 fadesound 0
2 fademusic 0.2
titletext [ localize "STRM_","plain"]
playsound "xc1v40"

~5

[] exec "intro8.sqs"

exit