onLoadIntro="$STR_ONLOAD_INTRO";
onLoadIntroTime = true;
onLoadMission="";
onLoadMissionTime = false;

MinScore = 1000
AvgScore = 1500
MaxScore = 3000

Debriefing = 0

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 0

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = 
	{
		
		
	};

        class telefon1
	{
		name = "telefon1";
		sound[] = {"telefon1.ogg", db+10, 1.00};
		titles[] = 
		{
			0, 
		};
	};
        class telefon2
	{
		name = "telefon2";
		sound[] = {"telefon2.ogg", db+10, 1.00};
		titles[] = 
		{
			0, 
		};
	};
        class telefon3
	{
		name = "telefon3";
		sound[] = {"telefon3.ogg", db+10, 1.00};
		titles[] = 
		{
			0, 
		};
	};
	class ih01
	{
		name = "ih01";
		sound[] = {"ih01.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih01
			};
	};
	class ih02
	{
		name = "ih02";
		sound[] = {"ih02.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih02
			};
	};
	class ih03
	{
		name = "ih03";
		sound[] = {"ih03.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih03
			};
	};
	class ih04
	{
		name = "ih04";
		sound[] = {"ih04.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih04
			};
	};
	class ih05
	{
		name = "ih05";
		sound[] = {"ih05.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih05
			};
	};
	class ih06
	{
		name = "ih06";
		sound[] = {"ih06.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih06
			};
	};
	class ih07
	{
		name = "ih07";
		sound[] = {"ih07.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih07
			};
	};
	class ih08
	{
		name = "ih08";
		sound[] = {"ih08.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih08
			};
	};
	class ih09
	{
		name = "ih09";
		sound[] = {"ih09.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih09
			};
	};
	class mh01
	{
		name = "mh01";
		sound[] = {"mh01.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh01
			};
	};
	class mh02
	{
		name = "mh02";
		sound[] = {"mh02.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh02
			};
	};
	class mh03
	{
		name = "mh03";
		sound[] = {"mh03.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh03
			};
	};
	class mh04
	{
		name = "mh04";
		sound[] = {"mh04.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh04
			};
	};
	class mh05
	{
		name = "mh05";
		sound[] = {"mh05.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh05
			};
	};
	class mh06
	{
		name = "mh06";
		sound[] = {"mh06.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh06
			};
	};
	class mh07
	{
		name = "mh07";
		sound[] = {"mh07.ogg", db+10, 0.95};
		titles[] = 
			{
				0, $STRM_mh07
			};
	};
	class mh08
	{
		name = "mh08";
		sound[] = {"mh08.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh08
			};
	};
	class mh09
	{
		name = "mh09";
		sound[] = {"mh09.ogg", db+10, 0.95};
		titles[] = 
			{
				0, $STRM_mh09
			};
	};
	class mh10
	{
		name = "mh10";
		sound[] = {"mh10.ogg", db+10, 0.95};
		titles[] = 
			{
				0, $STRM_mh10
			};
	};
	class mh11
	{
		name = "mh11";
		sound[] = {"mh11.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh11
			};
	};
	class mh12
	{
		name = "mh12";
		sound[] = {"mh12.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh12
			};
	};
	class mh13
	{
		name = "mh13";
		sound[] = {"mh13.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh13
			};
	};
	class mh14
	{
		name = "mh14";
		sound[] = {"mh14.ogg", db+10, 0.93};
		titles[] = 
			{
				0, $STRM_mh14
			};
	};
	class mh15
	{
		name = "mh15";
		sound[] = {"mh15.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh15
			};
	};
	class mh16
	{
		name = "mh16";
		sound[] = {"mh16.ogg", db+10, 0.93};
		titles[] = 
			{
				0, $STRM_mh16
			};
	};
	class mh17
	{
		name = "mh17";
		sound[] = {"mh17.ogg", db+10, 0.95};
		titles[] = 
			{
				0, $STRM_mh17
			};
	};
	class mh18
	{
		name = "mh18";
		sound[] = {"mh18.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh18
			};
	};
};

class CfgRadio
{
	sounds[] = { };
	
	class away1
	{
		name = "away1";
		sound[] = {"away1.ogg", db+10, 0.97};
		title = $STRM_away1;
	};
	class away2
	{
		name = "away2";
		sound[] = {"away2.ogg", db+10, 0.97};
		title = $STRM_away2;
	};
	class away3
	{
		name = "away3";
		sound[] = {"away3.ogg", db+10, 0.95};
		title = $STRM_away3;
	};
	class r01
	{
		name = "r01";
		sound[] = {"r01.ogg", db+10, 0.97};
		title = $STRM_r01;
	};
	class r02
	{
		name = "r02";
		sound[] = {"r02.ogg", db+10, 0.97};
		title = $STRM_r02;
	};
	class r03
	{
		name = "r03";
		sound[] = {"r03.ogg", db+10, 0.95};
		title = $STRM_r03;
	};
	class r04
	{
		name = "r04";
		sound[] = {"r04.ogg", db+10, 0.97};
		title = $STRM_r04;
	};
	class r05
	{
		name = "r05";
		sound[] = {"r05.ogg", db+10, 0.95};
		title = $STRM_r05;
	};
	class r06
	{
		name = "r06";
		sound[] = {"r06.ogg", db+10, 1.00};
		title = $STRM_r06;
	};
	class r07
	{
		name = "r07";
		sound[] = {"r07.ogg", db+10, 0.95};
		title = $STRM_r07;
	};
	class r08
	{
		name = "r08";
		sound[] = {"r08.ogg", db+10, 0.95};
		title = $STRM_r08;
	};
	class r09
	{
		name = "r09";
		sound[] = {"r09.ogg", db+10, 0.97};
		title = $STRM_r09;
	};
	class r10
	{
		name = "r10";
		sound[] = {"r10.ogg", db+10, 1.00};
		title = $STRM_r10;
	};
	class r11
	{
		name = "r11";
		sound[] = {"r11.ogg", db+10, 0.95};
		title = $STRM_r11;
	};
};