onLoadIntro="$STR_ONLOAD_INTRO";
onLoadIntroTime = true;
onLoadMission="";
onLoadMissionTime = false;

MinScore = 1000
AvgScore = 1500
MaxScore = 3000

Debriefing = 0

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 0

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = 
	{
		
		
	};

        class telefon1
	{
		name = "telefon1";
		sound[] = {"telefon1.ogg", db+10, 1.00};
		titles[] = 
		{
			0, 
		};
	};
        class telefon2
	{
		name = "telefon2";
		sound[] = {"telefon2.ogg", db+10, 1.00};
		titles[] = 
		{
			0, 
		};
	};
        class telefon3
	{
		name = "telefon3";
		sound[] = {"telefon3.ogg", db+10, 1.00};
		titles[] = 
		{
			0, 
		};
	};
	class m01v01
	{
		name = "m01v01";
		sound[] = {"m01v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v01};
	};
	class m01v02
	{
		name = "m01v02";
		sound[] = {"m01v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v02};
	};
	class m01v03
	{
		name = "m01v03";
		sound[] = {"m01v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v03};
	};
	class m01v04
	{
		name = "m01v04";
		sound[] = {"m01v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v04};
	};
	class m01v05
	{
		name = "m01v05";
		sound[] = {"m01v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v05};
	};
	class m01v06
	{
		name = "m01v06";
		sound[] = {"m01v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v06};
	};
	class m01v07
	{
		name = "m01v07";
		sound[] = {"m01v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v07};
	};
	class m01v08
	{
		name = "m01v08";
		sound[] = {"m01v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v08};
	};
	class m01v09
	{
		name = "m01v09";
		sound[] = {"m01v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v09};
	};
	class m01v10
	{
		name = "m01v10";
		sound[] = {"m01v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v10};
	};
	class m01v11
	{
		name = "m01v11";
		sound[] = {"m01v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v11};
	};
	class m01v12
	{
		name = "m01v12";
		sound[] = {"m01v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v12};
	};
	class m01v13
	{
		name = "m01v13";
		sound[] = {"m01v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v13};
	};
	class m01v14
	{
		name = "m01v14";
		sound[] = {"m01v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v14};
	};
	class m01v15
	{
		name = "m01v15";
		sound[] = {"m01v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v15};
	};
	class m01v16
	{
		name = "m01v16";
		sound[] = {"m01v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v16};
	};
	class m01v17
	{
		name = "m01v17";
		sound[] = {"m01v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v17};
	};
	class m01v18
	{
		name = "m01v18";
		sound[] = {"m01v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v18};
	};
	class m01v19
	{
		name = "m01v19";
		sound[] = {"m01v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v19};
	};
	class m01v20
	{
		name = "m01v20";
		sound[] = {"m01v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v20};
	};
	class m01v21
	{
		name = "m01v21";
		sound[] = {"m01v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v21};
	};
	class m01v22
	{
		name = "m01v22";
		sound[] = {"m01v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v22};
	};
	class m01v23
	{
		name = "m01v23";
		sound[] = {"m01v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v23};
	};
	class m01v24
	{
		name = "m01v24";
		sound[] = {"m01v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v24};
	};
	class m01v25
	{
		name = "m01v25";
		sound[] = {"m01v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v25};
	};
	class m01v26
	{
		name = "m01v26";
		sound[] = {"m01v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v26};
	};
	class m01v27
	{
		name = "m01v27";
		sound[] = {"m01v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v27};
	};
	class m01v28
	{
		name = "m01v28";
		sound[] = {"m01v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v28};
	};
	class m01v29
	{
		name = "m01v29";
		sound[] = {"m01v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m01v29};
	};
};


class CfgRadio
{
	sounds[] = { };

	class m01r01
	{
		name = "m01r01";
		sound[] = {"m01r01.ogg", db+10, 1.00};
		title = $STRM_m01r01;
	};
	class m01r02
	{
		name = "m01r02";
		sound[] = {"m01r02.ogg", db+10, 1.00};
		title = $STRM_m01r02;
	};
	class m01r03
	{
		name = "m01r03";
		sound[] = {"m01r03.ogg", db+10, 1.00};
		title = $STRM_m01r03;
	};
	class m01r04
	{
		name = "m01r04";
		sound[] = {"m01r04.ogg", db+10, 1.00};
		title = $STRM_m01r04;
	};
	class m01r05
	{
		name = "m01r05";
		sound[] = {"m01r05.ogg", db+10, 1.00};
		title = $STRM_m01r05;
	};
	class m01r06
	{
		name = "m01r06";
		sound[] = {"m01r06.ogg", db+10, 1.00};
		title = $STRM_m01r06;
	};
	class m01r07
	{
		name = "m01r07";
		sound[] = {"m01r07.ogg", db+10, 1.00};
		title = $STRM_m01r07;
	};
	class m01r08
	{
		name = "m01r08";
		sound[] = {"m01r08.ogg", db+10, 1.00};
		title = $STRM_m01r08;
	};
	class m01r09
	{
		name = "m01r09";
		sound[] = {"m01r09.ogg", db+10, 1.00};
		title = $STRM_m01r09;
	};
    class m01away1
	{
		name = "m01away1";
		sound[] = {"m01away1.ogg", db+10, 1.00};
		title = $STRM_m01away1;
	};
};