titleCut ["","BLACK IN",3]
uh setfuel 0
papa=[West, "HQ"]
voj7 setmimic "normal"
voj8 setmimic "normal"
prezili=true
away1=true
away2=true
away3=true
away4=false
jedem=false
playmusic "fft_track5"
0 fademusic 0.2
setacctime 1
tel1 setpos getmarkerpos "tel"
tel1 setPos [getPos tel1 select 0,getPos tel1 select 1,(getPos tel1 select 2)+1]
ClearWeaponCargo ammo
ClearMagazineCargo ammo
ClearWeaponCargo ammo2
ClearMagazineCargo ammo2
ammo AddWeaponCargo ["M16",1]
ClearWeaponCargo car
ClearMagazineCargo car
setacctime 1

phill say "m01v12"

~1

phill switchMove "FXSitHandsOnTable"

~3

hintc localize "STRM_m01hint1"

~1

hrac say "m01v13"



exit