version=11;
class Mission
{
	addOns[]=
	{
		"6G30",
		"Hunter",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"6G30",
		"bis_resistance"
	};
	randomSeed=15403011;
	class Intel
	{
		briefingName="@STRCN_01";
		resistanceWest=0.000000;
		startWeather=0.543821;
		forecastWeather=0.818910;
		month=11;
		day=21;
		hour=10;
		minute=5;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7299.507324,35.537933,6797.515137};
					id=3;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="g1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7299.493652,35.537933,6798.060547};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7266.188477,30.374998,6760.856445};
					azimut=335.000000;
					id=6;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="voj8";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7265.970215,30.374998,6761.197266};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7245.368652,30.295736,6770.750488};
					azimut=190.000000;
					id=8;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.409132;
					text="hrac";
					init="this setidentity ""player1""; removeallweapons this";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7251.625977,30.374998,6798.846680};
					type="HOLD";
					combat="CARELESS";
					description="@STRM_m01w1";
					synchronizations[]={0,1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5678.662109,192.599991,7090.953613};
					id=10;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5678.662109,192.599991,7090.953613};
					azimut=100.000000;
					id=10;
					side="WEST";
					vehicle="Truck5tOpen";
					skill=0.600000;
					text="car";
				};
				class Item1
				{
					position[]={5682.023438,192.599991,7089.918457};
					special="CARGO";
					id=24;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="CORPORAL";
					skill=0.400000;
					text="voj5";
				};
				class Item2
				{
					position[]={5683.124023,192.599991,7089.918457};
					special="CARGO";
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.500000;
					text="voj6";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7255.096680,30.509501,6821.132324};
					speed="NORMAL";
					combat="AWARE";
					expActiv="nastoupit=true; vporadku=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7255.651855,30.524183,6821.024902};
					expCond="jedem";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6570.286621,141.884995,7108.721680};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4927.854492,159.029999,6922.442383};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5679.410156,192.599991,7086.857910};
					id=18;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="serza";
					init="this setidentity ""muday""; ""_x moveincargo car"" foreach units group this; group this setgroupid [""Alpha"",""GROUPCOLOR0""]; group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5677.857910,192.599991,7086.073730};
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.601701;
					text="voj2";
				};
				class Item2
				{
					position[]={5679.636719,192.599991,7086.073730};
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.552372;
					text="voj3";
				};
				class Item3
				{
					position[]={5681.267578,192.599991,7086.073730};
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.500000;
					text="voj4";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6624.312988,133.535751,7007.909668};
					placement=30.000000;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6492.346680,122.678650,6804.158203};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6350.951660,138.524704,6707.285645};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6092.615723,160.528625,6673.029297};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7225.570801,29.687956,6773.118164};
					azimut=90.000000;
					id=23;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="voj7";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7225.948242,29.693720,6773.145996};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.898438,159.029999,6937.584961};
					azimut=105.000000;
					id=26;
					side="WEST";
					vehicle="UH60";
					leader=1;
					skill=0.600000;
					text="uh";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6089.826660,158.623016,6637.718262};
					combatMode="BLUE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6552.781250,137.685486,6573.666992};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6736.247559,134.297440,6933.054688};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6276.385742,153.355011,6953.262207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5008.264160,158.040604,6931.955078};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6798.919434,101.528961,6499.522949};
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="bravo";
					init="group this setgroupid [""Bravo"",""GROUPCOLOR0""]";
				};
				class Item1
				{
					position[]={6796.051758,101.307167,6496.585938};
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6798.051758,101.307167,6496.585938};
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6800.051758,101.302139,6496.585938};
					id=30;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.433333;
				};
				class Item4
				{
					presence=0.554249;
					position[]={6802.051758,101.107079,6496.585938};
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.400000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6741.090820,102.628258,6527.940918};
					type="HOLD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6541.644043,122.720665,6657.355957};
					placement=50.000000;
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6550.533203,114.269615,6788.120117};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6639.109375,138.202621,7055.549316};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6661.886230,122.627914,6855.402832};
					id=32;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={6661.936035,122.572510,6854.664063};
					id=33;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6660.748535,122.371590,6854.664063};
					id=34;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6663.194824,122.785545,6854.664551};
					id=35;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.700000;
					position[]={6662.000000,122.491325,6853.599121};
					id=58;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6661.968262,122.679008,6855.833496};
					type="HOLD";
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6614.043457,135.992126,7034.166504};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6419.035156,152.491714,6538.572266};
					id=36;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb2";
				};
				class Item1
				{
					position[]={6413.638184,152.262985,6534.879883};
					id=37;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6418.605957,152.459305,6534.717773};
					id=38;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6419.338867,152.519363,6542.349121};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6587.205078,115.430534,6678.353027};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6616.067383,122.409058,6915.230957};
					placement=70.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6389.817383,132.605270,6936.771973};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6301.603516,150.145416,6761.405762};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6400.263672,151.740585,6542.541016};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5710.603027,192.599991,7026.727051};
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="durras";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5704.768066,192.599991,7026.658203};
					id=40;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="morton";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6634.578613,110.588211,6747.152832};
					id=41;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb3";
				};
				class Item1
				{
					position[]={6629.181641,110.517410,6743.460449};
					id=42;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6634.149414,110.415932,6743.298340};
					id=43;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.400000;
					position[]={6639.887695,110.315063,6743.460449};
					id=44;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6634.353516,110.795021,6751.711426};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6434.722656,129.801575,6677.014160};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6327.888672,143.186600,6623.904297};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6353.176758,142.917130,6809.341309};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6631.012695,111.314003,6762.966797};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6265.895996,149.608612,6675.687500};
					id=45;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb5";
				};
				class Item1
				{
					position[]={6260.499023,150.256409,6671.995117};
					id=46;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6265.466797,149.605637,6671.833008};
					id=47;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6258.145508,150.488388,6667.083008};
					id=55;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.500000;
					position[]={6270.302246,148.888168,6666.182617};
					id=57;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.800000;
					position[]={6265.719727,149.492035,6666.565430};
					id=60;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6266.199707,149.626755,6679.464355};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6406.910645,135.138947,6844.830566};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6621.159180,124.720917,6932.255371};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6457.624512,126.006195,6726.330078};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6277.767578,147.838348,6661.241699};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6339.762207,145.161530,6808.222168};
					id=48;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb6";
				};
				class Item1
				{
					position[]={6334.365234,146.002853,6804.529785};
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6339.333008,145.266891,6804.367676};
					id=50;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6343.996582,144.574265,6804.375488};
					id=54;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.700000;
					position[]={6332.761230,146.288177,6799.499512};
					id=56;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.700000;
					position[]={6338.951660,145.365768,6798.632813};
					id=59;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6340.065918,145.014313,6811.999023};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6500.782715,122.891586,6913.397461};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6612.107910,112.875526,6789.726074};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6503.867676,129.970688,6637.146484};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6342.900879,139.498322,6664.387207};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6350.723633,142.626236,6824.809570};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6551.155762,115.135132,6728.049316};
					id=51;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb7_1";
				};
				class Item1
				{
					position[]={6545.758789,115.954117,6724.356934};
					id=52;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6550.726563,115.414276,6724.194824};
					id=53;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6551.459473,114.871498,6731.826172};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6380.161621,139.449585,6803.810547};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6574.757324,113.844574,6716.840820};
					placement=50.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7299.178223,35.285587,6754.670410};
					azimut=185.000000;
					id=61;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="g2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7299.228516,35.285587,6754.342773};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7203.253418,29.028692,6798.521973};
					azimut=40.000000;
					id=72;
					side="WEST";
					vehicle="M113";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7207.075195,29.140385,6801.235840};
					type="HOLD";
					combatMode="RED";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7254.410156,30.374998,6785.437012};
					type="GUARD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7261.493164,30.429125,6770.148438};
					azimut=40.000000;
					id=73;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="joe";
					init="this switchmove ""effectstandsitdown""; this setbehaviour ""safe""; this setidentity ""jack""";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7245.294922,30.293613,6771.994629};
					id=74;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.767234;
					text="phill";
					init="removeallweapons this; this setidentity ""mike""; this setbehaviour ""safe""";
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={7251.746582,30.374998,6775.184570};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item1
		{
			position[]={7244.047363,30.203558,6770.776855};
			azimut=180.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.600000;
		};
		class Item2
		{
			position[]={7242.467285,30.212175,6771.297852};
			azimut=270.000000;
			id=2;
			side="EMPTY";
			vehicle="Table";
			skill=0.600000;
		};
		class Item3
		{
			position[]={7262.941895,30.374998,6770.883301};
			id=4;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={7264.473633,30.374998,6758.910156};
			azimut=335.000000;
			id=5;
			side="EMPTY";
			vehicle="Jeep";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item5
		{
			position[]={7242.371582,30.209419,6770.058594};
			azimut=270.000000;
			id=7;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item6
		{
			position[]={7264.336914,30.374998,6770.094238};
			azimut=90.000000;
			id=9;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.600000;
			text="ammo";
		};
		class Item7
		{
			position[]={7262.026367,30.374998,6759.409668};
			azimut=330.000000;
			id=11;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={7245.304688,30.239769,6757.972656};
			azimut=175.000000;
			id=12;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
			text="tomik";
		};
		class Item9
		{
			position[]={7243.803223,30.196527,6759.301758};
			azimut=65.000000;
			id=13;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item10
		{
			position[]={7245.535645,30.246420,6759.896973};
			azimut=285.000000;
			id=14;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item11
		{
			position[]={7243.850586,30.197891,6759.247070};
			azimut=355.000000;
			id=15;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item12
		{
			position[]={7243.754395,30.195120,6759.578125};
			azimut=85.000000;
			id=16;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item13
		{
			position[]={6544.820313,141.884995,7120.630371};
			azimut=310.000000;
			id=17;
			side="EMPTY";
			vehicle="Tractor";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item14
		{
			position[]={7221.625977,29.624056,6773.117676};
			azimut=90.000000;
			id=22;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={7245.539551,30.300659,6773.231445};
			azimut=270.000000;
			id=62;
			side="EMPTY";
			vehicle="Table";
			skill=0.600000;
		};
		class Item16
		{
			position[]={7245.614258,30.302811,6773.002441};
			azimut=270.000000;
			id=63;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item17
		{
			position[]={7244.610840,30.273911,6773.232910};
			azimut=90.000000;
			id=64;
			side="EMPTY";
			vehicle="Table";
			skill=0.600000;
		};
		class Item18
		{
			position[]={7245.038574,30.286230,6773.003418};
			azimut=270.000000;
			id=65;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item19
		{
			position[]={7242.349609,30.208786,6771.327148};
			azimut=285.000000;
			id=66;
			side="EMPTY";
			vehicle="Phone";
			skill=0.600000;
			text="tel1_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item20
		{
			position[]={7245.379883,30.296061,6771.686523};
			azimut=270.000000;
			id=67;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item21
		{
			position[]={7245.291992,30.293528,6773.003418};
			azimut=270.000000;
			id=68;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_1_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1.3]";
		};
		class Item22
		{
			position[]={7244.495117,30.270576,6773.002441};
			azimut=270.000000;
			id=69;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_2";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item23
		{
			position[]={7244.748047,30.277861,6773.003418};
			azimut=270.000000;
			id=70;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_1_1_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1.3]";
		};
		class Item24
		{
			position[]={7264.336914,30.429125,6772.657715};
			azimut=90.000000;
			id=71;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.600000;
			text="ammo2";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={7245.569336,30.301517,6770.877930};
			name="tel";
			type="Empty";
		};
		class Item1
		{
			position[]={7251.615723,30.374998,6788.976563};
			name="start";
			text="@STRCM_01";
			type="Start";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={6489.648438,123.150742,6801.165039};
			name="ukol2";
			type="Empty";
			colorName="ColorRed";
			a=2.000000;
			b=2.000000;
		};
	};
	class Sensors
	{
		items=51;
		class Item0
		{
			position[]={7536.237793,0.661669,7747.400391};
			age="UNKNOWN";
			expCond="hrac in car";
			expActiv="[] exec ""dialog.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7254.065918,29.054787,6853.883789};
			b=100.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=8;
			expCond="nastoupit and this";
			expActiv="[] exec ""counting.sqs""";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={7217.562988,28.270754,6901.036621};
			a=350.000000;
			b=350.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=8;
			expCond="alive hrac and away2 and this";
			expActiv="[] exec ""player1Kill.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7311.112793,24.943638,6537.485352};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item4
		{
			position[]={6860.968750,96.715401,6539.547852};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item5
		{
			position[]={6838.270020,114.520782,6898.628906};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item6
		{
			position[]={6840.058105,110.384491,7242.689453};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item7
		{
			position[]={7323.827148,4.246173,7270.329102};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item8
		{
			position[]={7250.610352,30.374998,6794.013672};
			a=40.000000;
			b=40.000000;
			rectangular=1;
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=8;
			text="he is waiting";
			expCond="vporadku and this";
			expActiv="[] exec ""arrive.sqs""";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={6670.409180,138.949097,7113.708008};
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=10;
			expCond="jedem and this";
			expActiv="[] exec ""fight.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={6792.941406,122.699196,6780.170410};
			a=1000.000000;
			b=500.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=8;
			expCond="alive hrac and away3 and this";
			expActiv="[] exec ""player1Kill.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={5766.143066,154.173233,6768.126465};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item12
		{
			position[]={6267.588867,152.729095,7231.460938};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item13
		{
			position[]={6225.799805,124.930870,6317.146484};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item14
		{
			position[]={7069.903320,96.235069,6261.544922};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item15
		{
			position[]={6548.629883,141.884995,7123.818848};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="LittleDogSfx";
			};
		};
		class Item16
		{
			position[]={6524.773438,141.884995,7159.969727};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="CowSfx";
			};
		};
		class Item17
		{
			position[]={6663.720703,121.327408,6839.494141};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item18
		{
			position[]={6406.940430,129.722961,6953.439453};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item19
		{
			position[]={6158.711426,162.172592,6743.189941};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item20
		{
			position[]={6329.369141,147.409698,6532.939941};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item21
		{
			position[]={6386.254883,137.432465,6754.658203};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item22
		{
			position[]={6587.939453,116.494011,6662.912598};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item23
		{
			position[]={6813.800293,118.740608,7181.407715};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item24
		{
			position[]={6957.382813,85.787514,6961.568848};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item25
		{
			position[]={6830.288086,110.477730,7035.093750};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item26
		{
			position[]={7137.971191,41.443596,6812.695801};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item27
		{
			position[]={7013.638672,84.960556,6713.639648};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item28
		{
			position[]={6383.628418,140.666687,7098.805664};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item29
		{
			position[]={6134.135254,176.923721,6996.348633};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item30
		{
			position[]={7281.699219,37.264633,7093.784668};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item31
		{
			position[]={6564.429199,141.884995,7237.119141};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item32
		{
			position[]={6332.390625,132.846924,6379.723633};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item33
		{
			position[]={6844.956543,88.190559,6425.738281};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item34
		{
			position[]={5890.169434,145.853180,6799.683594};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item35
		{
			position[]={7222.550781,52.034721,6501.083496};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item36
		{
			position[]={6608.081543,133.320679,7013.790039};
			a=150.000000;
			b=120.000000;
			activationBy="GUER";
			activationType="WEST D";
			age="UNKNOWN";
			expActiv="[] exec ""enemy.sqs""";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={6077.556641,159.806412,6659.431152};
			b=150.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=8;
			text="SPLNÌNO";
			expCond="prezili and this";
			expActiv="[] exec ""DONE.sqs""";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={7440.268066,0.661669,7748.025879};
			type="END1";
			age="UNKNOWN";
			expCond="konec1";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={7221.787109,29.622667,6773.435059};
			a=7.000000;
			b=5.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=8;
			expActiv="[] exec ""tent.sqs""";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={7264.233887,30.374998,6759.722656};
			a=3.000000;
			b=4.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=8;
			expActiv="[] exec ""jeep.sqs""";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={6599.639648,130.767548,6997.299805};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item42
		{
			position[]={7253.240723,30.374998,6781.862305};
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="Poplach!";
			expCond="dolesa";
			expActiv="alarm=""aware""; ""_x setbehaviour alarm"" foreach inthislist";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={7263.022949,30.429125,6770.927734};
			a=2.500000;
			b=2.500000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=8;
			expActiv="[] exec ""quest1.sqs""";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={7435.167969,0.661669,7652.364258};
			age="UNKNOWN";
			text="Twombly is ready";
			expCond="hrac hasweapon ""m16""";
			expActiv="[] exec ""equipment.sqs""";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={7537.011719,0.661669,7653.357422};
			type="SWITCH";
			age="UNKNOWN";
			text="twombly is evil";
			expCond="not alive joe or not alive voj7 or not alive voj8 or not alive g1 or not alive g2 or not alive phill";
			expActiv="[] exec ""killhim.sqs""";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item46
		{
			position[]={6874.186035,107.179733,6101.812988};
			type="SWITCH";
			age="UNKNOWN";
			expCond="dolesa";
			class Effects
			{
			};
			synchronizations[]={3,5,6,7,8,9};
		};
		class Item47
		{
			position[]={6637.251465,127.421066,6943.750977};
			a=60.000000;
			b=120.000000;
			activationBy="GUER";
			age="UNKNOWN";
			text="Resistance!";
			expCond="nepritel";
			expActiv="[thislist, ""resistance""] exec ""RandomSay.sqs""";
			class Effects
			{
			};
		};
		class Item48
		{
			position[]={7449.868164,1.050519,7845.641113};
			type="END2";
			age="UNKNOWN";
			expCond="konec2";
			class Effects
			{
			};
		};
		class Item49
		{
			position[]={6760.056152,116.589844,6117.407227};
			type="SWITCH";
			age="UNKNOWN";
			expCond="pruser";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item50
		{
			position[]={7381.659668,1.793249,6866.279297};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"6G30",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"6G30",
		"bis_resistance"
	};
	randomSeed=16490499;
	class Intel
	{
		resistanceWest=0.000000;
		startWeather=0.568634;
		forecastWeather=0.543772;
		month=7;
		day=20;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6584.632324,114.232559,6821.659668};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7265.441895,30.598831,6808.488770};
					azimut=335.000000;
					id=2;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6954.860840,80.335152,7140.946777};
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7299.526855,35.537933,6797.545898};
					id=7;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7299.513184,35.537933,6798.091309};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7266.208008,30.374998,6760.887207};
					azimut=335.000000;
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="voj8";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7265.989746,30.374998,6761.228027};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7225.590332,29.687885,6773.148926};
					azimut=90.000000;
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="voj7";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7225.967773,29.693649,6773.176758};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7299.197754,35.285587,6754.701172};
					azimut=185.000000;
					id=21;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7299.248047,35.285587,6754.373535};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7245.358887,30.295456,6772.183105};
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.767234;
					text="phill";
					init="removeallweapons this; this setidentity ""mike""; this setbehaviour ""careless""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7243.118652,30.230944,6770.625488};
					id=32;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.767234;
					text="jason";
					init="removeallweapons this; this setidentity ""player1""; this setbehaviour ""careless""";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6614.329102,113.228088,6792.067383};
					azimut=220.000000;
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.767234;
					text="phill2";
					init="removeallweapons this; this setidentity ""phill""; this setbehaviour ""careless""";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6608.125488,112.532745,6782.378418};
					azimut=20.000000;
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.767234;
					text="twombly";
					init="this setidentity ""player1""; this setbehaviour ""careless""; removeallweapons this";
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={6663.841797,120.191719,6827.168457};
			azimut=285.000000;
			id=1;
			side="EMPTY";
			vehicle="PhoneBase";
			skill=0.600000;
			text="tel2";
		};
		class Item1
		{
			position[]={6656.691895,111.818398,6759.160645};
			azimut=285.000000;
			id=3;
			side="EMPTY";
			vehicle="Phone";
			skill=0.600000;
			text="tel3";
		};
		class Item2
		{
			position[]={7251.766113,30.374998,6775.215332};
			id=4;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item3
		{
			position[]={7244.066895,30.258247,6770.807617};
			azimut=180.000000;
			id=5;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.600000;
		};
		class Item4
		{
			position[]={7242.806641,30.221958,6771.305664};
			azimut=270.000000;
			id=6;
			side="EMPTY";
			vehicle="Table";
			skill=0.600000;
		};
		class Item5
		{
			position[]={7262.961426,30.429125,6770.914063};
			id=8;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={7264.493164,30.374998,6758.940918};
			azimut=335.000000;
			id=9;
			side="EMPTY";
			vehicle="Jeep";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item7
		{
			position[]={7242.519043,30.213675,6770.137207};
			azimut=270.000000;
			id=11;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item8
		{
			position[]={7264.356445,30.772923,6770.125000};
			azimut=90.000000;
			id=12;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.600000;
			text="ammo";
		};
		class Item9
		{
			position[]={7262.045898,30.374998,6759.440430};
			azimut=330.000000;
			id=13;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={7245.324219,30.240332,6758.003418};
			azimut=175.000000;
			id=14;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
			text="tomik";
		};
		class Item11
		{
			position[]={7243.822754,30.386799,6759.332520};
			azimut=65.000000;
			id=15;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item12
		{
			position[]={7245.555176,30.787720,6759.927734};
			azimut=285.000000;
			id=16;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item13
		{
			position[]={7243.870117,30.386799,6759.277832};
			azimut=355.000000;
			id=17;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item14
		{
			position[]={7243.773926,30.386799,6759.608887};
			azimut=85.000000;
			id=18;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item15
		{
			position[]={7221.645508,29.623985,6773.148438};
			azimut=90.000000;
			id=19;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={7245.559082,30.301222,6773.262207};
			azimut=270.000000;
			id=22;
			side="EMPTY";
			vehicle="Table";
			skill=0.600000;
		};
		class Item17
		{
			position[]={7245.633789,30.303373,6773.033203};
			azimut=270.000000;
			id=23;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item18
		{
			position[]={7244.630371,30.274475,6773.263672};
			azimut=90.000000;
			id=24;
			side="EMPTY";
			vehicle="Table";
			skill=0.600000;
		};
		class Item19
		{
			position[]={7245.058105,30.286793,6773.034180};
			azimut=270.000000;
			id=25;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item20
		{
			position[]={7242.688965,30.218569,6771.334961};
			azimut=285.000000;
			id=26;
			side="EMPTY";
			vehicle="Phone";
			skill=0.600000;
			text="tel1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item21
		{
			position[]={7245.495605,30.299402,6772.047852};
			azimut=185.000000;
			id=27;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item22
		{
			position[]={7245.311523,30.294092,6773.034180};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_1_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1.3]";
		};
		class Item23
		{
			position[]={7244.514648,30.271141,6773.033203};
			azimut=270.000000;
			id=29;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_2";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item24
		{
			position[]={7244.767578,30.278425,6773.034180};
			azimut=270.000000;
			id=30;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			text="radio_1_1_1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1.3]";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={7243.668457,30.246777,6771.121094};
			name="tel";
			type="Empty";
		};
		class Item1
		{
			position[]={7245.583008,30.301920,6771.173340};
			name="jason";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7359.611816,18.405113,6773.793457};
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=1400835;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1385987;
	class Intel
	{
	};
};
