version=11;
class Mission
{
	addOns[]=
	{
		"m60mg",
		"6G30",
		"Mini",
		"Hunter",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"6G30",
		"Mini"
	};
	randomSeed=15403011;
	class Intel
	{
		briefingName="@STRCN_01";
		resistanceWest=0.000000;
		startWeather=0.768884;
		startFog=0.056278;
		forecastWeather=0.937719;
		forecastFog=0.106303;
		month=7;
		day=20;
		hour=10;
		minute=5;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7299.507324,35.537933,6797.515137};
					id=4;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7299.493652,35.537933,6798.060547};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7266.188477,30.374998,6760.856445};
					azimut=335.000000;
					id=7;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="voj8";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7265.970215,30.374998,6761.197266};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7263.473633,30.374998,6781.978516};
					azimut=320.000000;
					id=8;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="voj1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7263.276855,30.374998,6782.237793};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7262.540039,30.374998,6782.968750};
					azimut=135.000000;
					id=9;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.600000;
					text="gran";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7262.796387,30.374998,6782.759766};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7245.621582,30.248896,6771.040527};
					azimut=295.000000;
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.409132;
					text="hrac";
					init="this setidentity ""Hrac1""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7251.625977,30.374998,6798.846680};
					type="HOLD";
					combat="CARELESS";
					description="@STRMW_01";
					synchronizations[]={0,1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5678.662109,192.599991,7090.953613};
					id=14;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7243.922852,30.199972,6768.740234};
					azimut=185.000000;
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.301702;
					text="marcot";
					init="this setidentity ""marcot""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7247.313965,30.297636,6799.336914};
					combatMode="YELLOW";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5678.662109,192.599991,7090.953613};
					azimut=100.000000;
					id=14;
					side="WEST";
					vehicle="Truck5tOpen";
					skill=0.600000;
					text="car";
				};
				class Item1
				{
					position[]={5682.023438,192.599991,7089.918457};
					special="CARGO";
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="CORPORAL";
					skill=0.400000;
					text="voj5";
				};
				class Item2
				{
					position[]={5683.124023,192.599991,7089.918457};
					special="CARGO";
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.500000;
					text="voj6";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7255.096680,30.509501,6821.132324};
					speed="NORMAL";
					combat="CARELESS";
					expActiv="nastoupit=true; vporadku=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7255.651855,30.524183,6821.024902};
					expCond="jedem";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6570.286621,141.884995,7108.721680};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4927.854492,159.029999,6922.442383};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5679.410156,192.599991,7086.857910};
					id=22;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.767234;
					text="serza";
					init="""_x moveincargo car"" foreach units group this; group this setgroupid [""Alpha"",""GROUPCOLOR0""]; group this allowFleeing 0";
				};
				class Item1
				{
					position[]={5677.857910,192.599991,7086.073730};
					id=23;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.301701;
					text="voj2";
				};
				class Item2
				{
					position[]={5679.636719,192.599991,7086.073730};
					id=24;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.552372;
					text="voj3";
				};
				class Item3
				{
					position[]={5681.267578,192.599991,7086.073730};
					id=25;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
					text="voj4";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6593.976563,140.093704,7076.220215};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6624.312988,133.535751,7007.909668};
					placement=30.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6492.346680,122.678650,6804.158203};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6350.951660,138.524704,6707.285645};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6092.615723,160.528625,6673.029297};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7225.570801,29.687956,6773.118164};
					azimut=90.000000;
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="voj7";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7225.948242,29.693720,6773.145996};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.898438,159.029999,6937.584961};
					azimut=105.000000;
					id=30;
					side="WEST";
					vehicle="UH60";
					leader=1;
					skill=0.600000;
					text="uh";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6089.826660,158.623016,6637.718262};
					combatMode="BLUE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6552.781250,137.685486,6573.666992};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6736.247559,134.297440,6933.054688};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6276.385742,153.355011,6953.262207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5008.264160,158.040604,6931.955078};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6798.919434,101.528961,6499.522949};
					id=31;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="bravo";
					init="group this setgroupid [""Bravo"",""GROUPCOLOR0""]";
				};
				class Item1
				{
					position[]={6796.051758,101.307167,6496.585938};
					id=32;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6798.051758,101.307167,6496.585938};
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6800.051758,101.302139,6496.585938};
					id=34;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6802.051758,101.107079,6496.585938};
					id=35;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6741.090820,102.628258,6527.940918};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					expCond="dolesa";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6541.644043,122.720665,6657.355957};
					placement=50.000000;
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6550.533203,114.269615,6788.120117};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6639.109375,138.202621,7055.549316};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6661.886230,122.627914,6855.402832};
					id=37;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={6661.936035,122.572510,6854.664063};
					id=38;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6660.748535,122.371590,6854.664063};
					id=39;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6663.194824,122.785545,6854.664551};
					id=40;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.800835;
					position[]={6662.000000,122.491325,6853.599121};
					id=67;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6661.968262,122.679008,6855.833496};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					expCond="pruser";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6614.043457,135.992126,7034.166504};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6419.035156,152.491714,6538.572266};
					id=41;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb2";
				};
				class Item1
				{
					position[]={6413.638184,152.262985,6534.879883};
					id=42;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6418.605957,152.459305,6534.717773};
					id=43;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6424.344238,152.661438,6534.879883};
					id=44;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6419.338867,152.519363,6542.349121};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					expCond="dolesa";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6587.205078,115.430534,6678.353027};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6616.067383,122.409058,6915.230957};
					placement=70.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6389.817383,132.605270,6936.771973};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6301.603516,150.145416,6761.405762};
					placement=20.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6400.263672,151.740585,6542.541016};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5710.603027,192.599991,7026.727051};
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="durras";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5704.768066,192.599991,7026.658203};
					id=46;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="morton";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6634.578613,110.588211,6747.152832};
					id=47;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb3";
				};
				class Item1
				{
					presence=0.700000;
					position[]={6629.181641,110.517410,6743.460449};
					id=48;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6634.149414,110.415932,6743.298340};
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6639.887695,110.315063,6743.460449};
					id=50;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6634.353516,110.795021,6751.711426};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					expCond="dolesa";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6434.722656,129.801575,6677.014160};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6327.888672,143.186600,6623.904297};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6353.176758,142.917130,6809.341309};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6631.012695,111.314003,6762.966797};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6265.895996,149.608612,6675.687500};
					id=51;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb5";
				};
				class Item1
				{
					position[]={6260.499023,150.256409,6671.995117};
					id=52;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6265.466797,149.605637,6671.833008};
					id=53;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.743930;
					position[]={6271.205078,148.859283,6671.995117};
					id=54;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={6258.145508,150.488388,6667.083008};
					id=63;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6270.302246,148.888168,6666.182617};
					id=65;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6265.719727,149.492035,6666.565430};
					id=69;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6266.199707,149.626755,6679.464355};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					expCond="dolesa";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6406.910645,135.138947,6844.830566};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6621.159180,124.720917,6932.255371};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6457.624512,126.006195,6726.330078};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6277.767578,147.838348,6661.241699};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6339.762207,145.161530,6808.222168};
					id=55;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb6";
				};
				class Item1
				{
					position[]={6334.365234,146.002853,6804.529785};
					id=56;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6339.333008,145.266891,6804.367676};
					id=57;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6343.996582,144.574265,6804.375488};
					id=62;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={6332.761230,146.288177,6799.499512};
					id=64;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.800000;
					position[]={6344.312012,144.568817,6798.371582};
					id=66;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6338.951660,145.365768,6798.632813};
					id=68;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6340.065918,145.014313,6811.999023};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					expCond="dolesa";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6500.782715,122.891586,6913.397461};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6612.107910,112.875526,6789.726074};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6503.867676,129.970688,6637.146484};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6342.900879,139.498322,6664.387207};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6350.723633,142.626236,6824.809570};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6551.155762,115.135132,6728.049316};
					id=58;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.200000;
					text="reb7_1";
				};
				class Item1
				{
					position[]={6545.758789,115.954117,6724.356934};
					id=59;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item2
				{
					position[]={6550.726563,115.414276,6724.194824};
					id=60;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.705994;
					position[]={6556.464844,114.918602,6724.356934};
					id=61;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6551.459473,114.871498,6731.826172};
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					expCond="dolesa";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6380.161621,139.449585,6803.810547};
					placement=50.000000;
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6574.757324,113.844574,6716.840820};
					placement=50.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={7251.746582,30.374998,6775.184570};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item1
		{
			position[]={7244.047363,30.203558,6770.776855};
			azimut=180.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.600000;
		};
		class Item2
		{
			position[]={7245.048828,30.232401,6772.575684};
			azimut=340.000000;
			id=2;
			side="EMPTY";
			vehicle="Table";
			skill=0.600000;
		};
		class Item3
		{
			position[]={7245.320313,30.240219,6772.328613};
			azimut=285.000000;
			id=3;
			side="EMPTY";
			vehicle="Phone";
			skill=0.600000;
			text="tel1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item4
		{
			position[]={7262.941895,30.374998,6770.883301};
			id=5;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={7264.473633,30.374998,6758.910156};
			azimut=335.000000;
			id=6;
			side="EMPTY";
			vehicle="Jeep";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item6
		{
			position[]={7244.537598,30.217676,6771.312500};
			azimut=270.000000;
			id=10;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item7
		{
			position[]={7264.336914,30.374998,6770.094238};
			azimut=90.000000;
			id=13;
			side="EMPTY";
			vehicle="AmmoBoxAddW";
			leader=1;
			skill=0.600000;
			text="ammo";
		};
		class Item8
		{
			position[]={7262.026367,30.374998,6759.409668};
			azimut=330.000000;
			id=15;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={7245.304688,30.239769,6757.972656};
			azimut=175.000000;
			id=16;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={7243.803223,30.196527,6759.301758};
			azimut=65.000000;
			id=17;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item11
		{
			position[]={7245.535645,30.246420,6759.896973};
			azimut=285.000000;
			id=18;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item12
		{
			position[]={7243.850586,30.197891,6759.247070};
			azimut=355.000000;
			id=19;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item13
		{
			position[]={7243.754395,30.195120,6759.578125};
			azimut=85.000000;
			id=20;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item14
		{
			position[]={6544.820313,141.884995,7120.630371};
			azimut=310.000000;
			id=21;
			side="EMPTY";
			vehicle="Tractor";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item15
		{
			position[]={7221.625977,29.624056,6773.117676};
			azimut=90.000000;
			id=26;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={6801.262207,101.416199,6547.851074};
			azimut=105.000000;
			id=36;
			side="EMPTY";
			vehicle="Mini";
			lock="LOCKED";
			skill=0.333333;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={7245.366699,30.241554,6772.227051};
			name="tel";
			type="Empty";
		};
		class Item1
		{
			position[]={7251.615723,30.374998,6788.976563};
			name="start";
			text="@STRMM_01";
			type="Start";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={6489.648438,123.150742,6801.165039};
			name="ukol2";
			type="Empty";
			colorName="ColorRed";
			a=2.000000;
			b=2.000000;
		};
	};
	class Sensors
	{
		items=48;
		class Item0
		{
			position[]={7574.308105,1.793269,7439.828125};
			age="UNKNOWN";
			expCond="hrac in car and marcot in car";
			expActiv="[] exec ""dialog.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7254.065918,29.054787,6853.883789};
			b=100.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=11;
			expCond="nastoupit and this";
			expActiv="[] exec ""odpocet.sqs""";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={7217.562988,28.270754,6901.036621};
			a=350.000000;
			b=350.000000;
			rectangular=1;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=11;
			expCond="alive hrac and away2 and this";
			expActiv="hrac setdammage 1; ak=true; setacctime 1; hrac addrating -1000";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7311.112793,24.943638,6537.485352};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item4
		{
			position[]={6860.968750,96.715401,6539.547852};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item5
		{
			position[]={6838.270020,114.520782,6898.628906};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item6
		{
			position[]={6840.058105,110.384491,7242.689453};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item7
		{
			position[]={7323.827148,4.246173,7270.329102};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item8
		{
			position[]={7572.424316,1.793269,7539.251953};
			activationBy="WEST";
			timeoutMin=15.000000;
			timeoutMid=15.000000;
			timeoutMax=15.000000;
			type="END2";
			age="UNKNOWN";
			expCond="konec2";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={7250.962891,30.374998,6797.652832};
			a=40.000000;
			b=40.000000;
			rectangular=1;
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=11;
			text="Èeká na základnì";
			expCond="vporadku and this";
			expActiv="serza sideradio ""r01""; savegame";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item10
		{
			position[]={6670.409180,138.949097,7113.708008};
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=14;
			expCond="jedem and this";
			expActiv="[] exec ""pruser.sqs""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={6792.941406,122.699196,6780.170410};
			a=1000.000000;
			b=500.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=11;
			expCond="alive hrac and away3 and this";
			expActiv="hrac setdammage 1; ak=true; setacctime 1; hrac addrating -1000";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={5766.143066,154.173233,6768.126465};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item13
		{
			position[]={6267.588867,152.729095,7231.460938};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item14
		{
			position[]={6225.799805,124.930870,6317.146484};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item15
		{
			position[]={7069.903320,96.235069,6261.544922};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item16
		{
			position[]={6548.629883,141.884995,7123.818848};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="LittleDogSfx";
			};
		};
		class Item17
		{
			position[]={6524.773438,141.884995,7159.969727};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="CowSfx";
			};
		};
		class Item18
		{
			position[]={6663.720703,121.327408,6839.494141};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item19
		{
			position[]={6406.940430,129.722961,6953.439453};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item20
		{
			position[]={6158.711426,162.172592,6743.189941};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item21
		{
			position[]={6329.369141,147.409698,6532.939941};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item22
		{
			position[]={6386.254883,137.432465,6754.658203};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item23
		{
			position[]={6587.939453,116.494011,6662.912598};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item24
		{
			position[]={6813.800293,118.740608,7181.407715};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item25
		{
			position[]={6957.382813,85.787514,6961.568848};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item26
		{
			position[]={6830.288086,110.477730,7035.093750};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item27
		{
			position[]={7137.971191,41.443596,6812.695801};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item28
		{
			position[]={7013.638672,84.960556,6713.639648};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item29
		{
			position[]={6383.628418,140.666687,7098.805664};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item30
		{
			position[]={6134.135254,176.923721,6996.348633};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item31
		{
			position[]={7281.699219,37.264633,7093.784668};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item32
		{
			position[]={6564.429199,141.884995,7237.119141};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item33
		{
			position[]={6332.390625,132.846924,6379.723633};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item34
		{
			position[]={6844.956543,88.190559,6425.738281};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item35
		{
			position[]={5890.169434,145.853180,6799.683594};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item36
		{
			position[]={7222.550781,52.034721,6501.083496};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item37
		{
			position[]={6608.081543,133.320679,7013.790039};
			a=150.000000;
			b=120.000000;
			activationBy="GUER";
			activationType="WEST D";
			age="UNKNOWN";
			expActiv="[] exec ""nepritel.sqs""";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={6077.556641,159.806412,6659.431152};
			b=150.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=11;
			text="SPLNÌNO";
			expCond="prezili and this";
			expActiv="[] exec ""splneno.sqs""";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={7469.162598,1.793269,7539.655762};
			type="END1";
			age="UNKNOWN";
			expCond="konec1";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={7221.787109,29.622667,6773.435059};
			a=7.000000;
			b=5.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=11;
			expActiv="[] exec ""stan.sqs""";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={7264.233887,30.374998,6759.722656};
			a=3.000000;
			b=4.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=11;
			expActiv="voj8 say ""mh17""";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={6598.740723,130.382126,6994.380371};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item43
		{
			position[]={7253.240723,30.374998,6781.862305};
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="Poplach!";
			expCond="dolesa";
			expActiv="alarm=""aware""; ""_x setbehaviour alarm"" foreach inthislist";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={7465.125000,3.787303,7441.506348};
			repeating=1;
			age="UNKNOWN";
			text="Uložit";
			expCond="ulozit";
			expActiv="hrac addaction [localize ""STRMSG"",""ulozit.sqs""]";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={6405.521484,133.925873,6743.006348};
			a=350.000000;
			b=200.000000;
			angle=140.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=11;
			expCond="not alive marcot and not alive serza and not alive voj2 and not alive voj3 and not alive voj4 and not alive voj5 and not alive voj6 and this";
			expActiv="[] exec ""konec2.sqs""";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={7575.737305,-28.556894,7642.732422};
			age="UNKNOWN";
			text="Twombly je sám";
			expCond="not alive marcot and not alive serza and not alive voj2 and not alive voj3 and not alive voj4 and not alive voj5 and not alive voj6";
			expActiv="[] exec ""sam.sqs""";
			class Effects
			{
			};
		};
		class Item47
		{
			position[]={7477.931152,2.176350,7639.145508};
			type="END2";
			age="UNKNOWN";
			expCond="konec2";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"m60mg",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"m60mg"
	};
	randomSeed=16490499;
	class Intel
	{
		resistanceWest=0.000000;
		startWeather=0.700000;
		startFog=0.062531;
		forecastWeather=0.925212;
		month=7;
		day=20;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6584.632324,114.232559,6821.659668};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7240.520508,30.101986,6797.683594};
					id=5;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7240.506836,30.101591,6798.229004};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7260.748535,30.374998,6797.857910};
					id=6;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7260.734863,30.374998,6798.403320};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7265.621582,30.374998,6761.187012};
					azimut=335.000000;
					id=9;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7265.403320,30.374998,6761.527832};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7237.849609,30.060204,6759.361816};
					id=10;
					side="WEST";
					vehicle="M60e3soldier";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7238.285156,30.037607,6792.276855};
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7237.777344,30.054110,6759.752441};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7263.510742,30.374998,6781.943848};
					azimut=320.000000;
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="voj1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7263.313965,30.374998,6782.203125};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7262.577148,30.374998,6782.934082};
					azimut=135.000000;
					id=12;
					side="WEST";
					vehicle="SoldierWG";
					leader=1;
					skill=0.600000;
					text="gran";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7262.833496,30.374998,6782.725098};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7245.333984,30.240612,6771.708008};
					id=14;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="jason";
					init="this setidentity ""Hrac1""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7245.331543,30.240541,6771.988770};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7243.899414,30.199297,6771.585938};
					azimut=40.000000;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="marcot";
					init="this setidentity ""marcot""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7244.091309,30.204824,6771.775391};
					speed="LIMITED";
					combat="CARELESS";
					expCond="jdi";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7256.076172,30.535364,6820.516113};
					azimut=335.000000;
					id=17;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6954.860840,80.335152,7140.946777};
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7225.257324,29.682035,6773.185059};
					azimut=90.000000;
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7225.634766,29.687799,6773.212891};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={7251.783691,30.374998,6775.149902};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item1
		{
			position[]={7244.084473,30.204626,6770.742188};
			azimut=180.000000;
			id=2;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.600000;
		};
		class Item2
		{
			position[]={7245.085938,30.233469,6772.541016};
			azimut=340.000000;
			id=3;
			side="EMPTY";
			vehicle="Table";
			skill=0.600000;
		};
		class Item3
		{
			position[]={7245.357422,30.241287,6772.293945};
			azimut=285.000000;
			id=4;
			side="EMPTY";
			vehicle="Phone";
			skill=0.600000;
			text="tel1";
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1]";
		};
		class Item4
		{
			position[]={7263.283691,30.374998,6770.268555};
			id=7;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={7263.906738,30.374998,6759.240723};
			azimut=335.000000;
			id=8;
			side="EMPTY";
			vehicle="Jeep";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item6
		{
			position[]={7244.574707,30.218746,6771.277832};
			azimut=270.000000;
			id=13;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item7
		{
			position[]={6663.841797,120.191719,6827.168457};
			azimut=285.000000;
			id=15;
			side="EMPTY";
			vehicle="PhoneBase";
			skill=0.600000;
			text="tel2";
		};
		class Item8
		{
			position[]={6656.691895,111.818398,6759.160645};
			azimut=285.000000;
			id=18;
			side="EMPTY";
			vehicle="Phone";
			skill=0.600000;
			text="tel3";
		};
		class Item9
		{
			position[]={7260.276367,30.374998,6758.658691};
			azimut=330.000000;
			id=19;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={7238.490723,30.043528,6788.354492};
			azimut=300.000000;
			id=20;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item11
		{
			position[]={7245.115234,30.234312,6758.045410};
			azimut=175.000000;
			id=21;
			side="EMPTY";
			vehicle="Barrel4";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={7243.613770,30.191071,6759.374512};
			azimut=65.000000;
			id=22;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
		};
		class Item13
		{
			position[]={7245.346191,30.240965,6759.969727};
			azimut=285.000000;
			id=23;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item14
		{
			position[]={7243.661133,30.192434,6759.319824};
			azimut=355.000000;
			id=24;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item15
		{
			position[]={7243.564941,30.189665,6759.650879};
			azimut=85.000000;
			id=25;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.4]";
		};
		class Item16
		{
			position[]={7221.800293,29.626604,6773.139648};
			azimut=90.000000;
			id=26;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={7245.211914,30.237097,6771.979492};
			name="tel";
			type="Destroy";
		};
		class Item1
		{
			position[]={7220.809570,29.610289,6773.160645};
			name="tele";
			type="Destroy";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7359.611816,18.405113,6773.793457};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=1400835;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1385987;
	class Intel
	{
	};
};
