pruser=true
voj4 say "mh10"
10 fademusic 0

~3

hrac setbehaviour "aware"
serza say "mh11"

~7

car lock false
[voj5, voj6] join grpnull
[hrac, marcot, voj5, voj6] join serza
marcot setbehaviour "aware"
hrac say "mh12"

~2

serza say "mh13"

~5

"ukol2" setmarkertype "warning"
savegame
dolesa=true
uh setfuel 1
titletext ["","plain down"]
UnassignVehicle voj5
UnassignVehicle voj6
UnassignVehicle marcot
UnassignVehicle hrac
leader player sideradio "r02"
papa sideradio "r03"

~10

ulozit=true
hintc localize "STRMH_3"

exit