onLoadIntro="$STR_ONLOAD_INTRO";
onLoadIntroTime = false;

class RscTitles
{
 titles[] = {"chapter2"};


  class chapter2
   {
    idd = -1;
    movingEnable = 0;
    duration = 5;
    fadein = 1;
    name = "chapter2";
    controls[] = {"chapter2"};

     class chapter2
      {
       type = 0;
       idc = -1;
       style = 48;
       colorBackground[] = {1,1,1,1};
       text = "chapter2.jpg";
       colorText[] = {1,1,1,1};
       font = "AudreysHandI48";
       size = 1;
       x = 0;
       y = 0.1;
       w = 1;
       h = 0.8;
      };
   };
};

class CfgSounds
{
	sounds[] = 
	{
		
		
	};

	class ih01
	{
		name = "ih01";
		sound[] = {"ih01.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih02
	{
		name = "ih02";
		sound[] = {"ih02.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih03
	{
		name = "ih03";
		sound[] = {"ih03.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih04
	{
		name = "ih04";
		sound[] = {"ih04.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih05
	{
		name = "ih05";
		sound[] = {"ih05.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih06
	{
		name = "ih06";
		sound[] = {"ih06.ogg", db+10, 0.98};
		titles[] = 
			{
				0, $STRM_ih06
			};
	};
        class ih07
	{
		name = "ih07";
		sound[] = {"ih07.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_ih07
			};
	};
        class ih09
	{
		name = "ih09";
		sound[] = {"ih09.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih09
			};
	};
        class ih10
	{
		name = "ih10";
		sound[] = {"ih10.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_ih10
			};
	};
        class ih11
	{
		name = "ih11";
		sound[] = {"ih11.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih11
			};
	};
        class ih12
	{
		name = "ih12";
		sound[] = {"ih12.ogg", db+10, 0.98};
		titles[] = 
			{
				0, $STRM_ih12
			};
	};
        class ih13
	{
		name = "ih13";
		sound[] = {"ih13.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_ih13
			};
	};
        class ih14
	{
		name = "ih14";
		sound[] = {"ih14.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih14
			};
	};
        class ih15
	{
		name = "ih15";
		sound[] = {"ih15.ogg", db+10, 0.98};
		titles[] = 
			{
				0, $STRM_ih15
			};
	};
        class ih16
	{
		name = "ih16";
		sound[] = {"ih16.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_ih16
			};
	};
        class ih17
	{
		name = "ih17";
		sound[] = {"ih17.ogg", db+10, 0.98};
		titles[] = 
			{
				0, $STRM_ih17
			};
	};
};