onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

class CfgSounds
{
	sounds[] = { };

	class x02v01
	{
		name = "x02v01";
		sound[] = {"x02v01.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x02v02
	{
		name = "x02v02";
		sound[] = {"x02v02.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x02v03
	{
		name = "x02v03";
		sound[] = {"x02v03.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x02v04
	{
		name = "x02v04";
		sound[] = {"x02v04.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x02v05
	{
		name = "x02v05";
		sound[] = {"x02v05.ogg", db+10, 1.00};
		titles[] = {};
	};
	class x02v06
	{
		name = "x02v06";
		sound[] = {"x02v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v06};
	};
	class x02v07
	{
		name = "x02v07";
		sound[] = {"x02v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v07};
	};
	class x02v08
	{
		name = "x02v08";
		sound[] = {"x02v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v08};
	};
	class x02v09
	{
		name = "x02v09";
		sound[] = {"x02v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v09};
	};
	class x02v10
	{
		name = "x02v10";
		sound[] = {"x02v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v10};
	};
	class x02v11
	{
		name = "x02v11";
		sound[] = {"x02v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v11};
	};
	class x02v12
	{
		name = "x02v12";
		sound[] = {"x02v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v12};
	};
	class x02v13
	{
		name = "x02v13";
		sound[] = {"x02v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v13};
	};
	class x02v14
	{
		name = "x02v14";
		sound[] = {"x02v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v14};
	};
	class x02v15
	{
		name = "x02v15";
		sound[] = {"x02v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v15};
	};
	class x02v16
	{
		name = "x02v16";
		sound[] = {"x02v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v16};
	};
	class x02v17
	{
		name = "x02v17";
		sound[] = {"x02v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_x02v17};
	};
};


class CfgRadio
{
	sounds[] = { };

};