setacctime 1
titleCut ["","BLACK IN",3]
playmusic "fft_track3"

voice1=false
voice2=false
attack=false

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

reb1 setcombatmode "blue"
reb2 setcombatmode "blue"
reb3 setcombatmode "blue"
reb4 setcombatmode "blue"
reb5 setcombatmode "blue"
reb6 setcombatmode "blue"
reb7 setcombatmode "blue"
reb8 setcombatmode "blue"
reb9 setcombatmode "blue"
reb10 setcombatmode "blue"

goto "skip"

0 fadesound 0
;flag
;=== 23:23:45
_camera camSetTarget [-75380.04,32844.95,56444.79]
_camera camSetPos [2557.03,5469.07,7.64]
_camera camSetFOV 0.378
_camera camCommit 0
@camCommitted _camera

;=== 23:23:54
_camera camSetTarget [-75380.04,32844.95,56445.10]
_camera camSetPos [2557.03,5469.07,4.19]
_camera camSetFOV 0.378
_camera camCommit 8
@camCommitted _camera


0 fadesound 1

;hind
;=== 23:21:47
_camera camSetTarget [99491.38,2311.76,24318.79]
_camera camSetPos [2522.40,5395.73,1.28]
_camera camSetFOV 0.545
_camera camCommit 0
@camCommitted _camera
;=== 23:22:00
_camera camSetTarget [100960.21,22929.05,1687.27]
_camera camSetPos [2522.40,5395.73,1.28]
_camera camSetFOV 0.545
_camera camCommit 9
@camCommitted _camera


stas setmimic "angry"

;stas and rebel
;=== 14:05:13
_camera camSetTarget [-86228.48,43615.01,-11441.05]
_camera camSetPos [4871.53,3996.49,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 14:05:23
_camera camSetTarget [-90420.66,32071.22,-11440.79]
_camera camSetPos [4871.60,3996.72,1.42]
_camera camSetFOV 0.608
_camera camCommit 3

~2

stas say "xc2v01"

~1

@camCommitted _camera


;stas
;=== 14:06:01
_camera camSetTarget [-62723.40,-69424.89,6401.78]
_camera camSetPos [4867.09,3996.62,1.21]
_camera camSetFOV 0.345
_camera camCommit 0
@camCommitted _camera

~2

;both
;=== 14:07:14
_camera camSetTarget [78064.91,70877.81,-12962.52]
_camera camSetPos [4864.78,3994.84,1.82]
_camera camSetFOV 0.482
_camera camCommit 0
@camCommitted _camera
;=== 14:07:39
_camera camSetTarget [71143.51,71859.39,-31633.32]
_camera camSetPos [4865.28,3994.77,2.16]
_camera camSetFOV 0.609
_camera camCommit 8


res1 playmove "CombatToTakeFlag"

~1

removeallweapons res1

~2

res1 playmove "TakeFlagToCombat"

~2

res1 switchmove "FxStandSur"

~2

stas setbehaviour "aware"

~1

@camCommitted _camera

stas setmimic "smile"

;stas
;=== 15:10:59
_camera camSetTarget [-76295.38,-54187.18,5231.76]
_camera camSetPos [4867.38,3996.78,1.30]
_camera camSetFOV 0.436
_camera camCommit 0
@camCommitted _camera

~3

2 fadesound 0
2 fademusic 0.2
titleCut ["","BLACK OUT",2]

~2

@camCommitted _camera
playsound "xc2v02"

~5

titleCut ["","BLACK IN",2]

2 fadesound 1
2 fademusic 1

dostoevsky disableai "autotarget"
dostoevsky setmimic "smile"
deletevehicle (driver mi)
deletevehicle (gunner mi)
deletevehicle mi


;le moule to frolov
;=== 11:06:46
_camera camSetTarget [96375.65,39836.89,-2889.81]
_camera camSetPos [2559.94,5343.59,2.37]
_camera camSetFOV 0.389
_camera camCommit 0
@camCommitted _camera
;=== 11:06:59
_camera camSetTarget [92193.55,44095.11,-21464.43]
_camera camSetPos [2558.88,5347.42,3.09]
_camera camSetFOV 0.389
_camera camCommit 4
@camCommitted _camera

~1

;off
;=== 11:07:30
_camera camSetTarget [64451.44,-72766.38,-8014.10]
_camera camSetPos [2554.68,5357.50,1.50]
_camera camSetFOV 0.389
_camera camCommit 4
@camCommitted _camera

voice1=true
dostoevsky switchmove "fxshow1"

~4


;off closer
;=== 11:19:10
_camera camSetTarget [98249.23,34035.05,-4397.31]
_camera camSetPos [2556.01,5351.35,1.51]
_camera camSetFOV 0.389
_camera camCommit 4
@camCommitted _camera

;=== 11:08:58
_camera camSetTarget [-15646.37,102456.97,15540.99]
_camera camSetPos [2559.65,5351.27,1.18]
_camera camSetFOV 0.389
_camera camCommit 4
@camCommitted _camera

~2

dostoevsky dowatch [2494.38,5347.80,11.93]

;tanks move
;=== 11:10:28
_camera camSetTarget [-89135.68,-34268.10,-4257.47]
_camera camSetPos [2575.22,5358.82,1.13]
_camera camSetFOV 0.411
_camera camCommit 0
@camCommitted _camera
;=== 11:11:33
_camera camSetTarget [-95888.95,-8402.12,-10642.82]
_camera camSetPos [2577.39,5357.63,4.40]
_camera camSetFOV 0.411
_camera camCommit 6


~5

1 fadesound 0
1 fademusic 0.2
titleCut ["","BLACK OUT",1]

~2

@camCommitted _camera
playsound "xc2v03"

~5

titleCut ["","BLACK IN",1]

@camCommitted _camera

#skip



;lamentin
;=== 16:47:03
_camera camSetTarget [-58923.32,85441.85,-5276.81]
_camera camSetPos [1380.17,5849.48,2.12]
_camera camSetFOV 0.358
_camera camCommit 0
@camCommitted _camera
;=== 16:47:34
_camera camSetTarget [-30109.98,100611.01,-5276.46]
_camera camSetPos [1377.66,5848.21,2.37]
_camera camSetFOV 0.452
_camera camCommit 7
@camCommitted _camera

;tanks
;=== 16:48:55
_camera camSetTarget [-97902.89,12665.49,-8745.95]
_camera camSetPos [1476.73,5880.22,1.25]
_camera camSetFOV 0.502
_camera camCommit 0
@camCommitted _camera
;=== 16:49:21
_camera camSetTarget [-95200.27,-16870.03,-11474.49]
_camera camSetPos [1486.23,5896.93,2.73]
_camera camSetFOV 0.653
_camera camCommit 7
@camCommitted _camera

;defence
;=== 16:49:48
_camera camSetTarget [100511.68,18714.31,-1322.92]
_camera camSetPos [1348.74,5877.24,1.35]
_camera camSetFOV 0.653
_camera camCommit 0
@camCommitted _camera
;=== 16:50:08
_camera camSetTarget [97123.16,-22870.04,-1323.29]
_camera camSetPos [1367.43,5903.72,0.98]
_camera camSetFOV 0.653
_camera camCommit 6
@camCommitted _camera
;=== 16:50:25
_camera camSetTarget [91092.92,-38222.07,-1323.71]
_camera camSetPos [1377.60,5928.10,1.04]
_camera camSetFOV 0.653
_camera camCommit 6
@camCommitted _camera

~1

;frolov
;=== 16:51:09
_camera camSetTarget [85990.81,-46870.90,-8475.44]
_camera camSetPos [1474.89,5892.25,3.00]
_camera camSetFOV 0.521
_camera camCommit 0
@camCommitted _camera
frolov2 setmimic "normal"

~2

attack=true

;fire!
;=== 16:52:05
_camera camSetTarget [-93580.52,-23952.03,-8475.31]
_camera camSetPos [1478.50,5892.14,2.65]
_camera camSetFOV 0.860
_camera camCommit 0
@camCommitted _camera
voice2=true

~2

;bomb1
;=== 16:59:44
_camera camSetTarget [70650.17,77233.16,-10292.52]
_camera camSetPos [1356.83,5880.50,1.17]
_camera camSetFOV 0.524
_camera camCommit 0
@camCommitted _camera

~2

"heat125" camCreate getMarkerPos "bomb1"

~0.05

reb2 setdammage 1
reb3 setdammage 1

~2

;bomb2
;=== 17:00:10
_camera camSetTarget [91239.21,49745.77,-898.79]
_camera camSetPos [1368.70,5900.98,0.53]
_camera camSetFOV 0.597
_camera camCommit 0
@camCommitted _camera

"heat125" camCreate getMarkerPos "bomb2"

~0.05

reb6 setdammage 1
reb7 setdammage 1
reb8 setdammage 1


~2

;bomb3
;=== 17:01:06
_camera camSetTarget [-18929.05,-91285.43,-11618.77]
_camera camSetPos [1381.28,5930.83,1.71]
_camera camSetFOV 0.437
_camera camCommit 0
@camCommitted _camera

"heat125" camCreate getMarkerPos "bomb3"

~0.05

reb9 setdammage 1

~1

deletevehicle frolov2
deletevehicle t3
deletevehicle t2
deletevehicle t4

~2

t1 setpos getmarkerpos "udar1"
t5 setpos getmarkerpos "udar2"
t6 setpos getmarkerpos "udar3"
rest1 setpos getmarkerpos "rest1"
rest2 setpos getmarkerpos "rest2"

;strike
;=== 18:49:44
_camera camSetTarget [-95110.20,-16914.09,-12204.98]
_camera camSetPos [1474.92,5901.81,2.45]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 18:49:57
_camera camSetTarget [-94800.36,30587.76,-10952.39]
_camera camSetPos [1473.68,5895.69,4.08]
_camera camSetFOV 0.700
_camera camCommit 8
@camCommitted _camera

;city
;=== 18:53:11
_camera camSetTarget [77750.57,-21823.89,-58014.84]
_camera camSetPos [1271.97,5946.50,60.18]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

















~7

titleCut ["","BLACK OUT",1]

~2

titleCut ["","BLACK IN",1]
0 fadesound 1

;kontolni stanoviste

;=== 18:04:15
_camera camSetTarget [-9370.07,104612.59,80.91]
_camera camSetPos [2655.31,5338.27,1.37]
_camera camSetFOV 0.488
_camera camCommit 0
@camCommitted _camera

~5

2 fadesound 0
2 fademusic 0.2
titleCut ["","BLACK OUT",1]

~2

playsound "x02v01"
titletext [localize "STRM_x02v01","plain"]

~8

2 fadesound 1
2 fademusic 1
titleCut ["","BLACK IN",1]

;mrtvej

;=== 19:33:09
_camera camSetTarget [23797.87,99670.41,-22554.85]
_camera camSetPos [3470.27,4419.90,0.50]
_camera camSetFOV 0.451
_camera camCommit 0
@camCommitted _camera

~3

[rus, bvp] exec "eject.sqs"
;bvp

;=== 19:33:23
_camera camSetTarget [-50333.27,88709.13,-591.25]
_camera camSetPos [3470.27,4419.90,0.50]
_camera camSetFOV 0.451
_camera camCommit 2
@camCommitted _camera

~5

2 fadesound 0
2 fademusic 0.2
titleCut ["","BLACK OUT",1]

~2

playsound "x02v02"
titletext [localize "STRM_x02v02","plain"]

~12

2 fadesound 1
2 fademusic 1
titleCut ["","BLACK IN",1]

;nasi

;=== 7:56:54
_camera camSetTarget [62544.62,85589.02,7256.53]
_camera camSetPos [4684.21,4346.81,2.00]
_camera camSetFOV 0.447
_camera camCommit 0
@camCommitted _camera

~3

jed=true

~2

;=== 7:57:23
_camera camSetTarget [-46462.95,89804.78,9048.32]
_camera camSetPos [4684.21,4346.81,2.00]
_camera camSetFOV 0.447
_camera camCommit 5
@camCommitted _camera
;=== 7:57:23
_camera camSetTarget tank
_camera camSetPos [4684.21,4346.81,2.00]
_camera camSetFOV 0.447
_camera camCommit 5

~3

2 fadesound 0
2 fademusic 0.2
titleCut ["","BLACK OUT",2]

~2

playsound "x02v03"
titletext [localize "STRM_x02v03","plain"]

~11

titleCut ["","BLACK IN",1]

2 fadesound 1
2 fademusic 1
;montignac

jed2=true

;=== 8:19:39
_camera camSetTarget [102209.77,-14416.03,-7511.93]
_camera camSetPos [4843.04,7052.85,1.42]
_camera camSetFOV 0.514
_camera camCommit 0
@camCommitted _camera

~3

;=== 8:20:00
_camera camSetTarget car
_camera camSetPos [4847.03,7058.48,4.14]
_camera camSetFOV 0.514
_camera camCommit 3
@camCommitted _camera

2 fademusic 0.2

~2

;=== 8:22:37
_camera camSetTarget [-67741.39,-60514.34,-12408.33]
_camera camSetPos [5015.44,6927.72,8.49]
_camera camSetFOV 0.385
_camera camCommit 0
@camCommitted _camera

playsound "x02v04"
titletext [localize "STRM_x02v04","plain"]

;=== 8:23:48
_camera camSetTarget [-70720.66,71133.14,-11847.41]
_camera camSetPos [5009.45,6940.75,10.69]
_camera camSetFOV 0.385
_camera camCommit 13
@camCommitted _camera

playsound "x02v05"
titletext [localize "STRM_x02v05","plain"]
;=== 8:24:12
_camera camSetTarget [-80028.52,55662.04,-19911.18]
_camera camSetPos [4982.57,6980.19,9.63]
_camera camSetFOV 0.385
_camera camCommit 4
@camCommitted _camera

titleCut ["","BLACK OUT",2]

~3

titleCut ["","BLACK IN",2]

;james

james setmimic "angry"
muday setmimic "normal"
dan setmimic "normal"
james switchmove "effectstandtalk"
james say "x02v06"

;=== 16:11:52
_camera camSetTarget [60333.00,89914.65,-7411.52]
_camera camSetPos [4950.52,6995.96,1.50]
_camera camSetFOV 0.517
_camera camCommit 0
@camCommitted _camera
;=== 16:12:35
_camera camSetTarget [68517.64,83889.75,-6661.71]
_camera camSetPos [4949.95,6995.90,1.50]
_camera camSetFOV 0.360
_camera camCommit 8
@camCommitted _camera

;muday

james switchmove "effectstand"
muday say "x02v07"

;=== 16:13:56
_camera camSetTarget [-86015.73,-33347.05,-9698.35]
_camera camSetPos [4951.79,6998.89,1.73]
_camera camSetFOV 0.383
_camera camCommit 0
@camCommitted _camera

~6

james switchmove "effectstand"
;james

;=== 16:15:25
_camera camSetTarget [74550.26,-64583.92,-5463.68]
_camera camSetPos [4949.85,6999.58,1.54]
_camera camSetFOV 0.383
_camera camCommit 0
@camCommitted _camera

~3

;george

;=== 16:17:08
_camera camSetTarget [-93172.63,10881.03,-18726.30]
_camera camSetPos [4951.54,6996.88,1.78]
_camera camSetFOV 0.383
_camera camCommit 0
@camCommitted _camera
dan say "x02v08"
muday setdir 180

~12

;george a muday
muday setmimic "angry"
muday say "x02v09"

;=== 16:18:38
_camera camSetTarget [-72661.16,69149.98,-10486.78]
_camera camSetPos [4951.13,6996.51,1.42]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 16:19:11
_camera camSetTarget [-94361.05,8293.71,-11482.80]
_camera camSetPos [4950.85,6997.50,1.53]
_camera camSetFOV 0.818
_camera camCommit 12
@camCommitted _camera

dan say "x02v10"

~3

muday setmimic "normal"
muday setdir 115
james setmimic "normal"
james say "x02v11"

;vsichni

;=== 16:20:15
_camera camSetTarget [70129.20,-68019.75,-10976.70]
_camera camSetPos [4950.52,6998.89,1.53]
_camera camSetFOV 0.614
_camera camCommit 0
@camCommitted _camera
;=== 16:24:17
_camera camSetTarget [-4714.97,-91640.14,-13138.30]
_camera camSetPos [4950.79,6999.70,1.54]
_camera camSetFOV 0.700
_camera camCommit 9
@camCommitted _camera

muday say "x02v12"
muday playmove "effectstandsalute"

~1

muday playmove "effectstandsaluteend"

;george

;=== 16:17:08
_camera camSetTarget [-93172.63,10881.03,-18726.30]
_camera camSetPos [4951.54,6996.88,1.78]
_camera camSetFOV 0.383
_camera camCommit 0
@camCommitted _camera
dan say "x02v13"

~2

;vsichni

;=== 16:24:17
_camera camSetTarget [-4714.97,-91640.14,-13138.30]
_camera camSetPos [4950.79,6999.70,1.54]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
james say "x02v14"

~5

james switchmove "FxStandRotateTable"

~3

;george

;=== 16:17:08
_camera camSetTarget [-93172.63,10881.03,-18726.30]
_camera camSetPos [4951.54,6996.88,1.78]
_camera camSetFOV 0.383
_camera camCommit 0
@camCommitted _camera
dan say "x02v15"

~3

;zeshora

;=== 16:28:13
_camera camSetTarget [78833.21,12407.37,-67014.09]
_camera camSetPos [4949.74,6997.60,2.30]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
james say "x02v16"

~2

james switchmove "FXStandShowTable"

~1

titleCut ["","BLACK OUT",2]

~2

2 fademusic 1
playMusic ["chaptertheme", 9.5]
titletext [ localize "STRM_x02v17","plain"]
playsound "x02v17"

~3

titletext [ localize "STRM_t1","plain"]

~6

titletext [ localize "STRM_t2","plain"]

~3

5 fademusic 0

~5

konec=true

exit