version=11;
class Mission
{
	randomSeed=6536195;
	class Intel
	{
		briefingName="@STRCC_2";
	};
};
class Intro
{
	addOns[]=
	{
		"HMMWV",
		"bis_resistance",
		"bis_weaponpack",
		"Bizon",
		"Kolo"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"Bizon",
		"HMMWV",
		"Kolo"
	};
	randomSeed=7775747;
	class Intel
	{
		briefingName="@STRCC_2";
		startWeather=0.487494;
		forecastWeather=0.318659;
		month=11;
		day=27;
		hour=10;
		minute=40;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2240.072754,108.652222,5649.104492};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2572.365967,83.204994,5330.213867};
					azimut=50.000000;
					id=15;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2570.795654,83.204994,5330.291016};
					azimut=50.000000;
					id=16;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2572.583984,83.204994,5328.830566};
					azimut=50.000000;
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2574.135742,83.204994,5330.997070};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2604.726074,83.204994,5339.254395};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2573.886230,83.204994,5325.933105};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2542.963135,83.204994,5447.371094};
					azimut=55.000000;
					id=19;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={2542.745117,83.204994,5444.973633};
					azimut=55.000000;
					id=20;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2540.562256,83.204994,5447.850098};
					azimut=55.000000;
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2556.059326,85.182419,5464.788086};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4894.887695,160.265869,6868.791016};
					id=32;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={4893.727051,160.265640,6868.796875};
					id=33;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4933.788574,159.472458,6860.994141};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4896.644043,160.284470,6868.321289};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4967.120605,159.133148,6890.582031};
					azimut=140.000000;
					id=35;
					side="WEST";
					vehicle="M113";
					leader=1;
					lock="LOCKED";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4970.022461,159.176239,6886.676270};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4929.505371,159.348328,6843.266113};
					azimut=180.000000;
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]; this setmimic ""normal""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4929.657715,159.318970,6842.954102};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4974.541504,159.146179,6891.171875};
					azimut=145.000000;
					id=44;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setmimic ""normal""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4974.958008,159.152542,6890.688477};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4926.783691,159.218246,6840.540039};
					azimut=165.000000;
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					init="this setmimic ""normal""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4926.852051,159.168045,6839.930664};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4794.350586,159.029999,6951.575684};
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={4793.189941,159.029999,6951.581543};
					id=51;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4823.837402,159.029999,6994.203613};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4796.106934,159.029999,6951.105957};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4834.833008,159.029999,6996.327148};
					azimut=265.000000;
					id=53;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4977.468262,159.029999,6951.314453};
					azimut=30.000000;
					id=57;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4977.731934,159.029999,6951.608398};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4984.653809,159.029999,6944.201172};
					azimut=50.000000;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4984.972656,159.029999,6944.397949};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4848.311523,159.029999,7051.830078};
					azimut=320.000000;
					id=66;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4866.851074,159.029999,7063.688477};
					special="NONE";
					id=69;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4866.806152,159.029999,7064.162598};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4952.580566,159.029999,6993.028809};
					azimut=230.000000;
					id=71;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4932.272949,159.029999,6981.582031};
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4951.023438,159.029999,6993.609375};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4830.322754,159.029999,6875.861328};
					azimut=265.000000;
					id=73;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4824.666992,159.029999,6897.322266};
					azimut=245.000000;
					id=75;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4826.776367,159.029999,6909.721191};
					azimut=350.000000;
					id=76;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={4827.495605,159.029999,6907.656250};
					azimut=350.000000;
					id=77;
					side="WEST";
					vehicle="SoldierWB";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4806.421387,159.029999,6945.956543};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4824.041992,159.029999,6907.097168};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4947.312500,159.106125,6853.540527};
					azimut=170.000000;
					id=78;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4948.084473,159.029495,6848.429199};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4809.888184,159.029999,6920.904785};
					azimut=260.000000;
					id=80;
					side="WEST";
					vehicle="M113";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4804.282227,159.029999,6919.554688};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4826.858398,159.029999,7022.965820};
					azimut=310.000000;
					id=79;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4823.094727,159.029999,7025.849121};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4950.420898,159.029999,7004.478516};
					id=85;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="g2";
					init="this setBehaviour ""careless""";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.263184,159.029999,6916.349609};
					azimut=100.000000;
					id=86;
					side="WEST";
					vehicle="M60";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4991.394043,159.029999,6915.078613};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4841.081055,159.029999,7088.481445};
					azimut=155.000000;
					id=88;
					side="WEST";
					vehicle="Truck5tOpen";
					leader=1;
					skill=0.600000;
					text="car";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4842.257813,159.029999,7086.175293};
					speed="NORMAL";
					expCond="jed2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4927.522949,159.029999,6921.934082};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4834.707520,159.029999,7096.135254};
					id=89;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="""_x moveincargo car"" foreach units group this";
				};
				class Item1
				{
					position[]={4837.707520,159.029999,7091.135254};
					id=90;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4839.707520,159.029999,7091.135254};
					id=91;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4841.707520,159.029999,7091.135254};
					id=92;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4843.707520,159.029999,7091.135254};
					id=93;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4845.707520,159.029999,7091.135254};
					id=94;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4847.707520,159.029999,7091.135254};
					id=95;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4849.707520,159.029999,7091.135254};
					id=96;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4851.707520,159.029999,7091.135254};
					id=97;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4951.784180,159.029999,6997.815918};
					azimut=250.000000;
					id=99;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="steve";
					init="this setidentity ""johnson""; removeallweapons this";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4951.428711,159.029999,6997.674805};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4949.807617,159.029999,6996.938965};
					azimut=60.000000;
					id=101;
					side="WEST";
					vehicle="SoldierWSaboteurDay";
					leader=1;
					skill=0.600000;
					text="dan";
					init="this setidentity ""player2""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4950.231445,159.029999,6997.255859};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4949.807617,159.029999,6998.110352};
					azimut=115.000000;
					id=102;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="muday";
					init="this setidentity ""muday""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4950.064453,159.029999,6997.970703};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4943.347168,159.029999,6999.635742};
					azimut=-91.708000;
					id=104;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="g1";
					init="this setBehaviour ""careless""";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2541.494141,83.204994,5384.744629};
					azimut=345.000000;
					special="FLY";
					id=105;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					skill=0.600000;
					text="mi";
					init="ths flyinheight 200";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2537.072754,83.204994,5402.291992};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2531.854248,83.204994,5383.839355};
					id=109;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="""_x moveincargo mi"" foreach units group this";
				};
				class Item1
				{
					position[]={2536.627686,83.204994,5385.111328};
					id=107;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={2532.788574,83.204994,5380.568359};
					id=110;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item3
				{
					position[]={2537.459961,83.204994,5380.912109};
					id=108;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item4
				{
					position[]={2542.364990,83.204994,5381.946289};
					id=111;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2564.669678,85.055237,5464.259766};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2609.232666,83.204994,5359.140137};
					id=114;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="frolov1";
					init="this moveInCommander t1; this setidentity ""frolov""";
				};
				class Item1
				{
					position[]={2606.802002,83.204994,5357.199219};
					id=115;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this moveInGunner t1";
				};
				class Item2
				{
					position[]={2612.068115,83.204994,5357.796387};
					id=116;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this moveInDriver t1";
				};
				class Item3
				{
					position[]={2616.069336,83.204994,5366.753418};
					azimut=255.000000;
					special="NONE";
					id=117;
					side="EAST";
					vehicle="T72";
					skill=1.000000;
					text="t5";
				};
				class Item4
				{
					position[]={2626.803711,83.204994,5370.037598};
					azimut=255.000000;
					special="NONE";
					id=118;
					side="EAST";
					vehicle="T72";
					skill=1.000000;
					text="t6";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2555.637695,83.204994,5347.070313};
					type="HOLD";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2198.170898,101.410675,5371.466309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2102.849365,107.118492,5391.252441};
					type="HOLD";
					combat="COMBAT";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1357.783203,65.627655,5927.878418};
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1331.398560,65.474998,5967.227539};
					placement=30.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2559.073730,83.204994,5354.025391};
					azimut=165.000000;
					special="NONE";
					id=119;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="dostoevsky";
					init="this setBehaviour ""careless""; this setidentity ""dostoevsky""";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2573.461182,83.204994,5363.816406};
					azimut=180.000000;
					id=121;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""careless""";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2569.332275,83.204994,5361.062012};
					azimut=145.000000;
					id=122;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""careless""";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={4871.592773,16.454803,3994.255127};
					azimut=50.000000;
					id=124;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={4869.502930,16.454803,3999.247803};
					azimut=215.000000;
					id=112;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="res1";
					init="this setbehaviour ""careless""; this setbehaviour ""aware""; ths setcaptive true; this setface ""facer04""";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={4866.609375,16.454803,3998.122070};
					azimut=50.000000;
					id=125;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={4865.819336,16.454803,3995.665283};
					azimut=45.000000;
					id=123;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="stas";
					init="this setidentity ""shaposhnikov""; this setbehaviour ""combat""; this setunitpos ""up""";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5266.751953,67.567741,5042.082520};
					azimut=125.000000;
					id=152;
					side="GUER";
					vehicle="T55G";
					leader=1;
					skill=0.600000;
					text="rest1";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5274.454590,72.178200,5078.101074};
					azimut=95.000000;
					id=153;
					side="GUER";
					vehicle="T55G";
					leader=1;
					skill=0.600000;
					text="rest2";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1360.659180,66.017845,5884.405273};
					azimut=125.000000;
					id=154;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					skill=1.000000;
					text="reb1";
					init="this setbehaviour ""combat""; this setunitpos ""up""";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1364.691650,66.208466,5890.121582};
					azimut=125.000000;
					id=155;
					side="GUER";
					vehicle="SoldierGG";
					leader=1;
					skill=1.000000;
					text="reb2";
					init="this setbehaviour ""combat""; this setunitpos ""up""";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1368.616699,66.405937,5895.578613};
					azimut=125.000000;
					id=156;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=1.000000;
					text="reb3";
					init="this setbehaviour ""combat""; this setunitpos ""up""";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1357.262573,65.886360,5879.500977};
					azimut=125.000000;
					id=157;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					text="reb4";
					init="this setbehaviour ""combat""; this setunitpos ""up""";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1354.295288,65.740494,5874.813477};
					azimut=125.000000;
					id=158;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					text="reb5";
					init="this setbehaviour ""combat""; this setunitpos ""up""";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1374.805420,66.656296,5900.792480};
					azimut=115.000000;
					id=159;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					text="reb6";
					init="this setbehaviour ""combat""; this setunitpos ""up""";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1376.676636,66.579437,5908.328125};
					azimut=105.000000;
					id=160;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					text="reb7";
					init="this setbehaviour ""combat""; this setunitpos ""up""";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1378.035156,66.531097,5913.110840};
					azimut=105.000000;
					id=161;
					side="GUER";
					vehicle="SoldierGLAW";
					leader=1;
					skill=1.000000;
					text="reb8";
					init="this setbehaviour ""combat""; this setunitpos ""up""";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1379.613159,66.480965,5919.028809};
					azimut=105.000000;
					id=162;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					text="reb9";
					init="this setbehaviour ""combat""; this setunitpos ""up""";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1380.931396,66.379395,5923.943848};
					azimut=105.000000;
					id=163;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=1.000000;
					text="reb10";
					init="this setbehaviour ""combat""; this setunitpos ""up""";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2633.731445,83.204994,5381.186523};
					azimut=240.000000;
					id=166;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.600000;
					text="ural1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2597.879150,83.204994,5362.170410};
					type="HOLD";
					speed="LIMITED";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2279.071533,93.184700,5357.044434};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={1489.632813,77.700668,5884.290527};
					id=168;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={1488.016724,77.457352,5886.413086};
					id=129;
					side="EAST";
					vehicle="SoldierECrew";
					rank="CAPTAIN";
					skill=0.600000;
					text="frolov2";
					init="this moveInCommander t3; this setidentity ""frolov""; this setbehaviour ""careless""";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2652.269531,83.204994,5383.070313};
					id=169;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="""_x moveincargo ural1"" foreach units group this";
				};
				class Item1
				{
					position[]={2655.269531,83.204994,5378.070313};
					id=170;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2657.269531,83.204994,5378.070313};
					id=171;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2659.269531,83.204994,5378.070313};
					id=172;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2661.269531,83.204994,5378.070313};
					id=173;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={2663.269531,83.204994,5378.070313};
					id=174;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={2665.269531,83.204994,5378.070313};
					id=175;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2667.269531,83.204994,5378.070313};
					id=176;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={2669.269531,83.204994,5378.070313};
					id=177;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1498.333130,78.294449,5879.648926};
					id=180;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="rus1";
				};
				class Item1
				{
					position[]={1501.333130,78.825180,5874.648926};
					id=181;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					text="rus2";
				};
				class Item2
				{
					position[]={1503.333130,78.698097,5874.648926};
					id=182;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
					text="rus3";
				};
				class Item3
				{
					position[]={1505.333130,78.570999,5874.648926};
					id=183;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
					text="rus4";
				};
				class Item4
				{
					position[]={1507.333130,78.443909,5874.648926};
					id=184;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
					text="rus5";
				};
				class Item5
				{
					position[]={1509.333130,78.316818,5874.648926};
					id=185;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
					text="rus6";
				};
				class Item6
				{
					position[]={1511.333130,78.189728,5874.648926};
					id=186;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					text="rus7";
				};
				class Item7
				{
					position[]={1513.333130,78.106079,5874.648926};
					id=187;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					text="rus8";
				};
				class Item8
				{
					position[]={1515.333130,78.125099,5874.648926};
					id=188;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
					text="rus9";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1484.544800,77.075577,5887.974609};
					type="HOLD";
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1257.120850,65.474998,5971.728027};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1255.286621,65.474998,6029.286621};
					azimut=140.000000;
					special="NONE";
					id=189;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=1.000000;
					text="sniper";
					init="this setbehaviour ""stealth""; this addMagazine ""HuntingRifleMag""; this addMagazine ""HuntingRifleMag""; this addWeapon ""HuntingRifle""";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5082.791504,16.334999,3921.300293};
					azimut=140.000000;
					special="NONE";
					id=190;
					side="EAST";
					vehicle="SoldierESaboteurBizon";
					leader=1;
					skill=1.000000;
					text="greg";
					init="this setidentity ""lemontov""; this setcaptive true";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1875.244385,101.188797,5779.424805};
					special="NONE";
					id=192;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1934.564941,108.110794,5766.335938};
					azimut=285.000000;
					special="NONE";
					id=197;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					skill=1.000000;
					text="jean";
					init="this setIdentity ""poincare""; this setBehaviour ""careless""; this setcaptive true";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1936.440308,108.029640,5768.036133};
					azimut=285.000000;
					special="NONE";
					id=198;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=1.000000;
					text="hugo";
					init="this setIdentity ""hugo""; this setBehaviour ""careless""; this setcaptive true";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2851.293213,61.919998,6404.599609};
					azimut=240.000000;
					special="NONE";
					id=201;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					text="surv1";
				};
				class Item1
				{
					position[]={2850.836426,61.919998,6408.976074};
					azimut=240.000000;
					special="NONE";
					id=202;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="surv3";
				};
				class Item2
				{
					position[]={2855.175049,61.919998,6402.580078};
					azimut=240.000000;
					special="NONE";
					id=203;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="surv2";
				};
				class Item3
				{
					position[]={2858.143799,61.919998,6404.431641};
					azimut=240.000000;
					special="NONE";
					id=204;
					side="GUER";
					vehicle="SoldierGG";
					skill=1.000000;
					text="surv5";
				};
				class Item4
				{
					position[]={2853.804932,61.919998,6410.996094};
					azimut=240.000000;
					special="NONE";
					id=205;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="surv4";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2850.836914,61.919998,6404.284180};
					type="HOLD";
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1880.912354,101.549774,5783.432617};
					type="HOLD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2776.592773,61.451664,6465.755859};
					id=200;
					type="GETIN";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2865.222900,61.919998,6396.183594};
					azimut=240.000000;
					special="NONE";
					id=206;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					text="surv6";
				};
				class Item1
				{
					position[]={2864.766113,61.919998,6400.560059};
					azimut=240.000000;
					special="NONE";
					id=207;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="surv8";
				};
				class Item2
				{
					position[]={2869.104736,61.919998,6394.164063};
					azimut=240.000000;
					special="NONE";
					id=208;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="surv7";
				};
				class Item3
				{
					position[]={2872.073486,61.919998,6396.015625};
					azimut=240.000000;
					special="NONE";
					id=209;
					side="GUER";
					vehicle="SoldierGG";
					skill=1.000000;
					text="surv10";
				};
				class Item4
				{
					position[]={2867.734619,61.919998,6402.580078};
					azimut=240.000000;
					special="NONE";
					id=210;
					side="GUER";
					vehicle="SoldierGB";
					skill=1.000000;
					text="surv9";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2864.939697,61.919998,6396.004883};
					type="HOLD";
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1879.476074,101.821175,5775.027832};
					type="HOLD";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2783.031250,63.191528,6422.596191};
					id=199;
					type="GETIN";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=103;
		class Item0
		{
			position[]={2553.730469,86.202148,5470.890137};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item1
		{
			position[]={2529.197510,83.894470,5458.878418};
			id=2;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item2
		{
			position[]={2549.347168,84.288414,5458.760742};
			id=3;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item3
		{
			position[]={2550.211426,83.204994,5439.721191};
			id=4;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item4
		{
			position[]={2527.995361,83.204994,5440.494629};
			id=5;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item5
		{
			position[]={2604.250977,86.442314,5475.408203};
			azimut=340.000000;
			id=6;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item6
		{
			position[]={2620.478516,84.592445,5464.480957};
			azimut=340.000000;
			id=7;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item7
		{
			position[]={2602.662598,85.024483,5464.429688};
			id=8;
			side="EMPTY";
			vehicle="Fire";
			skill=0.600000;
			init="this inflame true";
		};
		class Item8
		{
			position[]={2578.880127,83.204994,5337.657715};
			id=9;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item9
		{
			position[]={2599.558838,83.204994,5345.268066};
			id=10;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item10
		{
			position[]={2599.894287,83.204994,5327.002441};
			id=11;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item11
		{
			position[]={2542.858154,83.204994,5428.852539};
			azimut=255.000000;
			id=12;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item12
		{
			position[]={2545.536133,83.204994,5417.462891};
			azimut=255.000000;
			id=13;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item13
		{
			position[]={2549.391602,83.204994,5406.282227};
			azimut=255.000000;
			id=14;
			side="EMPTY";
			vehicle="UralReammo";
			skill=0.600000;
		};
		class Item14
		{
			position[]={2537.433105,83.204994,5448.098145};
			azimut=335.000000;
			id=18;
			side="EMPTY";
			vehicle="Ural";
			skill=0.600000;
		};
		class Item15
		{
			position[]={2597.565430,84.916313,5464.441406};
			azimut=260.000000;
			id=22;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.600000;
		};
		class Item16
		{
			position[]={2598.672852,84.557594,5461.968750};
			azimut=130.000000;
			id=23;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
		};
		class Item17
		{
			position[]={2620.378906,83.208778,5430.041504};
			azimut=235.000000;
			id=24;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item18
		{
			position[]={2613.617676,83.208191,5436.737793};
			azimut=235.000000;
			id=25;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item19
		{
			position[]={4923.276855,159.029999,6878.112793};
			azimut=340.000000;
			id=26;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item20
		{
			position[]={4904.334961,160.103500,6871.714844};
			azimut=340.000000;
			id=27;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item21
		{
			position[]={4929.091797,159.439392,6865.180664};
			azimut=340.000000;
			id=28;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item22
		{
			position[]={4908.226563,160.560760,6858.253906};
			azimut=340.000000;
			id=29;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item23
		{
			position[]={4915.835938,159.890396,6867.535645};
			id=30;
			side="EMPTY";
			vehicle="Fire";
			skill=1.000000;
			init="this inflame true";
		};
		class Item24
		{
			position[]={4919.743164,160.132721,6858.593750};
			azimut=165.000000;
			id=31;
			side="EMPTY";
			vehicle="Truck5t";
			lock="LOCKED";
			skill=0.474665;
		};
		class Item25
		{
			position[]={4970.514160,159.182144,6885.735840};
			azimut=145.000000;
			id=34;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item26
		{
			position[]={4974.989258,159.177002,6888.830566};
			azimut=145.000000;
			id=36;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item27
		{
			position[]={4979.445313,159.151611,6891.957520};
			azimut=145.000000;
			id=37;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item28
		{
			position[]={4983.900879,159.114624,6894.935059};
			azimut=145.000000;
			id=38;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item29
		{
			position[]={4908.883301,159.421387,6881.233398};
			azimut=325.000000;
			id=39;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.600000;
		};
		class Item30
		{
			position[]={4913.039063,159.255722,6881.261230};
			azimut=125.000000;
			id=40;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.600000;
		};
		class Item31
		{
			position[]={4923.384766,159.706238,6863.661133};
			azimut=350.000000;
			id=41;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item32
		{
			position[]={4929.296387,159.535583,6845.557617};
			azimut=75.000000;
			id=42;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item33
		{
			position[]={4803.468262,159.029999,6954.194824};
			azimut=255.000000;
			id=46;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item34
		{
			position[]={4792.601074,159.029999,6989.347168};
			azimut=255.000000;
			id=47;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item35
		{
			position[]={4836.069336,159.029999,6982.956055};
			azimut=255.000000;
			id=48;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item36
		{
			position[]={4814.334961,159.029999,6975.765137};
			id=49;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""usa_vlajka.pac""";
		};
		class Item37
		{
			position[]={4835.102051,159.029999,6995.137695};
			azimut=265.000000;
			id=52;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item38
		{
			position[]={4798.913086,159.029999,6968.958496};
			azimut=15.000000;
			id=54;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item39
		{
			position[]={4798.717773,159.029999,6966.585449};
			azimut=185.000000;
			id=55;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item40
		{
			position[]={4976.555664,159.029999,6950.089355};
			azimut=315.000000;
			id=56;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item41
		{
			position[]={4982.042480,159.029999,6949.994141};
			azimut=135.000000;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item42
		{
			position[]={4983.562500,159.029999,6948.493164};
			azimut=135.000000;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item43
		{
			position[]={4985.024414,159.029999,6947.003418};
			azimut=135.000000;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item44
		{
			position[]={4986.650879,159.029999,6945.443359};
			azimut=135.000000;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item45
		{
			position[]={4988.170898,159.029999,6943.942383};
			azimut=135.000000;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item46
		{
			position[]={4989.632813,159.029999,6942.452637};
			azimut=135.000000;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item47
		{
			position[]={4847.878906,159.044113,7050.580078};
			azimut=320.000000;
			id=65;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item48
		{
			position[]={4865.608887,159.029999,7065.662598};
			azimut=90.000000;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item49
		{
			position[]={4868.123535,159.029999,7065.668945};
			azimut=90.000000;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item50
		{
			position[]={4938.771484,159.029999,6981.653809};
			azimut=230.000000;
			id=70;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={4830.591797,159.029999,6874.671875};
			azimut=265.000000;
			id=72;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item52
		{
			position[]={4824.936035,159.029999,6896.132813};
			azimut=245.000000;
			id=74;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item53
		{
			position[]={4950.278320,159.029999,7000.243164};
			azimut=180.000000;
			id=81;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={4945.141602,159.029999,7003.410645};
			azimut=215.000000;
			id=82;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={4944.298828,159.029999,6996.297852};
			azimut=335.000000;
			id=83;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
		};
		class Item56
		{
			position[]={4945.906250,159.029999,6994.342285};
			azimut=200.000000;
			id=84;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.600000;
		};
		class Item57
		{
			position[]={4958.118652,159.029999,6995.738770};
			azimut=185.000000;
			id=87;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={4890.638184,159.029999,7018.918457};
			azimut=250.000000;
			id=98;
			side="EMPTY";
			vehicle="Jeep";
			leader=1;
			skill=0.600000;
		};
		class Item59
		{
			position[]={4950.916504,159.029999,6997.300293};
			id=100;
			side="EMPTY";
			vehicle="Tablemap";
			skill=0.600000;
		};
		class Item60
		{
			position[]={4947.548828,159.029999,6999.147949};
			id=103;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item61
		{
			position[]={2537.178711,83.204994,5402.726074};
			azimut=345.000000;
			special="FLY";
			id=106;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.600000;
		};
		class Item62
		{
			position[]={2605.587646,83.204994,5363.316895};
			azimut=255.000000;
			id=113;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=1.000000;
			text="t1";
		};
		class Item63
		{
			position[]={2569.661377,83.204994,5367.039551};
			azimut=150.000000;
			id=120;
			side="EMPTY";
			vehicle="BMP";
			skill=0.600000;
		};
		class Item64
		{
			position[]={1469.130127,76.032295,5882.413086};
			azimut=295.000000;
			id=126;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
			text="t2";
		};
		class Item65
		{
			position[]={1474.155762,76.024109,5891.099121};
			azimut=285.000000;
			id=127;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
			text="t3";
		};
		class Item66
		{
			position[]={1477.873779,75.537560,5898.294922};
			azimut=295.000000;
			id=128;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
			text="t4";
		};
		class Item67
		{
			position[]={1360.316284,66.027672,5881.115723};
			azimut=125.000000;
			id=130;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item68
		{
			position[]={1364.105713,66.212067,5886.480957};
			azimut=125.000000;
			id=131;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item69
		{
			position[]={1354.804443,65.747131,5875.600586};
			azimut=125.000000;
			id=132;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item70
		{
			position[]={1357.694214,65.910812,5877.157715};
			azimut=215.000000;
			id=133;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item71
		{
			position[]={1367.970825,66.418137,5891.868164};
			azimut=125.000000;
			id=134;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item72
		{
			position[]={1371.760254,66.547653,5897.233398};
			azimut=125.000000;
			id=135;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item73
		{
			position[]={1377.139038,66.686913,5904.796387};
			azimut=195.000000;
			id=136;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item74
		{
			position[]={1377.759644,66.671692,5907.068848};
			azimut=195.000000;
			id=137;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item75
		{
			position[]={1378.377075,66.655838,5909.308594};
			azimut=195.000000;
			id=138;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item76
		{
			position[]={1378.997681,66.621948,5911.581055};
			azimut=195.000000;
			id=139;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item77
		{
			position[]={1379.560059,66.593231,5913.896484};
			azimut=195.000000;
			id=140;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item78
		{
			position[]={1380.180664,66.574745,5916.168945};
			azimut=195.000000;
			id=141;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item79
		{
			position[]={1374.931763,66.625099,5901.856934};
			azimut=115.000000;
			id=142;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item80
		{
			position[]={1380.765869,66.555740,5918.382324};
			azimut=195.000000;
			id=143;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item81
		{
			position[]={1381.386475,66.511993,5920.654785};
			azimut=195.000000;
			id=144;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item82
		{
			position[]={1382.003906,66.458710,5922.894531};
			azimut=195.000000;
			id=145;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item83
		{
			position[]={1382.624512,66.406593,5925.166992};
			azimut=195.000000;
			id=146;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item84
		{
			position[]={1383.186890,66.378670,5927.482422};
			azimut=195.000000;
			id=147;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item85
		{
			position[]={1383.807495,66.335106,5929.754883};
			azimut=195.000000;
			id=148;
			side="EMPTY";
			vehicle="FenceWood";
			skill=1.000000;
		};
		class Item86
		{
			position[]={1384.834717,66.213905,5933.395508};
			azimut=75.000000;
			id=149;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item87
		{
			position[]={1383.164063,65.983253,5939.447266};
			azimut=75.000000;
			id=150;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item88
		{
			position[]={1381.421753,65.795113,5945.709473};
			azimut=75.000000;
			id=151;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item89
		{
			position[]={1343.607666,65.474998,5905.951660};
			azimut=175.000000;
			id=164;
			side="EMPTY";
			vehicle="GJeep";
			leader=1;
			skill=0.600000;
		};
		class Item90
		{
			position[]={1379.643555,65.922295,5938.394043};
			azimut=150.000000;
			id=165;
			side="EMPTY";
			vehicle="TruckV3SG";
			leader=1;
			skill=0.600000;
		};
		class Item91
		{
			position[]={1487.140747,78.075356,5879.433105};
			azimut=170.000000;
			id=167;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
			text="ural2";
		};
		class Item92
		{
			position[]={1306.146851,65.474998,5919.188477};
			id=178;
			side="EMPTY";
			vehicle="SkodaBlue";
			leader=1;
			skill=0.466667;
		};
		class Item93
		{
			position[]={1328.583984,65.474998,5950.680664};
			azimut=90.000000;
			id=179;
			side="EMPTY";
			vehicle="GJeep";
			leader=1;
			skill=0.466667;
		};
		class Item94
		{
			position[]={1283.184692,65.474998,6007.351563};
			azimut=175.000000;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="Kolo";
			leader=1;
			skill=1.000000;
		};
		class Item95
		{
			position[]={1294.616089,65.474998,5971.742188};
			azimut=90.000000;
			id=193;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item96
		{
			position[]={1294.247070,65.474998,5960.830078};
			azimut=90.000000;
			id=194;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item97
		{
			position[]={1358.101563,65.519661,5951.374023};
			id=195;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			text="lamentin";
			init="this setflagtexture ""everon.jpg""";
		};
		class Item98
		{
			position[]={1311.262573,65.474998,5918.076172};
			id=196;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""everon.jpg""";
		};
		class Item99
		{
			position[]={2783.031250,63.191528,6422.596191};
			azimut=240.000000;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="TruckV3SG";
			leader=1;
			skill=1.000000;
			text="pv2";
		};
		class Item100
		{
			position[]={2776.592773,61.451664,6465.755859};
			azimut=310.000000;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="TruckV3SG";
			leader=1;
			skill=1.000000;
			text="pv1";
		};
		class Item101
		{
			position[]={2159.729980,111.618896,5741.519531};
			id=211;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""; this setflagowner frolov1";
		};
		class Item102
		{
			position[]={2260.636230,104.164345,5731.376953};
			id=212;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""; this setflagowner frolov2";
		};
	};
	class Markers
	{
		items=32;
		class Item0
		{
			position[]={1864.099121,99.079437,5784.167480};
			name="jean";
			type="Flag";
		};
		class Item1
		{
			position[]={1253.193970,65.474998,6031.445801};
			name="greg";
			type="Flag";
		};
		class Item2
		{
			position[]={1317.892090,65.474998,5925.431641};
			name="rest1";
			type="Flag";
		};
		class Item3
		{
			position[]={1349.978394,65.474998,5950.722168};
			name="rest2";
			type="Flag";
		};
		class Item4
		{
			position[]={1360.527344,65.986519,5888.204590};
			name="bomb1";
			type="Flag";
		};
		class Item5
		{
			position[]={1374.638306,66.608902,5902.475586};
			name="bomb2";
			type="Flag";
		};
		class Item6
		{
			position[]={1379.297729,66.462296,5919.125977};
			name="bomb3";
			type="Flag";
		};
		class Item7
		{
			position[]={1449.511719,73.945183,5886.506836};
			name="udar1";
			type="Flag";
		};
		class Item8
		{
			position[]={1454.203003,73.781441,5897.226563};
			name="udar2";
			type="Flag";
		};
		class Item9
		{
			position[]={1460.302002,73.788780,5905.180176};
			name="udar3";
			type="Flag";
		};
		class Item10
		{
			position[]={1287.516357,65.474998,5964.906250};
			name="rus1";
			type="Flag";
		};
		class Item11
		{
			position[]={1275.352417,65.474998,5962.928711};
			name="rus9";
			type="Flag";
		};
		class Item12
		{
			position[]={1294.997559,65.474998,5951.573730};
			name="rus7";
			type="Flag";
		};
		class Item13
		{
			position[]={1283.453979,65.474998,5973.079590};
			name="rus5";
			type="Flag";
		};
		class Item14
		{
			position[]={1275.464966,65.474998,5973.179688};
			name="rus8";
			type="Flag";
		};
		class Item15
		{
			position[]={1285.902344,65.474998,5957.676758};
			name="rus4";
			type="Flag";
		};
		class Item16
		{
			position[]={1299.735718,65.474998,5970.078125};
			name="rus3";
			type="Flag";
		};
		class Item17
		{
			position[]={1304.020020,65.474998,5959.284668};
			name="rus6";
			type="Flag";
		};
		class Item18
		{
			position[]={1303.349731,65.474998,5977.233398};
			name="rus2";
			type="Flag";
		};
		class Item19
		{
			position[]={1864.708252,99.262505,5785.223145};
			name="hugo";
			type="Flag";
		};
		class Item20
		{
			position[]={1887.051636,101.992004,5784.664551};
			name="pv1";
			type="Flag";
		};
		class Item21
		{
			position[]={1883.138916,102.785416,5769.875488};
			name="pv2";
			type="Flag";
		};
		class Item22
		{
			position[]={1881.363159,101.587975,5783.432129};
			name="surv1";
			type="Flag";
		};
		class Item23
		{
			position[]={1883.617798,101.658981,5785.335938};
			name="surv2";
			type="Flag";
		};
		class Item24
		{
			position[]={1882.379395,101.820297,5781.109375};
			name="surv3";
			type="Flag";
		};
		class Item25
		{
			position[]={1884.443481,101.980148,5781.346191};
			name="surv4";
			type="Flag";
		};
		class Item26
		{
			position[]={1886.278076,102.024719,5783.104980};
			name="surv5";
			type="Flag";
		};
		class Item27
		{
			position[]={1879.952148,101.875496,5774.959961};
			name="surv6";
			type="Flag";
		};
		class Item28
		{
			position[]={1882.608154,102.067329,5776.604492};
			name="surv7";
			type="Flag";
		};
		class Item29
		{
			position[]={1880.908325,102.261452,5772.454102};
			name="surv8";
			type="Flag";
		};
		class Item30
		{
			position[]={1885.158081,102.395035,5775.116699};
			name="surv9";
			type="Flag";
		};
		class Item31
		{
			position[]={1885.158081,102.702713,5772.375977};
			name="surv10";
			type="Flag";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={3627.685059,3.863220,7460.759766};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3622.256348,3.863220,7358.987305};
			age="UNKNOWN";
			expCond="chapter2";
			class Effects
			{
				titleType="RES";
				title="chapter2";
			};
		};
		class Item2
		{
			position[]={2559.250977,83.204994,5353.784180};
			a=2.000000;
			b=2.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="voice1";
			class Effects
			{
				voice="Rus18";
			};
			synchronizations[]={0,1};
		};
		class Item3
		{
			position[]={1474.766479,76.078163,5890.829102};
			a=2.000000;
			b=2.000000;
			age="UNKNOWN";
			expCond="voice2";
			class Effects
			{
				voice="Rus10";
			};
		};
		class Item4
		{
			position[]={1610.116577,77.383263,5699.032715};
			type="SWITCH";
			age="UNKNOWN";
			expCond="attack";
			class Effects
			{
			};
			synchronizations[]={2,3};
		};
		class Item5
		{
			position[]={2814.393555,54.515903,6532.872559};
			type="SWITCH";
			age="UNKNOWN";
			expCond="bino";
			class Effects
			{
			};
			synchronizations[]={4,5};
		};
		class Item6
		{
			position[]={1821.749268,96.273453,5747.230957};
			type="SWITCH";
			age="UNKNOWN";
			expCond="getin";
			class Effects
			{
			};
			synchronizations[]={6,7};
		};
	};
};
class OutroWin
{
	randomSeed=13003267;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15170563;
	class Intel
	{
	};
};
