playMusic ["track10", 10]
0 fademusic 0.2
ep setMimic "angry"
ep disableai "autotarget"
titleCut ["","BLACK IN",3]
setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 15:23:11
_camera camSetTarget [31628.90,103772.03,31.19]
_camera camSetPos [7253.97,6788.19,1.12]
_camera camSetFOV 0.398
_camera camCommit 0
@camCommitted _camera

;=== 15:23:11
_camera camSetTarget car
_camera camSetPos [7253.97,6788.19,1.12]
_camera camSetFOV 0.398
_camera camCommit 5
@camCommitted _camera

@prijel

;=== 15:26:21
_camera camSetTarget [-85104.38,45125.70,31.18]
_camera camSetPos [7261.13,6803.19,1.34]
_camera camSetFOV 0.314
_camera camCommit 0
@camCommitted _camera

~2

ep say "h01"
titletext ["Vojáku, svou poslední šanci jste dokonale prosral.\nSundejte si uniformu a zmizte mi z oèí. Chování jako jste pøedvádìl zde si dìlejte nìkde jinde.\nOdchod.","plain down"]

;=== 15:21:56
_camera camSetTarget [-92727.88,8263.83,-388.96]
_camera camSetPos [7260.60,6804.65,1.46]
_camera camSetFOV 0.574
_camera camCommit 10
@camCommitted _camera

4 fademusic 0
4 fadesound 0
titleCut ["","BLACK OUT",3]

~4

titletext ["K O N E C    H R Y","plain"]

~5

konec=true