version=11;
class Mission
{
	randomSeed=2956803;
	class Intel
	{
		briefingName="gameover";
	};
};
class Intro
{
	addOns[]=
	{
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"HMMWV"
	};
	randomSeed=14528515;
	class Intel
	{
		briefingName="gameover";
		startWeather=0.493747;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7254.594727,30.374998,6764.250488};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7234.778809,30.238470,6851.096680};
					id=2;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="ep";
					init="this setidentity ""epgayd""; this moveindriver car; this disableai ""autotarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7249.578125,30.362764,6801.938965};
					type="GETOUT";
					speed="FULL";
					combat="CARELESS";
					expActiv="prijel=true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={7232.498047,30.199108,6849.121582};
			azimut=135.000000;
			id=1;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.600000;
			text="car";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7178.496582,33.476772,6801.662598};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=8448003;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=4844547;
	class Intel
	{
	};
};
