onLoadMission="$STRM_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 0
AvgScore = 100
MaxScore = 500

Debriefing = 1

ShowWatch = 1

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1



class CfgSounds
{
	sounds[] = { };

	class m10v01
	{
		name = "m10v01";
		sound[] = {"m10v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v01};
	};
	class m10v02
	{
		name = "m10v02";
		sound[] = {"m10v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v02};
	};
	class m10v03
	{
		name = "m10v03";
		sound[] = {"m10v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v03};
	};
	class m10v04
	{
		name = "m10v04";
		sound[] = {"m10v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v04};
	};
	class m10v05
	{
		name = "m10v05";
		sound[] = {"m10v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v05};
	};
	class m10v06
	{
		name = "m10v06";
		sound[] = {"m10v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v06};
	};
	class m10v07
	{
		name = "m10v07";
		sound[] = {"m10v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v07};
	};
	class m10v08
	{
		name = "m10v08";
		sound[] = {"m10v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v08};
	};
	class m10v09
	{
		name = "m10v09";
		sound[] = {"m10v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v09};
	};
	class m10v10
	{
		name = "m10v10";
		sound[] = {"m10v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v10};
	};
	class m10v11
	{
		name = "m10v11";
		sound[] = {"m10v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v11};
	};
	class m10v12
	{
		name = "m10v12";
		sound[] = {"m10v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v12};
	};
	class m10v13
	{
		name = "m10v13";
		sound[] = {"m10v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v13};
	};
	class m10v14
	{
		name = "m10v14";
		sound[] = {"m10v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v14};
	};
	class m10v15
	{
		name = "m10v15";
		sound[] = {"m10v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v15};
	};
	class m10v16
	{
		name = "m10v16";
		sound[] = {"m10v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v16};
	};
	class m10v17
	{
		name = "m10v17";
		sound[] = {"m10v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v17};
	};
	class m10v18
	{
		name = "m10v18";
		sound[] = {"m10v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v18};
	};
	class m10v19
	{
		name = "m10v19";
		sound[] = {"m10v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v19};
	};
	class m10v20
	{
		name = "m10v20";
		sound[] = {"m10v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v20};
	};
	class m10v21
	{
		name = "m10v21";
		sound[] = {"m10v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v21};
	};
	class m10v22
	{
		name = "m10v22";
		sound[] = {"m10v22.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v22};
	};
	class m10v23
	{
		name = "m10v23";
		sound[] = {"m10v23.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v23};
	};
	class m10v24
	{
		name = "m10v24";
		sound[] = {"m10v24.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v24};
	};
	class m10v25
	{
		name = "m10v25";
		sound[] = {"m10v25.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v25};
	};
	class m10v26
	{
		name = "m10v26";
		sound[] = {"m10v26.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v26};
	};
	class m10v27
	{
		name = "m10v27";
		sound[] = {"m10v27.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v27};
	};
	class m10v28
	{
		name = "m10v28";
		sound[] = {"m10v28.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v28};
	};
	class m10v29
	{
		name = "m10v29";
		sound[] = {"m10v29.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v29};
	};
	class m10v30
	{
		name = "m10v30";
		sound[] = {"m10v30.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v30};
	};
	class m10v31
	{
		name = "m10v31";
		sound[] = {"m10v31.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v31};
	};
	class m10v32
	{
		name = "m10v32";
		sound[] = {"m10v32.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v32};
	};
	class m10v33
	{
		name = "m10v33";
		sound[] = {"m10v33.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v33};
	};
	class m10v34
	{
		name = "m10v34";
		sound[] = {"m10v34.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v34};
	};
	class m10v35
	{
		name = "m10v35";
		sound[] = {"m10v35.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v35};
	};
	class m10v36
	{
		name = "m10v36";
		sound[] = {"m10v36.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v36};
	};
	class m10v37
	{
		name = "m10v37";
		sound[] = {"m10v37.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v37};
	};
	class m10v38
	{
		name = "m10v38";
		sound[] = {"m10v38.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v38};
	};
	class m10v39
	{
		name = "m10v39";
		sound[] = {"m10v39.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v39};
	};
	class m10v40
	{
		name = "m10v40";
		sound[] = {"m10v40.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v40};
	};
	class m10v41
	{
		name = "m10v41";
		sound[] = {"m10v41.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v41};
	};
	class m10v42
	{
		name = "m10v42";
		sound[] = {"m10v42.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v42};
	};
	class m10v43
	{
		name = "m10v43";
		sound[] = {"m10v43.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v43};
	};
	class m10v44
	{
		name = "m10v44";
		sound[] = {"m10v44.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v44};
	};
	class m10v45
	{
		name = "m10v45";
		sound[] = {"m10v45.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v45};
	};
	class m10v46
	{
		name = "m10v46";
		sound[] = {"m10v46.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v46};
	};
	class m10v47
	{
		name = "m10v47";
		sound[] = {"m10v47.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v47};
	};
	class m10v48
	{
		name = "m10v48";
		sound[] = {"m10v48.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v48};
	};
	class m10v49
	{
		name = "m10v49";
		sound[] = {"m10v49.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v49};
	};
	class m10v50
	{
		name = "m10v50";
		sound[] = {"m10v50.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v50};
	};
	class m10v51
	{
		name = "m10v51";
		sound[] = {"m10v51.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v51};
	};
	class m10v52
	{
		name = "m10v52";
		sound[] = {"m10v52.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v52};
	};
	class m10v53
	{
		name = "m10v53";
		sound[] = {"m10v53.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v53};
	};
	class m10v54
	{
		name = "m10v54";
		sound[] = {"m10v54.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v54};
	};
	class m10v55
	{
		name = "m10v55";
		sound[] = {"m10v55.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v55};
	};
	class m10v56
	{
		name = "m10v56";
		sound[] = {"m10v56.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v56};
	};
	class m10v57
	{
		name = "m10v57";
		sound[] = {"m10v57.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v57};
	};
	class m10v58
	{
		name = "m10v58";
		sound[] = {"m10v58.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v58};
	};
	class m10v59
	{
		name = "m10v59";
		sound[] = {"m10v59.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v59};
	};
	class m10v60
	{
		name = "m10v60";
		sound[] = {"m10v60.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v60};
	};
	class m10v61
	{
		name = "m10v61";
		sound[] = {"m10v61.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v61};
	};
	class m10v62
	{
		name = "m10v62";
		sound[] = {"m10v62.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v62};
	};
	class m10v63
	{
		name = "m10v63";
		sound[] = {"m10v63.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v63};
	};
	class m10v64
	{
		name = "m10v64";
		sound[] = {"m10v64.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v64};
	};
	class m10v65
	{
		name = "m10v65";
		sound[] = {"m10v65.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v65};
	};
	class m10v66
	{
		name = "m10v66";
		sound[] = {"m10v66.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v66};
	};
	class m10v67
	{
		name = "m10v67";
		sound[] = {"m10v67.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v67};
	};
	class m10v68
	{
		name = "m10v68";
		sound[] = {"m10v68.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v68};
	};
	class m10v69
	{
		name = "m10v69";
		sound[] = {"m10v69.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v69};
	};
	class m10v70
	{
		name = "m10v70";
		sound[] = {"m10v70.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m10v70};
	};
};


class CfgRadio
{
	sounds[] = { };

	class m10r01
	{
		name = "m10r01";
		sound[] = {"m10r01.ogg", db+10, 1.00};
		title = $STRM_m10r01;
	};
	class m10r02
	{
		name = "m10r02";
		sound[] = {"m10r02.ogg", db+10, 1.00};
		title = $STRM_m10r02;
	};
	class m10r03
	{
		name = "m10r03";
		sound[] = {"m10r03.ogg", db+10, 1.00};
		title = $STRM_m10r03;
	};
	class m10r04
	{
		name = "m10r04";
		sound[] = {"m10r04.ogg", db+10, 1.00};
		title = $STRM_m10r04;
	};
	class m10r05
	{
		name = "m10r05";
		sound[] = {"m10r05.ogg", db+10, 1.00};
		title = $STRM_m10r05;
	};
	class m10r06
	{
		name = "m10r06";
		sound[] = {"m10r06.ogg", db+10, 1.00};
		title = $STRM_m10r06;
	};
	class m10r07
	{
		name = "m10r07";
		sound[] = {"m10r07.ogg", db+10, 1.00};
		title = $STRM_m10r07;
	};
	class m10r08
	{
		name = "m10r08";
		sound[] = {"m10r08.ogg", db+10, 1.00};
		title = $STRM_m10r08;
	};
	class m10r09
	{
		name = "m10r09";
		sound[] = {"m10r09.ogg", db+10, 1.00};
		title = $STRM_m10r09;
	};
	class m10r10
	{
		name = "m10r10";
		sound[] = {"m10r10.ogg", db+10, 1.00};
		title = $STRM_m10r10;
	};
	class m10r11
	{
		name = "m10r11";
		sound[] = {"m10r11.ogg", db+10, 1.00};
		title = $STRM_m10r11;
	};
	class m10r12
	{
		name = "m10r12";
		sound[] = {"m10r12.ogg", db+10, 1.00};
		title = $STRM_m10r12;
	};
	class m10r13
	{
		name = "m10r13";
		sound[] = {"m10r13.ogg", db+10, 1.00};
		title = $STRM_m10r13;
	};
	class m10r14
	{
		name = "m10r14";
		sound[] = {"m10r14.ogg", db+10, 1.00};
		title = $STRM_m10r14;
	};
	class m10r15
	{
		name = "m10r15";
		sound[] = {"m10r15.ogg", db+10, 1.00};
		title = $STRM_m10r15;
	};
	class m10r16
	{
		name = "m10r16";
		sound[] = {"m10r16.ogg", db+10, 1.00};
		title = $STRM_m10r16;
	};
	class m10r17
	{
		name = "m10r17";
		sound[] = {"m10r17.ogg", db+10, 1.00};
		title = $STRM_m10r17;
	};
	class m10r18
	{
		name = "m10r18";
		sound[] = {"m10r18.ogg", db+10, 1.00};
		title = $STRM_m10r18;
	};
	class m10r19
	{
		name = "m10r19";
		sound[] = {"m10r19.ogg", db+10, 1.00};
		title = $STRM_m10r19;
	};
	class m10r20
	{
		name = "m10r20";
		sound[] = {"m10r20.ogg", db+10, 1.00};
		title = $STRM_m10r20;
	};
};
