version=11;
class Mission
{
	addOns[]=
	{
		"6G30"
	};
	addOnsAuto[]=
	{
		"6G30"
	};
	randomSeed=1793027;
	class Intel
	{
		startWeather=0.400000;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2938.027344,105.153976,5530.010254};
					azimut=55.000000;
					id=1;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					lock="LOCKED";
					skill=0.200000;
					init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2938.306885,105.186966,5530.257813};
					combatMode="YELLOW";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2926.313721,104.215042,5529.539063};
					azimut=15.000000;
					id=11;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2927.900146,104.352081,5533.260742};
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2928.344971,104.387520,5534.036133};
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2904.562012,99.979172,5493.117676};
					id=17;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="[] exec ""photo.sqs""";
				};
				class Item1
				{
					position[]={2909.562012,99.988335,5488.117676};
					id=18;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2911.562012,100.202469,5488.117676};
					id=19;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={2915.562012,100.258995,5488.117676};
					id=20;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item4
				{
					position[]={2917.562012,100.254539,5488.117676};
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2919.562012,100.250076,5488.117676};
					id=22;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item6
				{
					position[]={2921.562012,100.245621,5488.117676};
					id=23;
					side="EAST";
					vehicle="SoldierEMedic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2913.556152,100.262383,5488.093750};
					id=30;
					side="EAST";
					vehicle="SoldierELAW";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2898.421143,101.225845,5521.406250};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2922.277344,100.514297,5491.377441};
					placement=10.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2942.058105,104.544983,5517.207520};
					azimut=75.000000;
					id=29;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3043.840332,115.789009,5565.385254};
					id=31;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3046.840332,115.702484,5560.385254};
					id=32;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3048.840332,115.835350,5560.385254};
					id=33;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3050.840332,116.062469,5560.385254};
					id=34;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3052.840332,116.354065,5560.385254};
					id=35;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3054.840332,116.530304,5560.385254};
					id=36;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3056.840332,116.706551,5560.385254};
					id=37;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3058.840332,116.882774,5560.385254};
					id=38;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3060.840332,117.059013,5560.385254};
					id=39;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2965.749268,107.395348,5530.765625};
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3024.886230,115.687920,5595.562988};
					id=40;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3027.886230,115.819374,5590.562988};
					id=41;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={3029.886230,116.155090,5590.562988};
					id=42;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={3031.886230,116.490776,5590.562988};
					id=43;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={3033.886230,116.826492,5590.562988};
					id=44;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={3035.886230,117.068100,5590.562988};
					id=45;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3037.886230,117.238190,5590.562988};
					id=46;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={3039.886230,117.258987,5590.562988};
					id=47;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3041.886230,117.279785,5590.562988};
					id=48;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2955.893066,107.172455,5541.383301};
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={2937.272461,104.948067,5527.390625};
			azimut=325.000000;
			id=0;
			side="EMPTY";
			vehicle="Fortress1";
			lock="LOCKED";
			skill=0.600000;
		};
		class Item1
		{
			position[]={2942.942383,105.396561,5528.301270};
			azimut=325.000000;
			id=2;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.601910;
		};
		class Item2
		{
			position[]={2939.854492,105.414078,5532.427246};
			azimut=325.000000;
			id=3;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.601910;
		};
		class Item3
		{
			position[]={2941.302246,105.410263,5530.571777};
			azimut=325.000000;
			id=4;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.601910;
		};
		class Item4
		{
			position[]={2943.713379,105.191887,5524.183105};
			azimut=80.000000;
			id=5;
			side="EMPTY";
			vehicle="Wire";
			skill=0.601910;
		};
		class Item5
		{
			position[]={2944.635254,104.764214,5518.751953};
			azimut=80.000000;
			id=6;
			side="EMPTY";
			vehicle="Wire";
			skill=0.601910;
		};
		class Item6
		{
			position[]={2945.555908,104.451050,5513.410156};
			azimut=80.000000;
			id=7;
			side="EMPTY";
			vehicle="Wire";
			skill=0.601910;
		};
		class Item7
		{
			position[]={2937.008789,105.322784,5534.618652};
			azimut=10.000000;
			id=8;
			side="EMPTY";
			vehicle="Wire";
			skill=0.601910;
		};
		class Item8
		{
			position[]={2931.579834,104.808929,5535.610352};
			azimut=10.000000;
			id=9;
			side="EMPTY";
			vehicle="Wire";
			skill=0.601910;
		};
		class Item9
		{
			position[]={2926.168457,104.293037,5536.532227};
			azimut=10.000000;
			id=10;
			side="EMPTY";
			vehicle="Wire";
			skill=0.601910;
		};
		class Item10
		{
			position[]={2915.928711,102.407303,5514.857422};
			azimut=325.000000;
			id=12;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={2920.438721,102.830795,5514.581055};
			azimut=145.000000;
			id=13;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={2903.144531,102.304207,5528.874512};
			azimut=50.000000;
			id=14;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={2925.807617,102.354095,5502.679688};
			azimut=50.000000;
			id=15;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={2894.976074,99.700783,5500.760742};
			azimut=50.000000;
			id=16;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={2912.130371,102.339127,5517.365723};
			azimut=55.000000;
			id=24;
			side="EMPTY";
			vehicle="AmmoBoxAddE";
			skill=0.200000;
			text="ammo1";
		};
		class Item16
		{
			position[]={2913.791260,102.226158,5515.134277};
			azimut=55.000000;
			id=25;
			side="EMPTY";
			vehicle="AmmoBoxAddE";
			skill=0.200000;
			text="ammo2";
		};
		class Item17
		{
			position[]={2920.740967,102.505234,5511.448730};
			id=26;
			side="EMPTY";
			vehicle="ReammoBoxEast";
			skill=0.200000;
			text="ammo3";
		};
		class Item18
		{
			position[]={2919.175049,102.777748,5515.146484};
			azimut=25.000000;
			id=27;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.200000;
		};
		class Item19
		{
			position[]={2922.998535,102.922066,5513.315430};
			azimut=150.000000;
			id=28;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={2922.625488,103.898872,5527.251465};
			name="ukol2";
			text="@STRMM_13";
			type="Flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={2920.463867,102.918068,5515.210938};
			name="el1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			a=40.000000;
			b=40.000000;
			angle=150.000000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2913.685547,102.457138,5516.932129};
			a=30.000000;
			b=30.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=10.000000;
			timeoutMid=10.000000;
			timeoutMax=10.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="fortification ours";
			expCond="{alive _x} count thislist <= 3";
			expActiv="[] exec ""2done.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=13453315;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=4981763;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=10292739;
	class Intel
	{
	};
};
