version=11;
class Mission
{
	randomSeed=2681859;
	class Intel
	{
		startWeather=0.800000;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3427.480713,287.700928,6654.472168};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""photo.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3420.773193,286.259216,6659.679199};
					azimut=330.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWSaboteurDay";
					leader=1;
					skill=0.600000;
					init="this setidentity ""player2""";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3425.358154,287.271027,6657.983398};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3353.015381,266.335968,6757.500488};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="bombs1";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3285.081055,266.444977,6740.193848};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="bombs1_1";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3243.459229,266.444977,6789.428711};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="bombs1_2";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3253.528076,266.444977,6865.503418};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="bombs1_3";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3287.633301,266.444977,6785.511719};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="bombs1_4";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3326.527100,266.444977,6813.549805};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="bombs1_5";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3214.654297,266.444977,6834.435547};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="bombs1_6";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3302.583740,267.709900,6870.977051};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="bombs1_7";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3223.965576,266.615234,6911.821777};
					id=12;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="bombs1_8";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={3418.011475,285.785278,6658.176270};
			azimut=330.000000;
			id=2;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.600000;
		};
	};
};
class Intro
{
	randomSeed=16584195;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=11963907;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2284035;
	class Intel
	{
	};
};
