_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

showcinemaborder false

george disableai "autotarget"

[bombs1] exec "bomby1.sqs"
[bombs1_1] exec "bomby1.sqs"
[bombs1_2] exec "bomby1.sqs"
[bombs1_3] exec "bomby1.sqs"
[bombs1_4] exec "bomby1.sqs"
[bombs1_5] exec "bomby1.sqs"
[bombs1_6] exec "bomby1.sqs"
[bombs1_7] exec "bomby1.sqs"
[bombs1_8] exec "bomby1.sqs"

;=== 23:25:27
_camera camSetTarget [-75618.49,67195.40,-9068.18]
_camera camSetPos [3423.77,6657.68,0.67]
_camera camSetFOV 0.361
_camera camCommit 0
@camCommitted _camera

