setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

twom say "m08v17a"
twom setmimic "sad"

;jason
;=== 15:06:32
_camera camSetTarget [-34548.43,97545.58,-3231.76]
_camera camSetPos [7250.50,6759.01,1.46]
_camera camSetFOV 0.528
_camera camCommit 0
@camCommitted _camera

~6

;lem
;=== 20:13:32
_camera camSetTarget [-31229.71,-85490.55,-2986.55]
_camera camSetPos [7250.84,6759.85,1.61]
_camera camSetFOV 0.431
_camera camCommit 0
@camCommitted _camera
;=== 20:13:47
_camera camSetTarget [-23837.60,-88234.64,-2986.33]
_camera camSetPos [7251.08,6762.15,1.41]
_camera camSetFOV 0.540
_camera camCommit 6
@camCommitted _camera

lem say "m08v18a"

;=== 20:15:08
_camera camSetTarget [-66748.51,71947.92,-16530.01]
_camera camSetPos [7251.19,6757.73,1.61]
_camera camSetFOV 0.647
_camera camCommit 0
@camCommitted _camera
;=== 20:15:20
_camera camSetTarget [-81428.62,-36386.27,-16529.92]
_camera camSetPos [7251.47,6759.50,1.61]
_camera camSetFOV 0.647
_camera camCommit 12
@camCommitted _camera

lem say "m08v1a_b"

;=== 20:13:47
_camera camSetTarget [-23837.60,-88234.64,-2986.33]
_camera camSetPos [7251.08,6762.15,1.41]
_camera camSetFOV 0.540
_camera camCommit 11
@camCommitted _camera

lem say "m08v2a_b"

;both
;=== 14:58:23
_camera camSetTarget [-92597.74,1909.53,-2527.12]
_camera camSetPos [7251.82,6759.33,1.51]
_camera camSetFOV 0.686
_camera camCommit 0
@camCommitted _camera

~9

lem say "m08v3a_b"

~1

~2

;jason
;=== 23:12:04
_camera camSetTarget [-50770.88,86260.66,-17654.21]
_camera camSetPos [7251.40,6758.27,1.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 23:12:44
_camera camSetTarget [-28730.35,98368.40,-17654.14]
_camera camSetPos [7251.01,6757.50,1.77]
_camera camSetFOV 0.700
_camera camCommit 8

~4

lem say "m08v4a_b"

~4

@camCommitted _camera

;lemontov
;=== 23:13:05
_camera camSetTarget [-55765.50,-66445.70,-25849.82]
_camera camSetPos [7251.18,6759.89,1.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~6

;jason
;=== 23:17:47
_camera camSetTarget [-39170.82,94996.15,-7664.33]
_camera camSetPos [7250.73,6758.89,1.58]
_camera camSetFOV 0.418
_camera camCommit 0
@camCommitted _camera

~3

[] exec "choice_music.sqs"

createDialog "dialogue3"
titletext ["","plain"]

;both
;=== 14:58:23
_camera camSetTarget [-92597.74,1909.53,-2527.12]
_camera camSetPos [7251.82,6759.33,1.51]
_camera camSetFOV 0.686
_camera camCommit 0
@camCommitted _camera


exit












;both
;=== 14:58:23
_camera camSetTarget [-92597.74,1909.53,-2527.12]
_camera camSetPos [7251.82,6759.33,1.51]
_camera camSetFOV 0.686
_camera camCommit 0
@camCommitted _camera

~3

lem say "m08v3a_b"

~1

~2

;jason
;=== 23:12:04
_camera camSetTarget [-50770.88,86260.66,-17654.21]
_camera camSetPos [7251.40,6758.27,1.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 23:12:44
_camera camSetTarget [-28730.35,98368.40,-17654.14]
_camera camSetPos [7251.01,6757.50,1.77]
_camera camSetFOV 0.700
_camera camCommit 8

~4

lem say "m08v4a_b"

~4

@camCommitted _camera

;lemontov
;=== 23:13:05
_camera camSetTarget [-55765.50,-66445.70,-25849.82]
_camera camSetPos [7251.18,6759.89,1.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~6

;jason
;=== 23:17:47
_camera camSetTarget [-39170.82,94996.15,-7664.33]
_camera camSetPos [7250.73,6758.89,1.58]
_camera camSetFOV 0.418
_camera camCommit 0
@camCommitted _camera

~2

twom say "x00v07"
twom setmimic "angry"

~3

;jason
;=== 23:12:04
_camera camSetTarget [-50770.88,86260.66,-17654.21]
_camera camSetPos [7251.40,6758.27,1.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 23:12:44
_camera camSetTarget [-28730.35,98368.40,-17654.14]
_camera camSetPos [7251.01,6757.50,1.77]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

;lemontov
;=== 23:13:05
_camera camSetTarget [-55765.50,-66445.70,-25849.82]
_camera camSetPos [7251.18,6759.89,1.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

twom setmimic "surprised"
lem say "x00v08"

~3

;jason
;=== 23:17:47
_camera camSetTarget [-39170.82,94996.15,-7664.33]
_camera camSetPos [7250.73,6758.89,1.58]
_camera camSetFOV 0.418
_camera camCommit 0
@camCommitted _camera








