titleCut ["","BLACK OUT",2]

~2

hrac setmimic "smile"
hrac setpos getmarkerpos "sem1"
vojak1_1 setpos getmarkerpos "cesta2"
vojak1_1 setdir 45
hrac setdir 220
vojak1_1 setbehaviour "careless"

~1

disableuserinput true
setacctime 1
vojak1_1 switchmove "effectstand"
vojak1_1 setpos getmarkerpos "cesta2"
hrac setpos getmarkerpos "sem1"
0 fademusic 0.2
playmusic "track2"
titleCut ["","BLACK IN",2]
setacctime 1
hrac action ["weapononback"]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;oba

hrac setpos getmarkerpos "sem1"
hrac say "bonus01"
;=== 10:32:34
_camera camSetTarget [36597.22,99680.38,-24854.97]
_camera camSetPos [6493.64,7650.18,1.41]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 10:32:51
_camera camSetTarget [-22687.36,99976.52,-24855.23]
_camera camSetPos [6496.06,7650.60,1.54]
_camera camSetFOV 0.563
_camera camCommit 3
@camCommitted _camera
vojak1_1 say "bonus02"
vojak1_1 setmimic "smile"

~2

hrac say "bonus03"

~2

;vojak

;=== 10:40:04
_camera camSetTarget [-32324.36,-81754.11,22468.18]
_camera camSetPos [6495.29,7655.02,1.48]
_camera camSetFOV 0.300
_camera camCommit 0
@camCommitted _camera
vojak1_1 say "bonus04"
vojak1_1 setmimic "surprised"

~4

vojak1_1 setmimic "normal"

~2

;hrac

hrac setmimic "surprised"
vojak1_1 setmimic "normal"
hrac say "bonus05"
;=== 10:41:27
_camera camSetTarget [76729.66,-63512.50,-1314.09]
_camera camSetPos [6494.42,7655.81,1.89]
_camera camSetFOV 0.440
_camera camCommit 0
@camCommitted _camera
;=== 10:41:48
_camera camSetTarget [102642.52,-18123.10,-9397.92]
_camera camSetPos [6493.04,7654.97,1.71]
_camera camSetFOV 0.614
_camera camCommit 4
@camCommitted _camera

;oba

vojak1_1 say "bonus06"
;=== 10:42:12
_camera camSetTarget [18105.85,-90926.00,-11988.10]
_camera camSetPos [6495.11,7655.73,1.84]
_camera camSetFOV 0.844
_camera camCommit 0
@camCommitted _camera

~7

hrac say "bonus13"

~2

hrac setmimic "smile"
vojak1_1 say "bonus07"

~3

;hrac

;=== 10:46:59
_camera camSetTarget [105503.36,21279.41,-3280.61]
_camera camSetPos [6494.65,7654.08,1.55]
_camera camSetFOV 0.530
_camera camCommit 0
@camCommitted _camera

~4

hrac say "bonus08"

~5

;vojak

vojak1_1 setmimic "smile"
;=== 10:40:04
_camera camSetTarget [-32324.36,-81754.11,22468.18]
_camera camSetPos [6495.29,7655.02,1.48]
_camera camSetFOV 0.300
_camera camCommit 0
@camCommitted _camera
vojak1_1 say "bonus09"

~2

;hrac

hrac say "bonus10"
;=== 10:46:59
_camera camSetTarget [105503.36,21279.41,-3280.61]
_camera camSetPos [6494.65,7654.08,1.55]
_camera camSetFOV 0.530
_camera camCommit 0
@camCommitted _camera

~4

;oba

vojak1_1 say "bonus11"
;=== 10:42:12
_camera camSetTarget [18105.85,-90926.00,-11988.10]
_camera camSetPos [6495.11,7655.73,1.84]
_camera camSetFOV 0.844
_camera camCommit 0
@camCommitted _camera

~2

vojak1_1 domove (getmarkerpos "cesta3")

~3

hrac say "bonus12"

~3

3 fademusic 0
titleCut ["","BLACK OUT",2]

~3

disableuserinput false
deletevehicle vojak1_1
hrac action ["weaponinhand"]
player cameraEffect ["terminate","back"]
camDestroy _camera
titleCut ["","BLACK IN",2]

~2

hrac say "bonus14"
hrac addrating 2000
hint localize "STRCH"

~5

savegame