onLoadMission="$STR_ONLOAD_MISSION";
onLoadMissionTime = true;
onLoadIntro="$STR_ONLOAD_INTRO";
onLoadIntroTime = false;

MinScore = 1000
AvgScore = 2000
MaxScore = 3000

Debriefing = 0

ShowWatch = 0

ShowCompass = 0

ShowNotepad = 1

ShowGPS = 0

ShowMap = 0



class CfgSounds
{
	sounds[] = { };

	class m08v01
	{
		name = "m08v01";
		sound[] = {"m08v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v01};
	};
	class m08v02
	{
		name = "m08v02";
		sound[] = {"m08v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v02};
	};
	class m08v03
	{
		name = "m08v03";
		sound[] = {"m08v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v03};
	};
	class m08v04
	{
		name = "m08v04";
		sound[] = {"m08v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v04};
	};
	class m08v05
	{
		name = "m08v05";
		sound[] = {"m08v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v05};
	};
	class m08v06
	{
		name = "m08v06";
		sound[] = {"m08v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v06};
	};
	class m08v07
	{
		name = "m08v07";
		sound[] = {"m08v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v07};
	};
	class m08v08
	{
		name = "m08v08";
		sound[] = {"m08v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v08};
	};
	class m08v09
	{
		name = "m08v09";
		sound[] = {"m08v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v09};
	};
	class m08v10
	{
		name = "m08v10";
		sound[] = {"m08v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v10};
	};
	class m08v11
	{
		name = "m08v11";
		sound[] = {"m08v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v11};
	};
	class m08v12
	{
		name = "m08v12";
		sound[] = {"m08v12.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v12};
	};
	class m08v13
	{
		name = "m08v13";
		sound[] = {"m08v13.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v13};
	};
	class m08v14
	{
		name = "m08v14";
		sound[] = {"m08v14.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v14};
	};
	class m08v15
	{
		name = "m08v15";
		sound[] = {"m08v15.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v15};
	};
	class m08v16
	{
		name = "m08v16";
		sound[] = {"m08v16.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v16};
	};
	class m08v17
	{
		name = "m08v17";
		sound[] = {"m08v17.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v17};
	};
	class m08v18
	{
		name = "m08v18";
		sound[] = {"m08v18.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v18};
	};
	class m08v19
	{
		name = "m08v19";
		sound[] = {"m08v19.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v19};
	};
	class m08v20
	{
		name = "m08v20";
		sound[] = {"m08v20.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v20};
	};
	class m08v21
	{
		name = "m08v21";
		sound[] = {"m08v21.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v21};
	};
	class m08v15a
	{
		name = "m08v15a";
		sound[] = {"m08v15a.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v15a};
	};
	class m08v16a
	{
		name = "m08v16a";
		sound[] = {"m08v16a.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v16a};
	};
	class m08v17a
	{
		name = "m08v17a";
		sound[] = {"m08v17a.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v17a};
	};
	class m08v18a
	{
		name = "m08v18a";
		sound[] = {"m08v18a.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v18a};
	};
	class m08v15b
	{
		name = "m08v15b";
		sound[] = {"m08v15b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v15b};
	};
	class m08v16b
	{
		name = "m08v16b";
		sound[] = {"m08v16b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v16b};
	};
	class m08v17b
	{
		name = "m08v17b";
		sound[] = {"m08v17b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v17b};
	};
	class m08v18b
	{
		name = "m08v18b";
		sound[] = {"m08v18b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v18b};
	};
	class m08v1a_b
	{
		name = "m08v1a_b";
		sound[] = {"m08v1a_b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v1a_b};
	};
	class m08v2a_b
	{
		name = "m08v2a_b";
		sound[] = {"m08v2a_b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v2a_b};
	};
	class m08v3a_b
	{
		name = "m08v3a_b";
		sound[] = {"m08v3a_b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v3a_b};
	};
	class m08v4a_b
	{
		name = "m08v4a_b";
		sound[] = {"m08v4a_b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v4a_b};
	};
	class m08v1a
	{
		name = "m08v1a";
		sound[] = {"m08v1a.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v1a};
	};
	class m08v2a
	{
		name = "m08v2a";
		sound[] = {"m08v2a.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v2a};
	};
	class m08v1b
	{
		name = "m08v1b";
		sound[] = {"m08v1b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v1b};
	};
	class m08v2b
	{
		name = "m08v2b";
		sound[] = {"m08v2b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v2b};
	};
	class m08v3b
	{
		name = "m08v3b";
		sound[] = {"m08v3b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v3b};
	};
	class m08v4b
	{
		name = "m08v4b";
		sound[] = {"m08v4b.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v4b};
	};
	class m08v1c
	{
		name = "m08v1c";
		sound[] = {"m08v1c.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v1c};
	};
	class m08v2c
	{
		name = "m08v2c";
		sound[] = {"m08v2c.ogg", db+10, 1.00};
		titles[] = {0,$STRM_m08v2c};
	};
	class bang
	{
		name = "bang";
		sound[] = {"bang.ogg", db+10, 1.00};
		titles[] = {};
	};
	class fire
	{
		name = "fire";
		sound[] = {"fire.ogg", db+10, 1.00};
		titles[] = {};
	};
};


class CfgRadio
{
	sounds[] = { };

	class m08r01
	{
		name = "m08r01";
		sound[] = {"m08r01.ogg", db+10, 1.00};
		title = $STRM_m08r01;
	};
};