titleCut ["","BLACK OUT",3]

~3

disableuserinput true
twom setmimic "normal"
twom setpos getmarkerpos "vlese"

~1

twom setpos getmarkerpos "vlese"
twom switchmove "LyingToTreatedLying"
twom setdir 0
playmusic "track3"
0 fademusic 0.2
bonus=false
deletevehicle vojak1
setacctime 1
titleCut ["","BLACK IN",3]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;les

;=== 11:29:19
_camera camSetTarget [16414.50,-90754.39,11390.82]
_camera camSetPos [6455.97,8108.60,38.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 11:29:35
_camera camSetTarget [18549.78,105825.86,-17342.08]
_camera camSetPos [6455.97,8108.60,38.32]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

titleCut ["","BLACK OUT",3]

~3

skiptime 0.5
titletext [localize "STRMT","plain"]

~2

titleCut ["","BLACK IN",0]
titletext ["","plain"]
player cameraEffect ["terminate","back"]
camDestroy _camera
playsound "bomba"
0 fademusic 0
twom say "mh59"

~5

disableuserinput false

~5

vlese=true

exit