setacctime 1


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]


deletevehicle wire1
deletevehicle wire2
deletevehicle gunner mashin
deletevehicle mashin
deletevehicle uaz
deletevehicle tent1
deletevehicle tent2
deletevehicle tent3
deletevehicle kgb1
deletevehicle kgb2
deletevehicle kgb3
deletevehicle kgb4
deletevehicle kgb5
deletevehicle kgb6
deletevehicle kgb7
deletevehicle kgb8
deletevehicle kgb9
deletevehicle kgb10
deletevehicle kgb11

dead1 disableai "autotarget"
dead2 disableai "autotarget"
dead3 disableai "autotarget"
jas disableai "autotarget"
off disableai "autotarget"
ural2 setpos getmarkerpos "ural2"
jas setpos getmarkerpos "jas"
dead1 setpos getmarkerpos "dead1"
dead2 setpos getmarkerpos "dead2"
dead3 setpos getmarkerpos "dead3"
off setpos getmarkerpos "off"
shooter1 setpos getmarkerpos "shooter1"
shooter2 setpos getmarkerpos "shooter2"
shooter3 setpos getmarkerpos "shooter3"
shooter4 setpos getmarkerpos "shooter4"
driver1 setpos getmarkerpos "driver1"
driver2 setpos getmarkerpos "driver2"
uaz1 setpos getmarkerpos "uaz1"
uaz2 setpos getmarkerpos "uaz2"

twom say "m08v1c"
twom setmimic "angry"

;jason
;=== 15:06:32
_camera camSetTarget [-34548.43,97545.58,-3231.76]
_camera camSetPos [7250.50,6759.01,1.46]
_camera camSetFOV 0.528
_camera camCommit 0
@camCommitted _camera

~3

;jason to lemi
;=== 23:12:04
_camera camSetTarget [-50770.88,86260.66,-17654.21]
_camera camSetPos [7251.40,6758.27,1.80]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 23:12:44
_camera camSetTarget [-28730.35,98368.40,-17654.14]
_camera camSetPos [7251.01,6757.50,1.77]
_camera camSetFOV 0.700
_camera camCommit 10
@camCommitted _camera

;lemontov
;=== 23:13:05
_camera camSetTarget [-55765.50,-66445.70,-25849.82]
_camera camSetPos [7251.18,6759.89,1.77]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

twom setmimic "surprised"
lem say "m08v2c"

~3

;jason
;=== 23:17:47
_camera camSetTarget [-39170.82,94996.15,-7664.33]
_camera camSetPos [7250.73,6758.89,1.58]
_camera camSetFOV 0.418
_camera camCommit 0
@camCommitted _camera

~2

titleCut ["","BLACK OUT",2]

~2

titletext [ localize "","plain"]

titleCut ["","BLACK IN",2]
jas setmimic "sad"
off stop true
off setmimic "normal"
jas dowatch [6547.44,7118.82,1.50]




shooter1 dotarget jas
shooter2 dotarget dead1
shooter3 dotarget dead2
shooter4 dotarget dead3

;execute
;=== 18:58:07
_camera camSetTarget [79795.18,-57745.95,20785.02]
_camera camSetPos [6538.02,7117.46,0.99]
_camera camSetFOV 0.301
_camera camCommit 0
@camCommitted _camera

~1

shooter1 dotarget jas
shooter1 setbehaviour "combat"
shooter1 setunitpos "up"
~0.2

shooter2 dotarget dead1
shooter2 setbehaviour "combat"
shooter2 setunitpos "up"

~0.2

shooter3 dotarget dead2
shooter3 setbehaviour "combat"
shooter3 setunitpos "up"

~0.2

shooter4 dotarget dead3
shooter4 setbehaviour "combat"
shooter4 setunitpos "up"


;=== 18:59:54
_camera camSetTarget [105457.85,20508.67,-5819.28]
_camera camSetPos [6538.02,7117.46,0.99]
_camera camSetFOV 0.301
_camera camCommit 5
@camCommitted _camera



~1

;end
;=== 19:01:03
_camera camSetTarget [-59232.50,82296.48,-4315.40]
_camera camSetPos [6554.17,7115.08,1.11]
_camera camSetFOV 0.386
_camera camCommit 0
@camCommitted _camera
;=== 19:01:26
_camera camSetTarget [-91312.45,27168.70,-4315.11]
_camera camSetPos [6555.09,7116.94,1.11]
_camera camSetFOV 0.386
_camera camCommit 4

~1

off say "m08v15"

~1

shooter1 dofire jas
shooter2 dofire dead1
shooter3 dofire dead2
shooter4 dofire dead3

~2



@camCommitted _camera

;rashiv
;=== 19:04:20
_camera camSetTarget [-93289.35,7038.80,5853.50]
_camera camSetPos [6547.46,7116.18,1.36]
_camera camSetFOV 0.291
_camera camCommit 0
@camCommitted _camera

titletext [ localize "","plain"]
off setmimic "hurt"

~2

titleCut ["","BLACK OUT",1]

~1

off setpos getmarkerpos "body"
deletevehicle shooter1
deletevehicle shooter2
deletevehicle shooter3
deletevehicle shooter4
deletevehicle driver1
deletevehicle driver2

~0.5

titleCut ["","BLACK IN",1]

off setdir 45
off switchmove "fxinkneel"

;body
;=== 19:19:53
_camera camSetTarget [57264.02,91891.03,-15381.60]
_camera camSetPos [6550.32,7113.12,0.88]
_camera camSetFOV 0.553
_camera camCommit 0
@camCommitted _camera

;=== 19:20:05
_camera camSetTarget [-28734.31,100554.23,-4714.95]
_camera camSetPos [6552.53,7113.11,0.88]
_camera camSetFOV 0.553
_camera camCommit 10

~7

3 fadesound 0
titleCut ["","BLACK OUT",3]
3 fadesound 0

~3

0 fademusic 1
playmusic ["track9", 3]
titletext [localize "STRM_m08t2","plain"]

~12

2 fademusic 0

~2

player cameraEffect ["terminate","back"]
camDestroy _camera

end3=true

exit