setacctime 1


lemontov dowatch [7249.71,6802.01,1.79]
vadim setbehaviour "careless"



_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]



;=== 23:48:02
_camera camSetTarget [-24259.00,101166.84,-9833.03]
_camera camSetPos [7254.39,6776.38,3.24]
_camera camSetFOV 0.395
_camera camCommit 0
@camCommitted _camera
;=== 23:48:32
_camera camSetTarget [-21524.30,102036.39,-9833.26]
_camera camSetPos [7254.39,6776.38,1.77]
_camera camSetFOV 0.395
_camera camCommit 6


~5

titleCut ["","BLACK OUT",1]

~1

@camCommitted _camera
greg setbehaviour "careless"
greg setdir 0
vadim setdir 180
greg setmimic "smile"
vadim setmimic "smile"
sov1 setbehaviour "careless"
sov2 setbehaviour "careless"
pri1 setbehaviour "careless"
pri2 setbehaviour "careless"
pri3 setbehaviour "careless"
sov1 setpos getmarkerpos "sov1"
sov2 setpos getmarkerpos "sov2"
player1 setbehaviour "careless"
pri1 switchmove "FXStandSurUniv"
pri2 switchmove "FXStandSurUniv"
pri3 switchmove "FXStandSurUniv"
pri1 setdir 180
pri2 setdir 180
pri3 setdir 180
player1 switchmove "FXStandSurUniv"
player1 disableai "autotarget"
pri1 disableai "autotarget"
pri2 disableai "autotarget"
pri3 disableai "autotarget"
ural setpos getmarkerpos "ural"
pri1 setpos getmarkerpos "sol1"
pri2 setpos getmarkerpos "sol2"
pri3 setpos getmarkerpos "sol3"
player1 setpos getmarkerpos "twombly"
ural setdir 325
deletevehicle shower
deletevehicle lemontov
deletevehicle rub1
deletevehicle rub2
deletevehicle rashiv
deletevehicle r1
deletevehicle r2
deletevehicle r3
greg setpos getmarkerpos "greg"
vadim setpos getmarkerpos "vadim"
vadim disableai "autotarget"

~0.5

titleCut ["","BLACK IN",1]

player1 stop true
pri1 switchmove "FXStandSurUniv"
pri2 switchmove "FXStandSurUniv"
pri3 switchmove "FXStandSurUniv"
player1 switchmove "FXStandSurUniv"
pri1 setdir 180
pri2 setdir 180
pri3 setdir 180
player1 setdir 180
player1 disableai "autotarget"
pri1 disableai "autotarget"
pri2 disableai "autotarget"
pri3 disableai "autotarget"

;assholes
;=== 15:35:39
_camera camSetTarget [96205.95,-38606.47,5356.59]
_camera camSetPos [7264.16,6791.79,1.27]
_camera camSetFOV 0.498
_camera camCommit 0
@camCommitted _camera

deletevehicle driver ural
deletevehicle ural
pri1 setdir 180
pri2 setdir 180
pri3 setdir 180
player1 setdir 180

pri1 stop true
pri2 stop true
pri3 stop true
player1 stop true

;=== 15:35:53
_camera camSetTarget [107260.73,6083.51,83.15]
_camera camSetPos [7263.24,6790.65,1.27]
_camera camSetFOV 0.498
_camera camCommit 11

~1

vadim playmove "effectstandsalute"

~1

greg say "m08v08"

~6

vadim playmove "effectstandsaluteend"

vadim say "m08v09"

~2

titleCut ["","BLACK OUT",1]

~1

@camCommitted _camera
vadim dowatch [7268.24,6796.37,1.78]
greg dowatch objnull
vadim setpos getmarkerpos "vadim2"
vadim setdir 30
greg switchmove "fxtohand"

~0.5

titleCut ["","BLACK IN",1]

;prisoners
;=== 15:50:14
_camera camSetTarget [58424.63,92604.08,-4224.20]
_camera camSetPos [7262.86,6788.21,1.11]
_camera camSetFOV 0.478
_camera camCommit 0
@camCommitted _camera

greg say "m08v10"

;=== 15:50:35
_camera camSetTarget [45204.63,99302.92,-1084.01]
_camera camSetPos [7263.57,6786.79,0.84]
_camera camSetFOV 0.542
_camera camCommit 4
@camCommitted _camera

;jason
;=== 15:57:30
_camera camSetTarget [58778.35,92486.84,1558.02]
_camera camSetPos [7266.47,6788.01,1.14]
_camera camSetFOV 0.350
_camera camCommit 0
@camCommitted _camera

playsound "m08v11"

;=== 18:27:20
_camera camSetTarget [13434.93,104916.68,18294.77]
_camera camSetPos [7271.44,6792.01,0.87]
_camera camSetFOV 0.272
_camera camCommit 5
@camCommitted _camera


vadim dowatch [7266.92,6784.38,1.22]
vadim setpos getmarkerpos "vadim"
greg say "m08v12"
vadim setdir 180

;assholes
;=== 20:43:04
_camera camSetTarget [68325.62,-72064.18,7323.31]
_camera camSetPos [7263.95,6792.00,1.26]
_camera camSetFOV 0.403
_camera camCommit 0
@camCommitted _camera
;=== 20:43:26
_camera camSetTarget [43634.61,-86358.23,83.06]
_camera camSetPos [7264.36,6793.26,1.26]
_camera camSetFOV 0.403
_camera camCommit 5
@camCommitted _camera

vadim playmove "effectstandsalute"
vadim say "m08v09"

#skip

~2

titleCut ["","BLACK OUT",2]

~2.5


lem setbehaviour "careless"
lem setmimic "smile"
lem switchMove "onChair"
twom setbehaviour "careless"
twom setmimic "scared"
deletevehicle player1
deletevehicle vadim
deletevehicle greg
g1 switchmove "FXStandAtt"
g2 switchmove "FXStandAtt"
com switchMove "FXSitHandsOnTable"
twom switchMove "FXSitHandsOnTable"
g2 setdir 90


titleCut ["","BLACK IN",2]

titletext ["","plain"]
;guards
;=== 11:39:01
_camera camSetTarget [-45571.98,91662.36,-142.39]
_camera camSetPos [7255.25,6755.03,0.83]
_camera camSetFOV 0.361
_camera camCommit 0
@camCommitted _camera
;=== 11:39:36
_camera camSetTarget [-88890.56,33583.94,-5984.53]
_camera camSetPos [7256.05,6757.88,1.81]
_camera camSetFOV 0.361
_camera camCommit 7

~6

g2 setdir 90
titleCut ["","BLACK OUT",1]

~1

@camCommitted _camera

~0.5

titleCut ["","BLACK IN",1]

;inside
;=== 14:40:34
_camera camSetTarget [11081.79,-93133.42,-2487.72]
_camera camSetPos [7249.85,6761.36,1.51]
_camera camSetFOV 0.538
_camera camCommit 0
@camCommitted _camera
;=== 14:41:18
_camera camSetTarget [-18439.51,-89523.71,-8288.18]
_camera camSetPos [7250.62,6761.30,1.68]
_camera camSetFOV 0.538
_camera camCommit 12


~1

lem say "m08v13"

~7

lem say "m08v14"

~4

@camCommitted _camera

[] exec "choice_music.sqs"

createDialog "dialogue1"
titletext ["","plain"]

;both
;=== 14:58:23
_camera camSetTarget [-92597.74,1909.53,-2527.12]
_camera camSetPos [7251.82,6759.33,1.51]
_camera camSetFOV 0.686
_camera camCommit 0
@camCommitted _camera


exit