titleCut ["","BLACK OUT",1]
setacctime 1
hrac addrating 1000

~1

hrac setcaptive true
setacctime 1
hrac action ["weapononback"]
setacctime 1
hrac setmimic "smile"
hrac setpos getmarkerpos "konec"

~1

0 fademusic 0.5
playmusic "7thiamgonafly"
setacctime 1
setacctime 1
hrac setpos getmarkerpos "konec"
hrac setdir 20

titleCut ["","BLACK IN",1]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;uaz a jason

;=== 10:29:11
_camera camSetTarget [-60000.37,82479.68,-9015.31]
_camera camSetPos [6554.16,8393.76,1.39]
_camera camSetFOV 0.510
_camera camCommit 0
@camCommitted _camera
;=== 10:29:27
_camera camSetTarget [-43208.61,94651.88,-9014.96]
_camera camSetPos [6556.83,8386.95,0.56]
_camera camSetFOV 0.510
_camera camCommit 8
@camCommitted _camera

~2

;jason

;=== 10:30:12
_camera camSetTarget [-80965.93,-39839.05,3685.33]
_camera camSetPos [6557.71,8391.98,0.79]
_camera camSetFOV 0.232
_camera camCommit 0
@camCommitted _camera
hrac say "mh61"

~2

3 fademusic 0
titleCut ["","BLACK OUT",2]

~3

player cameraEffect ["terminate","back"]
camDestroy _camera
konec=true