version=11;
class Mission
{
	addOns[]=
	{
		"BMP2",
		"bis_resistance",
		"BIS_WeaponPack"
	};
	addOnsAuto[]=
	{
		"BIS_WeaponPack",
		"bis_resistance"
	};
	randomSeed=8757251;
	class Intel
	{
		briefingName="@STRCN_08";
		resistanceWest=0.000000;
		startWeather=0.449975;
		startFog=0.100000;
		forecastWeather=0.468685;
		forecastFog=0.100000;
		month=11;
		day=29;
		hour=8;
		minute=25;
	};
	class Groups
	{
		items=59;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7083.733398,56.251869,7102.065430};
					azimut=150.000000;
					id=1;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.600000;
					text="ural";
				};
				class Item1
				{
					position[]={7064.363770,55.272678,7073.482910};
					special="CARGO";
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7068.506836,55.113533,7073.941406};
					special="CARGO";
					id=3;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7253.184570,30.374998,6791.061035};
					type="HOLD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7066.996582,55.921421,7096.534180};
					id=5;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="pri2";
					init="removeallweapons this; this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7263.662598,30.374998,6792.797852};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7064.783203,55.664356,7089.520996};
					id=7;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="rashiv";
					init="this setidentity ""rashiv""; this moveincargo ural";
				};
				class Item1
				{
					position[]={7069.746582,55.452618,7086.422363};
					id=8;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.600000;
					text="r1";
					init="this moveincargo ural";
				};
				class Item2
				{
					position[]={7058.758301,55.752655,7086.812988};
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r3";
					init="this moveincargo ural";
				};
				class Item3
				{
					position[]={7064.597656,55.475227,7084.402832};
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r2";
					init="this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7266.241699,30.374998,6794.760254};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6542.342773,141.884995,7126.701660};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7299.895508,35.537933,6797.422852};
					azimut=340.000000;
					id=12;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7249.953613,30.422504,6760.337402};
					azimut=180.000000;
					id=13;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="twom";
					init="removeallweapons this; this setidentity ""player1""; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7277.061523,30.374998,6774.814941};
					id=14;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="greg";
					init="removeallweapons this; this setidentity ""lemontov""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7275.912598,30.374998,6776.839844};
					azimut=180.000000;
					id=15;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="vadim";
					init="this setidentity ""rashiv""; this removeweapon ""binocular""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7275.769043,30.374998,6766.455078};
					azimut=275.000000;
					id=16;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="sov1";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7274.437988,30.374998,6767.405273};
					azimut=295.000000;
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="sov2";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7067.148438,56.309261,7103.024414};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="player1";
					init="removeallweapons this; this moveincargo ural; this setidentity ""player1""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7271.843262,30.374998,6794.770996};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7072.017090,55.902309,7096.484863};
					id=6;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="pri3";
					init="removeallweapons this; this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7269.255859,30.374998,6794.625000};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7062.813965,55.978558,7096.541992};
					id=4;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="pri1";
					init="removeallweapons this; this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7263.438965,30.374998,6794.858398};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6505.436035,141.884995,7127.874512};
					azimut=180.000000;
					id=21;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					skill=0.200000;
					text="mashin";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4836.104004,159.029999,6992.523926};
					azimut=280.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="jas_1";
					init="this setidentity ""player1""; removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4836.352539,159.029999,6994.910645};
					azimut=280.000000;
					id=27;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri1_2";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4836.504883,159.029999,6997.296387};
					azimut=280.000000;
					id=28;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri2_2";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4836.710449,159.029999,7000.257324};
					azimut=280.000000;
					id=29;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri3_2";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4826.980957,159.029999,6993.270996};
					azimut=95.000000;
					id=30;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r1_2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4827.351074,159.029999,6993.249512};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4814.176758,159.029999,6996.650879};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4827.237305,159.029999,6995.814453};
					azimut=95.000000;
					id=31;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r2_2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4827.572754,159.029999,6995.735840};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4813.465332,159.029999,6998.445801};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4827.481445,159.029999,6998.316895};
					azimut=95.000000;
					id=32;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r3_2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4827.797363,159.029999,6998.306641};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4811.946289,159.029999,6999.704102};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4828.039063,159.029999,7001.026367};
					azimut=95.000000;
					id=33;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r4_1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4828.403809,159.029999,7000.948730};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4814.654785,159.029999,7002.992188};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4829.270996,159.029999,6990.272461};
					azimut=80.000000;
					id=34;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="off_1";
					init="this setbehaviour ""careless""; this setidentity ""rashiv""; this removeweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4829.581543,159.029999,6990.324219};
					combat="CARELESS";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4814.813965,159.029999,6993.714844};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4828.470703,159.029999,6985.558594};
					azimut=280.000000;
					id=35;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4823.744141,159.029999,6985.679199};
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4818.049805,159.029999,7000.337402};
					azimut=95.000000;
					id=38;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4820.437988,159.029999,7008.058594};
					azimut=165.000000;
					id=39;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6490.658691,125.764595,6967.088867};
					id=40;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="reb1";
				};
				class Item1
				{
					position[]={6500.758301,125.417488,6959.667969};
					id=41;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb3";
				};
				class Item2
				{
					position[]={6479.950195,125.273621,6959.070313};
					id=42;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb2";
				};
				class Item3
				{
					position[]={6480.264160,124.915985,6949.614258};
					id=43;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb4";
				};
				class Item4
				{
					position[]={6499.660645,124.559547,6949.844727};
					id=44;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb5";
				};
				class Item5
				{
					position[]={6490.901367,124.277710,6939.699707};
					id=45;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.331423;
					text="reb6";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6490.587891,126.193901,6971.982910};
					type="HOLD";
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6507.168945,141.884995,7121.444336};
					combatMode="RED";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6424.709473,132.988388,6796.262207};
					combatMode="BLUE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6558.476563,127.385391,6968.895508};
					id=46;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="reb7";
				};
				class Item1
				{
					position[]={6568.576172,126.254425,6961.474609};
					id=47;
					side="GUER";
					vehicle="SoldierGG";
					skill=0.600000;
					text="reb9";
				};
				class Item2
				{
					position[]={6547.768066,126.248116,6960.876953};
					id=48;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb8";
				};
				class Item3
				{
					position[]={6548.082031,124.988205,6951.420898};
					id=49;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb10";
				};
				class Item4
				{
					position[]={6567.478516,124.913574,6951.651367};
					id=50;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb11";
				};
				class Item5
				{
					position[]={6558.719238,123.886429,6941.506348};
					id=51;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.331423;
					text="reb12";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6558.405762,128.059982,6973.789551};
					type="HOLD";
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6549.669434,141.884995,7124.386719};
					combatMode="RED";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6584.195801,113.603577,6796.949219};
					combatMode="BLUE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5752.959473,192.599991,7069.549805};
					azimut=110.000000;
					id=52;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.331423;
					text="bmp1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5763.203125,192.599991,7067.057617};
					type="HOLD";
					combatMode="BLUE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6530.078125,141.884995,7111.155273};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6543.610352,141.884995,7134.125000};
					azimut=90.000000;
					id=53;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6803.819824,100.558846,6491.609863};
					azimut=335.000000;
					id=54;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.331423;
					text="bmp2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6801.576660,101.402390,6500.203613};
					type="HOLD";
					combatMode="BLUE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6535.329590,141.884995,7122.499023};
					type="SENTRY";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7230.808105,29.889780,6763.834473};
					id=55;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="usa1";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7234.231445,29.945612,6763.804688};
					id=56;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="usa2";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7228.118652,29.845554,6763.885742};
					id=57;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="usa3";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6550.292480,141.884995,7134.262695};
					azimut=270.000000;
					id=58;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6537.268066,141.884995,7134.339355};
					azimut=270.000000;
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6530.097656,141.884995,7134.304688};
					azimut=90.000000;
					id=60;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb4";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6553.401367,141.884995,7128.429688};
					azimut=270.000000;
					id=61;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb5";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6516.315918,141.884995,7131.693359};
					azimut=110.000000;
					id=62;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb6";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6832.425781,80.324448,7337.624512};
					id=63;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
				};
				class Item1
				{
					position[]={6838.336914,80.379761,7334.309570};
					id=64;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.331423;
				};
				class Item2
				{
					position[]={6827.886230,82.178589,7333.666992};
					id=65;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.331423;
				};
				class Item3
				{
					presence=0.212823;
					position[]={6827.886719,82.773735,7329.600586};
					id=66;
					side="EAST";
					vehicle="SoldierESniper";
					skill=0.331423;
				};
				class Item4
				{
					presence=0.512823;
					position[]={6839.208008,81.699944,7329.813965};
					id=67;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.331423;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6823.463379,78.480003,7411.365723};
					placement=30.000000;
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6626.226074,115.371300,7377.042480};
					placement=30.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6663.498535,121.555595,7274.116699};
					placement=30.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6837.415527,84.233269,7322.172363};
					placement=30.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6491.077637,33.388336,8333.789063};
					azimut=215.000000;
					id=69;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6494.925781,33.372147,8333.489258};
					azimut=215.000000;
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6489.863281,32.844570,8336.625000};
					azimut=215.000000;
					id=71;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6493.746582,32.666622,8337.107422};
					azimut=215.000000;
					id=72;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6489.863281,33.702301,8331.997070};
					type="HOLD";
					combatMode="RED";
					combat="AWARE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6474.449707,63.353825,8223.058594};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6525.166992,141.884995,7133.984863};
					azimut=180.000000;
					id=73;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb7";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6521.861816,141.884995,7126.308594};
					azimut=180.000000;
					id=74;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb8";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6547.199707,141.884995,7127.583984};
					azimut=180.000000;
					id=75;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb10";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6532.898438,141.884995,7128.573242};
					azimut=180.000000;
					id=76;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb9";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6508.369629,141.884995,7132.681641};
					azimut=170.000000;
					id=77;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb11";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.082031,30.374998,6778.352539};
					azimut=180.000000;
					id=80;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lemontov";
					init="this setidentity ""lemontov""; removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.123535,30.374998,6776.993164};
					id=81;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="shower";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7247.754883,30.310333,6782.326172};
					azimut=20.000000;
					id=82;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rub1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7249.431152,30.358606,6780.736816};
					azimut=20.000000;
					id=83;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rub2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7251.786133,30.436535,6762.281250};
					id=90;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="com";
					init="removeallweapons this; com setbehaviour ""careless""";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7250.079102,30.425276,6758.277344};
					id=91;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lem";
					init="removeallweapons this; this setidentity ""lemontov""; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7240.164063,30.091728,6770.935059};
					azimut=245.000000;
					id=95;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7239.887695,30.083752,6770.303223};
					azimut=330.000000;
					id=96;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7239.055664,30.059801,6770.468262};
					azimut=50.000000;
					id=97;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7259.806641,30.374998,6764.474609};
					id=98;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7250.404297,30.374998,6765.157227};
					id=99;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.592773,30.374998,6759.264160};
					azimut=90.000000;
					id=100;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7242.777344,30.166985,6760.546875};
					azimut=5.000000;
					id=104;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={6547.013184,141.884995,7134.263184};
			id=18;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
			text="tent1";
		};
		class Item1
		{
			position[]={6533.727539,141.884995,7134.264648};
			id=19;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
			text="tent2";
		};
		class Item2
		{
			position[]={6521.549316,141.884995,7134.263672};
			id=20;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
			text="tent3";
		};
		class Item3
		{
			position[]={6507.614258,141.884995,7128.420410};
			azimut=140.000000;
			id=22;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
			text="wire2";
		};
		class Item4
		{
			position[]={6502.271973,141.884995,7128.720703};
			azimut=220.000000;
			id=23;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
			text="wire1";
		};
		class Item5
		{
			position[]={6513.145996,141.884995,7129.166992};
			azimut=180.000000;
			id=24;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="uaz";
		};
		class Item6
		{
			position[]={6573.208496,141.884995,7124.191895};
			azimut=5.000000;
			id=25;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ammo";
		};
		class Item7
		{
			position[]={4816.580566,159.029999,6996.544922};
			azimut=160.000000;
			id=36;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={4817.315430,159.029999,7004.536133};
			azimut=70.000000;
			id=37;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={6482.807129,33.785236,8333.027344};
			azimut=260.000000;
			id=68;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item10
		{
			position[]={7250.663086,30.436535,6760.775391};
			azimut=-90.093605;
			id=78;
			side="EMPTY";
			vehicle="Dum04";
			leader=1;
			skill=0.200000;
		};
		class Item11
		{
			position[]={7252.949707,30.374998,6773.792969};
			id=79;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item12
		{
			position[]={7249.982910,30.423151,6759.355469};
			azimut=270.000000;
			id=84;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item13
		{
			position[]={7249.908691,30.421513,6758.160645};
			azimut=250.000000;
			id=85;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item14
		{
			position[]={7250.026367,30.424112,6760.537109};
			id=86;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item15
		{
			position[]={7251.766113,30.436535,6762.978027};
			azimut=270.000000;
			id=87;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item16
		{
			position[]={7251.836426,30.436535,6762.060547};
			azimut=270.000000;
			id=88;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item17
		{
			position[]={7251.612305,30.436535,6762.966797};
			azimut=225.000000;
			id=89;
			side="EMPTY";
			vehicle="Computer";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1.2]";
		};
		class Item18
		{
			position[]={7240.087891,30.089531,6761.252930};
			azimut=20.000000;
			id=92;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={7229.759766,29.792086,6773.573242};
			azimut=90.000000;
			id=93;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={7261.409180,30.374998,6759.741699};
			id=94;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={7244.704102,30.758476,6758.305176};
			azimut=170.000000;
			id=101;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={7245.969238,30.452305,6759.759766};
			azimut=15.000000;
			id=102;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={7246.233887,30.765196,6758.111816};
			azimut=295.000000;
			id=103;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=35;
		class Item0
		{
			position[]={7263.298828,30.374998,6795.711914};
			name="sol1";
			type="Flag";
		};
		class Item1
		{
			position[]={7266.125488,30.374998,6795.710938};
			name="sol2";
			type="Flag";
		};
		class Item2
		{
			position[]={7269.083008,30.374998,6795.760742};
			name="sol3";
			type="Flag";
		};
		class Item3
		{
			position[]={7265.755859,30.374998,6789.830078};
			name="greg";
			type="Flag";
		};
		class Item4
		{
			position[]={7265.658691,30.374998,6791.375488};
			name="vadim";
			type="Flag";
		};
		class Item5
		{
			position[]={7245.314941,30.239618,6820.529297};
			name="bmp";
			type="Flag";
		};
		class Item6
		{
			position[]={7271.624023,30.374998,6795.723633};
			name="twombly";
			type="Flag";
		};
		class Item7
		{
			position[]={7274.130371,30.374998,6794.207520};
			name="sov1";
			type="Flag";
		};
		class Item8
		{
			position[]={7273.563965,30.374998,6791.990234};
			name="sov2";
			type="Flag";
		};
		class Item9
		{
			position[]={7263.889160,30.374998,6790.610352};
			name="vadim2";
			type="Flag";
		};
		class Item10
		{
			position[]={4826.016602,159.029999,6993.243652};
			name="r1_1";
			type="Flag";
		};
		class Item11
		{
			position[]={4825.995605,159.029999,6995.913574};
			name="r2_1";
			type="Flag";
		};
		class Item12
		{
			position[]={4826.270508,159.029999,6998.548340};
			name="r3_1";
			type="Flag";
		};
		class Item13
		{
			position[]={4826.282715,159.029999,7001.247070};
			name="r4_1";
			type="Flag";
		};
		class Item14
		{
			position[]={6546.653809,141.884995,7133.741699};
			name="player";
			type="Flag";
		};
		class Item15
		{
			position[]={6548.189453,141.884995,7134.755859};
			name="pri1";
			type="Flag";
		};
		class Item16
		{
			position[]={6533.276367,141.884995,7133.532227};
			name="pri2";
			type="Flag";
		};
		class Item17
		{
			position[]={6535.024902,141.884995,7135.250977};
			name="pri3";
			type="Flag";
		};
		class Item18
		{
			position[]={6510.019043,139.444244,7048.309082};
			name="reb1";
			type="Flag";
		};
		class Item19
		{
			position[]={6501.008301,139.649063,7048.177246};
			name="reb2";
			type="Flag";
		};
		class Item20
		{
			position[]={6494.136230,139.463135,7047.640625};
			name="reb3";
			type="Flag";
		};
		class Item21
		{
			position[]={6487.925781,139.079712,7046.487305};
			name="reb4";
			type="Flag";
		};
		class Item22
		{
			position[]={6480.459473,138.511536,7045.348633};
			name="reb5";
			type="Flag";
		};
		class Item23
		{
			position[]={6472.735840,138.332062,7044.590332};
			name="reb6";
			type="Flag";
		};
		class Item24
		{
			position[]={6577.431641,141.292908,7476.975098};
			name="usa1";
			type="Flag";
		};
		class Item25
		{
			position[]={6534.588379,138.540329,7046.873047};
			name="reb7";
			type="Flag";
		};
		class Item26
		{
			position[]={6543.601563,138.305954,7047.621582};
			name="reb8";
			type="Flag";
		};
		class Item27
		{
			position[]={6552.310547,137.513260,7047.620117};
			name="reb9";
			type="Flag";
		};
		class Item28
		{
			position[]={6562.760742,137.260208,7047.406738};
			name="reb10";
			type="Flag";
		};
		class Item29
		{
			position[]={6571.761230,137.049377,7046.978516};
			name="reb11";
			type="Flag";
		};
		class Item30
		{
			position[]={6580.758301,137.241333,7047.621094};
			name="reb12";
			type="Flag";
		};
		class Item31
		{
			position[]={6577.431641,141.292908,7476.975098};
			name="usa1_1";
			type="Flag";
		};
		class Item32
		{
			position[]={5941.882813,193.563644,7154.435547};
			name="usa3";
			type="Flag";
		};
		class Item33
		{
			position[]={6481.191895,71.949081,8194.052734};
			name="forest";
			type="Flag";
		};
		class Item34
		{
			position[]={6482.237793,40.173260,8308.061523};
			name="twom";
			type="Flag";
		};
	};
	class Sensors
	{
		items=24;
		class Item0
		{
			position[]={6202.835449,167.063385,6919.430176};
			type="SWITCH";
			age="UNKNOWN";
			expCond="fire";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3};
		};
		class Item1
		{
			position[]={6539.176758,133.054886,7798.780273};
			a=400.000000;
			b=800.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=13;
			text="twombly is away";
			expCond="away and this";
			expActiv="[] exec ""player1kill.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6510.659668,141.884995,7135.475098};
			age="UNKNOWN";
			expCond="alarm";
			class Effects
			{
				sound="Rus15";
			};
		};
		class Item3
		{
			position[]={6519.566406,8.172101,8622.301758};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item4
		{
			position[]={6529.833496,128.571899,6985.019531};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item5
		{
			position[]={6987.513672,89.982643,7762.663086};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item6
		{
			position[]={6089.092773,132.917984,7762.663086};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item7
		{
			position[]={6160.965820,74.968193,8274.795898};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item8
		{
			position[]={6915.639648,81.333527,8283.625977};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item9
		{
			position[]={6891.680664,76.538414,7321.168945};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item10
		{
			position[]={6125.028809,167.066086,7347.658203};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item11
		{
			position[]={6451.292480,141.884995,7144.993164};
			a=500.000000;
			b=500.000000;
			activationBy="VEHICLE";
			activationType="GUER D";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=52;
			class Effects
			{
			};
			synchronizations[]={4,5};
		};
		class Item12
		{
			position[]={6538.540527,133.992966,7703.384766};
			a=400.000000;
			b=100.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=13;
			text="in the forest";
			expActiv="[] exec ""forest.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={6649.719238,131.306900,7524.302734};
			a=150.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=13;
			expActiv="[] exec ""safety.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={6453.084473,62.390862,8228.985352};
			a=200.000000;
			b=150.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=13;
			expCond="wrong and this";
			expActiv="[] exec ""player1kill.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={6666.293457,57.874374,8236.725586};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item16
		{
			position[]={6245.919434,101.540855,8221.882813};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item17
		{
			position[]={6452.330078,90.798584,8066.022461};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item18
		{
			position[]={6155.866699,26.584692,8497.608398};
			type="SWITCH";
			age="UNKNOWN";
			expCond="wrong";
			class Effects
			{
			};
			synchronizations[]={6};
		};
		class Item19
		{
			position[]={6465.308594,47.528397,8283.895508};
			a=150.000000;
			b=150.000000;
			activationBy="VEHICLE";
			activationType="WEST D";
			age="UNKNOWN";
			idVehicle=69;
			expActiv="[] exec ""idea.sqs""";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={6458.332031,47.305462,8285.266602};
			a=200.000000;
			b=200.000000;
			activationBy="GROUP";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=69;
			text="russians killed";
			expCond="false";
			expActiv="[] exec ""end1.sqs""";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={6166.892578,0.140195,8769.027344};
			type="END1";
			age="UNKNOWN";
			text="twombly escaped from prison";
			expCond="end1";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={6166.892578,0.140195,8869.413086};
			type="END2";
			age="UNKNOWN";
			text="twombly joined russians";
			expCond="end2";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={6169.125488,0.140195,8971.444336};
			type="END3";
			age="UNKNOWN";
			text="twombly was executed";
			expCond="end3";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"BRDM"
	};
	addOnsAuto[]=
	{
		"BRDM"
	};
	randomSeed=7561731;
	class Intel
	{
		resistanceWest=0.000000;
		startWeather=0.525012;
		startFog=0.081290;
		forecastWeather=0.456228;
		forecastFog=0.100000;
		month=11;
		day=29;
		minute=40;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4077.011719,38.699997,7785.656250};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={4176.046875,39.714977,7818.360352};
					azimut=165.000000;
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={4175.483887,39.713642,7816.898438};
					azimut=165.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWCaptive";
					skill=0.600000;
					text="jason";
					init="this setidentity ""player1""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4176.491699,39.716034,7814.504395};
					azimut=340.000000;
					id=3;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="kovalin";
					init="this setidentity ""rashiv""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4176.302246,39.715584,7814.877441};
					speed="LIMITED";
					combat="CARELESS";
					expCond="jdi";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4183.784668,39.917641,7807.593262};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4173.004395,38.749092,7839.479004};
					azimut=230.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4172.709961,38.740589,7839.225586};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4173.820801,39.664742,7814.433105};
					azimut=40.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="rus";
					init="this setunitpos ""up""; this setIdentity ""Shaposhnikov""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4174.145508,39.677891,7814.891602};
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4172.943848,39.629223,7816.494629};
					azimut=75.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""; this dotarget jason";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4173.340332,39.645275,7816.607422};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4178.598633,39.721024,7815.889648};
					azimut=290.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4178.308594,39.720337,7816.015137};
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4175.183594,39.719826,7804.020508};
					azimut=30.000000;
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4175.279785,39.723663,7804.348633};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={4172.986816,38.737045,7842.108887};
			azimut=50.000000;
			id=4;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.333333;
		};
		class Item1
		{
			position[]={4175.104492,39.716671,7802.224121};
			azimut=290.000000;
			id=9;
			side="EMPTY";
			vehicle="BRDM";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={4190.074707,40.273148,7801.177734};
			azimut=130.000000;
			id=11;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4049.372070,38.630352,7794.244141};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12242435;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7333891;
	class Intel
	{
	};
};
