version=11;
class Mission
{
	addOns[]=
	{
		"BMP2",
		"bis_resistance",
		"BIS_WeaponPack"
	};
	addOnsAuto[]=
	{
		"BIS_WeaponPack",
		"bis_resistance"
	};
	randomSeed=8757251;
	class Intel
	{
		briefingName="@STRCN_08";
		resistanceWest=0.000000;
		startWeather=0.449975;
		startFog=0.100000;
		forecastWeather=0.468685;
		forecastFog=0.100000;
		month=11;
		day=29;
		hour=8;
		minute=5;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7083.733398,56.251869,7102.065430};
					azimut=150.000000;
					id=1;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.600000;
					text="ural";
				};
				class Item1
				{
					position[]={7064.363770,55.272678,7073.482910};
					special="CARGO";
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7068.506836,55.113533,7073.941406};
					special="CARGO";
					id=3;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7253.184570,30.374998,6791.061035};
					type="TR UNLOAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6844.854492,111.594086,7171.766602};
					expActiv="deletevehicle ural";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7066.996582,55.921421,7096.534180};
					id=5;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="pri2";
					init="removeallweapons this; this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7263.662598,30.374998,6792.797852};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7064.783203,55.664356,7089.520996};
					id=7;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="rashiv";
					init="this setidentity ""rashiv""; this moveincargo ural";
				};
				class Item1
				{
					position[]={7069.746582,55.452618,7086.422363};
					id=8;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.600000;
					text="r1";
					init="this moveincargo ural";
				};
				class Item2
				{
					position[]={7058.758301,55.752655,7086.812988};
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r3";
					init="this moveincargo ural";
				};
				class Item3
				{
					position[]={7064.597656,55.475227,7084.402832};
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r2";
					init="this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7266.241699,30.374998,6794.760254};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6542.342773,141.884995,7126.701660};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7299.895508,35.537933,6797.422852};
					azimut=340.000000;
					id=12;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7251.898438,30.374998,6762.293457};
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="com";
					init="removeallweapons this; com setbehaviour ""careless""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7249.953613,30.422504,6760.337402};
					azimut=180.000000;
					id=22;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="twom";
					init="removeallweapons this; this setidentity ""player1""; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7250.031250,30.424219,6758.289551};
					id=23;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lem";
					init="removeallweapons this; this setidentity ""lemontov""; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7240.276367,30.094954,6770.947266};
					azimut=245.000000;
					id=27;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7240.000000,30.086994,6770.315430};
					azimut=330.000000;
					id=28;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7239.167969,30.063032,6770.480469};
					azimut=50.000000;
					id=29;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7259.918945,30.374998,6764.486816};
					id=30;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7247.856445,30.313255,6760.739746};
					azimut=265.000000;
					id=31;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.673340,30.374998,6760.550781};
					azimut=90.000000;
					id=32;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7251.808105,30.374998,6758.463379};
					id=36;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""; this setidentity ""rashiv""; this removeweapon ""binocular""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7277.061523,30.374998,6774.814941};
					id=37;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="greg";
					init="removeallweapons this; this setidentity ""lemontov""";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7275.912598,30.374998,6776.839844};
					azimut=180.000000;
					id=38;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="vadim";
					init="this setidentity ""rashiv""; this removeweapon ""binocular""";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.037109,30.374998,6779.708984};
					azimut=180.000000;
					id=39;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lemontov";
					init="this setidentity ""lemontov""; removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.078613,30.374998,6778.349609};
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="shower";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7247.709961,30.309036,6783.682617};
					azimut=20.000000;
					id=41;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rub1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7249.386230,30.357309,6782.093262};
					azimut=20.000000;
					id=42;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rub2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7280.192871,30.405952,6745.700684};
					azimut=275.000000;
					id=43;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="sov1";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7278.861816,30.399113,6746.650879};
					azimut=295.000000;
					id=44;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="sov2";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7067.148438,56.309261,7103.024414};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="player1";
					init="removeallweapons this; this moveincargo ural; this setidentity ""player1""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7271.843262,30.374998,6794.770996};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7072.017090,55.902309,7096.484863};
					id=6;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="pri3";
					init="removeallweapons this; this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7269.255859,30.374998,6794.625000};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7062.813965,55.978558,7096.541992};
					id=4;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="pri1";
					init="removeallweapons this; this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7263.438965,30.374998,6794.858398};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6505.436035,141.884995,7127.874512};
					azimut=180.000000;
					id=48;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					skill=0.200000;
					text="mashin";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6499.953613,121.827187,6842.823242};
					azimut=280.000000;
					id=53;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="jas_1";
					init="this setidentity ""player1""; removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6500.202148,121.805191,6845.209961};
					azimut=280.000000;
					id=54;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri1_2";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6500.354492,121.796349,6847.595703};
					azimut=280.000000;
					id=55;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri2_2";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6500.560059,121.792419,6850.556641};
					azimut=280.000000;
					id=56;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri3_2";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6490.830566,122.997169,6843.570313};
					azimut=95.000000;
					id=57;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r1_2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6491.200684,122.949760,6843.548828};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6478.026367,124.651726,6846.950195};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6491.086914,122.978142,6846.113770};
					azimut=95.000000;
					id=58;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r2_2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6491.422363,122.934814,6846.035156};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6477.314941,124.752388,6848.745117};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6491.331055,122.960449,6848.616211};
					azimut=95.000000;
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r3_2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6491.646973,122.920029,6848.605957};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6475.795898,124.953148,6850.003418};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6491.888672,122.832245,6851.325684};
					azimut=95.000000;
					id=60;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r4_1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6492.253418,122.789383,6851.248047};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6478.504395,124.447197,6853.291504};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6493.120605,122.688271,6840.571777};
					azimut=80.000000;
					id=61;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="off_1";
					init="this setbehaviour ""careless""; this setidentity ""rashiv""; this removeweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6493.431152,122.648865,6840.623535};
					combat="CARELESS";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6478.663574,124.554459,6844.014160};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6492.320313,122.765091,6835.857910};
					azimut=280.000000;
					id=62;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6487.593750,123.369781,6835.978516};
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6481.899414,124.142342,6850.636719};
					azimut=95.000000;
					id=65;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6484.287598,123.461884,6858.357910};
					azimut=165.000000;
					id=66;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6490.658691,125.764595,6967.088867};
					id=67;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="reb1";
				};
				class Item1
				{
					position[]={6500.758301,125.417488,6959.667969};
					id=68;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb3";
				};
				class Item2
				{
					position[]={6479.950195,125.273621,6959.070313};
					id=69;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb2";
				};
				class Item3
				{
					position[]={6480.264160,124.915985,6949.614258};
					id=70;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb4";
				};
				class Item4
				{
					position[]={6499.660645,124.559547,6949.844727};
					id=71;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb5";
				};
				class Item5
				{
					position[]={6490.901367,124.277710,6939.699707};
					id=72;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.331423;
					text="reb6";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6490.587891,126.193901,6971.982910};
					type="HOLD";
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6507.168945,141.884995,7121.444336};
					combatMode="RED";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6424.709473,132.988388,6796.262207};
					combatMode="BLUE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6558.476563,127.385391,6968.895508};
					id=73;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="reb7";
				};
				class Item1
				{
					position[]={6568.576172,126.254425,6961.474609};
					id=74;
					side="GUER";
					vehicle="SoldierGG";
					skill=0.600000;
					text="reb9";
				};
				class Item2
				{
					position[]={6547.768066,126.248116,6960.876953};
					id=75;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb8";
				};
				class Item3
				{
					position[]={6548.082031,124.988205,6951.420898};
					id=76;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb10";
				};
				class Item4
				{
					position[]={6567.478516,124.913574,6951.651367};
					id=77;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.600000;
					text="reb11";
				};
				class Item5
				{
					position[]={6558.719238,123.886429,6941.506348};
					id=78;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.331423;
					text="reb12";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6558.405762,128.059982,6973.789551};
					type="HOLD";
					combatMode="BLUE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6549.669434,141.884995,7124.386719};
					combatMode="RED";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6584.195801,113.603577,6796.949219};
					combatMode="BLUE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5752.959473,192.599991,7069.549805};
					azimut=110.000000;
					id=79;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.331423;
					text="bmp1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5763.203125,192.599991,7067.057617};
					type="HOLD";
					combatMode="BLUE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6530.078125,141.884995,7111.155273};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6543.610352,141.884995,7134.125000};
					azimut=90.000000;
					id=80;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6803.819824,100.558846,6491.609863};
					azimut=335.000000;
					id=81;
					side="EAST";
					vehicle="BMP";
					leader=1;
					skill=0.331423;
					text="bmp2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6801.576660,101.402390,6500.203613};
					type="HOLD";
					combatMode="BLUE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6535.329590,141.884995,7122.499023};
					type="SENTRY";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7235.231934,29.952881,6743.080078};
					id=82;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="usa1";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7238.655273,30.035999,6743.050293};
					id=83;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="usa2";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7232.542480,29.910666,6743.131348};
					id=84;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="usa3";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6550.292480,141.884995,7134.262695};
					azimut=270.000000;
					id=85;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6537.268066,141.884995,7134.339355};
					azimut=270.000000;
					id=86;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb3";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6530.097656,141.884995,7134.304688};
					azimut=90.000000;
					id=87;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb4";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6553.401367,141.884995,7128.429688};
					azimut=270.000000;
					id=88;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb5";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6516.315918,141.884995,7131.693359};
					azimut=110.000000;
					id=89;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb6";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6832.425781,80.324448,7337.624512};
					id=90;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
				};
				class Item1
				{
					position[]={6838.336914,80.379761,7334.309570};
					id=91;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.331423;
				};
				class Item2
				{
					presence=0.212823;
					position[]={6827.886230,82.178589,7333.666992};
					id=92;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.331423;
				};
				class Item3
				{
					presence=0.212823;
					position[]={6827.886719,82.773735,7329.600586};
					id=93;
					side="EAST";
					vehicle="SoldierESniper";
					skill=0.331423;
				};
				class Item4
				{
					presence=0.212823;
					position[]={6839.208008,81.699944,7329.813965};
					id=94;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.331423;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6823.463379,78.480003,7411.365723};
					placement=30.000000;
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6626.226074,115.371300,7377.042480};
					placement=30.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6663.498535,121.555595,7274.116699};
					placement=30.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6837.415527,84.233269,7322.172363};
					placement=30.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7281.183594,30.582438,6709.326660};
					azimut=260.000000;
					id=96;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6491.077637,33.388336,8333.789063};
					azimut=215.000000;
					id=97;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					init="group this allowFleeing 0";
				};
				class Item1
				{
					position[]={6494.925781,33.372147,8333.489258};
					azimut=215.000000;
					id=98;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6489.863281,32.844570,8336.625000};
					azimut=215.000000;
					id=99;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6493.746582,32.666622,8337.107422};
					azimut=215.000000;
					id=100;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6489.863281,33.702301,8331.997070};
					type="HOLD";
					combatMode="RED";
					combat="AWARE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6474.449707,63.353825,8223.058594};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6525.166992,141.884995,7133.984863};
					azimut=180.000000;
					id=101;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb7";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6521.861816,141.884995,7126.308594};
					azimut=180.000000;
					id=102;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb8";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6547.199707,141.884995,7127.583984};
					azimut=180.000000;
					id=103;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb10";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6532.898438,141.884995,7128.573242};
					azimut=180.000000;
					id=104;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb9";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6508.369629,141.884995,7132.681641};
					azimut=170.000000;
					id=105;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.331423;
					text="kgb11";
					init="this setbehaviour ""careless""";
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={7250.775391,30.374998,6760.787598};
			id=13;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
		};
		class Item1
		{
			position[]={7253.062012,30.374998,6773.805176};
			id=14;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item2
		{
			position[]={7249.935059,30.422094,6759.367676};
			azimut=270.000000;
			id=15;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={7249.860840,30.420456,6758.172852};
			azimut=250.000000;
			id=16;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7249.978516,30.423054,6760.549316};
			id=17;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={7251.878418,30.374998,6762.990234};
			azimut=270.000000;
			id=18;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={7251.948730,30.374998,6762.072754};
			azimut=270.000000;
			id=19;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={7251.724609,30.374998,6762.979004};
			azimut=225.000000;
			id=20;
			side="EMPTY";
			vehicle="Computer";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1.1]";
		};
		class Item8
		{
			position[]={7240.200195,30.092760,6761.265137};
			azimut=20.000000;
			id=24;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={7229.872070,29.795309,6773.585449};
			azimut=90.000000;
			id=25;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={7261.521484,30.374998,6759.753906};
			id=26;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={7244.816406,30.225706,6758.317383};
			azimut=170.000000;
			id=33;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={7246.081543,30.262142,6759.771973};
			azimut=15.000000;
			id=34;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={7246.346191,30.269764,6758.124023};
			azimut=295.000000;
			id=35;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={6547.013184,141.884995,7134.263184};
			id=45;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
			text="tent1";
		};
		class Item15
		{
			position[]={6533.727539,141.884995,7134.264648};
			id=46;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
			text="tent2";
		};
		class Item16
		{
			position[]={6521.549316,141.884995,7134.263672};
			id=47;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.200000;
			text="tent3";
		};
		class Item17
		{
			position[]={6507.614258,141.884995,7128.420410};
			azimut=140.000000;
			id=49;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={6502.271973,141.884995,7128.720703};
			azimut=220.000000;
			id=50;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={6513.145996,141.884995,7129.166992};
			azimut=180.000000;
			id=51;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="uaz";
		};
		class Item20
		{
			position[]={6573.208496,141.884995,7124.191895};
			azimut=5.000000;
			id=52;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ammo";
		};
		class Item21
		{
			position[]={6480.430176,124.344017,6846.844238};
			azimut=160.000000;
			id=63;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={6481.165039,124.032158,6854.835449};
			azimut=70.000000;
			id=64;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={6482.807129,33.785236,8333.027344};
			azimut=260.000000;
			id=95;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=35;
		class Item0
		{
			position[]={7263.298828,30.374998,6795.711914};
			name="sol1";
			type="Flag";
		};
		class Item1
		{
			position[]={7266.125488,30.374998,6795.710938};
			name="sol2";
			type="Flag";
		};
		class Item2
		{
			position[]={7269.083008,30.374998,6795.760742};
			name="sol3";
			type="Flag";
		};
		class Item3
		{
			position[]={7265.755859,30.374998,6789.830078};
			name="greg";
			type="Flag";
		};
		class Item4
		{
			position[]={7265.658691,30.374998,6791.375488};
			name="vadim";
			type="Flag";
		};
		class Item5
		{
			position[]={7245.314941,30.239618,6820.529297};
			name="bmp";
			type="Flag";
		};
		class Item6
		{
			position[]={7271.624023,30.374998,6795.723633};
			name="twombly";
			type="Flag";
		};
		class Item7
		{
			position[]={7274.130371,30.374998,6794.207520};
			name="sov1";
			type="Flag";
		};
		class Item8
		{
			position[]={7273.563965,30.374998,6791.990234};
			name="sov2";
			type="Flag";
		};
		class Item9
		{
			position[]={7263.889160,30.374998,6790.610352};
			name="vadim2";
			type="Flag";
		};
		class Item10
		{
			position[]={6489.866211,123.120262,6843.542969};
			name="r1_1";
			type="Flag";
		};
		class Item11
		{
			position[]={6489.845215,123.137314,6846.212891};
			name="r2_1";
			type="Flag";
		};
		class Item12
		{
			position[]={6490.120117,123.116440,6848.847656};
			name="r3_1";
			type="Flag";
		};
		class Item13
		{
			position[]={6490.132324,123.045944,6851.546387};
			name="r4_1";
			type="Flag";
		};
		class Item14
		{
			position[]={6546.653809,141.884995,7133.741699};
			name="player";
			type="Flag";
		};
		class Item15
		{
			position[]={6548.189453,141.884995,7134.755859};
			name="pri1";
			type="Flag";
		};
		class Item16
		{
			position[]={6533.276367,141.884995,7133.532227};
			name="pri2";
			type="Flag";
		};
		class Item17
		{
			position[]={6535.024902,141.884995,7135.250977};
			name="pri3";
			type="Flag";
		};
		class Item18
		{
			position[]={6510.019043,139.444244,7048.309082};
			name="reb1";
			type="Flag";
		};
		class Item19
		{
			position[]={6501.008301,139.649063,7048.177246};
			name="reb2";
			type="Flag";
		};
		class Item20
		{
			position[]={6494.136230,139.463135,7047.640625};
			name="reb3";
			type="Flag";
		};
		class Item21
		{
			position[]={6487.925781,139.079712,7046.487305};
			name="reb4";
			type="Flag";
		};
		class Item22
		{
			position[]={6480.459473,138.511536,7045.348633};
			name="reb5";
			type="Flag";
		};
		class Item23
		{
			position[]={6472.735840,138.332062,7044.590332};
			name="reb6";
			type="Flag";
		};
		class Item24
		{
			position[]={6577.431641,141.292908,7476.975098};
			name="usa1";
			type="Flag";
		};
		class Item25
		{
			position[]={6534.588379,138.540329,7046.873047};
			name="reb7";
			type="Flag";
		};
		class Item26
		{
			position[]={6543.601563,138.305954,7047.621582};
			name="reb8";
			type="Flag";
		};
		class Item27
		{
			position[]={6552.310547,137.513260,7047.620117};
			name="reb9";
			type="Flag";
		};
		class Item28
		{
			position[]={6562.760742,137.260208,7047.406738};
			name="reb10";
			type="Flag";
		};
		class Item29
		{
			position[]={6571.761230,137.049377,7046.978516};
			name="reb11";
			type="Flag";
		};
		class Item30
		{
			position[]={6580.758301,137.241333,7047.621094};
			name="reb12";
			type="Flag";
		};
		class Item31
		{
			position[]={6577.431641,141.292908,7476.975098};
			name="usa1_1";
			type="Flag";
		};
		class Item32
		{
			position[]={5941.882813,193.563644,7154.435547};
			name="usa3";
			type="Flag";
		};
		class Item33
		{
			position[]={6481.191895,71.949081,8194.052734};
			name="forest";
			type="Flag";
		};
		class Item34
		{
			position[]={6482.237793,40.173260,8308.061523};
			name="twom";
			type="Flag";
		};
	};
	class Sensors
	{
		items=24;
		class Item0
		{
			position[]={6202.835449,167.063385,6919.430176};
			type="SWITCH";
			age="UNKNOWN";
			expCond="fire";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3};
		};
		class Item1
		{
			position[]={6539.176758,133.054886,7798.780273};
			a=400.000000;
			b=800.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=22;
			text="twombly is away";
			expCond="away and this";
			expActiv="[] exec ""player1kill.sqs""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6510.659668,141.884995,7135.475098};
			age="UNKNOWN";
			expCond="alarm";
			class Effects
			{
				sound="Rus15";
			};
		};
		class Item3
		{
			position[]={6519.566406,8.172101,8622.301758};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item4
		{
			position[]={6529.833496,128.571899,6985.019531};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item5
		{
			position[]={6987.513672,89.982643,7762.663086};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item6
		{
			position[]={6089.092773,132.917984,7762.663086};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item7
		{
			position[]={6160.965820,74.968193,8274.795898};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item8
		{
			position[]={6915.639648,81.333527,8283.625977};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item9
		{
			position[]={6891.680664,76.538414,7321.168945};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item10
		{
			position[]={6125.028809,167.066086,7347.658203};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item11
		{
			position[]={6451.292480,141.884995,7144.993164};
			a=500.000000;
			b=500.000000;
			activationBy="VEHICLE";
			activationType="GUER D";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=79;
			class Effects
			{
			};
			synchronizations[]={4,5};
		};
		class Item12
		{
			position[]={6538.540527,133.992966,7703.384766};
			a=400.000000;
			b=100.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=22;
			text="in the forest";
			expActiv="[] exec ""forest.sqs""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={6649.719238,131.306900,7524.302734};
			a=150.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=22;
			expActiv="[] exec ""safety.sqs""";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={6453.084473,62.390862,8228.985352};
			a=200.000000;
			b=150.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=22;
			expCond="wrong and this";
			expActiv="[] exec ""player1kill.sqs""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={6666.293457,57.874374,8236.725586};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item16
		{
			position[]={6245.919434,101.540855,8221.882813};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item17
		{
			position[]={6452.330078,90.798584,8066.022461};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			expCond="ak";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item18
		{
			position[]={6155.866699,26.584692,8497.608398};
			type="SWITCH";
			age="UNKNOWN";
			expCond="wrong";
			class Effects
			{
			};
			synchronizations[]={6};
		};
		class Item19
		{
			position[]={6465.308594,47.528397,8283.895508};
			a=150.000000;
			b=150.000000;
			activationBy="VEHICLE";
			activationType="WEST D";
			age="UNKNOWN";
			idVehicle=97;
			expActiv="[] exec ""idea.sqs""";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={6458.332031,47.305462,8285.266602};
			a=200.000000;
			b=200.000000;
			activationBy="GROUP";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=97;
			text="russians killed";
			expCond="false";
			expActiv="[] exec ""end1.sqs""";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={6166.892578,0.140195,8769.027344};
			type="END1";
			age="UNKNOWN";
			text="twombly escaped from prison";
			expCond="end1";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={6166.892578,0.140195,8869.413086};
			type="END2";
			age="UNKNOWN";
			text="twombly joined russians";
			expCond="end2";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={6169.125488,0.140195,8971.444336};
			type="END3";
			age="UNKNOWN";
			text="twombly was executed";
			expCond="end3";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"BRDM"
	};
	addOnsAuto[]=
	{
		"BRDM"
	};
	randomSeed=7561731;
	class Intel
	{
		resistanceWest=0.000000;
		startWeather=0.525012;
		startFog=0.081290;
		forecastWeather=0.456228;
		forecastFog=0.100000;
		month=11;
		day=29;
		minute=40;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4077.011719,38.699997,7785.656250};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={4176.046875,39.714977,7818.360352};
					azimut=165.000000;
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={4175.483887,39.713642,7816.898438};
					azimut=165.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWCaptive";
					skill=0.600000;
					text="jason";
					init="this setidentity ""player1""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4176.491699,39.716034,7814.504395};
					azimut=340.000000;
					id=3;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="kovalin";
					init="this setidentity ""rashiv""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4176.302246,39.715584,7814.877441};
					speed="LIMITED";
					combat="CARELESS";
					expCond="jdi";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4183.784668,39.917641,7807.593262};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4173.004395,38.749092,7839.479004};
					azimut=230.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4172.709961,38.740589,7839.225586};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4173.820801,39.664742,7814.433105};
					azimut=40.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="rus";
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4174.145508,39.677891,7814.891602};
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4172.943848,39.629223,7816.494629};
					azimut=75.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""; this dotarget jason";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4173.340332,39.645275,7816.607422};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4178.598633,39.721024,7815.889648};
					azimut=290.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4178.308594,39.720337,7816.015137};
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4175.183594,39.719826,7804.020508};
					azimut=30.000000;
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4175.279785,39.723663,7804.348633};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={4172.986816,38.737045,7842.108887};
			azimut=50.000000;
			id=4;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.333333;
		};
		class Item1
		{
			position[]={4175.104492,39.716671,7802.224121};
			azimut=290.000000;
			id=9;
			side="EMPTY";
			vehicle="BRDM";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={4190.074707,40.273148,7801.177734};
			azimut=130.000000;
			id=11;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4049.372070,38.630352,7794.244141};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12242435;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7333891;
	class Intel
	{
	};
};
