version=11;
class Mission
{
	addOns[]=
	{
		"BMP2",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=8757251;
	class Intel
	{
		briefingName="@STRCN_08";
		resistanceWest=0.000000;
		startWeather=0.449975;
		startFog=0.100000;
		forecastWeather=0.468685;
		forecastFog=0.100000;
		month=11;
		day=29;
		hour=8;
		minute=5;
	};
	class Groups
	{
		items=38;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7083.733398,56.251869,7102.065430};
					azimut=150.000000;
					id=1;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.600000;
					text="ural";
				};
				class Item1
				{
					position[]={7064.363770,55.272678,7073.482910};
					special="CARGO";
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7068.506836,55.113533,7073.941406};
					special="CARGO";
					id=3;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7253.184570,30.374998,6791.061035};
					type="TR UNLOAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6844.854492,111.594086,7171.766602};
					expActiv="deletevehicle ural";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7066.996582,55.921421,7096.534180};
					id=5;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="pri2";
					init="removeallweapons this; this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7263.662598,30.374998,6792.797852};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7064.783203,55.664356,7089.520996};
					id=7;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="rashiv";
					init="this setidentity ""rashiv""; this moveincargo ural";
				};
				class Item1
				{
					position[]={7069.746582,55.452618,7086.422363};
					id=8;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.600000;
					text="r1";
					init="this moveincargo ural";
				};
				class Item2
				{
					position[]={7058.758301,55.752655,7086.812988};
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r3";
					init="this moveincargo ural";
				};
				class Item3
				{
					position[]={7064.597656,55.475227,7084.402832};
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					text="r2";
					init="this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7266.241699,30.374998,6794.760254};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7257.466309,30.374998,6768.336426};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7299.895508,35.537933,6797.422852};
					azimut=340.000000;
					id=12;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7251.898438,30.374998,6762.293457};
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="com";
					init="removeallweapons this; com setbehaviour ""careless""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7249.953613,30.422504,6760.337402};
					azimut=180.000000;
					id=22;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="twom";
					init="removeallweapons this; this setidentity ""player1""; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7250.031250,30.424219,6758.289551};
					id=23;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lem";
					init="removeallweapons this; this setidentity ""lemontov""; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7240.276367,30.094954,6770.947266};
					azimut=245.000000;
					id=27;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7240.000000,30.086994,6770.315430};
					azimut=330.000000;
					id=28;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7239.167969,30.063032,6770.480469};
					azimut=50.000000;
					id=29;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7259.918945,30.374998,6764.486816};
					id=30;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7247.856445,30.313255,6760.739746};
					azimut=265.000000;
					id=31;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.673340,30.374998,6760.550781};
					azimut=90.000000;
					id=32;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7251.808105,30.374998,6758.463379};
					id=36;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""; this setidentity ""rashiv""; this removeweapon ""binocular""";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7277.061523,30.374998,6774.814941};
					id=37;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="greg";
					init="removeallweapons this; this setidentity ""lemontov""";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7275.912598,30.374998,6776.839844};
					azimut=180.000000;
					id=38;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="vadim";
					init="this setidentity ""rashiv""; this removeweapon ""binocular""";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.037109,30.374998,6779.708984};
					azimut=180.000000;
					id=39;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lemontov";
					init="this setidentity ""lemontov""; removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.078613,30.374998,6778.349609};
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="shower";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7247.709961,30.309036,6783.682617};
					azimut=20.000000;
					id=41;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rub1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7249.386230,30.357309,6782.093262};
					azimut=20.000000;
					id=42;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rub2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7280.192871,30.405952,6745.700684};
					azimut=275.000000;
					id=43;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="sov1";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7278.861816,30.399113,6746.650879};
					azimut=295.000000;
					id=44;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="sov2";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7067.148438,56.309261,7103.024414};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="player1";
					init="removeallweapons this; this moveincargo ural; this setidentity ""player1""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7271.843262,30.374998,6794.770996};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7072.017090,55.902309,7096.484863};
					id=6;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="pri3";
					init="removeallweapons this; this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7269.255859,30.374998,6794.625000};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7062.813965,55.978558,7096.541992};
					id=4;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="pri1";
					init="removeallweapons this; this moveincargo ural";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7263.438965,30.374998,6794.858398};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6549.583984,141.884995,7118.644043};
					azimut=280.000000;
					id=45;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="jas";
					init="this setidentity ""player1""; removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6549.832520,141.884995,7121.030762};
					azimut=280.000000;
					id=46;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri1_1";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6549.984863,141.884995,7123.416504};
					azimut=280.000000;
					id=47;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri2_1";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6550.190430,141.884995,7126.377441};
					azimut=280.000000;
					id=48;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri3_1";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6540.460938,141.884995,7119.391113};
					azimut=95.000000;
					id=49;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r1_1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6540.831055,141.884995,7119.369629};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6527.656738,141.884995,7122.770996};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6540.717285,141.884995,7121.934570};
					azimut=95.000000;
					id=50;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r2_1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6541.052734,141.884995,7121.855957};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6526.945313,141.884995,7124.565918};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6540.961426,141.884995,7124.437012};
					azimut=95.000000;
					id=51;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r3_1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6541.277344,141.884995,7124.426758};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6525.426270,141.884995,7125.824219};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6541.519043,141.884995,7127.146484};
					azimut=95.000000;
					id=52;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r4";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6541.883789,141.884995,7127.068848};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6528.134766,141.884995,7129.112305};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6542.750977,141.884995,7116.392578};
					azimut=80.000000;
					id=53;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="off";
					init="this setbehaviour ""careless""; this setidentity ""rashiv""; this removeweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6543.061523,141.884995,7116.444336};
					combat="CARELESS";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6528.293945,141.884995,7119.834961};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6541.950684,141.884995,7111.678711};
					azimut=280.000000;
					id=54;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6537.224121,141.884995,7111.799316};
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6531.529785,141.884995,7126.457520};
					azimut=95.000000;
					id=57;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6533.917969,141.884995,7134.178711};
					azimut=165.000000;
					id=58;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={7250.775391,30.374998,6760.787598};
			id=13;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.200000;
		};
		class Item1
		{
			position[]={7253.062012,30.374998,6773.805176};
			id=14;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item2
		{
			position[]={7249.935059,30.422094,6759.367676};
			azimut=270.000000;
			id=15;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={7249.860840,30.420456,6758.172852};
			azimut=250.000000;
			id=16;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={7249.978516,30.423054,6760.549316};
			id=17;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={7251.878418,30.374998,6762.990234};
			azimut=270.000000;
			id=18;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={7251.948730,30.374998,6762.072754};
			azimut=270.000000;
			id=19;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={7251.724609,30.374998,6762.979004};
			azimut=225.000000;
			id=20;
			side="EMPTY";
			vehicle="Computer";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1.1]";
		};
		class Item8
		{
			position[]={7240.200195,30.092760,6761.265137};
			azimut=20.000000;
			id=24;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={7229.872070,29.795309,6773.585449};
			azimut=90.000000;
			id=25;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={7261.521484,30.374998,6759.753906};
			id=26;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={7244.816406,30.225706,6758.317383};
			azimut=170.000000;
			id=33;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={7246.081543,30.262142,6759.771973};
			azimut=15.000000;
			id=34;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={7246.346191,30.269764,6758.124023};
			azimut=295.000000;
			id=35;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={6530.060547,141.884995,7122.665039};
			azimut=160.000000;
			id=55;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={6530.795410,141.884995,7130.656250};
			azimut=70.000000;
			id=56;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={7263.298828,30.374998,6795.711914};
			name="sol1";
			type="Flag";
		};
		class Item1
		{
			position[]={7266.125488,30.374998,6795.710938};
			name="sol2";
			type="Flag";
		};
		class Item2
		{
			position[]={7269.083008,30.374998,6795.760742};
			name="sol3";
			type="Flag";
		};
		class Item3
		{
			position[]={7265.755859,30.374998,6789.830078};
			name="greg";
			type="Flag";
		};
		class Item4
		{
			position[]={7265.658691,30.374998,6791.375488};
			name="vadim";
			type="Flag";
		};
		class Item5
		{
			position[]={7241.523926,30.514101,6839.530762};
			name="ural";
			type="Flag";
		};
		class Item6
		{
			position[]={7271.624023,30.374998,6795.723633};
			name="twombly";
			type="Flag";
		};
		class Item7
		{
			position[]={7274.130371,30.374998,6794.207520};
			name="sov1";
			type="Flag";
		};
		class Item8
		{
			position[]={7273.563965,30.374998,6791.990234};
			name="sov2";
			type="Flag";
		};
		class Item9
		{
			position[]={7263.889160,30.374998,6790.610352};
			name="vadim2";
			type="Flag";
		};
		class Item10
		{
			position[]={6539.496582,141.884995,7119.363770};
			name="r1";
			type="Flag";
		};
		class Item11
		{
			position[]={6539.475586,141.884995,7122.033691};
			name="r2";
			type="Flag";
		};
		class Item12
		{
			position[]={6539.750488,141.884995,7124.668457};
			name="r3";
			type="Flag";
		};
		class Item13
		{
			position[]={6539.762695,141.884995,7127.367188};
			name="r4";
			type="Flag";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"BRDM"
	};
	addOnsAuto[]=
	{
		"BRDM"
	};
	randomSeed=7561731;
	class Intel
	{
		resistanceWest=0.000000;
		startWeather=0.525012;
		startFog=0.081290;
		forecastWeather=0.456228;
		forecastFog=0.100000;
		month=11;
		day=29;
		minute=40;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4077.011719,38.699997,7785.656250};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={4176.046875,39.714977,7818.360352};
					azimut=165.000000;
					id=2;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={4175.483887,39.713642,7816.898438};
					azimut=165.000000;
					id=1;
					side="WEST";
					vehicle="SoldierWCaptive";
					skill=0.600000;
					text="jason";
					init="this setidentity ""player1""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4176.491699,39.716034,7814.504395};
					azimut=340.000000;
					id=3;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="kovalin";
					init="this setidentity ""rashiv""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4176.302246,39.715584,7814.877441};
					speed="LIMITED";
					combat="CARELESS";
					expCond="jdi";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4183.784668,39.917641,7807.593262};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4173.004395,38.749092,7839.479004};
					azimut=230.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4172.709961,38.740589,7839.225586};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4173.820801,39.664742,7814.433105};
					azimut=40.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="rus";
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4174.145508,39.677891,7814.891602};
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4172.943848,39.629223,7816.494629};
					azimut=75.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""; this dotarget jason";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4173.340332,39.645275,7816.607422};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4178.598633,39.721024,7815.889648};
					azimut=290.000000;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4178.308594,39.720337,7816.015137};
					combatMode="BLUE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4175.183594,39.719826,7804.020508};
					azimut=30.000000;
					id=10;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4175.279785,39.723663,7804.348633};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={4172.986816,38.737045,7842.108887};
			azimut=50.000000;
			id=4;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.333333;
		};
		class Item1
		{
			position[]={4175.104492,39.716671,7802.224121};
			azimut=290.000000;
			id=9;
			side="EMPTY";
			vehicle="BRDM";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={4190.074707,40.273148,7801.177734};
			azimut=130.000000;
			id=11;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4049.372070,38.630352,7794.244141};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=12242435;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7333891;
	class Intel
	{
	};
};
