setacctime 1

twom setmimic "agressive"
twom say "m08v1b"

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;jason
;=== 20:53:40
_camera camSetTarget [-33883.33,97581.89,-7653.96]
_camera camSetPos [7250.66,6758.73,1.55]
_camera camSetFOV 0.572
_camera camCommit 0
@camCommitted _camera
;=== 20:53:11
_camera camSetTarget [-40289.45,92893.77,-17869.64]
_camera camSetPos [7250.86,6757.49,1.78]
_camera camSetFOV 0.353
_camera camCommit 16
@camCommitted _camera

twom say "m08v2b"

;lemontov to jason
;=== 15:08:19
_camera camSetTarget [-91036.22,-8724.40,-9957.81]
_camera camSetPos [7251.55,6758.64,1.58]
_camera camSetFOV 0.615
_camera camCommit 0
@camCommitted _camera
;=== 15:08:53
_camera camSetTarget [-84943.44,44179.18,-9958.29]
_camera camSetPos [7251.55,6758.64,1.58]
_camera camSetFOV 0.615
_camera camCommit 9
@camCommitted _camera

lem say "m08v3b"

;lemontov
;=== 15:08:19
_camera camSetTarget [-91036.22,-8724.40,-9957.81]
_camera camSetPos [7251.55,6758.64,1.58]
_camera camSetFOV 0.615
_camera camCommit 0
@camCommitted _camera

~12

lem say "m08v4b"

~1

;jason
;=== 15:06:32
_camera camSetTarget [-34548.43,97545.58,-3231.76]
_camera camSetPos [7250.50,6759.01,1.46]
_camera camSetFOV 0.528
_camera camCommit 0
@camCommitted _camera

twom setmimic "angry"

~3

titleCut ["","BLACK OUT",3]

kgb1 disableai "autotarget"

~3

twom setdir 270

player cameraEffect ["terminate","back"]
camDestroy _camera

disableuserinput true

away=true
fire=true
twom setpos getmarkerpos "player"
twom switchmove ""
kgb1 setdir 90
reb1 setpos getmarkerpos "reb1"
reb2 setpos getmarkerpos "reb2"
reb3 setpos getmarkerpos "reb3"
reb4 setpos getmarkerpos "reb4"
reb5 setpos getmarkerpos "reb5"
reb6 setpos getmarkerpos "reb6"
reb7 setpos getmarkerpos "reb7"
reb8 setpos getmarkerpos "reb8"
reb9 setpos getmarkerpos "reb9"
reb10 setpos getmarkerpos "reb10"
reb11 setpos getmarkerpos "reb11"
reb12 setpos getmarkerpos "reb12"
twomb setdir 270
usa1 setpos getmarkerpos "pri1"
usa2 setpos getmarkerpos "pri2"
usa3 setpos getmarkerpos "pri3"
usa1 setdir 270
usa2 setdir 90
usa3 setdir 270

~0.5

titleCut ["","BLACK IN",3]
savegame
twom setdir 270
kgb1 setdir 90

~1

kgb1 dowatch [6543.34,7128.37,1.76]

~1

kgb1 setdammage 1
playsound "hit"

~1

disableuserinput false
kgb11 setbehaviour "stealth"
kgb10 setbehaviour "stealth"
kgb9 setbehaviour "stealth"
kgb8 setbehaviour "stealth"
kgb7 setbehaviour "stealth"
kgb6 setbehaviour "stealth"
kgb5 setbehaviour "stealth"
kgb4 setbehaviour "stealth"
kgb2 setbehaviour "stealth"
kgb3 setbehaviour "stealth"
kgb1 setbehaviour "stealth"
uaz setdammage 1
alarm=true

~1

0 fademusic 1
playmusic "rtrack4"
usa1 domove getmarkerpos "usa1"
usa1 domove getmarkerpos "usa1"
usa1 domove getmarkerpos "usa3"
bmp2 setpos getmarkerpos "bmp"
usa1 say "m08v17"

~1

mashin setdammage 1
hint localize "STRM_m08h1"

~4

usa1 setcaptive false
usa2 setcaptive false
usa3 setcaptive false

~6

twom setcaptive false

exit
