version=11;
class Mission
{
	randomSeed=6350851;
	class Intel
	{
		briefingName="Penalty1";
		startWeather=0.768884;
	};
};
class Intro
{
	randomSeed=2492931;
	class Intel
	{
		briefingName="Penalty1";
		startWeather=0.787644;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6221.691895,75.330605,5024.127930};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6203.948730,78.347916,4965.283691};
					azimut=180.000000;
					id=2;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="ep";
					init="this setidentity ""Epgayd""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6203.966309,78.370461,4964.875488};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={6204.103027,78.450165,4963.443848};
			azimut=180.000000;
			id=1;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6167.615723,73.815300,5067.711914};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=7397379;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=7266307;
	class Intel
	{
	};
};
