version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"HMMWV"
	};
	randomSeed=8329731;
	class Intel
	{
		startWeather=0.700000;
		startFog=0.100000;
		month=11;
		hour=3;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5125.431641,16.334999,3946.976318};
					id=6;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={5126.770996,16.334999,3946.103027};
					id=7;
					side="GUER";
					vehicle="SoldierGG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={5123.934082,16.334999,3946.566406};
					id=8;
					side="GUER";
					vehicle="SoldierGB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5124.307617,16.334999,3947.465332};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5097.437500,16.334999,3949.526611};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="morton3";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5016.646484,16.334999,3897.093506};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="morton14";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5066.214355,16.334999,3894.313721};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="morton13";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5072.885254,16.334999,3969.444824};
					id=12;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="morton12";
				};
				class Item1
				{
					position[]={5042.678223,16.334999,3939.967773};
					id=54;
					side="LOGIC";
					vehicle="Logic";
					skill=0.600000;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5079.864746,16.334999,3918.968018};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="morton11";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5012.309082,16.334999,3906.713379};
					id=28;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="dya";
					init="removeallweapons this; this addweapon ""glock""; this setbehaviour ""careless""; this moveindriver car2; this setidentity ""player2""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5019.074219,16.334999,3898.228271};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5045.624023,16.334999,3957.419922};
					azimut=275.000000;
					id=29;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					skill=0.600000;
					text="jean1";
					init="this setbehaviour ""careless""; this setidentity ""poincare""; removeallweapons this";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5046.071289,16.334999,3958.259033};
					azimut=275.000000;
					id=30;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="hugo1";
					init="this setbehaviour ""careless""; this setidentity ""hugo""";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5055.855957,16.334999,3957.703857};
					azimut=285.000000;
					id=31;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.600000;
					text="r3";
					init="this setbehaviour ""safe""; this addmagazine ""m16""; this addmagazine ""m16""; this addmagazine ""m16""; this addmagazine ""m16""; this addweapon ""m16grenadelauncher""";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5054.715332,16.334999,3958.346924};
					azimut=285.000000;
					id=32;
					side="CIV";
					vehicle="Civilian5";
					leader=1;
					skill=0.600000;
					text="r4";
					init="this setbehaviour ""safe""; this addmagazine ""m16""; this addmagazine ""m16""; this addmagazine ""m16""; this addmagazine ""m16""; this addweapon ""m16"" ";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5055.722168,16.334999,3955.034912};
					azimut=285.000000;
					id=33;
					side="GUER";
					vehicle="SoldierGG";
					leader=1;
					skill=0.600000;
					text="r5";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5055.271484,16.334999,3956.833252};
					azimut=285.000000;
					id=34;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="r6";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5046.002441,16.334999,3956.597656};
					azimut=275.000000;
					id=35;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="r7";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5020.769531,16.334999,3904.709473};
					azimut=80.000000;
					id=38;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="den";
					init="removeallweapons this; this addweapon ""glock""; this setbehaviour ""careless""; this setidentity ""player2""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5021.335449,16.334999,3904.938721};
					speed="LIMITED";
					combat="CARELESS";
					expCond="move";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5042.482910,16.334999,3957.356689};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5021.187012,16.334999,3954.209717};
					azimut=335.000000;
					id=39;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="r8";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.520996,16.334999,3894.836182};
					azimut=90.000000;
					id=40;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="george";
					init="removeallweapons this; this addweapon ""glock""; this setbehaviour ""careless""; this setidentity ""player2""";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5024.021973,16.334999,3972.017578};
					azimut=235.000000;
					id=41;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="r9";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5028.657715,16.334999,3971.384766};
					azimut=200.000000;
					id=42;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="r10";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.121582,16.334999,3971.131592};
					azimut=240.000000;
					id=43;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="r11";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.929688,16.334999,3969.992432};
					azimut=205.000000;
					id=44;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="r12";
					init="this setbehaviour ""safe""";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5050.768066,16.334999,3892.605957};
					azimut=75.000000;
					id=45;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="george2";
					init="removeallweapons this; this addweapon ""glock""; this setbehaviour ""careless""; this setidentity ""player2""";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5058.826172,16.334999,3893.355713};
					azimut=275.000000;
					id=46;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="jean2";
					init="removeallweapons this; this setbehaviour ""careless""; this setidentity ""poincare""";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5071.379395,16.334999,3945.727783};
					azimut=275.000000;
					id=47;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.600000;
					text="c1";
					init="this removeweapon ""nvgoggles""; this setbehaviour ""careless""";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5071.830566,16.334999,3947.622314};
					azimut=140.000000;
					id=48;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.600000;
					text="c2";
					init="this removeweapon ""nvgoggles""; this setbehaviour ""careless""";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5073.461914,16.334999,3946.747803};
					azimut=275.000000;
					id=49;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.600000;
					text="c3";
					init="this removeweapon ""nvgoggles""; this setbehaviour ""careless""";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5077.562500,16.334999,3951.851074};
					azimut=315.000000;
					id=50;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="r14";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5076.827637,16.334999,3952.461426};
					azimut=150.000000;
					id=51;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="r15";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5053.390625,16.334999,3932.518799};
					id=53;
					side="WEST";
					vehicle="Jeep";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""photo.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={5006.886230,16.334999,3965.243896};
			azimut=340.000000;
			id=0;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.600000;
		};
		class Item1
		{
			position[]={5052.160156,16.334999,3881.808350};
			id=1;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item2
		{
			position[]={5066.249023,16.334999,3881.961670};
			id=2;
			side="EMPTY";
			vehicle="Camp";
			skill=0.600000;
		};
		class Item3
		{
			position[]={5081.321777,16.334999,3885.841553};
			azimut=340.000000;
			id=3;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={5095.885254,16.334999,3889.184570};
			azimut=340.000000;
			id=4;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={5093.805176,16.334999,3873.986084};
			azimut=340.000000;
			id=5;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={5042.989746,16.334999,3947.458496};
			azimut=340.000000;
			id=14;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.600000;
		};
		class Item7
		{
			position[]={5080.708984,16.334999,3919.224121};
			azimut=15.000000;
			id=15;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={5046.633789,16.334999,3949.466309};
			azimut=260.000000;
			id=16;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={5045.259766,16.334999,3948.016113};
			azimut=50.000000;
			id=17;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
		};
		class Item10
		{
			position[]={5044.647949,16.334999,3951.077393};
			azimut=355.000000;
			id=18;
			side="EMPTY";
			vehicle="TableX";
			skill=0.600000;
		};
		class Item11
		{
			position[]={5043.901855,16.334999,3950.993896};
			azimut=355.000000;
			id=19;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item12
		{
			position[]={5045.756836,16.334999,3951.135742};
			azimut=175.000000;
			id=20;
			side="EMPTY";
			vehicle="ChairX";
			skill=0.600000;
		};
		class Item13
		{
			position[]={5081.484375,16.334999,3963.423096};
			azimut=265.000000;
			id=21;
			side="EMPTY";
			vehicle="TruckV3SG";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={5081.484375,16.334999,3968.547119};
			azimut=265.000000;
			id=22;
			side="EMPTY";
			vehicle="TruckV3SCivil";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={5079.652344,16.334999,3945.537598};
			azimut=281.717010;
			id=23;
			side="EMPTY";
			vehicle="T72Res";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={5081.394043,16.334999,3954.096680};
			azimut=281.717010;
			id=24;
			side="EMPTY";
			vehicle="T72Res";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={5078.200195,16.334999,3973.783936};
			azimut=250.000000;
			id=25;
			side="EMPTY";
			vehicle="Truck5t";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={5077.329590,16.334999,3981.059570};
			azimut=300.000000;
			id=26;
			side="EMPTY";
			vehicle="Truck5tRepair";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={5015.391113,16.334999,3902.234131};
			azimut=140.000000;
			id=27;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
			text="car2";
		};
		class Item20
		{
			position[]={5019.000488,16.334999,3951.897217};
			azimut=60.000000;
			id=36;
			side="EMPTY";
			vehicle="GJeep";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={5018.302246,16.334999,3972.694092};
			azimut=145.000000;
			id=37;
			side="EMPTY";
			vehicle="UAZG";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={5043.642090,16.334999,3947.937256};
			azimut=55.000000;
			id=52;
			side="EMPTY";
			vehicle="HeavyReammoBoxRes";
			leader=1;
			skill=0.600000;
			text="ammoRes";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={5038.630371,16.334999,3952.916016};
			name="ukol2";
			type="End";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={5017.146484,16.334999,3958.478271};
			name="den";
			type="Empty";
		};
		class Item2
		{
			position[]={5042.199219,16.334999,3957.345459};
			name="george";
			type="Empty";
		};
		class Item3
		{
			position[]={5045.480469,16.334999,3949.981934};
			name="jean2";
			type="Empty";
		};
		class Item4
		{
			position[]={5043.816895,16.334999,3952.032715};
			name="george2";
			type="Empty";
		};
		class Item5
		{
			position[]={5046.699707,16.334999,3952.174561};
			name="hugo";
			type="Empty";
		};
		class Item6
		{
			position[]={5038.212891,16.334999,3948.239014};
			name="r9";
			type="Empty";
		};
		class Item7
		{
			position[]={5036.854004,16.334999,3951.009033};
			name="r13";
			type="Empty";
		};
		class Item8
		{
			position[]={5039.246582,16.334999,3954.557617};
			name="r10";
			type="Empty";
		};
		class Item9
		{
			position[]={5034.759277,16.334999,3950.121826};
			name="r11";
			type="Empty";
		};
		class Item10
		{
			position[]={5044.633789,16.334999,3956.328857};
			name="r4";
			type="Empty";
		};
		class Item11
		{
			position[]={5041.207031,16.334999,3955.897461};
			name="r12";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={4995.272461,16.334999,3862.218018};
			a=350.000000;
			b=200.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			expCond="hrac in car and this";
			expActiv="[] exec ""truce.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5015.205078,16.334999,3966.852051};
			a=250.000000;
			b=250.000000;
			activationBy="GUER";
			age="UNKNOWN";
			expCond="danger";
			expActiv="""_x setbehaviour alarm"" foreach inthislist";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5049.283691,17.864130,3955.499512};
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="fourth away";
			expCond="away4 and alive hrac and this";
			expActiv="hrac setdammage 1; setacctime 1";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=8913923;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5311491;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15638531;
	class Intel
	{
	};
};
