_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

hugo1 setpos getmarkerpos "hugo"
hugo1 setmimic "normal"
george2 disableai "autotarget"
jean2 disableai "autotarget"
deletevehicle r7
deletevehicle w1
deletevehicle jean1
r9 dowatch [-60842.39,79175.41,17.04]
r13 dowatch [-60842.39,79175.41,17.04]
r10 dowatch [-60842.39,79175.41,17.04]
r11 dowatch [-60842.39,79175.41,17.04]
r4 dowatch [-60842.39,79175.41,17.04]
r12 dowatch [-60842.39,79175.41,17.04]
r9 setpos getmarkerpos "r9"
r9 setdir 60
r13 setpos getmarkerpos "r13"
r13 setdir 45
r10 setpos getmarkerpos "r10"
r10 setdir 125
r11 setpos getmarkerpos "r11"
r11 setdir 60
r4 setpos getmarkerpos "r4"
r4 setdir 160
r12 setpos getmarkerpos "r12"
r12 setdir 160
george2 setpos getmarkerpos "george2"
jean2 setpos getmarkerpos "jean2"
george2 setmimic "smile"
jean2 setmimic "angry"
george2 switchMove "FXToTable"
jean2 switchMove "FXToTable"
george2 setmimic "normal"
jean2 setmimic "angry"
showcinemaborder false

;=== 11:25:06
_camera camSetTarget [444.71,103842.95,-253.30]
_camera camSetPos [5044.86,3949.17,1.16]
_camera camSetFOV 0.555
_camera camCommit 0
@camCommitted _camera
