onLoadIntro="$STRM_ONLOAD_INTRO";
onLoadIntroTime = false;

class CfgSounds
{
	sounds[] = { };

	class xc3v01
	{
		name = "xc3v01";
		sound[] = {"xc3v01.ogg", db+10, 1.00};
		titles[] = {0,$STRM_xc3v01};
	};
	class xc3v02
	{
		name = "xc3v02";
		sound[] = {"xc3v02.ogg", db+10, 1.00};
		titles[] = {0,$STRM_xc3v02};
	};
	class xc3v03
	{
		name = "xc3v03";
		sound[] = {"xc3v03.ogg", db+10, 1.00};
		titles[] = {0,$STRM_xc3v03};
	};
	class xc3v04
	{
		name = "xc3v04";
		sound[] = {"xc3v04.ogg", db+10, 1.00};
		titles[] = {0,$STRM_xc3v04};
	};
	class xc3v05
	{
		name = "xc3v05";
		sound[] = {"xc3v05.ogg", db+10, 1.00};
		titles[] = {0,$STRM_xc3v05};
	};
	class xc3v06
	{
		name = "xc3v06";
		sound[] = {"xc3v06.ogg", db+10, 1.00};
		titles[] = {0,$STRM_xc3v06};
	};
	class xc3v07
	{
		name = "xc3v07";
		sound[] = {"xc3v07.ogg", db+10, 1.00};
		titles[] = {0,$STRM_xc3v07};
	};
	class xc3v08
	{
		name = "xc3v08";
		sound[] = {"xc3v08.ogg", db+10, 1.00};
		titles[] = {0,$STRM_xc3v08};
	};
	class xc3v09
	{
		name = "xc3v09";
		sound[] = {"xc3v09.ogg", db+10, 1.00};
		titles[] = {0,$STRM_xc3v09};
	};
	class xc3v10
	{
		name = "xc3v10";
		sound[] = {"xc3v10.ogg", db+10, 1.00};
		titles[] = {0,$STRM_xc3v10};
	};
	class xc3v11
	{
		name = "xc3v11";
		sound[] = {"xc3v11.ogg", db+10, 1.00};
		titles[] = {0,$STRM_xc3v11};
	};
};


class CfgRadio
{
	sounds[] = { };

};