version=11;
class Mission
{
	randomSeed=13602307;
	class Intel
	{
		hour=10;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6495.139160,31.852358,8346.855469};
					azimut=135.000000;
					id=0;
					side="EAST";
					vehicle="OfficerE";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					text="jason";
					init="this setIdentity ""player1""; this setbehaviour ""careless""; [] exec ""photo.sqs""";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={6495.639160,31.576067,8349.766602};
			azimut=225.000000;
			id=1;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
	};
};
class Intro
{
	randomSeed=1725955;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=14957571;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2900995;
	class Intel
	{
	};
};
