onLoadIntro="$STR_ONLOAD_INTRO";
onLoadIntroTime = false;
onLoadMission="$STR_ONLOAD_MISSION";
onLoadMissionTime = true;

MinScore = 1000
AvgScore = 1600
MaxScore = 4000

Debriefing = 1

ShowWatch = 1

ShowCompass = 1

ShowNotepad = 1

ShowGPS = 0

ShowMap = 1

class CfgSounds
{
	sounds[] = 
	{
		
		
	};

	class ih01
	{
		name = "ih01";
		sound[] = {"ih01.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih02
	{
		name = "ih02";
		sound[] = {"ih02.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class ih03
	{
		name = "ih03";
		sound[] = {"ih03.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih04
	{
		name = "ih04";
		sound[] = {"ih04.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih05
	{
		name = "ih05";
		sound[] = {"ih05.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
        class ih06
	{
		name = "ih06";
		sound[] = {"ih06.ogg", db+10, 1.00};
		titles[] = 
			{
				0,
			};
	};
	class mh01
	{
		name = "mh01";
		sound[] = {"mh01.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh01
			};
	};
	class mh02
	{
		name = "mh02";
		sound[] = {"mh02.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh02
			};
	};
	class mh03
	{
		name = "mh03";
		sound[] = {"mh03.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh03
			};
	};
	class mh04
	{
		name = "mh04";
		sound[] = {"mh04.ogg", db+10, 0.95};
		titles[] = 
			{
				0, $STRM_mh04
			};
	};
	class mh05
	{
		name = "mh05";
		sound[] = {"mh05.ogg", db+10, 1.03};
		titles[] = 
			{
				0, $STRM_mh05
			};
	};
	class mh06
	{
		name = "mh06";
		sound[] = {"mh06.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh06
			};
	};
	class mh07
	{
		name = "mh07";
		sound[] = {"mh07.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_mh07
			};
	};
	class mh08
	{
		name = "mh08";
		sound[] = {"mh08.ogg", db+10, 1.00};
		titles[] = 
			{
				0, $STRM_mh08
			};
	};
	class mh09
	{
		name = "mh09";
		sound[] = {"mh09.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_mh09
			};
	};
	class mh10
	{
		name = "mh10";
		sound[] = {"mh10.ogg", db+10, 0.93};
		titles[] = 
			{
				0, $STRM_mh10
			};
	};
	class mh11
	{
		name = "mh11";
		sound[] = {"mh11.ogg", db+10, 1.05};
		titles[] = 
			{
				0, $STRM_mh11
			};
	};
	class mh12
	{
		name = "mh12";
		sound[] = {"mh12.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh12
			};
	};
	class mh13
	{
		name = "mh13";
		sound[] = {"mh13.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh13
			};
	};
	class mh14
	{
		name = "mh14";
		sound[] = {"mh14.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh14
			};
	};
	class mh15
	{
		name = "mh15";
		sound[] = {"mh15.ogg", db+10, 0.97};
		titles[] = 
			{
				0, $STRM_mh15
			};
	};
};

class CfgRadio
{
	sounds[] = { };
	
	class away
	{
		name = "away";
		sound[] = {"away.ogg", db+10, 0.97};
		title = $STRM_away;
	};
	class r01
	{
		name = "r01";
		sound[] = {"r01.ogg", db+10, 0.97};
		title = $STRM_r01;
	};
	class r02
	{
		name = "r02";
		sound[] = {"r02.ogg", db+10, 0.95};
		title = $STRM_r02;
	};
	class r03
	{
		name = "r03";
		sound[] = {"r03.ogg", db+10, 0.97};
		title = $STRM_r03;
	};
	class r04
	{
		name = "r04";
		sound[] = {"r04.ogg", db+10, 0.95};
		title = $STRM_r04;
	};
	class r05
	{
		name = "r05";
		sound[] = {"r05.ogg", db+10, 0.97};
		title = $STRM_r05;
	};
	class r06
	{
		name = "r06";
		sound[] = {"r06.ogg", db+10, 1.00};
		title = $STRM_r06;
	};
};