playmusic "track5"

~25

setacctime 1
voj1 say "mh01"

~6

voj2 say "mh02"

~2

voj2 setmimic "sad"

~4

voj2 setmimic "angry"

~3

voj2 setmimic "normal"
hrac say "mh03"

~6

voj3 say "mh04"

~5

voj4 say "mh05"

~8

voj2 say "mh06"

~1

voj5 say "mh07"

~3

hrac say "mh08"

~10

voj5 say "mh09"

~10

voj6 say "mh10"

~4

voj5 say "mh11"

~1

serza say "mh12"

~10

5 fadesound 1
5 fademusic 0.5

@vystoupit

0 fadesound 0.1
0 fademusic 0.2
serza say "mh15"
car lock false

~6

5 fadesound 1
5 fademusic 0.5

exit