version=11;
class Mission
{
	randomSeed=1626115;
	class Intel
	{
		startWeather=0.725113;
		month=7;
		hour=16;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.478516,16.128685,10055.048828};
					azimut=95.000000;
					id=0;
					side="GUER";
					vehicle="SoldierGMG";
					leader=1;
					skill=0.600000;
					text="stalin";
					init="this setidentity ""hugo""";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.565918,16.128685,10056.332031};
					azimut=95.000000;
					id=1;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="reb1";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.653320,16.128685,10057.615234};
					azimut=95.000000;
					id=2;
					side="GUER";
					vehicle="SoldierGCrew";
					leader=1;
					skill=0.600000;
					text="reb2";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4604.825684,16.128685,10059.027344};
					azimut=95.000000;
					id=3;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="reb3";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4606.848145,16.128685,10056.829102};
					azimut=280.000000;
					id=4;
					side="GUER";
					vehicle="OfficerG";
					leader=1;
					skill=0.600000;
					text="lenin";
					init="this setidentity ""poincare""; this setbehaviour ""careless""";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4492.577148,15.886431,10072.638672};
					azimut=95.000000;
					id=5;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4607.088379,15.915187,10048.629883};
					azimut=5.000000;
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="this exec ""camera.sqs""";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=1000451;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=13172227;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=13440515;
	class Intel
	{
	};
};
