titleCut ["","BLACK IN",3]
0 fadesound 0
playmusic "track6"
setacctime 1


;forts

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 18:44:05
_camera camSetTarget [-63390.32,23229.27,-70900.91]
_camera camSetPos [5051.92,6904.00,4.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

;=== 18:44:20
_camera camSetTarget [-84257.38,28206.61,-39512.14]
_camera camSetPos [5032.09,6908.73,4.20]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 18:44:34
_camera camSetTarget [-92548.16,23159.92,-14537.72]
_camera camSetPos [5016.45,6912.04,8.19]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;m113

;=== 18:44:52
_camera camSetTarget [-75622.95,-52185.88,-2529.41]
_camera camSetPos [4995.13,6919.88,0.81]
_camera camSetFOV 0.507
_camera camCommit 0
@camCommitted _camera
;=== 18:45:05
_camera camSetTarget [-75622.95,-52185.88,-2529.79]
_camera camSetPos [4994.30,6921.02,0.81]
_camera camSetFOV 0.507
_camera camCommit 5.5

~4

titleCut ["","BLACK OUT",1]

~1.5

@camCommitted _camera
titleCut ["","BLACK IN",1]

;flag

;=== 20:12:21
_camera camSetTarget [98716.00,27231.19,-27618.55]
_camera camSetPos [4812.73,6970.11,0.32]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

~1.5

;=== 20:13:04
_camera camSetTarget [98716.00,27231.19,-27618.68]
_camera camSetPos [4812.73,6970.11,6.81]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

~2

titleCut ["","BLACK OUT",1]

~1.5

titleCut ["","BLACK IN",1]

;tanks

tanks=true
2 fadesound 1
t1 setdir 325
t2 setdir 325
t3 setdir 325

t1 setpos getmarkerpos "t1"
t2 setpos getmarkerpos "t2"
t3 setpos getmarkerpos "t3"

;=== 18:49:38
_camera camSetTarget [-17638.96,102057.49,-20993.65]
_camera camSetPos [4913.15,6958.40,2.95]
_camera camSetFOV 0.472
_camera camCommit 0
@camCommitted _camera
;=== 18:49:58
_camera camSetTarget [17934.04,104934.23,-14995.42]
_camera camSetPos [4910.95,6943.47,2.55]
_camera camSetFOV 0.472
_camera camCommit 4

~2

forward=true

~2

@camCommitted _camera

;=== 19:03:42
_camera camSetTarget [-31745.79,99982.89,159.42]
_camera camSetPos [4909.81,6943.29,2.38]
_camera camSetFOV 0.700
_camera camCommit 11.5

~9

titleCut ["","BLACK OUT",2]


~2.5

@camCommitted _camera

player cameraEffect ["terminate","back"]
camDestroy _camera

[] exec "intro2.sqs"

exit