version=11;
class Mission
{
	randomSeed=12188163;
	class Intel
	{
		briefingName="@STRCC_0";
	};
};
class Intro
{
	addOns[]=
	{
		"BRDM",
		"bis_resistance"
	};
	addOnsAuto[]=
	{
		"BRDM",
		"bis_resistance"
	};
	randomSeed=6805507;
	class Intel
	{
		briefingName="@STRCC_0";
		startWeather=0.581291;
		startFog=0.100000;
		forecastFog=0.100000;
		month=11;
		day=29;
		hour=6;
		minute=40;
	};
	class Groups
	{
		items=68;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6391.932129,136.959747,6771.279297};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7299.829102,35.537933,6797.416504};
					azimut=340.000000;
					id=1;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0.000000;
					position[]={4176.085938,39.715073,7818.291992};
					azimut=165.000000;
					id=3;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
				class Item1
				{
					position[]={4175.522949,39.713737,7816.830078};
					azimut=165.000000;
					id=2;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="jason";
					init="this setidentity ""player1""; removeallweapons this";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4176.530762,39.716125,7814.436035};
					azimut=340.000000;
					id=4;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="rashiv";
					init="this setidentity ""rashiv""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4176.341309,39.715675,7814.809082};
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4186.314453,40.163441,7801.208496};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4173.859863,39.666317,7814.364746};
					azimut=40.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEMG";
					leader=1;
					skill=0.600000;
					text="rus";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4172.982910,39.630802,7816.426270};
					azimut=75.000000;
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""; this dotarget jason";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4178.184570,39.720043,7816.099609};
					azimut=290.000000;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setunitpos ""up""; this setbehaviour ""combat""; this dotarget jason";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4175.222656,39.721386,7803.952148};
					azimut=30.000000;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4175.318848,39.725227,7804.280273};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4172.748535,38.745686,7839.565430};
					azimut=230.000000;
					id=11;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4172.454102,38.737175,7839.312012};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7014.565918,64.416611,7132.807129};
					azimut=100.000000;
					id=12;
					side="EAST";
					vehicle="Ural";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="ural";
				};
				class Item1
				{
					position[]={7018.118164,64.090385,7135.782227};
					special="CARGO";
					id=61;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7016.341797,64.417450,7135.705566};
					special="CARGO";
					id=62;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7018.561523,63.609440,7132.115723};
					type="HOLD";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7254.142090,30.374998,6790.481445};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.127930,30.374998,6778.358398};
					azimut=180.000000;
					id=15;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lemontov";
					init="this setidentity ""lemontov""; removeallweapons this; this setbehaviour ""careless""";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.169434,30.374998,6776.999023};
					id=16;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="shower";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7247.800781,30.311651,6782.332031};
					azimut=20.000000;
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rub1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7249.477051,30.359924,6780.742676};
					azimut=20.000000;
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="rub2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7251.832031,30.659582,6762.287109};
					id=25;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="com";
					init="removeallweapons this; com setbehaviour ""careless""";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7250.047363,30.659582,6760.331055};
					azimut=180.000000;
					id=26;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="twom";
					init="removeallweapons this; this setidentity ""player1""; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7250.125000,30.659582,6758.283203};
					id=27;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=0.600000;
					text="lem";
					init="removeallweapons this; this setidentity ""lemontov""; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7240.209961,30.093046,6770.940918};
					azimut=245.000000;
					id=31;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7239.933594,30.085093,6770.309082};
					azimut=330.000000;
					id=32;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7239.101563,30.061119,6770.474121};
					azimut=50.000000;
					id=33;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7259.852539,30.374998,6764.480469};
					id=34;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7250.450195,30.374998,6765.163086};
					id=35;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7253.638672,30.374998,6759.270020};
					azimut=90.000000;
					id=36;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="g2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7242.823242,30.168303,6760.552734};
					azimut=5.000000;
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7288.575684,30.374998,6777.856934};
					azimut=180.000000;
					id=41;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol1";
					init="removeallweapons this; this setbehaviour ""careless""; this setcaptive true";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7290.358398,30.374998,6777.899902};
					azimut=180.000000;
					id=42;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol2";
					init="removeallweapons this; this setbehaviour ""careless""; this setcaptive true";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7292.378906,30.374998,6777.873047};
					azimut=180.000000;
					id=43;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="sol3";
					init="removeallweapons this; this setbehaviour ""careless""; this setcaptive true";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7278.012695,30.374998,6775.007813};
					azimut=15.000000;
					id=44;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="sov1";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7282.560547,30.374998,6775.683105};
					azimut=335.000000;
					id=45;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="sov2";
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7251.741699,30.659582,6758.457031};
					id=46;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""; this setidentity ""rashiv""";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6549.587891,141.884995,7118.632813};
					azimut=280.000000;
					id=47;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="jas";
					init="this setidentity ""player1""; removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6549.836426,141.884995,7121.019531};
					azimut=280.000000;
					id=48;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri1";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6549.988770,141.884995,7123.405273};
					azimut=280.000000;
					id=49;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri2";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6550.194336,141.884995,7126.366211};
					azimut=280.000000;
					id=50;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.200000;
					text="pri3";
					init="removeallweapons this; this setcaptive true; this setbehaviour ""careless""";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6540.464844,141.884995,7119.379883};
					azimut=95.000000;
					id=51;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6540.834961,141.884995,7119.358398};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6527.660645,141.884995,7122.759766};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6540.721191,141.884995,7121.923340};
					azimut=95.000000;
					id=52;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6541.056641,141.884995,7121.844727};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6526.949219,141.884995,7124.554688};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6540.965332,141.884995,7124.425781};
					azimut=95.000000;
					id=53;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r3";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6541.281250,141.884995,7124.415527};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6525.430176,141.884995,7125.812988};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6541.522949,141.884995,7127.135254};
					azimut=95.000000;
					id=54;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=1.000000;
					text="r4";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6541.887695,141.884995,7127.057617};
					combat="AWARE";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6528.138672,141.884995,7129.101074};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6542.754883,141.884995,7116.381348};
					azimut=80.000000;
					id=55;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=1.000000;
					text="off";
					init="this setbehaviour ""careless""; this setidentity ""rashiv""; this removeweapon ""binocular""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6543.065430,141.884995,7116.433105};
					combat="CARELESS";
					expCond="gotov";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6528.297852,141.884995,7119.823730};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6541.954590,141.884995,7111.667480};
					azimut=280.000000;
					id=56;
					side="EAST";
					vehicle="Ural";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6537.228027,141.884995,7111.788086};
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5602.346191,189.800095,7104.249023};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6531.533691,141.884995,7126.446289};
					azimut=95.000000;
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6533.921875,141.884995,7134.167480};
					azimut=165.000000;
					id=60;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setbehaviour ""careless""";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7015.412598,63.468899,7125.998047};
					special="CARGO";
					id=63;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="removeallweapons this; this moveincargo ural; this setcaptive true";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7014.305664,63.671368,7126.021973};
					special="CARGO";
					id=64;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="removeallweapons this; this moveincargo ural; this setcaptive true";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7013.409668,63.830257,7125.998535};
					special="CARGO";
					id=65;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="removeallweapons this; this moveincargo ural; this setcaptive true";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7011.839844,64.120735,7125.856934};
					special="CARGO";
					id=66;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="removeallweapons this; this moveincargo ural; this setcaptive true; this setidentity ""player1""";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7004.175781,66.953873,7135.912598};
					special="CARGO";
					id=67;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.590000;
					init="this setidentity ""rashiv""; this moveincargo ural";
				};
				class Item1
				{
					position[]={7005.202148,66.663445,7135.328125};
					special="CARGO";
					id=68;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.590000;
					init="this moveincargo ural";
				};
				class Item2
				{
					position[]={7003.229980,67.078522,7135.226563};
					special="CARGO";
					id=69;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.590000;
					init="this moveincargo ural";
				};
				class Item3
				{
					position[]={7004.285156,66.771088,7134.549805};
					special="CARGO";
					id=70;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.590000;
					init="this moveincargo ural";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4928.679688,159.291107,6842.213867};
					azimut=180.000000;
					id=85;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]; this setdammage 1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4928.832031,159.261749,6841.901855};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4978.876953,159.029999,6947.023438};
					azimut=30.000000;
					id=87;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+2]; this setdammage 1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4979.140625,159.029999,6947.317383};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4978.350098,159.101776,6895.448730};
					azimut=145.000000;
					id=88;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4978.766602,159.109619,6894.965332};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4986.062500,159.029999,6939.910156};
					azimut=50.000000;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=1.000000;
					init="this setdammage 1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4986.381348,159.029999,6940.106934};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4879.194824,159.029999,7059.914063};
					special="NONE";
					id=102;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=1.000000;
					init="this setdammage 1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4879.149902,159.029999,7060.388184};
					combatMode="YELLOW";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4985.212402,159.029999,6908.572754};
					azimut=25.000000;
					id=105;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4974.708008,159.029999,6900.167969};
					azimut=270.000000;
					id=106;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4965.345215,159.029999,6900.672852};
					azimut=320.000000;
					id=107;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4976.306152,159.029999,6916.832031};
					azimut=95.000000;
					id=108;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.330078,159.029999,6925.248535};
					azimut=355.000000;
					id=109;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4990.921387,159.029999,6919.525391};
					azimut=160.000000;
					id=110;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4987.267578,159.029999,6931.308105};
					azimut=315.000000;
					id=111;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5014.495117,144.902863,6774.041504};
					azimut=325.000000;
					id=112;
					side="EAST";
					vehicle="T72";
					leader=1;
					skill=0.600000;
					text="t1";
				};
				class Item1
				{
					position[]={5021.041016,142.676361,6765.597656};
					azimut=325.000000;
					id=113;
					side="EAST";
					vehicle="T72";
					skill=0.600000;
				};
				class Item2
				{
					position[]={5027.914551,138.856064,6750.880859};
					azimut=325.000000;
					id=114;
					side="EAST";
					vehicle="T72";
					skill=0.600000;
				};
				class Item3
				{
					position[]={5036.097168,135.011276,6737.852539};
					azimut=325.000000;
					id=115;
					side="EAST";
					vehicle="T72";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4861.294434,159.029999,7056.690430};
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4939.227051,159.029999,6931.590820};
					azimut=205.000000;
					id=116;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4955.200684,159.029999,6940.542969};
					azimut=350.000000;
					id=117;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4954.313965,159.099319,6863.141602};
					azimut=65.000000;
					id=118;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4969.174805,159.091324,6869.983887};
					azimut=185.000000;
					id=119;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4919.448730,159.029999,6976.739258};
					azimut=325.000000;
					id=122;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4923.222168,159.029999,6970.534180};
					azimut=250.000000;
					id=123;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4923.222656,159.029999,6981.232422};
					azimut=130.000000;
					id=124;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4900.226074,159.029999,6911.268555};
					azimut=315.000000;
					id=125;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					init="this setdammage 1";
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={4175.143555,39.718227,7802.155762};
			azimut=290.000000;
			id=8;
			side="EMPTY";
			vehicle="BRDM";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={4172.730957,38.736641,7842.195313};
			azimut=50.000000;
			id=10;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.333333;
		};
		class Item2
		{
			position[]={7250.708984,30.374998,6760.781250};
			azimut=-90.093605;
			id=13;
			side="EMPTY";
			vehicle="Dum04";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={7252.995605,30.374998,6773.798828};
			id=14;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item4
		{
			position[]={7250.028809,30.659582,6759.361328};
			azimut=270.000000;
			id=19;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item5
		{
			position[]={7249.954590,30.659582,6758.166504};
			azimut=250.000000;
			id=20;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item6
		{
			position[]={7250.072266,30.659582,6760.542969};
			id=21;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item7
		{
			position[]={7251.812012,30.659582,6762.983887};
			azimut=270.000000;
			id=22;
			side="EMPTY";
			vehicle="TableX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item8
		{
			position[]={7251.882324,30.659582,6762.066406};
			azimut=270.000000;
			id=23;
			side="EMPTY";
			vehicle="ChairX";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+0.5]";
		};
		class Item9
		{
			position[]={7251.658203,30.659582,6762.972656};
			azimut=225.000000;
			id=24;
			side="EMPTY";
			vehicle="Computer";
			leader=1;
			skill=0.600000;
			init="this setPos [getPos this select 0,getPos this select 1,(getPos this select 2)+1.2]";
		};
		class Item10
		{
			position[]={7240.133789,30.090849,6761.258789};
			azimut=20.000000;
			id=28;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={7229.805664,29.793398,6773.579102};
			azimut=90.000000;
			id=29;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={7261.455078,30.374998,6759.747559};
			id=30;
			side="EMPTY";
			vehicle="BMP";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={7244.750000,30.223804,6758.311035};
			azimut=170.000000;
			id=37;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={7246.015137,30.260235,6759.765625};
			azimut=15.000000;
			id=38;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={7246.279785,30.267860,6758.117676};
			azimut=295.000000;
			id=39;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={6530.064453,141.884995,7122.653809};
			azimut=160.000000;
			id=57;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={6530.799316,141.884995,7130.645020};
			azimut=70.000000;
			id=58;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={4922.451172,159.049347,6877.060547};
			azimut=340.000000;
			id=71;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item19
		{
			position[]={4903.509277,160.186386,6870.662598};
			azimut=340.000000;
			id=72;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item20
		{
			position[]={4928.266113,159.517593,6864.128418};
			azimut=340.000000;
			id=73;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item21
		{
			position[]={4907.400879,160.576492,6857.201660};
			azimut=340.000000;
			id=74;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item22
		{
			position[]={4804.876953,159.029999,6949.903809};
			azimut=255.000000;
			id=75;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item23
		{
			position[]={4794.009766,159.029999,6985.056152};
			azimut=255.000000;
			id=76;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item24
		{
			position[]={4837.478027,159.029999,6978.665039};
			azimut=255.000000;
			id=77;
			side="EMPTY";
			vehicle="Camp";
			skill=1.000000;
		};
		class Item25
		{
			position[]={4815.743652,159.029999,6971.474121};
			id=78;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=1.000000;
			init="this setflagtexture ""rus_vlajka.pac""";
		};
		class Item26
		{
			position[]={4831.623535,159.029999,6872.264160};
			azimut=265.000000;
			id=79;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item27
		{
			position[]={4969.688477,159.182785,6884.683594};
			azimut=145.000000;
			id=80;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item28
		{
			position[]={4974.163574,159.188431,6887.778320};
			azimut=145.000000;
			id=81;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item29
		{
			position[]={4978.619629,159.162521,6890.905273};
			azimut=145.000000;
			id=82;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item30
		{
			position[]={4983.075195,159.132202,6893.882813};
			azimut=145.000000;
			id=83;
			side="EMPTY";
			vehicle="Wire";
			skill=1.000000;
		};
		class Item31
		{
			position[]={4928.470703,159.478348,6844.505371};
			azimut=75.000000;
			id=84;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item32
		{
			position[]={4977.964355,159.029999,6945.798340};
			azimut=315.000000;
			id=86;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.600000;
		};
		class Item33
		{
			position[]={4983.451172,159.029999,6945.703125};
			azimut=135.000000;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item34
		{
			position[]={4984.971191,159.029999,6944.202148};
			azimut=135.000000;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item35
		{
			position[]={4986.433105,159.029999,6942.712402};
			azimut=135.000000;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item36
		{
			position[]={4988.059570,159.029999,6941.152344};
			azimut=135.000000;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item37
		{
			position[]={4989.579590,159.029999,6939.651367};
			azimut=135.000000;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item38
		{
			position[]={4991.041504,159.029999,6938.161621};
			azimut=135.000000;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item39
		{
			position[]={4968.325195,159.029999,6992.419922};
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item40
		{
			position[]={4952.402832,159.029999,6991.863281};
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=1.000000;
		};
		class Item41
		{
			position[]={4948.667969,159.029999,7007.658203};
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=1.000000;
		};
		class Item42
		{
			position[]={4847.545410,159.029999,7045.438965};
			azimut=320.000000;
			id=99;
			side="EMPTY";
			vehicle="Fortress2";
			skill=1.000000;
		};
		class Item43
		{
			position[]={4877.952637,159.029999,7061.888184};
			azimut=90.000000;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item44
		{
			position[]={4880.467285,159.029999,7061.894531};
			azimut=90.000000;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=1.000000;
		};
		class Item45
		{
			position[]={4965.248535,159.116821,6891.513184};
			azimut=310.000000;
			id=103;
			side="EMPTY";
			vehicle="M113Wreck";
			leader=1;
			skill=0.200000;
		};
		class Item46
		{
			position[]={4913.751465,159.029999,6974.344238};
			azimut=235.000000;
			id=104;
			side="EMPTY";
			vehicle="JeepWreck1";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item47
		{
			position[]={4930.257324,159.029999,6973.147461};
			azimut=170.000000;
			id=120;
			side="EMPTY";
			vehicle="M113Wreck";
			leader=1;
			skill=0.200000;
		};
		class Item48
		{
			position[]={4878.760254,159.029999,7055.978516};
			azimut=235.000000;
			id=121;
			side="EMPTY";
			vehicle="JeepWreck1";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item49
		{
			position[]={4189.825195,40.271099,7796.714844};
			azimut=130.000000;
			id=126;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={7263.232422,30.374998,6795.705566};
			name="sol1";
			type="Flag";
		};
		class Item1
		{
			position[]={7266.059082,30.374998,6795.704590};
			name="sol2";
			type="Flag";
		};
		class Item2
		{
			position[]={7269.016602,30.374998,6795.754395};
			name="sol3";
			type="Flag";
		};
		class Item3
		{
			position[]={7264.741699,30.374998,6792.316895};
			name="sov1";
			type="Flag";
		};
		class Item4
		{
			position[]={7266.499023,30.374998,6793.098633};
			name="sov2";
			type="Flag";
		};
		class Item5
		{
			position[]={4842.636230,159.029999,6861.799316};
			name="start";
			text="@STRMM_01";
			type="Start";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={6539.500488,141.884995,7119.352539};
			name="r1";
			type="Flag";
		};
		class Item7
		{
			position[]={6539.479492,141.884995,7122.022461};
			name="r2";
			type="Flag";
		};
		class Item8
		{
			position[]={6539.754395,141.884995,7124.657227};
			name="r3";
			type="Flag";
		};
		class Item9
		{
			position[]={6539.766602,141.884995,7127.355957};
			name="r4";
			type="Flag";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={3046.983154,-4.064865,7250.690430};
			age="UNKNOWN";
			expCond="fft";
			class Effects
			{
				titleType="RES";
				title="fft_logo";
			};
		};
		class Item1
		{
			position[]={7520.606445,-13.173550,7199.179199};
			type="SWITCH";
			age="UNKNOWN";
			expCond="move";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={4178.547852,62.525135,7999.173340};
			type="SWITCH";
			age="UNKNOWN";
			expCond="go";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={7364.495605,13.809590,6798.441406};
			age="UNKNOWN";
			expCond="evils";
			class Effects
			{
				sound="Rus1";
			};
		};
		class Item4
		{
			position[]={6432.926270,141.884995,7169.731934};
			type="SWITCH";
			age="UNKNOWN";
			expCond="go2";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item5
		{
			position[]={6432.337402,145.051880,7268.257324};
			type="END1";
			age="UNKNOWN";
			expCond="end";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7462.805664,1.455586,6799.862305};
			timeoutMin=2.500000;
			timeoutMid=2.500000;
			timeoutMax=2.500000;
			age="UNKNOWN";
			expCond="evils";
			class Effects
			{
				sound="Rus14";
			};
		};
	};
};
class OutroWin
{
	randomSeed=9421827;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=5984771;
	class Intel
	{
	};
};
