playMusic ["track3", 20]
0 fademusic 0.2
ep setMimic "angry"
titleCut ["","BLACK IN",3]
setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 11:21:51
_camera camSetTarget [-48357.58,88756.36,1452.58]
_camera camSetPos [6204.57,4964.44,1.54]
_camera camSetFOV 0.373
_camera camCommit 0
@camCommitted _camera

ep say "ph01"
titletext ["Vím, že se snažíte, vojáku, skuteènì to vím.\nAle to v americké armádì nestaèí. Nebojte se toho, sakra.\nMùžete jít.","plain down"]

;=== 11:22:00
_camera camSetTarget [34514.19,100464.94,-8760.46]
_camera camSetPos [6203.59,4964.27,1.54]
_camera camSetFOV 0.741
_camera camCommit 6
@camCommitted _camera

4 fademusic 0
titleCut ["","BLACK OUT",3]

~3

titletext ["","plain down"]

~1

konec=true