ep switchmove "effectstand"
playMusic ["track6", 40]
0 fademusic 0.2
ep setMimic "angry"
off1 setMimic "angry"
off2 setMimic "angry"
titleCut ["","BLACK IN",3]
setacctime 1

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal","back"]

;=== 16:05:55
_camera camSetTarget [79788.41,-57382.74,2848.05]
_camera camSetPos [5430.65,9427.65,1.50]
_camera camSetFOV 0.238
_camera camCommit 0
@camCommitted _camera

~1

ep say "ph01"
titletext ["Chcete si øíct o mojí sílu, vojáku? Neserte mi! Já už s vámi nehodlám mít dál trpìlivost, sbalte si kufry a jdìte do prdele!","plain down"]

;=== 16:06:23
_camera camSetTarget [101069.63,-19764.83,-806.85]
_camera camSetPos [5430.19,9427.50,1.45]
_camera camSetFOV 0.358
_camera camCommit 9
@camCommitted _camera

off1 setMimic "normal"

off1 say "ph02"
titletext ["Pane, dejte mu ještì jednu šanci...","plain down"]

~3

ep say "ph03"
titletext ["Dobrá, ještì jednu.\nTo si dìlá prdel.","plain down"]

~2

4 fademusic 0
titleCut ["","BLACK OUT",3]

~3

titletext ["","plain down"]

~1

konec=true