version=11;
class Mission
{
	randomSeed=11527683;
	class Intel
	{
	};
};
class Intro
{
	addOns[]=
	{
		"HMMWV",
		"mg36sm",
		"UN_US_Sold"
	};
	addOnsAuto[]=
	{
		"mg36sm",
		"UN_US_Sold",
		"HMMWV"
	};
	randomSeed=12280323;
	class Intel
	{
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5422.348633,145.273438,9466.961914};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""intro.sqs""";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5432.186035,146.152451,9427.404297};
					azimut=275.000000;
					id=1;
					side="WEST";
					vehicle="UN_USA_OFF";
					leader=1;
					skill=0.600000;
					text="off1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5431.932617,146.154770,9427.410156};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5432.109863,146.174866,9426.674805};
					azimut=275.000000;
					id=2;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="ep";
					init="this setidentity ""epgayd""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5431.789551,146.178986,9426.642578};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5432.349609,146.199661,9425.759766};
					azimut=275.000000;
					id=3;
					side="WEST";
					vehicle="UN_US_Sold";
					leader=1;
					skill=0.600000;
					text="off2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5431.979004,146.203064,9425.769531};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={5432.162598,146.161087,9427.121094};
			azimut=90.000000;
			id=4;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={5432.030273,146.280350,9423.150391};
			azimut=275.000000;
			id=5;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5488.565918,145.419769,9475.842773};
			type="END1";
			age="UNKNOWN";
			expCond="konec";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	randomSeed=13377539;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=11906563;
	class Intel
	{
	};
};
